{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 494, 1: 494, 2: 494, 3: 494, 4: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('X', 2, (111, 228)), 2: ('Y', None, (135, 241)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 605, 1: 578, 2: 634, 3: 668, 4: 668}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 184)), 1: ('X', 0, (90, 213)), 2: ('Y', None, (135, 213)), 3: ('Z', 4, (165, 219)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 779, 1: 725, 2: 778, 3: 837, 4: 833}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('X', 2, (116, 236)), 2: ('Y', None, (142, 234)), 3: ('Z', 4, (169, 219)), 4: ('Y', None, (195, 198))}, 'transfers': {}, 'area': {0: 898, 1: 828, 2: 918, 3: 864, 4: 947}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('X', 2, (123, 243)), 2: ('Y', None, (121, 213)), 3: ('Z', 2, (140, 209)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 1072, 1: 971, 2: 1053, 3: 909, 4: 1091}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('X', 0, (81, 215)), 2: ('X', 1, (131, 250)), 3: ('Z', 4, (171, 219)), 4: ('Y', None, (160, 191))}, 'transfers': {}, 'area': {0: 1246, 1: 1076, 2: 1100, 3: 896, 4: 1167}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 184)), 1: ('X', 2, (122, 252)), 2: ('X', 1, (122, 253)), 3: ('Z', 2, (137, 210)), 4: ('Y', None, (153, 184))}, 'transfers': {}, 'area': {0: 1397, 1: 1189, 2: 1220, 3: 899, 4: 1283}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 2, (113, 252)), 2: ('X', 1, (113, 208)), 3: ('Z', 2, (135, 210)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 1556, 1: 1219, 2: 1192, 3: 935, 4: 1470}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 177)), 1: ('X', 2, (105, 203)), 2: ('X', 1, (120, 253)), 3: ('Z', 2, (130, 211)), 4: ('Y', None, (195, 212))}, 'transfers': {2: 3}, 'area': {0: 1676, 1: 1309, 2: 1199, 3: 1018, 4: 1629}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 184)), 1: ('Z', 2, (128, 246)), 2: ('Y', None, (142, 248)), 3: ('Z', 2, (127, 215)), 4: ('Y', None, (146, 177))}, 'transfers': {2: 1}, 'area': {0: 1826, 1: 1458, 2: 1093, 3: 1091, 4: 1788}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (109, 191)), 1: ('Z', 2, (129, 248)), 2: ('X', 1, (114, 199)), 3: ('Z', 4, (173, 216)), 4: ('Y', None, (160, 177))}, 'transfers': {}, 'area': {0: 2000, 1: 1494, 2: 1142, 3: 1125, 4: 1977}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (109, 177)), 1: ('Z', 2, (129, 252)), 2: ('X', 1, (117, 220)), 3: ('Z', 4, (177, 214)), 4: ('Y', None, (139, 184))}, 'transfers': {4: 3}, 'area': {0: 2107, 1: 1467, 2: 1231, 3: 1244, 4: 2017}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (116, 170)), 1: ('X', 2, (138, 255)), 2: ('X', 1, (139, 255)), 3: ('Z', 2, (128, 217)), 4: ('Y', None, (132, 191))}, 'transfers': {2: 1}, 'area': {0: 2266, 1: 1509, 2: 1190, 3: 1270, 4: 2160}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (123, 163)), 1: ('X', 2, (108, 198)), 2: ('X', 1, (109, 198)), 3: ('Z', 2, (125, 219)), 4: ('Y', None, (202, 191))}, 'transfers': {}, 'area': {0: 2455, 1: 1509, 2: 1165, 3: 1292, 4: 2344}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (130, 170)), 1: ('X', 2, (121, 234)), 2: ('Y', None, (149, 227)), 3: ('Z', 2, (124, 213)), 4: ('Y', None, (139, 170))}, 'transfers': {}, 'area': {0: 2612, 1: 1533, 2: 1139, 3: 1328, 4: 2533}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (130, 156)), 1: ('X', 0, (99, 194)), 2: ('Z', 1, (139, 252)), 3: ('Z', 2, (122, 216)), 4: ('Y', None, (202, 219))}, 'transfers': {}, 'area': {0: 2710, 1: 1553, 2: 1259, 3: 1280, 4: 2643}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (123, 149)), 1: ('X', 0, (72, 213)), 2: ('Z', 1, (114, 220)), 3: ('Z', 4, (178, 212)), 4: ('Y', None, (188, 191))}, 'transfers': {2: 3, 1: 2}, 'area': {0: 2819, 1: 1602, 2: 1256, 3: 1301, 4: 2828}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('X', 2, (108, 208)), 2: ('X', 1, (110, 212)), 3: ('Z', 2, (120, 219)), 4: ('Y', None, (209, 212))}, 'transfers': {4: 3}, 'area': {0: 2934, 1: 1694, 2: 1255, 3: 1421, 4: 2844}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (130, 142)), 1: ('X', 2, (130, 241)), 2: ('X', 1, (129, 240)), 3: ('Z', 2, (126, 222)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 3105, 1: 1663, 2: 1247, 3: 1439, 4: 3014}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
