{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Z', 0, (90, 205))}, 'transfers': [], 'area': {0: 485, 1: 474}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 0, (86, 205))}, 'transfers': [], 'area': {0: 601, 1: 560}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 0, (84, 205))}, 'transfers': [], 'area': {0: 752, 1: 598}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 0, (82, 208))}, 'transfers': [], 'area': {0: 911, 1: 628}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Z', 0, (79, 207))}, 'transfers': [], 'area': {0: 1030, 1: 682}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Z', 0, (79, 203))}, 'transfers': [], 'area': {0: 1177, 1: 724}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('Z', 0, (77, 200))}, 'transfers': [], 'area': {0: 1315, 1: 761}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('Z', 0, (77, 198))}, 'transfers': [], 'area': {0: 1455, 1: 815}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (72, 191)), 1: ('X', 0, (82, 217))}, 'transfers': [(0, 1, (74, 198))], 'area': {0: 1568, 1: 891}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (76, 210)), 1: ('Z', 0, (74, 207))}, 'transfers': [(0, 1, (74, 198))], 'area': {0: 1620, 1: 1049}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (71, 209)), 1: ('Z', 0, (80, 212))}, 'transfers': [(0, 1, (74, 198))], 'area': {0: 1616, 1: 1061}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (77, 215)), 1: ('X', 0, (65, 201))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207))], 'area': {0: 1668, 1: 1029}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (78, 217)), 1: ('X', 0, (61, 210))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207))], 'area': {0: 1661, 1: 1148}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (80, 219)), 1: ('X', 0, (62, 192))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207))], 'area': {0: 1644, 1: 1250}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('Z', 0, (75, 203))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207)), (1, 0, (82, 217))], 'area': {0: 1716, 1: 1300}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 254)), 1: ('Z', 0, (84, 213))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207)), (1, 0, (82, 217))], 'area': {0: 1889, 1: 1307}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('Z', 0, (85, 215))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207)), (1, 0, (82, 217))], 'area': {0: 1935, 1: 1340}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Z', 0, (71, 204))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207)), (1, 0, (82, 217))], 'area': {0: 2069, 1: 1379}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 254)), 1: ('Z', 0, (69, 206))}, 'transfers': [(0, 1, (74, 198)), (1, 0, (74, 207)), (1, 0, (82, 217))], 'area': {0: 2214, 1: 1368}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
