{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Z', 0, (81, 199)), 6: ('X', 4, (182, 199)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (65, 168)), 9: ('Y', None, (88, 176)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (142, 220)), 3: ('X', 4, (167, 222)), 4: ('X', 3, (167, 221)), 5: ('Z', 9, (81, 189)), 6: ('X', 4, (166, 199)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (58, 161)), 9: ('Y', None, (95, 183)), 10: ('X', 9, (97, 181))}, 'transfers': {}, 'area': {0: 342, 1: 450, 2: 494, 3: 451, 4: 348, 5: 256, 6: 421, 7: 494, 8: 494, 9: 395, 10: 453}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (72, 202)), 1: ('X', 5, (91, 198)), 2: ('Y', None, (121, 227)), 3: ('X', 6, (158, 205)), 4: ('X', 3, (176, 221)), 5: ('Z', 1, (89, 200)), 6: ('X', 3, (159, 206)), 7: ('Y', None, (28, 146)), 8: ('Y', None, (51, 154)), 9: ('X', 10, (88, 167)), 10: ('X', 9, (103, 188))}, 'transfers': {}, 'area': {0: 461, 1: 548, 2: 619, 3: 508, 4: 336, 5: 299, 6: 562, 7: 683, 8: 668, 9: 435, 10: 482}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 5, (85, 203)), 1: ('Z', 10, (97, 193)), 2: ('Y', None, (142, 234)), 3: ('X', 6, (157, 196)), 4: ('X', 6, (183, 209)), 5: ('Z', 1, (91, 201)), 6: ('X', 3, (157, 195)), 7: ('Y', None, (21, 139)), 8: ('Y', None, (65, 154)), 9: ('X', 10, (93, 159)), 10: ('X', 1, (104, 197))}, 'transfers': {3: 4}, 'area': {0: 645, 1: 587, 2: 793, 3: 474, 4: 536, 5: 256, 6: 583, 7: 857, 8: 857, 9: 529, 10: 610}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (93, 216)), 1: ('X', 5, (88, 190)), 2: ('Y', None, (121, 213)), 3: ('X', 6, (148, 196)), 4: ('X', 3, (160, 228)), 5: ('Z', 1, (89, 193)), 6: ('Z', 3, (154, 195)), 7: ('Y', None, (14, 132)), 8: ('Y', None, (44, 161)), 9: ('X', 10, (102, 160)), 10: ('X', 1, (111, 204))}, 'transfers': {1: 5}, 'area': {0: 665, 1: 534, 2: 967, 3: 441, 4: 742, 5: 246, 6: 642, 7: 1031, 8: 1016, 9: 737, 10: 643}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (65, 209)), 1: ('Z', 5, (90, 190)), 2: ('Y', None, (128, 206)), 3: ('X', 6, (149, 187)), 4: ('Z', 6, (178, 202)), 5: ('Z', 1, (85, 191)), 6: ('X', 3, (150, 187)), 7: ('Y', None, (28, 174)), 8: ('Z', 7, (39, 163)), 9: ('X', 5, (72, 187)), 10: ('Z', 1, (100, 196))}, 'transfers': {3: 6}, 'area': {0: 712, 1: 476, 2: 1104, 3: 524, 4: 894, 5: 241, 6: 678, 7: 1171, 8: 1132, 9: 855, 10: 738}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (65, 195)), 1: ('X', 5, (96, 200)), 2: ('Y', None, (135, 241)), 3: ('Z', 6, (157, 203)), 4: ('Y', None, (190, 216)), 5: ('Z', 10, (95, 199)), 6: ('Z', 3, (157, 200)), 7: ('Y', None, (7, 125)), 8: ('Y', None, (72, 175)), 9: ('X', 8, (68, 178)), 10: ('X', 5, (96, 199))}, 'transfers': {}, 'area': {0: 891, 1: 471, 2: 1279, 3: 588, 4: 922, 5: 200, 6: 737, 7: 1297, 8: 1178, 9: 1000, 10: 764}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 228)), 1: ('X', 5, (92, 206)), 2: ('Y', None, (135, 199)), 3: ('Z', 6, (150, 195)), 4: ('Y', None, (197, 223)), 5: ('Z', 10, (93, 199)), 6: ('X', 3, (157, 210)), 7: ('Y', None, (28, 132)), 8: ('Z', 9, (70, 176)), 9: ('X', 1, (85, 186)), 10: ('Z', 5, (93, 196))}, 'transfers': {6: 3}, 'area': {0: 1036, 1: 469, 2: 1453, 3: 649, 4: 1086, 5: 173, 6: 680, 7: 1466, 8: 1206, 9: 991, 10: 775}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 221)), 1: ('Z', 10, (95, 193)), 2: ('Y', None, (142, 248)), 3: ('X', 6, (159, 186)), 4: ('Y', None, (204, 216)), 5: ('X', 10, (88, 195)), 6: ('X', 3, (150, 182)), 7: ('Y', None, (7, 139)), 8: ('Z', 9, (67, 175)), 9: ('X', 5, (74, 193)), 10: ('X', 1, (112, 211))}, 'transfers': {6: 3}, 'area': {0: 1202, 1: 460, 2: 1605, 3: 725, 4: 1275, 5: 138, 6: 577, 7: 1625, 8: 1240, 9: 982, 10: 817}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (58, 216)), 1: ('X', 5, (87, 195)), 2: ('Y', None, (114, 234)), 3: ('X', 6, (168, 187)), 4: ('Y', None, (211, 209)), 5: ('Y', None, None), 6: ('Z', 3, (159, 209)), 7: ('Y', None, (0, 146)), 8: ('Y', None, (51, 182)), 9: ('X', 8, (61, 184)), 10: ('X', 5, (89, 197))}, 'transfers': {9: 8, 5: 10}, 'area': {0: 1306, 1: 417, 2: 1721, 3: 784, 4: 1453, 5: 83, 6: 686, 7: 1764, 8: 1288, 9: 977, 10: 930}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (51, 223)), 1: ('Z', 10, (99, 192)), 2: ('Y', None, (121, 241)), 3: ('Z', 6, (152, 197)), 4: ('Y', None, (190, 230)), 5: ('Z', 1, (83, 195)), 6: ('Z', 3, (161, 208)), 7: ('Y', None, (35, 181)), 8: ('Z', 9, (68, 184)), 9: ('Z', 8, (65, 183)), 10: ('X', 1, (110, 220))}, 'transfers': {}, 'area': {0: 1443, 1: 423, 2: 1910, 3: 843, 4: 1635, 5: 49, 6: 693, 7: 1825, 8: 1434, 9: 1050, 10: 968}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 228)), 1: ('X', 10, (102, 227)), 2: ('Y', None, (114, 248)), 3: ('Z', 6, (156, 207)), 4: ('Y', None, (211, 223)), 5: ('Z', 10, (85, 198)), 6: ('X', 3, (178, 185)), 7: ('Y', None, (0, 118)), 8: ('Z', 9, (67, 186)), 9: ('Y', None, (86, 152)), 10: ('X', 1, (103, 227))}, 'transfers': {6: 3}, 'area': {0: 1620, 1: 370, 2: 1992, 3: 902, 4: 1785, 5: 77, 6: 641, 7: 1985, 8: 1431, 9: 1058, 10: 1061}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (44, 216)), 1: ('X', 10, (95, 226)), 2: ('Y', None, (121, 255)), 3: ('X', 6, (171, 178)), 4: ('Y', None, (218, 230)), 5: ('Z', 1, (84, 194)), 6: ('X', 3, (172, 178)), 7: ('Y', None, (7, 111)), 8: ('Z', 9, (69, 188)), 9: ('Y', None, (79, 145)), 10: ('X', 1, (95, 227))}, 'transfers': {}, 'area': {0: 1759, 1: 303, 2: 2125, 3: 885, 4: 1944, 5: 53, 6: 787, 7: 2046, 8: 1466, 9: 1216, 10: 1238}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (44, 230)), 1: ('Y', None, None), 2: ('Y', None, (121, 199)), 3: ('Z', 6, (162, 205)), 4: ('Y', None, (153, 235)), 5: ('Z', 10, (85, 198)), 6: ('X', 3, (141, 182)), 7: ('Y', None, (0, 104)), 8: ('Z', 9, (72, 184)), 9: ('Y', None, (86, 138)), 10: ('X', 5, (86, 198))}, 'transfers': {}, 'area': {0: 1924, 1: 212, 2: 2171, 3: 950, 4: 2133, 5: 78, 6: 855, 7: 2215, 8: 1483, 9: 1364, 10: 1352}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (51, 237)), 1: ('X', 5, (85, 193)), 2: ('X', 3, (150, 225)), 3: ('Z', 6, (160, 201)), 4: ('Y', None, (225, 237)), 5: ('Y', None, None), 6: ('Z', 3, (156, 211)), 7: ('Y', None, (28, 188)), 8: ('X', 9, (69, 145)), 9: ('X', 1, (87, 190)), 10: ('X', 1, (101, 218))}, 'transfers': {9: 8, 1: 10}, 'area': {0: 2091, 1: 177, 2: 2251, 3: 960, 4: 2260, 5: 50, 6: 991, 7: 2276, 8: 1522, 9: 1497, 10: 1385}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 235)), 1: ('X', 10, (98, 207)), 2: ('Y', None, (114, 192)), 3: ('Z', 6, (164, 207)), 4: ('Y', None, (218, 202)), 5: ('Z', 1, (82, 193)), 6: ('X', 3, (153, 200)), 7: ('Y', None, (35, 125)), 8: ('X', 9, (54, 191)), 9: ('Z', 1, (84, 190)), 10: ('X', 1, (97, 207))}, 'transfers': {6: 3}, 'area': {0: 2281, 1: 89, 2: 2309, 3: 940, 4: 2417, 5: 40, 6: 985, 7: 2450, 8: 1659, 9: 1471, 10: 1439}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (44, 244)), 1: ('Z', 10, (100, 205)), 2: ('Y', None, (135, 255)), 3: ('X', 6, (158, 177)), 4: ('Y', None, (225, 209)), 5: ('Z', 10, (82, 197)), 6: ('Y', None, (185, 178)), 7: ('Y', None, (28, 118)), 8: ('X', 9, (78, 168)), 9: ('Z', 10, (97, 184)), 10: ('X', 5, (82, 198))}, 'transfers': {3: 6}, 'area': {0: 2381, 1: 94, 2: 2425, 3: 901, 4: 2604, 5: 54, 6: 1026, 7: 2639, 8: 1802, 9: 1449, 10: 1366}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 242)), 1: ('Z', 10, (99, 203)), 2: ('Y', None, (149, 255)), 3: ('Z', 6, (158, 203)), 4: ('Y', None, (211, 195)), 5: ('Z', 10, (81, 195)), 6: ('Z', 3, (164, 207)), 7: ('Y', None, (21, 111)), 8: ('X', 9, (79, 159)), 9: ('Z', 10, (84, 193)), 10: ('X', 1, (99, 213))}, 'transfers': {10: 9}, 'area': {0: 2545, 1: 98, 2: 2442, 3: 959, 4: 2779, 5: 23, 6: 1220, 7: 2813, 8: 1890, 9: 1490, 10: 1318}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (58, 244)), 1: ('X', 10, (102, 207)), 2: ('Y', None, (107, 255)), 3: ('Z', 6, (152, 210)), 4: ('Y', None, (225, 223)), 5: ('X', 10, (86, 199)), 6: ('Z', 3, (151, 207)), 7: ('Y', None, (42, 188)), 8: ('X', 7, (36, 154)), 9: ('X', 10, (109, 166)), 10: ('X', 1, (104, 207))}, 'transfers': {10: 5}, 'area': {0: 2725, 1: 73, 2: 2503, 3: 956, 4: 2936, 5: 65, 6: 1240, 7: 2947, 8: 1951, 9: 1464, 10: 1271}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (37, 251)), 1: ('X', 10, (108, 214)), 2: ('Y', None, (121, 185)), 3: ('Z', 6, (151, 198)), 4: ('Y', None, (211, 237)), 5: ('X', 10, (86, 199)), 6: ('Z', 3, (149, 201)), 7: ('Y', None, (28, 104)), 8: ('X', 0, (56, 200)), 9: ('X', 5, (78, 190)), 10: ('X', 5, (87, 199))}, 'transfers': {3: 6}, 'area': {0: 2888, 1: 28, 2: 2549, 3: 922, 4: 3039, 5: 70, 6: 1287, 7: 3011, 8: 1997, 9: 1612, 10: 1256}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
