{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 208)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 441, 1: 441}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 206)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 447, 1: 555}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 208)), 1: ('Y', None, (90, 226))}, 'transfers': [], 'area': {0: 494, 1: 685}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 210)), 1: ('Z', 0, (97, 201))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 601, 1: 748}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 212)), 1: ('Z', 0, (100, 215))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 571, 1: 847}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (99, 203)), 1: ('Y', None, (118, 212))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 577, 1: 841}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (104, 194)), 1: ('Y', None, (95, 192))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212))], 'area': {0: 630, 1: 972}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (98, 210)), 1: ('Y', None, (118, 226))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212))], 'area': {0: 784, 1: 1112}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 213)), 1: ('Y', None, (125, 233))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212))], 'area': {0: 797, 1: 1273}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 214)), 1: ('Y', None, (88, 185))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212))], 'area': {0: 810, 1: 1449}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 217)), 1: ('Y', None, (125, 205))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212))], 'area': {0: 824, 1: 1624}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 219)), 1: ('Y', None, (81, 192))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212))], 'area': {0: 845, 1: 1792}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (100, 228)), 1: ('X', 0, (104, 226))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219))], 'area': {0: 887, 1: 1856}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (94, 235)), 1: ('X', 0, (107, 235))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219))], 'area': {0: 982, 1: 1872}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (99, 218)), 1: ('Z', 0, (102, 220))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219))], 'area': {0: 1112, 1: 1983}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 228)), 1: ('Z', 0, (101, 209))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219))], 'area': {0: 1116, 1: 1979}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (100, 222)), 1: ('X', 0, (83, 220))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219)), (1, 0, (104, 226))], 'area': {0: 1164, 1: 1931}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 217)), 1: ('Z', 0, (101, 208))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219)), (1, 0, (104, 226)), (1, 0, (102, 220))], 'area': {0: 1152, 1: 2032}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (76, 213)), 1: ('Z', 0, (98, 207))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (97, 201)), (0, 1, (101, 212)), (1, 0, (97, 219)), (1, 0, (104, 226)), (1, 0, (102, 220)), (0, 1, (97, 208))], 'area': {0: 1121, 1: 2065}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
