{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (167, 212)), 5: ('Z', 0, (81, 199)), 6: ('Z', 4, (174, 199))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (72, 202)), 1: ('Z', 5, (90, 200)), 2: ('Y', None, (121, 213)), 3: ('Z', 4, (159, 212)), 4: ('X', 3, (160, 207)), 5: ('Y', None, (88, 187)), 6: ('Z', 4, (174, 202))}, 'transfers': {}, 'area': {0: 345, 1: 439, 2: 494, 3: 485, 4: 377, 5: 304, 6: 306}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (72, 193)), 1: ('X', 5, (96, 193)), 2: ('Y', None, (142, 220)), 3: ('Z', 4, (160, 210)), 4: ('X', 3, (153, 200)), 5: ('Z', 1, (93, 192)), 6: ('Z', 4, (172, 203))}, 'transfers': {}, 'area': {0: 503, 1: 496, 2: 674, 3: 505, 4: 406, 5: 425, 6: 338}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (65, 209)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (114, 206)), 3: ('Z', 2, (144, 214)), 4: ('X', 3, (163, 221)), 5: ('Z', 1, (93, 194)), 6: ('Z', 4, (177, 205))}, 'transfers': {}, 'area': {0: 654, 1: 583, 2: 796, 3: 445, 4: 477, 5: 376, 6: 384}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (58, 216)), 1: ('X', 5, (106, 197)), 2: ('Y', None, (142, 234)), 3: ('Z', 2, (143, 217)), 4: ('X', 6, (163, 198)), 5: ('Z', 1, (103, 198)), 6: ('Z', 4, (165, 200))}, 'transfers': {1: 5}, 'area': {0: 871, 1: 507, 2: 813, 3: 464, 4: 611, 5: 491, 6: 473}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Z', 5, (105, 196)), 2: ('Y', None, (149, 241)), 3: ('X', 4, (153, 221)), 4: ('X', 3, (154, 221)), 5: ('Z', 1, (104, 201)), 6: ('Z', 4, (163, 201))}, 'transfers': {}, 'area': {0: 1060, 1: 561, 2: 950, 3: 468, 4: 673, 5: 509, 6: 482}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 199)), 3: ('Z', 2, (141, 217)), 4: ('Z', 6, (160, 203)), 5: ('Z', 1, (107, 201)), 6: ('X', 4, (164, 189))}, 'transfers': {4: 6}, 'area': {0: 1230, 1: 568, 2: 1127, 3: 498, 4: 642, 5: 509, 6: 535}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (51, 223)), 1: ('Z', 5, (109, 198)), 2: ('Z', 3, (141, 223)), 3: ('Z', 2, (142, 226)), 4: ('X', 6, (155, 191)), 5: ('X', 1, (103, 186)), 6: ('Y', None, (184, 212))}, 'transfers': {2: 3}, 'area': {0: 1288, 1: 605, 2: 1227, 3: 566, 4: 598, 5: 521, 6: 712}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (65, 223)), 1: ('X', 5, (112, 189)), 2: ('Y', None, (135, 241)), 3: ('Y', None, (134, 210)), 4: ('X', 6, (175, 217)), 5: ('Z', 1, (106, 199)), 6: ('Y', None, (171, 182))}, 'transfers': {2: 3}, 'area': {0: 1477, 1: 612, 2: 1165, 3: 646, 4: 684, 5: 661, 6: 861}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (72, 230)), 1: ('Z', 5, (104, 192)), 2: ('Y', None, (128, 248)), 3: ('Y', None, (137, 198)), 4: ('X', 6, (157, 182)), 5: ('Z', 1, (106, 194)), 6: ('X', 4, (158, 182))}, 'transfers': {1: 5}, 'area': {0: 1614, 1: 642, 2: 1255, 3: 755, 4: 793, 5: 719, 6: 973}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (51, 209)), 1: ('Z', 5, (110, 203)), 2: ('Y', None, (121, 255)), 3: ('Y', None, (130, 191)), 4: ('X', 6, (157, 173)), 5: ('Z', 1, (106, 205)), 6: ('X', 4, (184, 221))}, 'transfers': {1: 5}, 'area': {0: 1764, 1: 627, 2: 1411, 3: 903, 4: 867, 5: 734, 6: 1015}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (44, 230)), 1: ('Y', None, (119, 182)), 2: ('Y', None, (135, 255)), 3: ('Y', None, (144, 191)), 4: ('X', 6, (176, 226)), 5: ('Z', 1, (110, 200)), 6: ('X', 4, (158, 180))}, 'transfers': {6: 4}, 'area': {0: 1923, 1: 635, 2: 1421, 3: 1062, 4: 1085, 5: 742, 6: 1082}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (79, 237)), 1: ('Z', 5, (108, 208)), 2: ('Y', None, (156, 248)), 3: ('Y', None, (140, 182)), 4: ('X', 6, (166, 174)), 5: ('Z', 1, (104, 207)), 6: ('X', 4, (154, 178))}, 'transfers': {1: 5, 6: 4}, 'area': {0: 2112, 1: 758, 2: 1469, 3: 1143, 4: 1198, 5: 780, 6: 1033}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (37, 237)), 1: ('Z', 5, (106, 208)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (133, 175)), 4: ('X', 6, (148, 171)), 5: ('Z', 1, (113, 203)), 6: ('X', 4, (147, 171))}, 'transfers': {}, 'area': {0: 2299, 1: 777, 2: 1627, 3: 1281, 4: 1251, 5: 772, 6: 1057}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (30, 244)), 1: ('X', 5, (110, 179)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (126, 168)), 4: ('X', 6, (175, 173)), 5: ('Z', 1, (102, 205)), 6: ('X', 4, (185, 230))}, 'transfers': {5: 1}, 'area': {0: 2488, 1: 787, 2: 1769, 3: 1418, 4: 1286, 5: 761, 6: 1153}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (51, 237)), 1: ('Z', 5, (104, 207)), 2: ('Y', None, (107, 241)), 3: ('Y', None, (119, 161)), 4: ('Z', 6, (161, 203)), 5: ('Z', 1, (100, 203)), 6: ('X', 4, (180, 181))}, 'transfers': {}, 'area': {0: 2677, 1: 887, 2: 1960, 3: 1599, 4: 1413, 5: 729, 6: 1280}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (86, 230)), 1: ('Z', 5, (97, 204)), 2: ('Y', None, (149, 255)), 3: ('Y', None, (133, 161)), 4: ('X', 6, (177, 235)), 5: ('Z', 1, (111, 202)), 6: ('X', 4, (147, 162))}, 'transfers': {}, 'area': {0: 2836, 1: 892, 2: 2156, 3: 1778, 4: 1406, 5: 716, 6: 1402}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (72, 244)), 1: ('Z', 0, (97, 221)), 2: ('Z', 5, (113, 210)), 3: ('X', 4, (153, 230)), 4: ('Z', 3, (154, 224)), 5: ('X', 2, (114, 214)), 6: ('X', 3, (141, 155))}, 'transfers': {5: 1, 1: 5, 2: 5, 4: 6}, 'area': {0: 2908, 1: 907, 2: 2118, 3: 1911, 4: 1472, 5: 764, 6: 1594}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (92, 222)), 1: ('Y', None, (103, 172)), 2: ('Y', None, (100, 234)), 3: ('Z', 6, (137, 158)), 4: ('Z', 6, (156, 176)), 5: ('Y', None, (95, 180)), 6: ('X', 4, (186, 239))}, 'transfers': {0: 1, 2: 5, 3: 4}, 'area': {0: 3033, 1: 931, 2: 2036, 3: 1909, 4: 1497, 5: 872, 6: 1758}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (84, 200)), 1: ('X', 0, (96, 228)), 2: ('Y', None, (100, 248)), 3: ('Y', None, (130, 151)), 4: ('Z', 6, (165, 204)), 5: ('Y', None, (81, 180)), 6: ('X', 4, (152, 182))}, 'transfers': {6: 4}, 'area': {0: 3012, 1: 1078, 2: 2143, 3: 1921, 4: 1506, 5: 937, 6: 1867}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
