{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (90, 212))}, 'transfers': [], 'area': {0: 683, 1: 683}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 221)), 1: ('Y', None, (90, 226))}, 'transfers': [], 'area': {0: 725, 1: 703}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (81, 228)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 809, 1: 811}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 235)), 1: ('Y', None, (97, 233))}, 'transfers': [], 'area': {0: 983, 1: 932}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (93, 242)), 1: ('Y', None, (118, 226))}, 'transfers': [], 'area': {0: 1111, 1: 1060}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (102, 241)), 1: ('Y', None, (104, 240))}, 'transfers': [], 'area': {0: 1276, 1: 1211}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (107, 249)), 1: ('Y', None, (125, 233))}, 'transfers': [], 'area': {0: 1326, 1: 1319}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (114, 242)), 1: ('Y', None, (118, 240))}, 'transfers': [], 'area': {0: 1502, 1: 1464}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (120, 249)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 1561, 1: 1505}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (127, 243)), 1: ('Y', None, (118, 198))}, 'transfers': [], 'area': {0: 1698, 1: 1625}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (134, 237)), 1: ('Y', None, (111, 191))}, 'transfers': [], 'area': {0: 1824, 1: 1770}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (133, 228)), 1: ('Y', None, (132, 212))}, 'transfers': [], 'area': {0: 1990, 1: 1905}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (138, 220)), 1: ('Y', None, (125, 191))}, 'transfers': [], 'area': {0: 2103, 1: 2046}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (142, 211)), 1: ('Y', None, (132, 198))}, 'transfers': [], 'area': {0: 2240, 1: 2173}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (141, 202)), 1: ('Y', None, (139, 191))}, 'transfers': [], 'area': {0: 2407, 1: 2251}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (148, 196)), 1: ('Y', None, (104, 184))}, 'transfers': [], 'area': {0: 2501, 1: 2370}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (148, 187)), 1: ('Y', None, (97, 191))}, 'transfers': [], 'area': {0: 2664, 1: 2522}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 201)), 1: ('Y', None, (90, 184))}, 'transfers': [], 'area': {0: 2779, 1: 2611}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
