{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 207)), 1: ('Y', 0, (96, 217)), 2: ('Z', None, (128, 234)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('X', 1, (102, 200)), 1: ('Z', None, (103, 224)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (137, 198)), 4: ('X', 3, (153, 200))}, 'transfers': []}
{'moves': {0: ('X', 1, (87, 221)), 1: ('Z', None, (118, 198)), 2: ('Y', 3, (130, 205)), 3: ('X', 4, (145, 193)), 4: ('X', 3, (146, 193))}, 'transfers': []}
{'moves': {0: ('X', 1, (109, 193)), 1: ('Z', None, (110, 231)), 2: ('Y', 3, (143, 218)), 3: ('X', 4, (145, 184)), 4: ('X', 3, (168, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (94, 227)), 1: ('Y', 0, (94, 228)), 2: ('Y', 1, (121, 209)), 3: ('Z', None, (130, 191)), 4: ('X', 3, (146, 192))}, 'transfers': [(4, 3, (146, 193))]}
{'moves': {0: ('Y', 1, (117, 189)), 1: ('X', 0, (85, 231)), 2: ('Y', 3, (151, 223)), 3: ('Z', None, (138, 177)), 4: ('Y', 3, (156, 191))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192))]}
{'moves': {0: ('X', 1, (78, 224)), 1: ('X', 0, (78, 225)), 2: ('Y', 1, (114, 216)), 3: ('X', 4, (154, 182)), 4: ('Y', 3, (155, 182))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227))]}
{'moves': {0: ('X', 1, (69, 224)), 1: ('X', 0, (69, 225)), 2: ('Y', 3, (160, 227)), 3: ('X', 2, (160, 226)), 4: ('Y', 3, (155, 173))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227))]}
{'moves': {0: ('X', 1, (60, 224)), 1: ('X', 0, (60, 225)), 2: ('Y', 1, (118, 225)), 3: ('Z', None, (145, 170)), 4: ('Y', 3, (146, 170))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182))]}
{'moves': {0: ('Z', None, (88, 198)), 1: ('X', 0, (51, 225)), 2: ('Y', 1, (119, 236)), 3: ('X', 4, (145, 161)), 4: ('Y', 3, (146, 161))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182))]}
{'moves': {0: ('Y', 3, (124, 183)), 1: ('Z', None, (44, 218)), 2: ('Y', 3, (127, 198)), 3: ('Z', None, (131, 170)), 4: ('Y', 3, (146, 152))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224))]}
{'moves': {0: ('X', 2, (124, 192)), 1: ('Z', None, (51, 211)), 2: ('Y', 4, (169, 231)), 3: ('X', 4, (144, 164)), 4: ('X', 3, (137, 155))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170))]}
{'moves': {0: ('X', 2, (123, 196)), 1: ('Z', None, (92, 238)), 2: ('Y', 4, (177, 226)), 3: ('Y', 2, (138, 207)), 4: ('X', 2, (177, 225))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164))]}
{'moves': {0: ('X', 2, (122, 200)), 1: ('Y', 2, (110, 240)), 2: ('Y', 0, (122, 201)), 3: ('Z', None, (124, 163)), 4: ('X', 3, (129, 160))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164))]}
{'moves': {0: ('X', 2, (128, 194)), 1: ('Y', 0, (77, 215)), 2: ('Y', 0, (128, 195)), 3: ('X', 4, (122, 154)), 4: ('X', 3, (122, 153))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164))]}
{'moves': {0: ('Y', 2, (131, 194)), 1: ('Y', 0, (72, 208)), 2: ('Y', 0, (131, 195)), 3: ('X', 4, (113, 154)), 4: ('X', 3, (113, 153))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164))]}
{'moves': {0: ('Z', None, (110, 182)), 1: ('Y', 2, (117, 245)), 2: ('Y', 0, (132, 201)), 3: ('Z', None, (117, 170)), 4: ('Y', 3, (104, 153))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164)), (3, 0, (130, 191)), (2, 0, (131, 195))]}
{'moves': {0: ('Z', None, (103, 175)), 1: ('Y', 2, (126, 244)), 2: ('Y', 0, (126, 195)), 3: ('X', 4, (112, 160)), 4: ('Y', 3, (107, 162))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164)), (3, 0, (130, 191)), (2, 0, (131, 195)), (3, 4, (113, 154)), (3, 4, (122, 154)), (2, 0, (128, 195))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 2, (135, 241)), 2: ('Y', 0, (125, 198)), 3: ('X', 4, (108, 169)), 4: ('Y', 3, (107, 169))}, 'transfers': [(4, 3, (146, 193)), (4, 3, (146, 192)), (0, 1, (94, 227)), (3, 4, (154, 182)), (0, 1, (60, 224)), (0, 1, (69, 224)), (0, 1, (78, 224)), (3, 4, (145, 161)), (3, 4, (145, 170)), (3, 4, (144, 164)), (3, 0, (130, 191)), (2, 0, (131, 195)), (3, 4, (113, 154)), (3, 4, (122, 154)), (2, 0, (128, 195)), (2, 0, (126, 195)), (2, 0, (127, 198))]}
