{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (128, 206)), 3: ('Y', 4, (165, 200)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Z', None, (90, 198)), 2: ('Y', 3, (143, 218)), 3: ('X', 2, (143, 207)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 0, (81, 194)), 2: ('Z', None, (150, 225)), 3: ('Y', 4, (164, 191)), 4: ('X', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('X', 0, (88, 219)), 2: ('Y', 3, (158, 220)), 3: ('Y', 2, (158, 219)), 4: ('Y', 3, (166, 198))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 0, (85, 228)), 2: ('Z', None, (157, 232)), 3: ('Y', 4, (167, 219)), 4: ('Z', None, (181, 212))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198))]}
{'moves': {0: ('X', 1, (73, 189)), 1: ('Y', 0, (76, 227)), 2: ('X', 3, (166, 229)), 3: ('Z', None, (151, 198)), 4: ('Y', 3, (177, 221))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220))]}
{'moves': {0: ('X', 1, (67, 228)), 1: ('Y', 0, (67, 229)), 2: ('Y', 4, (175, 230)), 3: ('Y', 4, (168, 183)), 4: ('Z', None, (181, 184))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220))]}
{'moves': {0: ('X', 1, (58, 228)), 1: ('X', 0, (82, 185)), 2: ('X', 3, (135, 200)), 3: ('Y', 4, (175, 176)), 4: ('Z', None, (188, 219))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220))]}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Z', None, (62, 237)), 2: ('Z', None, (182, 237)), 3: ('Y', 2, (143, 193)), 4: ('Z', None, (188, 177))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229))]}
{'moves': {0: ('X', 1, (73, 236)), 1: ('X', 0, (74, 236)), 2: ('X', 3, (134, 191)), 3: ('X', 2, (134, 190)), 4: ('X', 2, (185, 228))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229))]}
{'moves': {0: ('Z', None, (53, 205)), 1: ('X', 0, (53, 236)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (168, 169)), 4: ('Y', 2, (192, 235))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229))]}
{'moves': {0: ('Y', 1, (69, 245)), 1: ('X', 0, (74, 245)), 2: ('Z', None, (121, 227)), 3: ('X', 2, (125, 190)), 4: ('Y', 2, (189, 244))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229))]}
{'moves': {0: ('X', 1, (71, 254)), 1: ('Y', 0, (59, 246)), 2: ('X', 4, (180, 246)), 3: ('X', 4, (182, 169)), 4: ('Z', None, (182, 251))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191))]}
{'moves': {0: ('Z', None, (53, 219)), 1: ('X', 0, (61, 255)), 2: ('Z', None, (114, 234)), 3: ('Z', None, (141, 183)), 4: ('X', 2, (173, 252))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191))]}
{'moves': {0: ('Z', None, (66, 182)), 1: ('X', 0, (48, 228)), 2: ('X', 4, (171, 242)), 3: ('Z', None, (148, 176)), 4: ('Y', 2, (171, 243))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191))]}
{'moves': {0: ('Y', 1, (75, 178)), 1: ('Z', None, (92, 235)), 2: ('Z', None, (142, 234)), 3: ('Y', 4, (191, 168)), 4: ('Y', 3, (192, 168))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191))]}
{'moves': {0: ('Y', 1, (84, 175)), 1: ('Z', None, (81, 252)), 2: ('Z', None, (121, 241)), 3: ('X', 4, (191, 159)), 4: ('Z', None, (199, 175))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191))]}
{'moves': {0: ('Z', None, (77, 168)), 1: ('Y', 0, (91, 182)), 2: ('Y', 4, (162, 242)), 3: ('Y', 4, (200, 162)), 4: ('Z', None, (206, 168))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191))]}
{'moves': {0: ('X', 1, (93, 173)), 1: ('Z', None, (99, 242)), 2: ('Z', None, (114, 248)), 3: ('X', 2, (121, 199)), 4: ('X', 2, (169, 243))}, 'transfers': [(4, 3, (166, 200)), (4, 3, (166, 198)), (2, 3, (158, 220)), (1, 0, (67, 229)), (0, 1, (73, 236)), (2, 3, (134, 191)), (4, 2, (171, 243))]}
