{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (72, 198)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (42, 174)), 8: ('Y', None, (51, 168)), 9: ('X', 5, (89, 188)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (114, 220)), 3: ('Y', None, (158, 219)), 4: ('Z', 6, (174, 200)), 5: ('X', 9, (89, 197)), 6: ('Y', None, (174, 180)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (65, 182)), 9: ('Z', 0, (90, 197)), 10: ('Y', None, (104, 161))}, 'transfers': {}, 'area': {0: 274, 1: 485, 2: 485, 3: 485, 4: 424, 5: 294, 6: 444, 7: 438, 8: 438, 9: 421, 10: 494}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (89, 203)), 1: ('Y', None, (90, 226)), 2: ('Z', 1, (113, 221)), 3: ('Y', None, (144, 219)), 4: ('Z', 6, (174, 197)), 5: ('X', 9, (73, 189)), 6: ('Y', None, (167, 173)), 7: ('X', 8, (49, 180)), 8: ('X', 7, (50, 180)), 9: ('X', 0, (90, 206)), 10: ('Y', None, (111, 154))}, 'transfers': {}, 'area': {0: 425, 1: 538, 2: 549, 3: 639, 4: 440, 5: 302, 6: 571, 7: 597, 8: 574, 9: 497, 10: 668}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 9, (84, 214)), 1: ('Y', None, (105, 226)), 2: ('Z', 1, (107, 223)), 3: ('Y', None, (151, 198)), 4: ('X', 3, (167, 221)), 5: ('Z', 0, (79, 197)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (42, 187)), 8: ('Y', None, (58, 189)), 9: ('Z', 0, (88, 206)), 10: ('Y', None, (97, 154))}, 'transfers': {1: 2}, 'area': {0: 424, 1: 637, 2: 609, 3: 784, 4: 479, 5: 325, 6: 721, 7: 649, 8: 579, 9: 573, 10: 857}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (86, 200)), 1: ('Y', None, (97, 233)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (137, 226)), 4: ('Z', 3, (162, 216)), 5: ('Z', 0, (78, 200)), 6: ('Y', None, (195, 173)), 7: ('X', 8, (49, 194)), 8: ('Y', None, (72, 175)), 9: ('X', 0, (91, 215)), 10: ('Y', None, (118, 161))}, 'transfers': {0: 9}, 'area': {0: 433, 1: 643, 2: 655, 3: 913, 4: 630, 5: 339, 6: 895, 7: 817, 8: 696, 9: 598, 10: 1016}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (85, 202)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 199)), 3: ('X', 4, (160, 228)), 4: ('Y', None, (160, 205)), 5: ('Z', 0, (77, 203)), 6: ('Y', None, (188, 166)), 7: ('Z', 8, (49, 177)), 8: ('X', 7, (51, 159)), 9: ('X', 0, (87, 220)), 10: ('Y', None, (118, 147))}, 'transfers': {}, 'area': {0: 408, 1: 725, 2: 771, 3: 1015, 4: 668, 5: 338, 6: 1084, 7: 965, 8: 797, 9: 621, 10: 1190}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (85, 206)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (120, 228)), 3: ('X', 4, (160, 195)), 4: ('Z', 3, (160, 217)), 5: ('Z', 0, (78, 205)), 6: ('Y', None, (188, 194)), 7: ('Y', None, (35, 153)), 8: ('Z', 7, (54, 177)), 9: ('Z', 0, (88, 198)), 10: ('Y', None, (111, 182))}, 'transfers': {8: 7}, 'area': {0: 352, 1: 813, 2: 892, 3: 1139, 4: 713, 5: 364, 6: 1258, 7: 1000, 8: 871, 9: 684, 10: 1364}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (86, 209)), 1: ('Y', None, (76, 226)), 2: ('X', 10, (114, 192)), 3: ('Y', None, (153, 235)), 4: ('X', 3, (169, 230)), 5: ('Z', 9, (83, 197)), 6: ('Y', None, (181, 159)), 7: ('X', 8, (45, 151)), 8: ('Y', None, (79, 168)), 9: ('Z', 0, (87, 215)), 10: ('Y', None, (125, 140))}, 'transfers': {0: 9}, 'area': {0: 320, 1: 988, 2: 1015, 3: 1229, 4: 702, 5: 382, 6: 1407, 7: 1157, 8: 888, 9: 685, 10: 1553}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (88, 210)), 1: ('X', 0, (69, 220)), 2: ('X', 10, (120, 185)), 3: ('Y', None, (146, 242)), 4: ('X', 3, (163, 237)), 5: ('X', 0, (67, 204)), 6: ('Y', None, (160, 180)), 7: ('X', 8, (54, 150)), 8: ('Y', None, (58, 152)), 9: ('X', 0, (80, 220)), 10: ('Y', None, (125, 168))}, 'transfers': {}, 'area': {0: 297, 1: 1099, 2: 1144, 3: 1379, 4: 844, 5: 375, 6: 1595, 7: 1282, 8: 1031, 9: 679, 10: 1687}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (87, 209)), 1: ('X', 0, (66, 213)), 2: ('X', 10, (127, 178)), 3: ('X', 4, (156, 244)), 4: ('X', 3, (157, 244)), 5: ('Z', 9, (82, 198)), 6: ('Y', None, (188, 152)), 7: ('X', 8, (60, 143)), 8: ('Y', None, (72, 161)), 9: ('X', 0, (99, 203)), 10: ('Y', None, (118, 133))}, 'transfers': {}, 'area': {0: 196, 1: 1218, 2: 1287, 3: 1495, 4: 972, 5: 491, 6: 1749, 7: 1356, 8: 1139, 9: 728, 10: 1831}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (86, 216)), 1: ('X', 2, (111, 233)), 2: ('Y', None, (127, 235)), 3: ('X', 4, (156, 253)), 4: ('Y', None, (170, 244)), 5: ('X', 9, (74, 183)), 6: ('Y', None, (174, 152)), 7: ('X', 8, (67, 149)), 8: ('X', 7, (67, 150)), 9: ('X', 0, (88, 211)), 10: ('Y', None, (104, 189))}, 'transfers': {}, 'area': {0: 159, 1: 1263, 2: 1421, 3: 1525, 4: 1033, 5: 473, 6: 1923, 7: 1547, 8: 1251, 9: 811, 10: 1954}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 9, (77, 216)), 1: ('X', 2, (118, 240)), 2: ('Y', None, (128, 192)), 3: ('Z', 4, (160, 220)), 4: ('Z', 3, (162, 223)), 5: ('X', 9, (77, 179)), 6: ('Y', None, (202, 166)), 7: ('X', 8, (76, 149)), 8: ('X', 7, (76, 150)), 9: ('Z', 0, (84, 218)), 10: ('Y', None, (132, 161))}, 'transfers': {4: 3}, 'area': {0: 132, 1: 1385, 2: 1511, 3: 1638, 4: 1099, 5: 519, 6: 2097, 7: 1608, 8: 1239, 9: 790, 10: 2068}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (86, 212)), 1: ('X', 2, (126, 244)), 2: ('Y', None, (134, 242)), 3: ('Z', 4, (162, 226)), 4: ('Z', 3, (157, 214)), 5: ('X', 9, (84, 175)), 6: ('Y', None, (153, 187)), 7: ('X', 8, (85, 149)), 8: ('X', 7, (85, 150)), 9: ('Y', None, (88, 176)), 10: ('Y', None, (139, 168))}, 'transfers': {0: 9, 4: 3}, 'area': {0: 61, 1: 1548, 2: 1555, 3: 1675, 4: 1062, 5: 576, 6: 2271, 7: 1698, 8: 1265, 9: 813, 10: 2242}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (84, 213)), 1: ('X', 2, (132, 251)), 2: ('Y', None, (135, 185)), 3: ('X', 4, (165, 252)), 4: ('Z', 6, (172, 196)), 5: ('X', 9, (88, 167)), 6: ('Y', None, (195, 145)), 7: ('Z', 8, (70, 149)), 8: ('X', 7, (58, 198)), 9: ('X', 0, (77, 213)), 10: ('Y', None, (139, 154))}, 'transfers': {4: 3}, 'area': {0: 78, 1: 1661, 2: 1616, 3: 1600, 4: 1049, 5: 626, 6: 2395, 7: 1780, 8: 1281, 9: 841, 10: 2337}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (84, 206)), 1: ('X', 2, (139, 248)), 2: ('Y', None, (142, 178)), 3: ('X', 4, (174, 253)), 4: ('X', 3, (174, 252)), 5: ('Z', 0, (79, 203)), 6: ('Y', None, (209, 173)), 7: ('Z', 8, (55, 152)), 8: ('Z', 7, (81, 152)), 9: ('Z', 0, (84, 209)), 10: ('Y', None, (146, 147))}, 'transfers': {8: 7}, 'area': {0: 34, 1: 1750, 2: 1695, 3: 1655, 4: 1046, 5: 651, 6: 2545, 7: 1930, 8: 1204, 9: 902, 10: 2448}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (81, 209)), 1: ('X', 2, (108, 198)), 2: ('X', 1, (108, 197)), 3: ('X', 4, (183, 253)), 4: ('X', 3, (183, 252)), 5: ('Z', 0, (79, 207)), 6: ('Y', None, (160, 166)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (51, 205)), 9: ('X', 0, (85, 200)), 10: ('Y', None, (111, 126))}, 'transfers': {8: 7}, 'area': {0: 40, 1: 1822, 2: 1798, 3: 1638, 4: 1089, 5: 669, 6: 2694, 7: 2045, 8: 1095, 9: 872, 10: 2586}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, None), 1: ('X', 2, (114, 210)), 2: ('X', 1, (116, 209)), 3: ('X', 4, (192, 253)), 4: ('X', 3, (192, 252)), 5: ('Z', 0, (80, 202)), 6: ('Y', None, (188, 138)), 7: ('Y', None, (53, 136)), 8: ('Y', None, (44, 212)), 9: ('Z', 0, (84, 204)), 10: ('Y', None, (132, 133))}, 'transfers': {}, 'area': {0: 10, 1: 1831, 2: 1824, 3: 1665, 4: 1178, 5: 674, 6: 2867, 7: 2200, 8: 1261, 9: 876, 10: 2751}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (82, 207)), 1: ('X', 2, (139, 243)), 2: ('Y', None, (149, 171)), 3: ('X', 4, (201, 253)), 4: ('X', 3, (201, 252)), 5: ('Z', 9, (81, 203)), 6: ('Y', None, (181, 131)), 7: ('Y', None, (60, 129)), 8: ('Y', None, (37, 219)), 9: ('X', 0, (83, 207)), 10: ('Y', None, (104, 133))}, 'transfers': {}, 'area': {0: 2, 1: 1844, 2: 1814, 3: 1692, 4: 1268, 5: 672, 6: 3041, 7: 2373, 8: 1450, 9: 875, 10: 2932}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (86, 208)), 1: ('X', 2, (138, 236)), 2: ('Y', None, (142, 192)), 3: ('X', 4, (210, 253)), 4: ('Y', None, (208, 245)), 5: ('Z', 0, (78, 206)), 6: ('Y', None, (195, 201)), 7: ('Y', None, (21, 167)), 8: ('Y', None, (44, 226)), 9: ('Z', 0, (80, 210)), 10: ('Y', None, (97, 140))}, 'transfers': {9: 0}, 'area': {0: 58, 1: 1894, 2: 1901, 3: 1690, 4: 1361, 5: 653, 6: 3185, 7: 2547, 8: 1639, 9: 838, 10: 3069}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (84, 203)), 1: ('X', 2, (133, 232)), 2: ('Y', None, (136, 211)), 3: ('X', 4, (217, 247)), 4: ('X', 6, (183, 202)), 5: ('Z', 0, (80, 208)), 6: ('Y', None, (202, 152)), 7: ('Y', None, (14, 160)), 8: ('Y', None, (30, 226)), 9: ('X', 0, (86, 211)), 10: ('Y', None, (153, 140))}, 'transfers': {4: 3}, 'area': {0: 44, 1: 1979, 2: 1956, 3: 1711, 4: 1480, 5: 649, 6: 3350, 7: 2706, 8: 1813, 9: 841, 10: 3191}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
