{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Z', None, (97, 219)), 2: ('Y', 3, (136, 225)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 198)), 1: ('X', 2, (112, 217)), 2: ('X', 1, (121, 204)), 3: ('Y', 2, (136, 214)), 4: ('X', 3, (158, 195))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('X', 2, (115, 196)), 2: ('Z', None, (121, 227)), 3: ('X', 2, (131, 206)), 4: ('X', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 212)), 1: ('X', 2, (124, 195)), 2: ('Y', 1, (125, 195)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 184))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('X', 2, (112, 226)), 2: ('Z', None, (143, 232)), 3: ('X', 4, (150, 200)), 4: ('X', 3, (168, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (88, 221)), 1: ('X', 2, (115, 235)), 2: ('Y', 1, (116, 235)), 3: ('Y', 4, (163, 227)), 4: ('X', 3, (150, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (94, 228)), 1: ('Y', 2, (115, 244)), 2: ('Z', None, (128, 234)), 3: ('X', 4, (141, 196)), 4: ('Y', 3, (141, 195))}, 'transfers': []}
{'moves': {0: ('Y', 1, (103, 231)), 1: ('X', 2, (124, 243)), 2: ('X', 1, (125, 243)), 3: ('X', 2, (150, 226)), 4: ('X', 3, (172, 227))}, 'transfers': [(2, 1, (116, 235))]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('X', 0, (106, 241)), 2: ('X', 4, (133, 190)), 3: ('Z', None, (156, 234)), 4: ('Z', None, (143, 184))}, 'transfers': [(2, 1, (116, 235))]}
{'moves': {0: ('X', 1, (97, 238)), 1: ('X', 0, (96, 207)), 2: ('Y', 3, (148, 240)), 3: ('X', 2, (149, 240)), 4: ('X', 2, (134, 180))}, 'transfers': [(2, 1, (116, 235))]}
{'moves': {0: ('Z', None, (87, 235)), 1: ('Z', None, (104, 198)), 2: ('Y', 3, (148, 249)), 3: ('X', 4, (167, 236)), 4: ('X', 3, (168, 236))}, 'transfers': [(2, 1, (116, 235))]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Z', None, (108, 251)), 2: ('X', 3, (158, 244)), 3: ('Y', 2, (158, 243)), 4: ('Z', None, (174, 177))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240))]}
{'moves': {0: ('X', 1, (95, 193)), 1: ('Y', 0, (96, 193)), 2: ('Z', None, (132, 250)), 3: ('Z', None, (141, 206)), 4: ('X', 3, (168, 245))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240))]}
{'moves': {0: ('Y', 1, (98, 247)), 1: ('Z', None, (103, 186)), 2: ('X', 1, (124, 186)), 3: ('X', 4, (166, 237)), 4: ('Y', 3, (161, 211))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240)), (3, 4, (167, 236))]}
{'moves': {0: ('X', 1, (93, 184)), 1: ('X', 2, (124, 193)), 2: ('Y', 4, (162, 253)), 3: ('X', 2, (135, 196)), 4: ('Y', 2, (125, 176))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240)), (3, 4, (167, 236)), (1, 2, (124, 195)), (3, 4, (166, 237))]}
{'moves': {0: ('Y', 1, (99, 177)), 1: ('X', 2, (122, 252)), 2: ('X', 1, (115, 186)), 3: ('X', 4, (158, 200)), 4: ('Y', 3, (140, 195))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240)), (3, 4, (167, 236)), (1, 2, (124, 195)), (3, 4, (166, 237)), (1, 2, (124, 193)), (4, 3, (141, 195))]}
{'moves': {0: ('Z', None, (81, 177)), 1: ('Z', None, (109, 179)), 2: ('X', 4, (171, 254)), 3: ('Z', None, None), 4: ('X', 3, (140, 194))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240)), (3, 4, (167, 236)), (1, 2, (124, 195)), (3, 4, (166, 237)), (1, 2, (124, 193)), (4, 3, (141, 195)), (4, 3, (140, 195))]}
{'moves': {0: ('Y', 1, (105, 170)), 1: ('Z', None, (113, 170)), 2: ('Y', 4, (178, 247)), 3: ('Z', None, None), 4: ('Z', None, (181, 212))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240)), (3, 4, (167, 236)), (1, 2, (124, 195)), (3, 4, (166, 237)), (1, 2, (124, 193)), (4, 3, (141, 195)), (4, 3, (140, 195))]}
{'moves': {0: ('X', 1, (109, 161)), 1: ('Y', 2, (118, 178)), 2: ('X', 4, (177, 238)), 3: ('X', 2, (128, 212)), 4: ('Y', 2, (177, 237))}, 'transfers': [(2, 1, (116, 235)), (3, 2, (149, 240)), (3, 4, (167, 236)), (1, 2, (124, 195)), (3, 4, (166, 237)), (1, 2, (124, 193)), (4, 3, (141, 195)), (4, 3, (140, 195))]}
