{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Z', 0, (81, 199)), 6: ('X', 4, (166, 199)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (65, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (90, 202)), 1: ('X', 0, (88, 222)), 2: ('Y', None, (128, 234)), 3: ('X', 6, (158, 205)), 4: ('X', 3, (167, 221)), 5: ('X', 0, (72, 201)), 6: ('Y', None, (159, 192)), 7: ('Y', None, (42, 174)), 8: ('Y', None, (51, 168))}, 'transfers': {}, 'area': {0: 342, 1: 450, 2: 494, 3: 451, 4: 348, 5: 306, 6: 399, 7: 494, 8: 494}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (90, 193)), 1: ('X', 0, (100, 203)), 2: ('Y', None, (135, 241)), 3: ('X', 6, (151, 198)), 4: ('X', 6, (182, 200)), 5: ('Z', 0, (89, 196)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (49, 181)), 8: ('X', 7, (50, 180))}, 'transfers': {}, 'area': {0: 400, 1: 600, 2: 668, 3: 490, 4: 479, 5: 454, 6: 540, 7: 612, 8: 612}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (85, 185)), 1: ('X', 0, (100, 194)), 2: ('Y', None, (121, 213)), 3: ('X', 6, (150, 189)), 4: ('Y', None, (189, 207)), 5: ('Z', 0, (87, 187)), 6: ('Z', 3, (152, 191)), 7: ('Y', None, (42, 188)), 8: ('Y', None, (65, 182))}, 'transfers': {}, 'area': {0: 463, 1: 721, 2: 842, 3: 639, 4: 624, 5: 447, 6: 644, 7: 711, 8: 624}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (76, 186)), 1: ('X', 5, (97, 185)), 2: ('Y', None, (121, 241)), 3: ('X', 6, (157, 182)), 4: ('Y', None, (196, 214)), 5: ('X', 8, (74, 187)), 6: ('Z', 3, (150, 192)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (44, 161))}, 'transfers': {}, 'area': {0: 524, 1: 854, 2: 1022, 3: 754, 4: 807, 5: 484, 6: 648, 7: 885, 8: 792}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (74, 210)), 1: ('X', 5, (92, 182)), 2: ('Y', None, (128, 206)), 3: ('X', 6, (146, 185)), 4: ('Y', None, (203, 221)), 5: ('X', 1, (91, 182)), 6: ('Z', 3, (151, 195)), 7: ('Y', None, (35, 195)), 8: ('X', 5, (65, 191))}, 'transfers': {3: 6}, 'area': {0: 552, 1: 999, 2: 1196, 3: 842, 4: 996, 5: 495, 6: 705, 7: 1017, 8: 882}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 8, (72, 180)), 1: ('X', 5, (92, 173)), 2: ('Y', None, (135, 199)), 3: ('X', 6, (166, 185)), 4: ('Y', None, (189, 221)), 5: ('Z', 1, (91, 179)), 6: ('Z', 3, (148, 187)), 7: ('Y', None, (28, 188)), 8: ('X', 5, (62, 200))}, 'transfers': {}, 'area': {0: 664, 1: 1020, 2: 1370, 3: 900, 4: 1185, 5: 458, 6: 741, 7: 1204, 8: 1006}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 8, (69, 182)), 1: ('X', 5, (83, 174)), 2: ('Y', None, (142, 220)), 3: ('X', 6, (174, 180)), 4: ('Y', None, (203, 207)), 5: ('Z', 8, (70, 189)), 6: ('X', 3, (175, 180)), 7: ('Y', None, (28, 202)), 8: ('X', 5, (66, 206))}, 'transfers': {1: 5}, 'area': {0: 786, 1: 1128, 2: 1532, 3: 976, 4: 1344, 5: 427, 6: 712, 7: 1324, 8: 1120}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 8, (74, 171)), 1: ('X', 8, (75, 169)), 2: ('Y', None, (114, 234)), 3: ('X', 6, (174, 171)), 4: ('Y', None, (182, 228)), 5: ('Z', 8, (69, 203)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (35, 153)), 8: ('X', 1, (74, 170))}, 'transfers': {}, 'area': {0: 764, 1: 1261, 2: 1662, 3: 993, 4: 1503, 5: 363, 6: 753, 7: 1498, 8: 1175}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 8, (70, 173)), 1: ('X', 5, (87, 179)), 2: ('Y', None, (114, 206)), 3: ('X', 6, (183, 172)), 4: ('Y', None, (175, 235)), 5: ('Z', 1, (91, 178)), 6: ('X', 3, (175, 179)), 7: ('Y', None, (42, 202)), 8: ('X', 0, (66, 215))}, 'transfers': {0: 8, 1: 8, 6: 3}, 'area': {0: 731, 1: 1260, 2: 1837, 3: 1266, 4: 1670, 5: 320, 6: 811, 7: 1657, 8: 1274}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 8, (71, 174)), 1: ('X', 5, (100, 175)), 2: ('Y', None, (128, 192)), 3: ('X', 6, (192, 171)), 4: ('Y', None, (210, 228)), 5: ('X', 1, (99, 175)), 6: ('Y', None, (195, 173)), 7: ('Y', None, (28, 146)), 8: ('Y', None, (55, 207))}, 'transfers': {6: 3}, 'area': {0: 731, 1: 1197, 2: 1957, 3: 1394, 4: 1839, 5: 305, 6: 750, 7: 1816, 8: 1441}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 8, (75, 219)), 1: ('X', 5, (91, 183)), 2: ('Y', None, (121, 185)), 3: ('X', 6, (198, 164)), 4: ('Y', None, (210, 200)), 5: ('Z', 1, (93, 177)), 6: ('Z', 3, (195, 171)), 7: ('Y', None, (21, 209)), 8: ('X', 0, (74, 219))}, 'transfers': {}, 'area': {0: 707, 1: 1350, 2: 2130, 3: 1466, 4: 2028, 5: 299, 6: 859, 7: 1963, 8: 1536}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 8, (75, 228)), 1: ('X', 5, (97, 180)), 2: ('Y', None, (149, 227)), 3: ('X', 6, (205, 171)), 4: ('Y', None, (217, 235)), 5: ('Y', None, None), 6: ('X', 3, (141, 192)), 7: ('Y', None, (14, 216)), 8: ('Y', None, (51, 154))}, 'transfers': {3: 6}, 'area': {0: 769, 1: 1324, 2: 2319, 3: 1612, 4: 2217, 5: 248, 6: 872, 7: 2152, 8: 1625}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (68, 235)), 1: ('X', 5, (94, 178)), 2: ('Y', None, (114, 192)), 3: ('X', 6, (186, 163)), 4: ('Y', None, (182, 242)), 5: ('X', 1, (93, 178)), 6: ('X', 3, (188, 162)), 7: ('Y', None, (21, 223)), 8: ('X', 0, (73, 190))}, 'transfers': {}, 'area': {0: 924, 1: 1347, 2: 2419, 3: 1666, 4: 2406, 5: 217, 6: 975, 7: 2333, 8: 1798}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (61, 242)), 1: ('X', 5, (90, 174)), 2: ('Y', None, (114, 220)), 3: ('X', 6, (182, 154)), 4: ('Y', None, (203, 235)), 5: ('Z', 1, None), 6: ('Z', 3, (184, 156)), 7: ('Y', None, (28, 230)), 8: ('X', 0, (73, 200))}, 'transfers': {}, 'area': {0: 1116, 1: 1319, 2: 2512, 3: 1706, 4: 2580, 5: 105, 6: 1054, 7: 2507, 8: 1912}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (68, 249)), 1: ('X', 2, (105, 224)), 2: ('Y', None, (114, 178)), 3: ('X', 6, (202, 180)), 4: ('Y', None, (168, 242)), 5: ('X', 8, (79, 188)), 6: ('Z', 3, (188, 165)), 7: ('Y', None, (7, 209)), 8: ('X', 0, (75, 209))}, 'transfers': {5: 1}, 'area': {0: 1276, 1: 1303, 2: 2600, 3: 1846, 4: 2739, 5: 75, 6: 1095, 7: 2696, 8: 1956}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (61, 228)), 1: ('X', 5, (79, 181)), 2: ('Y', None, (128, 178)), 3: ('X', 6, (195, 155)), 4: ('Y', None, (161, 249)), 5: ('Y', None, None), 6: ('Y', None, (191, 149)), 7: ('Y', None, (0, 216)), 8: ('X', 0, (66, 224))}, 'transfers': {3: 6}, 'area': {0: 1343, 1: 1376, 2: 2694, 3: 1966, 4: 2913, 5: 124, 6: 1091, 7: 2850, 8: 1979}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (54, 221)), 1: ('X', 2, (108, 170)), 2: ('Y', None, (107, 241)), 3: ('X', 6, (137, 183)), 4: ('Y', None, (224, 228)), 5: ('X', 8, (79, 189)), 6: ('X', 3, (195, 187)), 7: ('Y', None, (14, 230)), 8: ('X', 0, (57, 219))}, 'transfers': {}, 'area': {0: 1415, 1: 1427, 2: 2853, 3: 1981, 4: 3067, 5: 74, 6: 1263, 7: 2896, 8: 2019}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (47, 214)), 1: ('X', 5, (76, 184)), 2: ('Y', None, (142, 206)), 3: ('X', 6, (204, 189)), 4: ('Y', None, (189, 249)), 5: ('Z', 1, (81, 186)), 6: ('Y', None, (198, 142)), 7: ('Y', None, (35, 139)), 8: ('X', 0, (48, 213))}, 'transfers': {}, 'area': {0: 1506, 1: 1560, 2: 2934, 3: 2042, 4: 3238, 5: 114, 6: 1366, 7: 3055, 8: 2015}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (54, 249)), 1: ('X', 5, (77, 188)), 2: ('Y', None, (142, 248)), 3: ('Z', 6, (153, 197)), 4: ('Y', None, (154, 242)), 5: ('Z', 1, (81, 185)), 6: ('Z', 3, (149, 185)), 7: ('Y', None, (21, 139)), 8: ('X', 0, (44, 209))}, 'transfers': {}, 'area': {0: 1581, 1: 1595, 2: 3006, 3: 2097, 4: 3353, 5: 103, 6: 1513, 7: 3200, 8: 2025}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
