{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('X', 3, (166, 200))}, 'transfers': {}, 'area': {0: 494, 1: 494, 2: 494, 3: 474, 4: 485}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 216)), 1: ('Y', None, (111, 205)), 2: ('X', 1, (113, 222)), 3: ('Y', None, (151, 226)), 4: ('X', 3, (166, 210))}, 'transfers': {}, 'area': {0: 612, 1: 616, 2: 659, 3: 601, 4: 607}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 218)), 1: ('X', 2, (116, 213)), 2: ('X', 3, (143, 232)), 3: ('Y', None, (158, 233)), 4: ('X', 3, (168, 219))}, 'transfers': {}, 'area': {0: 674, 1: 696, 2: 735, 3: 714, 4: 688}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 216)), 1: ('Z', 2, (112, 217)), 2: ('X', 3, (150, 239)), 3: ('X', 2, (143, 221)), 4: ('X', 3, (166, 228))}, 'transfers': {}, 'area': {0: 717, 1: 747, 2: 808, 3: 805, 4: 834}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 214)), 1: ('Z', 2, (111, 220)), 2: ('X', 3, (159, 243)), 3: ('X', 2, (136, 214)), 4: ('X', 3, (167, 237))}, 'transfers': {1: 0}, 'area': {0: 796, 1: 697, 2: 887, 3: 779, 4: 956}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (103, 215)), 1: ('X', 2, (125, 211)), 2: ('X', 4, (168, 247)), 3: ('X', 2, (127, 210)), 4: ('X', 2, (168, 246))}, 'transfers': {}, 'area': {0: 843, 1: 676, 2: 957, 3: 863, 4: 1082}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 215)), 1: ('X', 3, (121, 202)), 2: ('X', 3, (161, 238)), 3: ('X', 2, (161, 237)), 4: ('X', 3, (158, 196))}, 'transfers': {}, 'area': {0: 872, 1: 677, 2: 1020, 3: 945, 4: 1112}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 216)), 1: ('Z', 2, (115, 220)), 2: ('X', 4, (177, 247)), 3: ('X', 2, (135, 220)), 4: ('X', 2, (177, 246))}, 'transfers': {}, 'area': {0: 894, 1: 793, 2: 1033, 3: 876, 4: 1245}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 211)), 1: ('Z', 2, (120, 222)), 2: ('X', 4, (186, 247)), 3: ('Z', 2, (158, 237)), 4: ('X', 2, (186, 246))}, 'transfers': {2: 1}, 'area': {0: 909, 1: 841, 2: 1025, 3: 902, 4: 1326}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 210)), 1: ('X', 2, (112, 231)), 2: ('X', 4, (195, 247)), 3: ('Z', 2, (161, 241)), 4: ('X', 2, (195, 246))}, 'transfers': {2: 3}, 'area': {0: 949, 1: 833, 2: 1031, 3: 948, 4: 1413}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (109, 207)), 1: ('X', 2, (119, 236)), 2: ('X', 4, (204, 247)), 3: ('Z', 2, (157, 241)), 4: ('X', 2, (204, 246))}, 'transfers': {}, 'area': {0: 989, 1: 902, 2: 1069, 3: 965, 4: 1499}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (109, 219)), 1: ('X', 2, (128, 235)), 2: ('X', 1, (127, 233)), 3: ('Z', 1, (126, 208)), 4: ('X', 2, (213, 246))}, 'transfers': {2: 3}, 'area': {0: 1017, 1: 1024, 2: 1040, 3: 1034, 4: 1594}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (114, 215)), 1: ('X', 2, (136, 239)), 2: ('X', 1, (137, 239)), 3: ('Z', 1, (123, 206)), 4: ('X', 2, (204, 255))}, 'transfers': {1: 3, 2: 4}, 'area': {0: 1052, 1: 1001, 2: 904, 3: 1138, 4: 1848}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (114, 211)), 1: ('X', 2, (136, 248)), 2: ('X', 4, (194, 253)), 3: ('Z', 2, (153, 240)), 4: ('X', 2, (195, 255))}, 'transfers': {2: 4}, 'area': {0: 1075, 1: 961, 2: 859, 3: 1194, 4: 1929}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 3, (120, 211)), 1: ('X', 2, (145, 247)), 2: ('X', 4, (185, 255)), 3: ('Z', 2, (152, 237)), 4: ('X', 2, (186, 255))}, 'transfers': {1: 0, 2: 4}, 'area': {0: 1131, 1: 1174, 2: 605, 3: 1265, 4: 1988}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 3, (122, 212)), 1: ('Z', 2, (130, 233)), 2: ('X', 4, (176, 253)), 3: ('Z', 2, (132, 220)), 4: ('X', 2, (177, 255))}, 'transfers': {2: 4}, 'area': {0: 1148, 1: 1327, 2: 404, 3: 1274, 4: 2059}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (124, 217)), 1: ('Z', 2, (124, 222)), 2: ('X', 4, (166, 247)), 3: ('Z', 2, (130, 222)), 4: ('X', 2, (168, 255))}, 'transfers': {2: 4}, 'area': {0: 1165, 1: 1400, 2: 161, 3: 1354, 4: 2132}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (126, 218)), 1: ('Z', 2, (126, 222)), 2: ('X', 1, (127, 222)), 3: ('X', 2, (158, 252)), 4: ('X', 2, (159, 254))}, 'transfers': {2: 4}, 'area': {0: 1178, 1: 1435, 2: 43, 3: 1351, 4: 2213}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 218)), 1: ('Y', None, (104, 198)), 2: ('Y', None, None), 3: ('X', 2, (131, 216)), 4: ('X', 3, (149, 200))}, 'transfers': {}, 'area': {0: 1192, 1: 1438, 2: 6, 3: 1354, 4: 2251}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
