{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (104, 198)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 391, 1: 440, 2: 494, 3: 473, 4: 435, 5: 444, 6: 444}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (111, 191)), 2: ('Y', None, (114, 220)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (188, 205)), 5: ('Y', None, (67, 194)), 6: ('Y', None, (188, 194))}, 'transfers': {}, 'area': {0: 565, 1: 604, 2: 674, 3: 595, 4: 529, 5: 617, 6: 633}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 0, (104, 221)), 2: ('Y', None, (142, 234)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (60, 201)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 718, 1: 722, 2: 807, 3: 755, 4: 655, 5: 791, 6: 744}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('X', 2, (109, 229)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 233)), 4: ('Y', None, (202, 205)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 842, 1: 852, 2: 926, 3: 893, 4: 829, 5: 974, 6: 917}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (102, 240)), 1: ('X', 5, (93, 196)), 2: ('Y', None, (114, 206)), 3: ('Y', None, (151, 240)), 4: ('Y', None, (209, 198)), 5: ('Y', None, (60, 187)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 997, 1: 996, 2: 1028, 3: 1053, 4: 1004, 5: 1162, 6: 1086}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 2, (118, 197)), 2: ('Z', 3, (147, 235)), 3: ('Y', None, (158, 247)), 4: ('Y', None, (216, 191)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 1158, 1: 986, 2: 1092, 3: 1204, 4: 1193, 5: 1269, 6: 1275}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('X', 2, (125, 203)), 2: ('Z', 1, (122, 204)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (202, 191)), 5: ('Y', None, (53, 180)), 6: ('Y', None, (181, 159))}, 'transfers': {}, 'area': {0: 1346, 1: 1117, 2: 1096, 3: 1323, 4: 1382, 5: 1442, 6: 1449}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 247)), 1: ('X', 2, (118, 229)), 2: ('Z', 1, (116, 227)), 3: ('Y', None, (151, 184)), 4: ('Y', None, (223, 184)), 5: ('Y', None, (46, 187)), 6: ('Y', None, (174, 152))}, 'transfers': {}, 'area': {0: 1519, 1: 1189, 2: 1091, 3: 1512, 4: 1512, 5: 1631, 6: 1596}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (109, 247)), 1: ('Y', None, (125, 190)), 2: ('Z', 1, (115, 229)), 3: ('Y', None, (144, 247)), 4: ('Y', None, (216, 205)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (202, 180))}, 'transfers': {}, 'area': {0: 1684, 1: 1271, 2: 1093, 3: 1675, 4: 1701, 5: 1805, 6: 1756}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Y', None, (117, 238)), 2: ('Z', 1, (122, 202)), 3: ('Y', None, (137, 184)), 4: ('Y', None, (216, 177)), 5: ('Y', None, (39, 194)), 6: ('Y', None, (209, 173))}, 'transfers': {1: 2}, 'area': {0: 1848, 1: 1280, 2: 1218, 3: 1838, 4: 1814, 5: 1979, 6: 1882}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('X', 2, (126, 235)), 2: ('Z', 1, (123, 234)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (230, 177)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (181, 145))}, 'transfers': {1: 2}, 'area': {0: 2000, 1: 1295, 2: 1288, 3: 1977, 4: 1904, 5: 2168, 6: 1988}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('X', 2, (134, 240)), 2: ('X', 1, (135, 240)), 3: ('Y', None, (158, 177)), 4: ('Y', None, (230, 191)), 5: ('Y', None, (53, 208)), 6: ('Y', None, (174, 138))}, 'transfers': {}, 'area': {0: 2180, 1: 1344, 2: 1250, 3: 2076, 4: 2078, 5: 2342, 6: 2162}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('X', 2, (134, 249)), 2: ('X', 1, (135, 249)), 3: ('Y', None, (130, 177)), 4: ('Y', None, (237, 198)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (188, 138))}, 'transfers': {}, 'area': {0: 2245, 1: 1399, 2: 1272, 3: 2212, 4: 2237, 5: 2524, 6: 2310}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 254)), 1: ('X', 2, (109, 202)), 2: ('X', 1, (129, 196)), 3: ('Y', None, (151, 170)), 4: ('Y', None, (230, 205)), 5: ('Y', None, (67, 166)), 6: ('Y', None, (195, 131))}, 'transfers': {}, 'area': {0: 2350, 1: 1450, 2: 1324, 3: 2350, 4: 2426, 5: 2698, 6: 2484}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (116, 254)), 1: ('Z', 2, (134, 243)), 2: ('X', 1, (135, 255)), 3: ('Y', None, (165, 254)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (195, 145))}, 'transfers': {}, 'area': {0: 2422, 1: 1452, 2: 1345, 3: 2501, 4: 2546, 5: 2872, 6: 2673}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 247)), 1: ('Z', 2, (120, 199)), 2: ('X', 1, (126, 251)), 3: ('Y', None, (137, 170)), 4: ('Y', None, (244, 191)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (202, 152))}, 'transfers': {2: 1}, 'area': {0: 2492, 1: 1515, 2: 1280, 3: 2566, 4: 2720, 5: 2938, 6: 2832}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('Z', 2, (119, 201)), 2: ('Z', 1, (115, 202)), 3: ('Y', None, (123, 170)), 4: ('Y', None, (209, 226)), 5: ('Y', None, (32, 201)), 6: ('Y', None, (202, 124))}, 'transfers': {}, 'area': {0: 2626, 1: 1522, 2: 1315, 3: 2686, 4: 2894, 5: 3112, 6: 3021}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Z', 2, (133, 253)), 2: ('Z', 1, (120, 204)), 3: ('Y', None, (116, 163)), 4: ('Y', None, (244, 205)), 5: ('Y', None, (46, 159)), 6: ('Y', None, (209, 117))}, 'transfers': {}, 'area': {0: 2815, 1: 1522, 2: 1315, 3: 2860, 4: 3083, 5: 3301, 6: 3210}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 247)), 1: ('Z', 2, (123, 200)), 2: ('Z', 1, (113, 200)), 3: ('Y', None, (109, 156)), 4: ('Y', None, (251, 184)), 5: ('Y', None, (53, 152)), 6: ('Y', None, (209, 131))}, 'transfers': {}, 'area': {0: 3004, 1: 1538, 2: 1298, 3: 3050, 4: 3242, 5: 3490, 6: 3399}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
