{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 205)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (143, 207)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Z', None, (104, 198)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (96, 193)), 1: ('Y', 0, (90, 213)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (136, 200)), 4: ('Z', None, (153, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (81, 214)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (143, 193)), 4: ('Y', 3, (144, 194))}, 'transfers': []}
{'moves': {0: ('X', 1, (86, 222)), 1: ('X', 0, (87, 222)), 2: ('Y', 3, (145, 229)), 3: ('Y', 2, (128, 205)), 4: ('Y', 3, (158, 205))}, 'transfers': []}
{'moves': {0: ('X', 1, (86, 231)), 1: ('X', 0, (105, 189)), 2: ('X', 1, (112, 228)), 3: ('X', 1, (120, 200)), 4: ('Y', 3, (165, 211))}, 'transfers': []}
{'moves': {0: ('X', 1, (95, 229)), 1: ('X', 0, (95, 228)), 2: ('X', 3, (154, 228)), 3: ('Z', None, (127, 193)), 4: ('Y', 3, (168, 220))}, 'transfers': [(1, 0, (87, 222))]}
{'moves': {0: ('Z', None, (89, 186)), 1: ('X', 0, (98, 184)), 2: ('X', 4, (163, 229)), 3: ('X', 2, (162, 226)), 4: ('Y', 2, (164, 229))}, 'transfers': [(1, 0, (87, 222))]}
{'moves': {0: ('Z', None, (82, 179)), 1: ('Z', None, (105, 177)), 2: ('Y', 3, (118, 207)), 3: ('X', 2, (118, 206)), 4: ('Y', 2, (164, 238))}, 'transfers': [(1, 0, (87, 222))]}
{'moves': {0: ('Z', None, (79, 238)), 1: ('Z', None, (112, 170)), 2: ('X', 3, (148, 223)), 3: ('X', 1, (115, 192)), 4: ('Y', 3, (150, 188))}, 'transfers': [(1, 0, (87, 222))]}
{'moves': {0: ('Y', 1, (103, 229)), 1: ('Z', None, (119, 163)), 2: ('X', 1, (104, 227)), 3: ('X', 2, (129, 210)), 4: ('Y', 2, (155, 238))}, 'transfers': [(1, 0, (87, 222))]}
{'moves': {0: ('Y', 2, (108, 237)), 1: ('X', 0, (93, 228)), 2: ('X', 0, (109, 237)), 3: ('Z', None, (134, 186)), 4: ('Y', 3, (142, 184))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228))]}
{'moves': {0: ('Y', 1, (92, 179)), 1: ('Y', 0, (89, 227)), 2: ('X', 1, (117, 217)), 3: ('Z', None, (127, 179)), 4: ('Y', 2, (146, 238))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228))]}
{'moves': {0: ('Y', 2, (108, 246)), 1: ('X', 3, (113, 182)), 2: ('X', 3, (139, 210)), 3: ('Z', None, (134, 172)), 4: ('Y', 3, (137, 176))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228))]}
{'moves': {0: ('Y', 2, (118, 238)), 1: ('Z', None, (105, 163)), 2: ('X', 0, (119, 238)), 3: ('X', 2, (123, 214)), 4: ('Y', 2, (137, 239))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228)), (2, 0, (109, 237)), (2, 3, (118, 207))]}
{'moves': {0: ('Y', 1, (97, 171)), 1: ('Z', None, (126, 156)), 2: ('X', 3, (154, 222)), 3: ('Z', None, (141, 165)), 4: ('Y', 3, (143, 169))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228)), (2, 0, (109, 237)), (2, 3, (118, 207))]}
{'moves': {0: ('Y', 2, (118, 247)), 1: ('X', 0, (96, 162)), 2: ('Z', None, (126, 245)), 3: ('X', 4, (150, 163)), 4: ('Y', 3, (150, 164))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228)), (2, 0, (109, 237)), (2, 3, (118, 207))]}
{'moves': {0: ('Y', 1, (88, 168)), 1: ('X', 3, (135, 158)), 2: ('X', 0, (125, 254)), 3: ('X', 1, (136, 157)), 4: ('Y', 3, (159, 164))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228)), (2, 0, (109, 237)), (2, 3, (118, 207)), (2, 4, (163, 229))]}
{'moves': {0: ('Y', 1, (87, 159)), 1: ('X', 0, (87, 158)), 2: ('X', 0, (118, 255)), 3: ('X', 1, (132, 148)), 4: ('Y', 2, (135, 248))}, 'transfers': [(1, 0, (87, 222)), (1, 0, (95, 228)), (1, 0, (93, 228)), (2, 0, (109, 237)), (2, 3, (118, 207)), (2, 4, (163, 229)), (3, 4, (150, 163)), (3, 4, (162, 226))]}
