{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 217)), 1: ('X', 0, (96, 207)), 2: ('X', 3, (143, 218)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (102, 224)), 1: ('Y', 0, (103, 224)), 2: ('Z', None, (121, 213)), 3: ('X', 2, (135, 203)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', 2, (119, 224)), 2: ('Z', None, (114, 206)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (98, 197)), 1: ('X', 0, (98, 198)), 2: ('Z', None, (150, 225)), 3: ('Z', None, (144, 191)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (102, 233)), 1: ('Y', 0, (103, 233)), 2: ('Y', 3, (125, 204)), 3: ('Y', 4, (166, 214)), 4: ('Z', None, (167, 226))}, 'transfers': []}
{'moves': {0: ('Y', 1, (102, 242)), 1: ('Y', 0, (107, 198)), 2: ('X', 3, (129, 195)), 3: ('X', 2, (130, 195)), 4: ('X', 3, (161, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (91, 190)), 1: ('Y', 2, (116, 197)), 2: ('Z', None, (122, 188)), 3: ('X', 2, (130, 186)), 4: ('X', 2, (159, 230))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233))]}
{'moves': {0: ('X', 1, (100, 188)), 1: ('Z', None, (126, 231)), 2: ('Z', None, (143, 232)), 3: ('Z', None, (151, 184)), 4: ('Z', None, (195, 212))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224))]}
{'moves': {0: ('Y', 1, (112, 231)), 1: ('Z', None, (133, 238)), 2: ('Y', 3, (124, 179)), 3: ('X', 4, (159, 193)), 4: ('X', 2, (152, 237))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224))]}
{'moves': {0: ('Y', 1, (118, 238)), 1: ('Z', None, (140, 245)), 2: ('X', 4, (143, 241)), 3: ('Y', 4, (167, 189)), 4: ('X', 3, (168, 189))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224))]}
{'moves': {0: ('X', 1, (125, 245)), 1: ('Z', None, (133, 252)), 2: ('X', 1, (149, 248)), 3: ('Y', 4, (167, 180)), 4: ('Y', 3, (168, 180))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (112, 188)), 2: ('Z', None, (131, 172)), 3: ('X', 2, (134, 177)), 4: ('X', 3, (168, 171))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224))]}
{'moves': {0: ('Y', 1, (106, 181)), 1: ('X', 0, (124, 255)), 2: ('Z', None, (117, 172)), 3: ('Z', None, (159, 175)), 4: ('Z', None, (202, 205))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189))]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 2, (142, 255)), 2: ('Z', None, (138, 165)), 3: ('Z', None, (144, 177)), 4: ('X', 3, (161, 166))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189))]}
{'moves': {0: ('X', 2, (107, 172)), 1: ('X', 2, (134, 227)), 2: ('Z', None, (156, 255)), 3: ('X', 2, (148, 168)), 4: ('Y', 3, (152, 168))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189))]}
{'moves': {0: ('X', 1, (116, 249)), 1: ('X', 0, (116, 250)), 2: ('Y', 0, (112, 164)), 3: ('Z', None, (150, 159)), 4: ('Z', None, (175, 164))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189))]}
{'moves': {0: ('Y', 1, (106, 251)), 1: ('X', 0, (107, 251)), 2: ('X', 4, (158, 245)), 3: ('Y', 4, (159, 156)), 4: ('X', 2, (158, 244))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189))]}
{'moves': {0: ('X', 1, (116, 248)), 1: ('Z', None, None), 2: ('Y', 3, (141, 156)), 3: ('Y', 4, (168, 157)), 4: ('X', 2, (167, 244))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189)), (0, 1, (116, 249))]}
{'moves': {0: ('X', 2, (103, 164)), 1: ('Z', None, None), 2: ('Z', None, (119, 157)), 3: ('Y', 4, (177, 154)), 4: ('X', 3, (177, 155))}, 'transfers': [(0, 1, (98, 197)), (1, 0, (103, 233)), (1, 0, (103, 224)), (3, 4, (167, 180)), (3, 4, (167, 189)), (0, 1, (116, 249)), (2, 4, (158, 245))]}
