{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (118, 212))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 668, 1: 668}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('Y', None, (125, 205))}, 'transfers': [], 'area': {0: 842, 1: 842}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 1016, 1: 1016}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 195)), 1: ('Y', None, (104, 198))}, 'transfers': [], 'area': {0: 1162, 1: 1149}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (104, 188)), 1: ('Y', None, (111, 191))}, 'transfers': [], 'area': {0: 1269, 1: 1258}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (111, 181)), 1: ('Y', None, (90, 212))}, 'transfers': [], 'area': {0: 1399, 1: 1386}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (81, 214)), 1: ('Y', None, (83, 219))}, 'transfers': [], 'area': {0: 1541, 1: 1498}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (119, 185)), 1: ('Y', None, (90, 226))}, 'transfers': [], 'area': {0: 1607, 1: 1617}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (120, 194)), 1: ('Y', None, (97, 233))}, 'transfers': [], 'area': {0: 1769, 1: 1755}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (115, 202)), 1: ('Y', None, (76, 226))}, 'transfers': [], 'area': {0: 1883, 1: 1864}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (72, 217)), 1: ('Y', None, (132, 198))}, 'transfers': [], 'area': {0: 1947, 1: 1972}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (128, 190)), 1: ('Y', None, (69, 233))}, 'transfers': [], 'area': {0: 1995, 1: 2103}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (66, 224)), 1: ('Y', None, (104, 240))}, 'transfers': [], 'area': {0: 2094, 1: 2250}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (59, 231)), 1: ('Y', None, (139, 205))}, 'transfers': [], 'area': {0: 2194, 1: 2387}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (62, 240)), 1: ('Y', None, (97, 247))}, 'transfers': [], 'area': {0: 2374, 1: 2523}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (71, 243)), 1: ('Y', None, (76, 240))}, 'transfers': [], 'area': {0: 2540, 1: 2653}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (78, 249)), 1: ('Y', None, (132, 226))}, 'transfers': [], 'area': {0: 2640, 1: 2755}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 245)), 1: ('Y', None, (146, 212))}, 'transfers': [], 'area': {0: 2786, 1: 2906}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
