{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Y', 2, (119, 224)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (104, 202)), 1: ('Z', None, (111, 205)), 2: ('X', 1, (113, 208)), 3: ('X', 2, (129, 207)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (111, 195)), 1: ('Z', None, (97, 219)), 2: ('X', 3, (145, 229)), 3: ('X', 2, (121, 202)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 3, (120, 192)), 1: ('X', 3, (114, 200)), 2: ('Z', None, (129, 232)), 3: ('X', 1, (115, 200)), 4: ('Y', 3, (160, 217))}, 'transfers': []}
{'moves': {0: ('Y', 3, (129, 196)), 1: ('X', 2, (120, 233)), 2: ('Z', None, (152, 236)), 3: ('X', 2, (152, 223)), 4: ('Y', 2, (155, 225))}, 'transfers': []}
{'moves': {0: ('Y', 1, (90, 212)), 1: ('X', 3, (114, 197)), 2: ('X', 1, (126, 241)), 3: ('X', 1, (116, 204)), 4: ('Y', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 221)), 1: ('Z', None, (113, 240)), 2: ('X', 1, (117, 242)), 3: ('X', 2, (114, 205)), 4: ('Y', 2, (161, 232))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204))]}
{'moves': {0: ('Y', 1, (93, 228)), 1: ('X', 2, (111, 249)), 2: ('X', 1, (112, 249)), 3: ('Z', None, (144, 205)), 4: ('Y', 2, (160, 241))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205))]}
{'moves': {0: ('Y', 3, (138, 198)), 1: ('X', 3, (121, 197)), 2: ('X', 3, (151, 228)), 3: ('Z', None, (151, 198)), 4: ('Y', 3, (153, 200))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205))]}
{'moves': {0: ('Y', 1, (102, 227)), 1: ('X', 2, (111, 255)), 2: ('X', 1, (112, 255)), 3: ('X', 1, (121, 207)), 4: ('Y', 2, (152, 245))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205))]}
{'moves': {0: ('Y', 3, (144, 191)), 1: ('X', 3, (125, 199)), 2: ('X', 3, (144, 220)), 3: ('X', 1, (125, 200)), 4: ('Y', 3, (151, 188))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205))]}
{'moves': {0: ('Y', 4, (144, 182)), 1: ('X', 0, (111, 230)), 2: ('Z', None, (133, 248)), 3: ('X', 0, (136, 204)), 4: ('Y', 3, (154, 208))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205))]}
{'moves': {0: ('Y', 1, (103, 236)), 1: ('Z', None, (102, 245)), 2: ('Z', None, (140, 255)), 3: ('X', 2, (142, 215)), 4: ('Y', 2, (143, 241))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205))]}
{'moves': {0: ('Y', 4, (153, 178)), 1: ('X', 2, (109, 253)), 2: ('X', 3, (128, 210)), 3: ('X', 4, (154, 218)), 4: ('Y', 0, (153, 179))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205)), (1, 2, (111, 255))]}
{'moves': {0: ('Y', 3, (130, 202)), 1: ('X', 2, (126, 204)), 2: ('Z', None, (121, 254)), 3: ('X', 0, (131, 203)), 4: ('Y', 0, (162, 179))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205)), (1, 2, (111, 255))]}
{'moves': {0: ('Z', None, (146, 171)), 1: ('X', 2, (121, 231)), 2: ('Z', None, (149, 255)), 3: ('X', 2, (141, 215)), 4: ('Y', 0, (154, 169))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205)), (1, 2, (111, 255)), (0, 4, (153, 178))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('X', 2, (114, 215)), 2: ('X', 1, (118, 217)), 3: ('X', 2, (146, 214)), 4: ('Y', 0, (149, 162))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205)), (1, 2, (111, 255)), (0, 4, (153, 178))]}
{'moves': {0: ('Z', None, (80, 228)), 1: ('Z', None, (95, 252)), 2: ('X', 3, (134, 219)), 3: ('X', 2, (132, 207)), 4: ('X', 0, (140, 163))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205)), (1, 2, (111, 255)), (0, 4, (153, 178))]}
{'moves': {0: ('Z', None, (127, 185)), 1: ('Z', None, (88, 245)), 2: ('Z', None, (158, 253)), 3: ('X', 2, (144, 214)), 4: ('X', 0, (136, 172))}, 'transfers': [(3, 1, (115, 200)), (3, 1, (116, 204)), (3, 1, (114, 205)), (1, 2, (111, 255)), (0, 4, (153, 178))]}
