{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 2, (119, 224)), 2: ('Y', 1, (113, 208)), 3: ('Y', 4, (159, 217)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Y', 2, (105, 203)), 2: ('Y', 1, (127, 229)), 3: ('Y', 4, (157, 196)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('X', 2, (118, 233)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Y', 3, (165, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (104, 193)), 1: ('Y', 2, (113, 199)), 2: ('X', 1, (114, 199)), 3: ('X', 4, (156, 187)), 4: ('Y', 3, (168, 221))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 2, (113, 190)), 2: ('Z', None, (142, 206)), 3: ('X', 2, (137, 226)), 4: ('Y', 3, (164, 182))}, 'transfers': []}
{'moves': {0: ('X', 1, (106, 184)), 1: ('Z', None, (111, 240)), 2: ('Y', 1, (114, 198)), 3: ('Z', None, (144, 233)), 4: ('X', 3, (156, 178))}, 'transfers': [(2, 1, (114, 199))]}
{'moves': {0: ('Y', 1, (115, 180)), 1: ('X', 2, (123, 203)), 2: ('Z', None, (134, 236)), 3: ('Z', None, (151, 240)), 4: ('Y', 3, (147, 182))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('Y', 1, (122, 186)), 1: ('Z', None, (104, 226)), 2: ('Z', None, (127, 243)), 3: ('X', 4, (160, 226)), 4: ('X', 3, (147, 191))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('Z', None, (122, 173)), 1: ('Y', 0, (95, 215)), 2: ('X', 3, (141, 243)), 3: ('Y', 2, (142, 243)), 4: ('Y', 2, (139, 196))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('X', 4, (129, 193)), 1: ('X', 0, (86, 213)), 2: ('X', 3, (141, 252)), 3: ('Y', 2, (142, 252)), 4: ('Y', 1, (133, 203))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Z', None, (104, 247)), 2: ('Z', None, (120, 250)), 3: ('X', 4, (168, 230)), 4: ('X', 0, (137, 187))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Y', 0, (80, 220)), 2: ('Z', None, (131, 252)), 3: ('X', 2, (149, 201)), 4: ('X', 0, (130, 180))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('X', 1, (70, 221)), 1: ('X', 2, (110, 254)), 2: ('Y', 1, (111, 254)), 3: ('Z', None, (175, 237)), 4: ('Y', 3, (177, 225))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('X', 1, (75, 229)), 1: ('X', 4, (128, 207)), 2: ('Y', 3, (143, 201)), 3: ('Y', 2, (144, 201)), 4: ('X', 1, (129, 207))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('X', 1, (84, 229)), 1: ('X', 2, (121, 239)), 2: ('Z', None, None), 3: ('Z', None, (168, 244)), 4: ('X', 1, (129, 199))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198))]}
{'moves': {0: ('Z', None, (108, 173)), 1: ('Y', 2, (127, 211)), 2: ('X', 4, (142, 198)), 3: ('Y', 4, (184, 233)), 4: ('Y', 0, (131, 171))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198)), (1, 4, (128, 207)), (2, 3, (143, 201))]}
{'moves': {0: ('Y', 4, (124, 164)), 1: ('Y', 2, (126, 214)), 2: ('Z', None, None), 3: ('Y', 4, (187, 224)), 4: ('X', 3, (186, 224))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198)), (1, 4, (128, 207)), (2, 3, (143, 201)), (1, 4, (127, 211)), (2, 3, (142, 198))]}
{'moves': {0: ('Y', 1, (93, 225)), 1: ('X', 0, (93, 224)), 2: ('X', 4, (138, 209)), 3: ('Z', None, (161, 251)), 4: ('X', 2, (138, 208))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198)), (1, 4, (128, 207)), (2, 3, (143, 201)), (1, 4, (127, 211)), (2, 3, (142, 198)), (2, 3, (141, 252))]}
{'moves': {0: ('X', 1, (97, 234)), 1: ('Z', None, (97, 240)), 2: ('X', 4, (120, 208)), 3: ('Y', 2, (134, 246)), 4: ('Y', 2, (121, 208))}, 'transfers': [(2, 1, (114, 199)), (2, 1, (114, 198)), (1, 4, (128, 207)), (2, 3, (143, 201)), (1, 4, (127, 211)), (2, 3, (142, 198)), (2, 3, (141, 252))]}
