{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (118, 212)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (174, 219)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 444, 1: 494, 2: 494, 3: 440, 4: 391, 5: 444, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (118, 198)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (160, 219)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (153, 187))}, 'transfers': {}, 'area': {0: 618, 1: 550, 2: 559, 3: 568, 4: 562, 5: 633, 6: 571}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (104, 198)), 2: ('X', 3, (136, 211)), 3: ('X', 2, (136, 200)), 4: ('Y', None, (153, 226)), 5: ('Y', None, (95, 194)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 792, 1: 697, 2: 655, 3: 641, 4: 697, 5: 822, 6: 745}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Y', None, (97, 219)), 2: ('Z', 1, (120, 214)), 3: ('X', 2, (144, 228)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (109, 166)), 6: ('Y', None, (146, 194))}, 'transfers': {}, 'area': {0: 976, 1: 796, 2: 665, 3: 682, 4: 854, 5: 922, 6: 919}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Z', 2, (115, 215)), 2: ('Z', 1, (117, 213)), 3: ('Z', 6, (145, 199)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (188, 180))}, 'transfers': {1: 2}, 'area': {0: 1107, 1: 869, 2: 684, 3: 753, 4: 1001, 5: 1111, 6: 1016}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('Y', None, (113, 224)), 2: ('X', 1, (115, 224)), 3: ('Z', 4, (149, 223)), 4: ('Y', None, (160, 233)), 5: ('Y', None, (116, 159)), 6: ('Y', None, (181, 173))}, 'transfers': {1: 2}, 'area': {0: 1281, 1: 861, 2: 720, 3: 792, 4: 1175, 5: 1285, 6: 1166}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (125, 191)), 2: ('X', 1, (115, 233)), 3: ('Z', 4, (151, 224)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 1461, 1: 910, 2: 824, 3: 818, 4: 1323, 5: 1474, 6: 1340}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('X', 2, (106, 230)), 2: ('X', 1, (106, 231)), 3: ('Z', 6, (146, 197)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 1635, 1: 1033, 2: 1025, 3: 825, 4: 1469, 5: 1648, 6: 1529}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('X', 2, (97, 230)), 2: ('X', 1, (97, 231)), 3: ('Z', 4, (154, 223)), 4: ('Y', None, (167, 240)), 5: ('Y', None, (116, 145)), 6: ('Y', None, (139, 187))}, 'transfers': {}, 'area': {0: 1783, 1: 1061, 2: 1098, 3: 851, 4: 1643, 5: 1837, 6: 1677}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 2, (128, 198)), 2: ('Y', None, (122, 240)), 3: ('Z', 4, (157, 221)), 4: ('X', 3, (151, 228)), 5: ('Y', None, (116, 173)), 6: ('Y', None, (195, 187))}, 'transfers': {4: 3}, 'area': {0: 1808, 1: 1066, 2: 1175, 3: 900, 4: 1764, 5: 2011, 6: 1829}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('X', 2, (108, 218)), 2: ('Y', None, (115, 247)), 3: ('X', 4, (147, 237)), 4: ('Y', None, (153, 240)), 5: ('Y', None, (109, 138)), 6: ('Y', None, (181, 159))}, 'transfers': {}, 'area': {0: 1997, 1: 1112, 2: 1337, 3: 872, 4: 1772, 5: 2170, 6: 1984}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('X', 2, (123, 203)), 2: ('Y', None, (129, 247)), 3: ('X', 4, (146, 246)), 4: ('Y', None, (174, 247)), 5: ('Y', None, (116, 131)), 6: ('Y', None, (167, 173))}, 'transfers': {}, 'area': {0: 2171, 1: 1132, 2: 1477, 3: 957, 4: 1876, 5: 2344, 6: 2158}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Y', None, (90, 212)), 2: ('X', 1, (92, 231)), 3: ('X', 4, (155, 250)), 4: ('Y', None, (188, 205)), 5: ('Y', None, (60, 187)), 6: ('Y', None, (167, 159))}, 'transfers': {}, 'area': {0: 2264, 1: 1163, 2: 1573, 3: 1120, 4: 2020, 5: 2518, 6: 2278}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, (118, 184)), 2: ('Y', None, (108, 254)), 3: ('X', 4, (164, 251)), 4: ('Y', None, (202, 205)), 5: ('Y', None, (109, 124)), 6: ('Y', None, (202, 194))}, 'transfers': {1: 2}, 'area': {0: 2340, 1: 1185, 2: 1689, 3: 1233, 4: 2101, 5: 2690, 6: 2430}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 198)), 1: ('X', 2, (93, 222)), 2: ('Y', None, (101, 247)), 3: ('Z', 4, (154, 228)), 4: ('Y', None, (181, 240)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (160, 152))}, 'transfers': {}, 'area': {0: 2527, 1: 1260, 2: 1812, 3: 1293, 4: 2176, 5: 2816, 6: 2564}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 2, (103, 222)), 2: ('Y', None, (136, 254)), 3: ('X', 4, (171, 255)), 4: ('Y', None, (209, 212)), 5: ('Y', None, (53, 180)), 6: ('Y', None, (153, 145))}, 'transfers': {4: 3}, 'area': {0: 2663, 1: 1296, 2: 1897, 3: 1352, 4: 2237, 5: 2975, 6: 2753}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 191)), 1: ('X', 2, (131, 202)), 2: ('Y', None, (136, 240)), 3: ('Y', None, (138, 240)), 4: ('Y', None, (188, 247)), 5: ('Y', None, (123, 124)), 6: ('Y', None, (132, 180))}, 'transfers': {}, 'area': {0: 2835, 1: 1318, 2: 1920, 3: 1371, 4: 2362, 5: 3142, 6: 2942}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Z', 2, (113, 222)), 2: ('Z', 1, (113, 227)), 3: ('Y', None, (180, 255)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (102, 117)), 6: ('Y', None, (188, 152))}, 'transfers': {}, 'area': {0: 3003, 1: 1320, 2: 1919, 3: 1348, 4: 2535, 5: 3306, 6: 3095}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 191)), 1: ('Z', 2, (114, 219)), 2: ('Z', 1, (116, 224)), 3: ('Y', None, None), 4: ('Y', None, (202, 247)), 5: ('Y', None, (109, 110)), 6: ('Y', None, (209, 187))}, 'transfers': {}, 'area': {0: 3192, 1: 1329, 2: 1910, 3: 1371, 4: 2616, 5: 3495, 6: 3302}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
