{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (90, 190)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (51, 182)), 9: ('Y', None, (74, 176)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (104, 198)), 2: ('Y', None, (135, 213)), 3: ('X', 4, (167, 222)), 4: ('Y', None, (160, 205)), 5: ('Y', None, (97, 197)), 6: ('Y', None, (160, 194)), 7: ('Y', None, (35, 181)), 8: ('Z', 9, (66, 175)), 9: ('X', 8, (66, 181)), 10: ('Y', None, (111, 168))}, 'transfers': {}, 'area': {0: 444, 1: 494, 2: 494, 3: 451, 4: 388, 5: 381, 6: 444, 7: 494, 8: 480, 9: 400, 10: 494}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 5, (96, 207)), 2: ('Y', None, (142, 220)), 3: ('X', 4, (151, 203)), 4: ('Z', 6, (174, 200)), 5: ('X', 10, (97, 183)), 6: ('Z', 4, (177, 199)), 7: ('Y', None, (42, 160)), 8: ('Z', 7, (43, 182)), 9: ('X', 5, (90, 180)), 10: ('X', 5, (97, 182))}, 'transfers': {}, 'area': {0: 587, 1: 579, 2: 669, 3: 555, 4: 448, 5: 468, 6: 570, 7: 654, 8: 493, 9: 467, 10: 668}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('X', 5, (105, 189)), 2: ('Y', None, (128, 234)), 3: ('X', 6, (150, 194)), 4: ('X', 3, (175, 217)), 5: ('Y', None, (72, 190)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (21, 167)), 8: ('Z', 9, (65, 178)), 9: ('X', 8, (59, 188)), 10: ('X', 5, (106, 184))}, 'transfers': {}, 'area': {0: 728, 1: 639, 2: 807, 3: 647, 4: 411, 5: 444, 6: 599, 7: 784, 8: 578, 9: 540, 10: 658}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Z', 10, (105, 187)), 2: ('Y', None, (128, 206)), 3: ('X', 6, (152, 185)), 4: ('X', 6, (183, 206)), 5: ('Z', 1, (100, 198)), 6: ('X', 3, (151, 184)), 7: ('Y', None, (35, 153)), 8: ('X', 7, (38, 190)), 9: ('X', 8, (50, 192)), 10: ('X', 1, (114, 188))}, 'transfers': {5: 10}, 'area': {0: 841, 1: 695, 2: 981, 3: 755, 4: 544, 5: 458, 6: 732, 7: 958, 8: 559, 9: 559, 10: 750}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('X', 10, (118, 198)), 2: ('Y', None, (135, 199)), 3: ('X', 6, (142, 189)), 4: ('X', 3, (176, 226)), 5: ('Z', 10, (93, 187)), 6: ('Y', None, (144, 177)), 7: ('Y', None, (49, 167)), 8: ('Z', 7, (39, 181)), 9: ('X', 5, (65, 192)), 10: ('X', 1, (118, 197))}, 'transfers': {}, 'area': {0: 972, 1: 606, 2: 1146, 3: 770, 4: 689, 5: 462, 6: 775, 7: 1094, 8: 685, 9: 679, 10: 924}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 10, (125, 198)), 2: ('Y', None, (149, 227)), 3: ('X', 6, (135, 182)), 4: ('Y', None, (190, 213)), 5: ('X', 10, (98, 189)), 6: ('Y', None, (137, 170)), 7: ('Y', None, (28, 188)), 8: ('Z', 9, (68, 179)), 9: ('X', 8, (43, 199)), 10: ('X', 5, (99, 189))}, 'transfers': {}, 'area': {0: 1111, 1: 663, 2: 1231, 3: 831, 4: 852, 5: 433, 6: 929, 7: 1170, 8: 680, 9: 716, 10: 949}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 10, (123, 189)), 2: ('X', 1, (131, 191)), 3: ('Y', None, (160, 229)), 4: ('Y', None, (197, 220)), 5: ('Z', 10, (93, 185)), 6: ('Y', None, (167, 173)), 7: ('Y', None, (42, 146)), 8: ('Z', 9, (71, 176)), 9: ('Y', None, (36, 206)), 10: ('X', 5, (101, 193))}, 'transfers': {9: 8, 5: 10, 10: 1}, 'area': {0: 1297, 1: 777, 2: 1334, 3: 938, 4: 1026, 5: 418, 6: 1072, 7: 1336, 8: 670, 9: 826, 10: 909}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Z', 5, (102, 196)), 2: ('Z', 3, (133, 187)), 3: ('X', 6, (128, 175)), 4: ('Y', None, (197, 206)), 5: ('Z', 1, (101, 201)), 6: ('Y', None, (160, 166)), 7: ('Y', None, (14, 160)), 8: ('Z', 9, (72, 174)), 9: ('Y', None, (43, 213)), 10: ('X', 5, (93, 197))}, 'transfers': {}, 'area': {0: 1471, 1: 847, 2: 1362, 3: 1014, 4: 1212, 5: 380, 6: 1246, 7: 1510, 8: 711, 9: 961, 10: 906}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('X', 3, (120, 181)), 2: ('Z', 3, (135, 185)), 3: ('X', 1, (120, 180)), 4: ('Y', None, (204, 227)), 5: ('X', 10, (86, 199)), 6: ('Y', None, (144, 163)), 7: ('Y', None, (7, 153)), 8: ('X', 9, (83, 173)), 9: ('Y', None, (36, 220)), 10: ('X', 3, (118, 175))}, 'transfers': {9: 8}, 'area': {0: 1492, 1: 796, 2: 1406, 3: 1137, 4: 1371, 5: 328, 6: 1379, 7: 1699, 8: 837, 9: 916, 10: 985}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('X', 10, (91, 204)), 2: ('Y', None, (142, 234)), 3: ('X', 10, (123, 167)), 4: ('Y', None, (211, 234)), 5: ('Z', 10, (89, 197)), 6: ('Y', None, (167, 159)), 7: ('Y', None, (0, 146)), 8: ('X', 9, (32, 197)), 9: ('Z', 5, (92, 182)), 10: ('X', 3, (122, 167))}, 'transfers': {}, 'area': {0: 1647, 1: 805, 2: 1425, 3: 1095, 4: 1560, 5: 358, 6: 1528, 7: 1868, 8: 942, 9: 1060, 10: 1000}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 226)), 1: ('X', 5, (96, 201)), 2: ('Y', None, (114, 234)), 3: ('X', 6, (131, 162)), 4: ('Y', None, (183, 233)), 5: ('Z', 10, (94, 186)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (14, 174)), 8: ('X', 9, (27, 204)), 9: ('X', 5, (70, 197)), 10: ('X', 3, (122, 158))}, 'transfers': {}, 'area': {0: 1789, 1: 814, 2: 1545, 3: 1166, 4: 1749, 5: 358, 6: 1688, 7: 1891, 8: 1062, 9: 998, 10: 1009}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('X', 5, (86, 200)), 2: ('Y', None, (114, 220)), 3: ('Z', 6, (149, 186)), 4: ('Y', None, (197, 234)), 5: ('X', 1, (86, 198)), 6: ('Y', None, (188, 194)), 7: ('Y', None, (7, 139)), 8: ('X', 9, (28, 213)), 9: ('Z', 10, (95, 176)), 10: ('X', 1, (87, 197))}, 'transfers': {10: 5, 3: 10}, 'area': {0: 1924, 1: 822, 2: 1693, 3: 1194, 4: 1936, 5: 339, 6: 1814, 7: 2048, 8: 1216, 9: 1026, 10: 1157}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 247)), 1: ('Z', 5, (103, 199)), 2: ('Y', None, (107, 241)), 3: ('X', 6, (138, 155)), 4: ('Y', None, (218, 241)), 5: ('Z', 1, (105, 203)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (28, 146)), 8: ('X', 9, (27, 222)), 9: ('Z', 5, (90, 184)), 10: ('X', 3, (129, 153))}, 'transfers': {6: 3}, 'area': {0: 2060, 1: 776, 2: 1790, 3: 1261, 4: 2008, 5: 305, 6: 1869, 7: 2217, 8: 1331, 9: 1029, 10: 1177}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Z', 5, (83, 198)), 2: ('Y', None, (114, 248)), 3: ('Y', None, (167, 236)), 4: ('Y', None, (211, 220)), 5: ('Z', 10, (84, 195)), 6: ('Y', None, (195, 173)), 7: ('Y', None, (49, 139)), 8: ('X', 9, (33, 229)), 9: ('Z', 5, (83, 189)), 10: ('X', 5, (87, 191))}, 'transfers': {5: 1}, 'area': {0: 2202, 1: 789, 2: 1961, 3: 1400, 4: 2197, 5: 195, 6: 1979, 7: 2390, 8: 1487, 9: 1050, 10: 1288}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('X', 10, (120, 187)), 2: ('Y', None, (149, 241)), 3: ('X', 6, (147, 154)), 4: ('Y', None, (190, 241)), 5: ('Z', 1, (80, 197)), 6: ('Y', None, (188, 166)), 7: ('Y', None, (0, 132)), 8: ('X', 9, (71, 186)), 9: ('Z', 10, (85, 189)), 10: ('X', 1, (119, 190))}, 'transfers': {10: 1}, 'area': {0: 2349, 1: 847, 2: 2115, 3: 1559, 4: 2330, 5: 77, 6: 2168, 7: 2579, 8: 1642, 9: 1093, 10: 1283}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('X', 10, (123, 185)), 2: ('Y', None, (156, 248)), 3: ('X', 6, (156, 157)), 4: ('Y', None, (204, 199)), 5: ('Z', 1, (81, 196)), 6: ('Y', None, (195, 159)), 7: ('Y', None, (56, 132)), 8: ('X', 9, (89, 170)), 9: ('Z', 1, (84, 193)), 10: ('Y', None, (115, 151))}, 'transfers': {10: 9}, 'area': {0: 2415, 1: 808, 2: 2283, 3: 1700, 4: 2452, 5: 37, 6: 2301, 7: 2640, 8: 1682, 9: 1114, 10: 1295}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('X', 3, (128, 181)), 2: ('Y', None, (163, 255)), 3: ('X', 1, (118, 180)), 4: ('Y', None, (211, 248)), 5: ('Z', 10, (88, 197)), 6: ('X', 3, (163, 150)), 7: ('Y', None, (56, 146)), 8: ('X', 9, (39, 227)), 9: ('Z', 10, (95, 187)), 10: ('X', 1, (111, 193))}, 'transfers': {1: 5, 3: 1}, 'area': {0: 2591, 1: 802, 2: 2420, 3: 1745, 4: 2637, 5: 110, 6: 2405, 7: 2829, 8: 1748, 9: 1092, 10: 1433}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('X', 3, (123, 176)), 2: ('Y', None, (149, 255)), 3: ('X', 1, (117, 184)), 4: ('Y', None, (218, 213)), 5: ('Z', 10, (88, 197)), 6: ('Y', None, (202, 152)), 7: ('Y', None, (21, 195)), 8: ('X', 9, (33, 214)), 9: ('X', 5, (75, 200)), 10: ('X', 5, (89, 199))}, 'transfers': {}, 'area': {0: 2691, 1: 782, 2: 2472, 3: 1707, 4: 2791, 5: 107, 6: 2571, 7: 2988, 8: 1797, 9: 1084, 10: 1462}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('X', 10, (111, 198)), 2: ('Y', None, (170, 248)), 3: ('X', 10, (136, 146)), 4: ('Y', None, (183, 248)), 5: ('Z', 10, (88, 196)), 6: ('Y', None, (195, 145)), 7: ('Y', None, (63, 153)), 8: ('X', 9, (76, 189)), 9: ('X', 10, (91, 190)), 10: ('X', 1, (107, 198))}, 'transfers': {}, 'area': {0: 2778, 1: 732, 2: 2518, 3: 1735, 4: 2979, 5: 85, 6: 2760, 7: 3140, 8: 1789, 9: 1073, 10: 1501}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
