{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 205)), 1: ('Y', None, (111, 205)), 2: ('Z', 1, (113, 208)), 3: ('Y', None, (165, 212)), 4: ('Z', 3, (166, 209))}, 'transfers': {}, 'area': {0: 485, 1: 465, 2: 485, 3: 439, 4: 450}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 205)), 1: ('X', 0, (93, 214)), 2: ('Z', 1, (111, 208)), 3: ('Y', None, (151, 198)), 4: ('Z', 3, (164, 209))}, 'transfers': {}, 'area': {0: 560, 1: 504, 2: 516, 3: 530, 4: 463}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 205)), 1: ('X', 0, (95, 196)), 2: ('Z', 1, (108, 211)), 3: ('Y', None, (162, 221)), 4: ('Z', 3, (165, 221))}, 'transfers': {1: 2, 3: 4}, 'area': {0: 571, 1: 503, 2: 612, 3: 604, 4: 556}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 202)), 1: ('X', 0, (84, 216)), 2: ('Z', 1, (106, 210)), 3: ('Y', None, (158, 191)), 4: ('Z', 3, (164, 219))}, 'transfers': {}, 'area': {0: 559, 1: 554, 2: 727, 3: 653, 4: 699}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 199)), 1: ('X', 0, (104, 197)), 2: ('Z', 1, (103, 209)), 3: ('Y', None, (154, 226)), 4: ('Z', 3, (156, 224))}, 'transfers': {1: 0, 3: 4}, 'area': {0: 608, 1: 534, 2: 760, 3: 758, 4: 713}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 198)), 1: ('Z', 0, (92, 196)), 2: ('Z', 1, (101, 212)), 3: ('Y', None, (165, 184)), 4: ('Z', 3, (157, 227))}, 'transfers': {}, 'area': {0: 589, 1: 622, 2: 761, 3: 831, 4: 795}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 199)), 1: ('X', 0, (83, 196)), 2: ('Z', 0, (100, 207)), 3: ('Y', None, (146, 231)), 4: ('Z', 3, (148, 229))}, 'transfers': {3: 4}, 'area': {0: 572, 1: 618, 2: 809, 3: 935, 4: 889}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 199)), 1: ('X', 2, (106, 221)), 2: ('Z', 1, (108, 219)), 3: ('Y', None, (151, 184)), 4: ('Z', 3, (145, 228))}, 'transfers': {}, 'area': {0: 509, 1: 749, 2: 827, 3: 1012, 4: 995}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 197)), 1: ('Y', None, (77, 223)), 2: ('Z', 1, (104, 215)), 3: ('Y', None, (145, 240)), 4: ('Z', 2, (137, 223))}, 'transfers': {3: 4}, 'area': {0: 522, 1: 866, 2: 848, 3: 1046, 4: 1151}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (86, 197)), 1: ('Y', None, (99, 228)), 2: ('Z', 1, (104, 219)), 3: ('Y', None, (152, 247)), 4: ('Z', 2, (133, 221))}, 'transfers': {}, 'area': {0: 499, 1: 1014, 2: 814, 3: 1211, 4: 1264}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 194)), 1: ('Y', None, (111, 190)), 2: ('Z', 1, (97, 214)), 3: ('Y', None, (138, 247)), 4: ('Z', 2, (131, 220))}, 'transfers': {1: 2}, 'area': {0: 524, 1: 1083, 2: 837, 3: 1392, 4: 1322}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 193)), 1: ('Y', None, (92, 235)), 2: ('Z', 1, (95, 212)), 3: ('Y', None, (159, 240)), 4: ('Z', 2, (130, 218))}, 'transfers': {}, 'area': {0: 586, 1: 1186, 2: 833, 3: 1557, 4: 1363}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 198)), 1: ('Y', None, (104, 183)), 2: ('Z', 1, (102, 210)), 3: ('Y', None, (131, 254)), 4: ('Z', 2, (128, 223))}, 'transfers': {1: 2}, 'area': {0: 597, 1: 1341, 2: 830, 3: 1698, 4: 1387}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (86, 195)), 1: ('Y', None, (111, 176)), 2: ('Z', 1, (102, 210)), 3: ('Y', None, (159, 254)), 4: ('Z', 2, (126, 222))}, 'transfers': {}, 'area': {0: 583, 1: 1471, 2: 822, 3: 1770, 4: 1472}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (85, 198)), 1: ('Y', None, (106, 235)), 2: ('Z', 1, (104, 226)), 3: ('Y', None, (172, 177)), 4: ('Z', 2, (125, 218))}, 'transfers': {}, 'area': {0: 601, 1: 1622, 2: 800, 3: 1827, 4: 1513}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 196)), 1: ('Y', None, (77, 189)), 2: ('Z', 1, (102, 228)), 3: ('Y', None, (179, 170)), 4: ('Z', 2, (122, 216))}, 'transfers': {1: 0}, 'area': {0: 616, 1: 1748, 2: 785, 3: 2016, 4: 1546}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 194)), 1: ('Y', None, (70, 182)), 2: ('Z', 1, (102, 228)), 3: ('Y', None, (165, 170)), 4: ('Z', 2, (124, 213))}, 'transfers': {}, 'area': {0: 649, 1: 1889, 2: 751, 3: 2207, 4: 1574}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (99, 196)), 1: ('Y', None, (97, 176)), 2: ('Z', 1, (101, 230)), 3: ('Y', None, (179, 184)), 4: ('Z', 3, (161, 207))}, 'transfers': {2: 4}, 'area': {0: 680, 1: 2039, 2: 699, 3: 2366, 4: 1649}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 197)), 1: ('Y', None, (90, 225)), 2: ('Z', 1, (102, 214)), 3: ('Y', None, (186, 191)), 4: ('Z', 3, (158, 208))}, 'transfers': {1: 2}, 'area': {0: 695, 1: 2158, 2: 683, 3: 2496, 4: 1725}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
