{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Y', 2, (112, 217)), 2: ('Y', 1, (113, 208)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 494, 1: 485, 2: 471, 3: 480, 4: 494}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (88, 224)), 1: ('Y', 0, (89, 214)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (129, 207)), 4: ('Z', None, (181, 212))}, 'transfers': [], 'area': {0: 648, 1: 544, 2: 504, 3: 601, 4: 668}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (90, 205)), 1: ('Y', 0, (91, 205)), 2: ('Y', 3, (145, 229)), 3: ('Y', 2, (121, 202)), 4: ('Z', None, (160, 191))}, 'transfers': [], 'area': {0: 716, 1: 585, 2: 596, 3: 703, 4: 842}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (90, 196)), 1: ('Y', 0, (97, 228)), 2: ('Y', 1, (119, 224)), 3: ('Y', 2, (112, 198)), 4: ('Z', None, (167, 212))}, 'transfers': [], 'area': {0: 741, 1: 652, 2: 724, 3: 800, 4: 1031}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (100, 203)), 1: ('Z', None, (90, 235)), 2: ('Y', 3, (153, 224)), 3: ('Y', 2, (153, 223)), 4: ('Y', 3, (160, 217))}, 'transfers': [(1, 0, (91, 205))], 'area': {0: 978, 1: 650, 2: 814, 3: 966, 4: 1170}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (81, 230)), 1: ('Z', None, (97, 242)), 2: ('Y', 3, (108, 204)), 3: ('Y', 4, (159, 207)), 4: ('Y', 3, (160, 207))}, 'transfers': [(1, 0, (91, 205))], 'area': {0: 1038, 1: 793, 2: 876, 3: 919, 4: 1248}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (81, 239)), 1: ('Z', None, (104, 249)), 2: ('Y', 3, (105, 198)), 3: ('Y', 4, (154, 199)), 4: ('Y', 3, (154, 198))}, 'transfers': [(1, 0, (91, 205))], 'area': {0: 1153, 1: 921, 2: 927, 3: 927, 4: 1242}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (87, 246)), 1: ('Z', None, (90, 249)), 2: ('Y', 3, (108, 189)), 3: ('Y', 2, (109, 189)), 4: ('Y', 3, (145, 198))}, 'transfers': [(1, 0, (91, 205))], 'area': {0: 1274, 1: 1038, 2: 1033, 3: 923, 4: 1287}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (82, 254)), 1: ('Z', None, (111, 242)), 2: ('Y', 3, (108, 180)), 3: ('Y', 4, (152, 200)), 4: ('Y', 3, (139, 205))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207))], 'area': {0: 1331, 1: 1085, 2: 1112, 3: 922, 4: 1507}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (89, 255)), 1: ('Z', None, (118, 235)), 2: ('Y', 3, (118, 190)), 3: ('X', 4, (148, 202)), 4: ('Y', 3, (133, 198))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200))], 'area': {0: 1401, 1: 1239, 2: 1402, 3: 686, 4: 1625}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (96, 255)), 1: ('Z', None, (125, 242)), 2: ('Y', 3, (125, 194)), 3: ('X', 2, (125, 195)), 4: ('Y', 3, (126, 195))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200))], 'area': {0: 1431, 1: 1348, 2: 1480, 3: 640, 4: 1717}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (102, 255)), 1: ('Z', None, (132, 249)), 2: ('Y', 3, (140, 220)), 3: ('X', 2, (143, 219)), 4: ('Y', 3, (160, 223))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200))], 'area': {0: 1464, 1: 1489, 2: 1533, 3: 600, 4: 1722}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (111, 255)), 1: ('Z', None, (139, 242)), 2: ('Y', 3, (119, 203)), 3: ('Z', None, None), 4: ('Y', 3, (142, 209))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195))], 'area': {0: 1494, 1: 1613, 2: 1507, 3: 539, 4: 1860}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (120, 251)), 1: ('Z', None, (146, 249)), 2: ('Z', None, (101, 173)), 3: ('Z', None, None), 4: ('Y', 2, (158, 232))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195)), (2, 4, (125, 194))], 'area': {0: 1569, 1: 1721, 2: 1550, 3: 355, 4: 1977}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (126, 255)), 1: ('Z', None, (153, 242)), 2: ('X', 4, (130, 209)), 3: ('Z', None, None), 4: ('Y', 2, (130, 208))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195)), (2, 4, (125, 194))], 'area': {0: 1636, 1: 1805, 2: 1705, 3: 274, 4: 2217}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (114, 247)), 1: ('Z', None, (160, 249)), 2: ('Z', None, (108, 166)), 3: ('Z', None, None), 4: ('Y', 2, (126, 185))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195)), (2, 4, (125, 194))], 'area': {0: 1662, 1: 1901, 2: 1748, 3: 223, 4: 2171}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (131, 255)), 1: ('Z', None, (167, 242)), 2: ('Z', None, (101, 159)), 3: ('Z', None, None), 4: ('Y', 2, (118, 180))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195)), (2, 4, (125, 194))], 'area': {0: 1698, 1: 2005, 2: 1927, 3: 183, 4: 2333}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (138, 255)), 1: ('Z', None, (174, 235)), 2: ('X', 4, (117, 170)), 3: ('Z', None, None), 4: ('Y', 2, (116, 171))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195)), (2, 4, (125, 194))], 'area': {0: 1725, 1: 2145, 2: 2053, 3: 144, 4: 2444}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (144, 255)), 1: ('Z', None, (181, 228)), 2: ('Z', None, (94, 180)), 3: ('Z', None, None), 4: ('Y', 2, (126, 175))}, 'transfers': [(1, 0, (91, 205)), (3, 4, (154, 199)), (3, 4, (159, 207)), (3, 2, (109, 189)), (3, 4, (152, 200)), (3, 4, (125, 195)), (2, 4, (125, 194))], 'area': {0: 1757, 1: 2297, 2: 2175, 3: 85, 4: 2460}, 'frozen': [1, 3]}
