{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Z', None, (97, 219)), 2: ('X', 3, (143, 218)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (118, 198)), 2: ('Y', 3, (150, 225)), 3: ('X', 2, (135, 203)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('X', 0, (88, 222)), 2: ('Z', None, (121, 213)), 3: ('X', 4, (166, 214)), 4: ('Y', 3, (167, 224))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (78, 221)), 1: ('Z', None, (111, 191)), 2: ('X', 4, (158, 229)), 3: ('Z', None, (128, 196)), 4: ('Y', 2, (159, 229))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Z', None, (104, 184)), 2: ('Y', 4, (158, 238)), 3: ('Y', 4, (165, 200)), 4: ('X', 2, (159, 238))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 184)), 1: ('X', 3, (121, 189)), 2: ('Z', None, (142, 234)), 3: ('X', 1, (122, 189)), 4: ('Y', 3, (173, 193))}, 'transfers': []}
{'moves': {0: ('X', 1, (82, 230)), 1: ('Y', 3, (121, 180)), 2: ('X', 3, (125, 205)), 3: ('Y', 1, (122, 180)), 4: ('X', 3, (164, 190))}, 'transfers': []}
{'moves': {0: ('Y', 1, (91, 231)), 1: ('X', 3, (121, 171)), 2: ('X', 1, (120, 224)), 3: ('Z', None, (135, 189)), 4: ('Y', 2, (159, 247))}, 'transfers': []}
{'moves': {0: ('Y', 1, (100, 229)), 1: ('Z', None, (111, 177)), 2: ('Z', None, (149, 242)), 3: ('Z', None, (142, 182)), 4: ('Y', 2, (150, 244))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238))]}
{'moves': {0: ('Y', 1, (109, 228)), 1: ('X', 0, (96, 179)), 2: ('Z', None, (135, 241)), 3: ('Y', 2, (147, 215)), 4: ('X', 2, (141, 248))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('Y', 1, (87, 175)), 1: ('X', 2, (114, 224)), 2: ('Z', None, (128, 248)), 3: ('Z', None, (135, 175)), 4: ('Z', None, (181, 184))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('Z', None, (116, 235)), 1: ('X', 3, (129, 167)), 2: ('Z', None, (121, 241)), 3: ('Y', 1, (130, 167)), 4: ('Y', 2, (135, 255))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('X', 2, (112, 243)), 1: ('X', 0, (96, 207)), 2: ('Y', 1, (116, 210)), 3: ('X', 4, (156, 196)), 4: ('Z', None, (157, 183))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('Y', 1, (101, 198)), 1: ('X', 3, (129, 158)), 2: ('Y', 1, (124, 200)), 3: ('Y', 1, (130, 158)), 4: ('X', 2, (129, 255))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('X', 2, (118, 250)), 1: ('Y', 3, (129, 149)), 2: ('Z', None, (119, 252)), 3: ('X', 1, (130, 149)), 4: ('Z', None, (174, 177))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('Z', None, (80, 168)), 1: ('X', 3, (129, 140)), 2: ('Y', 0, (111, 255)), 3: ('Z', None, (142, 168)), 4: ('Y', 3, (150, 176))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229))]}
{'moves': {0: ('Z', None, (73, 175)), 1: ('X', 2, (112, 213)), 2: ('Y', 1, (117, 228)), 3: ('X', 2, (138, 209)), 4: ('Y', 2, (150, 235))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229)), (3, 1, (130, 149)), (3, 1, (130, 158)), (3, 1, (130, 167))]}
{'moves': {0: ('Y', 1, (94, 170)), 1: ('X', 3, (139, 159)), 2: ('Z', None, (102, 251)), 3: ('Y', 1, (140, 159)), 4: ('Z', None, (157, 169))}, 'transfers': [(3, 1, (122, 180)), (3, 1, (122, 189)), (2, 4, (158, 238)), (2, 4, (158, 229)), (3, 1, (130, 149)), (3, 1, (130, 158)), (3, 1, (130, 167))]}
