{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (72, 190)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (51, 182)), 9: ('X', 5, (73, 188)), 10: ('Y', None, (97, 182))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (90, 198)), 1: ('Y', None, (118, 212)), 2: ('Z', 3, (140, 210)), 3: ('Y', None, (158, 219)), 4: ('X', 6, (182, 200)), 5: ('X', 0, (90, 197)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (51, 168)), 9: ('Y', None, (88, 176)), 10: ('Y', None, (111, 168))}, 'transfers': {}, 'area': {0: 299, 1: 485, 2: 436, 3: 453, 4: 444, 5: 260, 6: 444, 7: 494, 8: 494, 9: 302, 10: 480}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (72, 200)), 1: ('Y', None, (118, 226)), 2: ('Z', 1, (120, 224)), 3: ('Y', None, (151, 226)), 4: ('X', 6, (166, 200)), 5: ('X', 9, (64, 185)), 6: ('Y', None, (181, 187)), 7: ('Z', 8, (43, 167)), 8: ('Y', None, (44, 161)), 9: ('Z', 5, (75, 190)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 374, 1: 627, 2: 455, 3: 595, 4: 582, 5: 331, 6: 593, 7: 654, 8: 654, 9: 445, 10: 616}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (65, 207)), 1: ('Y', None, (104, 226)), 2: ('Z', 1, (118, 223)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (189, 193)), 5: ('Z', 9, (71, 194)), 6: ('Y', None, (167, 173)), 7: ('X', 8, (36, 155)), 8: ('X', 7, (43, 177)), 9: ('X', 5, (71, 179)), 10: ('Y', None, (90, 161))}, 'transfers': {5: 9}, 'area': {0: 500, 1: 721, 2: 476, 3: 769, 4: 701, 5: 375, 6: 729, 7: 675, 8: 698, 9: 432, 10: 760}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('X', 2, (117, 233)), 2: ('Y', None, (125, 233)), 3: ('Y', None, (144, 233)), 4: ('X', 6, (190, 184)), 5: ('X', 9, (89, 188)), 6: ('Y', None, (160, 166)), 7: ('Z', 8, (43, 164)), 8: ('X', 7, (45, 152)), 9: ('Y', None, (81, 169)), 10: ('Y', None, (118, 175))}, 'transfers': {1: 2}, 'area': {0: 665, 1: 784, 2: 572, 3: 924, 4: 844, 5: 368, 6: 859, 7: 763, 8: 739, 9: 533, 10: 946}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (96, 205)), 1: ('Y', None, (97, 233)), 2: ('Z', 1, (117, 230)), 3: ('Y', None, (165, 226)), 4: ('Z', 6, (180, 195)), 5: ('Y', None, (99, 193)), 6: ('Y', None, (153, 159)), 7: ('X', 8, (38, 146)), 8: ('X', 7, (38, 145)), 9: ('Y', None, (74, 162)), 10: ('Y', None, (97, 154))}, 'transfers': {}, 'area': {0: 877, 1: 849, 2: 724, 3: 1113, 4: 1003, 5: 359, 6: 993, 7: 746, 8: 875, 9: 626, 10: 1063}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (100, 208)), 1: ('Z', 2, (119, 233)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (137, 240)), 4: ('X', 6, (183, 177)), 5: ('X', 9, (63, 194)), 6: ('Y', None, (160, 152)), 7: ('Z', 8, (41, 161)), 8: ('X', 7, (29, 145)), 9: ('X', 5, (64, 194)), 10: ('Y', None, (118, 161))}, 'transfers': {}, 'area': {0: 938, 1: 953, 2: 760, 3: 1287, 4: 1029, 5: 460, 6: 1156, 7: 765, 8: 998, 9: 848, 10: 1191}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 197)), 1: ('Z', 2, (122, 234)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (151, 240)), 4: ('X', 3, (162, 209)), 5: ('X', 9, (64, 179)), 6: ('Y', None, (146, 166)), 7: ('X', 8, (53, 158)), 8: ('Y', None, (45, 138)), 9: ('Y', None, (81, 155)), 10: ('Y', None, (125, 182))}, 'transfers': {7: 8, 8: 7}, 'area': {0: 959, 1: 911, 2: 838, 3: 1443, 4: 1194, 5: 527, 6: 1285, 7: 781, 8: 1112, 9: 871, 10: 1365}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (57, 202)), 1: ('Z', 2, (125, 236)), 2: ('Y', None, (121, 199)), 3: ('X', 4, (169, 217)), 4: ('Z', 6, (177, 195)), 5: ('X', 9, (67, 170)), 6: ('Y', None, (153, 145)), 7: ('X', 8, (22, 153)), 8: ('Y', None, (38, 131)), 9: ('Y', None, (67, 155)), 10: ('Y', None, (118, 189))}, 'transfers': {}, 'area': {0: 976, 1: 954, 2: 876, 3: 1483, 4: 1274, 5: 571, 6: 1459, 7: 918, 8: 1205, 9: 989, 10: 1515}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (79, 196)), 1: ('Z', 2, (121, 230)), 2: ('Y', None, (135, 199)), 3: ('X', 4, (177, 221)), 4: ('Y', None, (196, 200)), 5: ('X', 9, (62, 163)), 6: ('Y', None, (167, 145)), 7: ('Z', 8, (47, 168)), 8: ('Y', None, (52, 131)), 9: ('Y', None, (60, 148)), 10: ('Y', None, (104, 147))}, 'transfers': {2: 1}, 'area': {0: 1129, 1: 1067, 2: 910, 3: 1543, 4: 1234, 5: 636, 6: 1615, 7: 1036, 8: 1302, 9: 1077, 10: 1634}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 210)), 1: ('Z', 2, (117, 229)), 2: ('Z', 1, (123, 226)), 3: ('X', 4, (186, 220)), 4: ('X', 3, (186, 219)), 5: ('X', 9, (72, 172)), 6: ('Y', None, (146, 138)), 7: ('Z', 8, (49, 170)), 8: ('Y', None, (44, 189)), 9: ('Y', None, (67, 141)), 10: ('Y', None, (97, 140))}, 'transfers': {2: 1}, 'area': {0: 1153, 1: 1099, 2: 1000, 3: 1642, 4: 1365, 5: 685, 6: 1789, 7: 1014, 8: 1421, 9: 1197, 10: 1822}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 8, (51, 195)), 1: ('Z', 2, (114, 226)), 2: ('Y', None, (142, 192)), 3: ('Y', None, (144, 191)), 4: ('X', 3, (195, 219)), 5: ('X', 0, (57, 195)), 6: ('Y', None, (174, 166)), 7: ('Y', None, (21, 181)), 8: ('Y', None, (31, 124)), 9: ('X', 0, (67, 199)), 10: ('Y', None, (90, 133))}, 'transfers': {8: 7, 5: 9}, 'area': {0: 1188, 1: 1079, 2: 979, 3: 1722, 4: 1411, 5: 669, 6: 1978, 7: 1094, 8: 1510, 9: 1368, 10: 1996}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (106, 201)), 1: ('Z', 2, (114, 223)), 2: ('Y', None, (135, 185)), 3: ('X', 4, (185, 227)), 4: ('Y', None, (197, 177)), 5: ('X', 0, (106, 200)), 6: ('Y', None, (174, 152)), 7: ('Y', None, (14, 174)), 8: ('Y', None, (22, 138)), 9: ('X', 0, (62, 201)), 10: ('Y', None, (125, 154))}, 'transfers': {3: 4}, 'area': {0: 1212, 1: 1088, 2: 1026, 3: 1715, 4: 1643, 5: 634, 6: 2132, 7: 1288, 8: 1636, 9: 1459, 10: 2185}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (113, 201)), 1: ('Z', 2, (116, 220)), 2: ('Z', 1, (125, 228)), 3: ('Y', None, (130, 247)), 4: ('Z', 3, (184, 223)), 5: ('X', 0, (113, 200)), 6: ('Y', None, (181, 145)), 7: ('Y', None, (7, 167)), 8: ('Y', None, (37, 196)), 9: ('X', 0, (73, 195)), 10: ('Y', None, (118, 147))}, 'transfers': {}, 'area': {0: 1218, 1: 1083, 2: 1143, 3: 1801, 4: 1808, 5: 656, 6: 2252, 7: 1453, 8: 1806, 9: 1493, 10: 2310}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (72, 214)), 1: ('Z', 2, (126, 231)), 2: ('Z', 1, (119, 220)), 3: ('Y', None, (192, 234)), 4: ('Z', 3, (183, 225)), 5: ('X', 0, (98, 192)), 6: ('Y', None, (188, 152)), 7: ('Y', None, (28, 188)), 8: ('Y', None, (30, 189)), 9: ('X', 5, (60, 185)), 10: ('Y', None, (97, 126))}, 'transfers': {}, 'area': {0: 1256, 1: 1030, 2: 1123, 3: 1937, 4: 1835, 5: 611, 6: 2426, 7: 1622, 8: 1998, 9: 1509, 10: 2454}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (105, 194)), 1: ('Y', None, (90, 240)), 2: ('Y', None, (142, 178)), 3: ('Y', None, (180, 235)), 4: ('Z', 3, (180, 221)), 5: ('Z', 0, (110, 197)), 6: ('Y', None, (195, 159)), 7: ('Y', None, (15, 160)), 8: ('Y', None, (15, 145)), 9: ('X', 10, (88, 149)), 10: ('Y', None, (125, 140))}, 'transfers': {5: 0, 1: 2, 3: 4}, 'area': {0: 1437, 1: 1027, 2: 1121, 3: 2026, 4: 1915, 5: 578, 6: 2600, 7: 1670, 8: 2013, 9: 1560, 10: 2588}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (135, 171)), 3: ('Z', 6, (153, 187)), 4: ('Z', 3, (179, 219)), 5: ('Y', None, None), 6: ('Y', None, (202, 152)), 7: ('Y', None, (14, 188)), 8: ('Y', None, (15, 131)), 9: ('X', 10, (83, 141)), 10: ('Y', None, (104, 119))}, 'transfers': {2: 1}, 'area': {0: 1525, 1: 1214, 2: 1263, 3: 2118, 4: 1933, 5: 465, 6: 2747, 7: 1681, 8: 2156, 9: 1688, 10: 2706}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (65, 221)), 1: ('Y', None, (104, 240)), 2: ('Y', None, (137, 162)), 3: ('X', 4, (175, 225)), 4: ('X', 3, (199, 227)), 5: ('Y', None, None), 6: ('Y', None, (202, 166)), 7: ('Y', None, (7, 195)), 8: ('Y', None, (8, 124)), 9: ('X', 10, (80, 132)), 10: ('Y', None, (132, 133))}, 'transfers': {3: 4}, 'area': {0: 1600, 1: 1373, 2: 1387, 3: 2162, 4: 1960, 5: 403, 6: 2841, 7: 1840, 8: 2340, 9: 1836, 10: 2829}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 9, (86, 189)), 1: ('Y', None, (76, 240)), 2: ('Y', None, (141, 153)), 3: ('X', 4, (201, 236)), 4: ('X', 3, (202, 236)), 5: ('Y', None, None), 6: ('Y', None, (139, 145)), 7: ('Y', None, (0, 174)), 8: ('Y', None, (1, 117)), 9: ('X', 10, (85, 124)), 10: ('Y', None, (90, 119))}, 'transfers': {}, 'area': {0: 1771, 1: 1498, 2: 1514, 3: 2124, 4: 2048, 5: 313, 6: 2913, 7: 2035, 8: 2542, 9: 2026, 10: 2934}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 9, (54, 189)), 1: ('Y', None, (69, 233)), 2: ('Y', None, None), 3: ('Y', None, (137, 254)), 4: ('Z', 3, (174, 222)), 5: ('X', 9, (62, 164)), 6: ('Y', None, (209, 145)), 7: ('Y', None, (0, 160)), 8: ('Y', None, (8, 110)), 9: ('X', 10, (81, 115)), 10: ('Y', None, (83, 112))}, 'transfers': {}, 'area': {0: 1858, 1: 1672, 2: 1590, 3: 2155, 4: 2151, 5: 238, 6: 2967, 7: 2081, 8: 2614, 9: 2105, 10: 2976}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
