{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Y', 0, (97, 196)), 2: ('Y', 3, (143, 218)), 3: ('Z', None, (165, 212)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', 0, (91, 189)), 2: ('Z', None, (121, 227)), 3: ('X', 4, (166, 221)), 4: ('Y', 3, (158, 195))}, 'transfers': []}
{'moves': {0: ('X', 1, (95, 217)), 1: ('Y', 0, (96, 217)), 2: ('Y', 3, (152, 222)), 3: ('Z', None, (144, 205)), 4: ('X', 3, (175, 217))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Z', None, (98, 182)), 2: ('Y', 3, (159, 228)), 3: ('Z', None, (173, 228)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (82, 191)), 1: ('Z', None, (91, 175)), 2: ('Y', 3, (166, 235)), 3: ('Z', None, (180, 235)), 4: ('X', 3, (149, 197))}, 'transfers': []}
{'moves': {0: ('Y', 1, (83, 182)), 1: ('X', 0, (96, 226)), 2: ('Z', None, (135, 227)), 3: ('Y', 4, (182, 224)), 4: ('Z', None, (181, 184))}, 'transfers': []}
{'moves': {0: ('X', 1, (93, 221)), 1: ('Y', 0, (82, 172)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (137, 198)), 4: ('X', 3, (184, 215))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('Y', 1, (86, 228)), 1: ('Y', 2, (112, 217)), 2: ('Z', None, (159, 242)), 3: ('Y', 4, (142, 190)), 4: ('Z', None, (167, 184))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('X', 1, (74, 178)), 1: ('X', 0, (93, 235)), 2: ('Z', None, (152, 249)), 3: ('X', 2, (174, 242)), 4: ('Y', 3, (191, 221))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('Z', None, (74, 226)), 1: ('X', 0, (73, 168)), 2: ('Y', 3, (166, 249)), 3: ('X', 4, (151, 187)), 4: ('Y', 3, (190, 230))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('Y', 1, (65, 174)), 1: ('X', 0, (84, 238)), 2: ('Y', 3, (175, 252)), 3: ('Y', 4, (157, 180)), 4: ('X', 3, (158, 180))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('X', 1, (64, 165)), 1: ('Y', 2, (112, 226)), 2: ('Y', 1, (112, 227)), 3: ('Z', None, (150, 173)), 4: ('Z', None, (191, 208))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('X', 1, (71, 158)), 1: ('Y', 0, (75, 236)), 2: ('Y', 3, (183, 247)), 3: ('X', 2, (183, 246)), 4: ('Z', None, (165, 173))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('Y', 1, (80, 161)), 1: ('Y', 0, (66, 232)), 2: ('X', 1, (104, 232)), 3: ('Z', None, (143, 166)), 4: ('X', 3, (158, 166))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('X', 1, (89, 165)), 1: ('Y', 0, (65, 223)), 2: ('X', 3, (130, 205)), 3: ('X', 2, (130, 204)), 4: ('Y', 3, (151, 159))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('X', 1, (98, 168)), 1: ('X', 2, (100, 241)), 2: ('Y', 3, (192, 247)), 3: ('Z', None, (136, 173)), 4: ('Y', 3, (142, 156))}, 'transfers': [(0, 1, (95, 217))]}
{'moves': {0: ('Z', None, (67, 185)), 1: ('Z', None, (59, 239)), 2: ('X', 4, (196, 238)), 3: ('Z', None, (123, 197)), 4: ('Y', 2, (195, 238))}, 'transfers': [(0, 1, (95, 217)), (3, 2, (183, 246))]}
{'moves': {0: ('X', 1, (105, 174)), 1: ('Z', None, (107, 248)), 2: ('X', 4, (200, 229)), 3: ('Z', None, (129, 180)), 4: ('X', 3, (134, 161))}, 'transfers': [(0, 1, (95, 217)), (3, 2, (183, 246))]}
{'moves': {0: ('Y', 1, (108, 183)), 1: ('X', 2, (111, 239)), 2: ('Z', None, (203, 245)), 3: ('Y', 4, (127, 169)), 4: ('Y', 3, (127, 168))}, 'transfers': [(0, 1, (95, 217)), (3, 2, (183, 246))]}
