{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 217)), 1: ('Y', 2, (119, 224)), 2: ('Y', 3, (135, 214)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (102, 224)), 1: ('Z', None, (112, 231)), 2: ('X', 1, (126, 231)), 3: ('Y', 2, (144, 228)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (103, 233)), 1: ('X', 2, (119, 238)), 2: ('X', 1, (120, 238)), 3: ('Y', 2, (139, 236)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (109, 240)), 1: ('X', 2, (119, 247)), 2: ('X', 1, (120, 247)), 3: ('Y', 2, (136, 205)), 4: ('Z', None, (181, 184))}, 'transfers': []}
{'moves': {0: ('Y', 1, (110, 249)), 1: ('X', 2, (119, 255)), 2: ('Z', None, (127, 209)), 3: ('Y', 2, (127, 208)), 4: ('Z', None, (160, 191))}, 'transfers': [(2, 3, (135, 214))]}
{'moves': {0: ('Y', 1, (95, 207)), 1: ('Z', None, (97, 205)), 2: ('X', 3, (119, 209)), 3: ('Y', 2, (131, 240)), 4: ('Z', None, (174, 219))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209))]}
{'moves': {0: ('Y', 1, (90, 200)), 1: ('Z', None, (90, 198)), 2: ('Y', 1, (111, 205)), 3: ('Y', 1, (130, 249)), 4: ('Z', None, (188, 177))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (81, 196)), 1: ('X', 2, (104, 198)), 2: ('Z', None, (118, 198)), 3: ('Y', 2, (122, 200)), 4: ('Z', None, (181, 170))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (87, 189)), 1: ('X', 2, (111, 191)), 2: ('X', 1, (112, 191)), 3: ('Y', 1, (127, 255)), 4: ('Z', None, (153, 198))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (96, 190)), 1: ('X', 2, (111, 182)), 2: ('X', 1, (112, 182)), 3: ('Y', 4, (143, 198)), 4: ('Y', 3, (144, 200))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (101, 182)), 1: ('X', 2, (111, 173)), 2: ('Y', 1, (112, 173)), 3: ('Y', 2, (125, 191)), 4: ('Y', 3, (148, 190))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (101, 173)), 1: ('X', 2, (111, 164)), 2: ('X', 1, (112, 164)), 3: ('Y', 4, (158, 206)), 4: ('Y', 3, (139, 189))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (101, 164)), 1: ('X', 2, (111, 155)), 2: ('X', 1, (112, 155)), 3: ('Z', None, (165, 213)), 4: ('Y', 3, (167, 211))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 1, (101, 155)), 1: ('X', 2, (111, 146)), 2: ('Y', 1, (112, 146)), 3: ('Z', None, (151, 235)), 4: ('Y', 3, (165, 223))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238))]}
{'moves': {0: ('Y', 2, (105, 188)), 1: ('X', 2, (108, 176)), 2: ('Z', None, (121, 171)), 3: ('Z', None, (158, 242)), 4: ('Y', 3, (161, 232))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238)), (1, 2, (111, 173)), (1, 2, (111, 191))]}
{'moves': {0: ('Y', 2, (106, 168)), 1: ('Z', None, (104, 139)), 2: ('Z', None, (119, 139)), 3: ('Y', 2, (122, 182)), 4: ('Y', 3, (154, 225))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238)), (1, 2, (111, 173)), (1, 2, (111, 191)), (1, 2, (111, 164))]}
{'moves': {0: ('Y', 2, (106, 156)), 1: ('Y', 2, (108, 156)), 2: ('Y', 1, (112, 132)), 3: ('Z', None, (151, 249)), 4: ('Y', 3, (132, 182))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238)), (1, 2, (111, 173)), (1, 2, (111, 191)), (1, 2, (111, 164)), (1, 2, (111, 155))]}
{'moves': {0: ('Y', 2, (104, 149)), 1: ('X', 2, (110, 148)), 2: ('Z', None, (119, 125)), 3: ('X', 4, (167, 240)), 4: ('Y', 3, (167, 239))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238)), (1, 2, (111, 173)), (1, 2, (111, 191)), (1, 2, (111, 164)), (1, 2, (111, 155)), (1, 2, (108, 156)), (1, 2, (111, 146))]}
{'moves': {0: ('Y', 2, (105, 193)), 1: ('Y', 2, (108, 149)), 2: ('X', 3, (127, 176)), 3: ('X', 2, (127, 177)), 4: ('Y', 2, (131, 173))}, 'transfers': [(2, 3, (135, 214)), (2, 1, (120, 247)), (2, 3, (127, 209)), (2, 1, (120, 238)), (1, 2, (111, 173)), (1, 2, (111, 191)), (1, 2, (111, 164)), (1, 2, (111, 155)), (1, 2, (108, 156)), (1, 2, (111, 146)), (1, 2, (110, 148))]}
