{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 198)), 1: ('X', 0, (96, 217)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 474, 1: 476, 2: 485, 3: 494, 4: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('X', 2, (119, 224)), 2: ('Z', 1, (120, 221)), 3: ('Z', 2, (139, 218)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 616, 1: 598, 2: 556, 3: 565, 4: 668}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('X', 2, (125, 231)), 2: ('X', 1, (126, 231)), 3: ('Z', 2, (137, 216)), 4: ('Y', None, (188, 219))}, 'transfers': {}, 'area': {0: 790, 1: 664, 2: 529, 3: 608, 4: 842}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 2, (121, 224)), 2: ('X', 1, (118, 212)), 3: ('Z', 2, (135, 216)), 4: ('Y', None, (167, 226))}, 'transfers': {}, 'area': {0: 949, 1: 727, 2: 542, 3: 632, 4: 1001}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('X', 2, (111, 205)), 2: ('X', 1, (126, 230)), 3: ('Z', 2, (132, 219)), 4: ('Y', None, (160, 233))}, 'transfers': {2: 3}, 'area': {0: 1138, 1: 843, 2: 483, 3: 679, 4: 1190}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 2, (125, 222)), 2: ('X', 1, (120, 203)), 3: ('Z', 2, (130, 218)), 4: ('Y', None, (167, 198))}, 'transfers': {2: 1}, 'area': {0: 1312, 1: 1017, 2: 316, 3: 785, 4: 1379}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Z', 2, (128, 223)), 2: ('X', 1, (114, 196)), 3: ('Z', 1, (126, 216)), 4: ('Y', None, (195, 198))}, 'transfers': {}, 'area': {0: 1486, 1: 1002, 2: 428, 3: 800, 4: 1568}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 184)), 1: ('Z', 2, (132, 225)), 2: ('Z', 1, (131, 229)), 3: ('Z', 1, (123, 217)), 4: ('Y', None, (153, 240))}, 'transfers': {}, 'area': {0: 1660, 1: 968, 2: 564, 3: 827, 4: 1757}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Z', 2, (134, 224)), 2: ('Z', 1, (130, 231)), 3: ('Z', 2, (121, 214)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 1849, 1: 935, 2: 584, 3: 845, 4: 1946}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Z', 2, (127, 232)), 2: ('X', 1, (128, 240)), 3: ('Z', 4, (155, 208)), 4: ('Y', None, (195, 226))}, 'transfers': {}, 'area': {0: 2023, 1: 932, 2: 585, 3: 815, 4: 2064}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('X', 2, (118, 238)), 2: ('X', 1, (139, 236)), 3: ('Z', 1, (122, 218)), 4: ('Y', None, (202, 191))}, 'transfers': {2: 1}, 'area': {0: 2197, 1: 977, 2: 689, 3: 860, 4: 2213}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Z', 2, (130, 222)), 2: ('Z', 1, (134, 229)), 3: ('Z', 1, (127, 218)), 4: ('Y', None, (202, 233))}, 'transfers': {}, 'area': {0: 2386, 1: 1111, 2: 793, 3: 855, 4: 2379}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 2, (136, 224)), 2: ('Z', 1, (134, 233)), 3: ('Z', 1, (139, 223)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 2520, 1: 1103, 2: 820, 3: 836, 4: 2568}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Z', 2, (138, 226)), 2: ('Z', 1, (132, 234)), 3: ('Z', 1, (130, 219)), 4: ('Y', None, (195, 240))}, 'transfers': {}, 'area': {0: 2679, 1: 1107, 2: 808, 3: 844, 4: 2742}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Z', 2, (139, 228)), 2: ('Y', None, (135, 247)), 3: ('Z', 1, (126, 219)), 4: ('Y', None, (202, 205))}, 'transfers': {1: 2, 3: 1}, 'area': {0: 2813, 1: 1096, 2: 808, 3: 820, 4: 2916}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 177)), 1: ('Z', 2, (128, 228)), 2: ('Y', None, (121, 189)), 3: ('Z', 1, (132, 224)), 4: ('Y', None, (209, 184))}, 'transfers': {}, 'area': {0: 2987, 1: 1091, 2: 946, 3: 828, 4: 3075}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 198)), 1: ('Z', 2, (129, 227)), 2: ('Y', None, (107, 189)), 3: ('Z', 1, (124, 218)), 4: ('Y', None, (209, 240))}, 'transfers': {}, 'area': {0: 3161, 1: 1097, 2: 1119, 3: 826, 4: 3264}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Z', 2, (131, 225)), 2: ('Y', None, (128, 182)), 3: ('Z', 1, (121, 218)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 3257, 1: 1066, 2: 1259, 3: 820, 4: 3423}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 184)), 1: ('Z', 2, (127, 233)), 2: ('Y', None, (121, 175)), 3: ('Z', 1, (118, 218)), 4: ('Y', None, (174, 191))}, 'transfers': {3: 1}, 'area': {0: 3372, 1: 1085, 2: 1417, 3: 807, 4: 3582}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
