{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 212)), 5: ('X', 0, (89, 199)), 6: ('Z', 4, (174, 199)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (65, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (128, 234)), 3: ('X', 6, (164, 198)), 4: ('X', 6, (183, 202)), 5: ('Y', None, (74, 187)), 6: ('X', 3, (165, 199)), 7: ('Y', None, (42, 174)), 8: ('Y', None, (58, 161))}, 'transfers': {}, 'area': {0: 404, 1: 485, 2: 485, 3: 472, 4: 389, 5: 421, 6: 304, 7: 494, 8: 494}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 5, (97, 205)), 2: ('Y', None, (142, 234)), 3: ('X', 6, (166, 189)), 4: ('X', 6, (183, 193)), 5: ('X', 8, (67, 180)), 6: ('X', 3, (167, 189)), 7: ('Y', None, (49, 153)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 578, 1: 659, 2: 659, 3: 532, 4: 497, 5: 604, 6: 295, 7: 640, 8: 640}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Z', 5, (94, 201)), 2: ('Y', None, (135, 213)), 3: ('X', 6, (166, 180)), 4: ('X', 6, (178, 185)), 5: ('X', 1, (98, 195)), 6: ('Y', None, (174, 182)), 7: ('Z', 8, (54, 156)), 8: ('Y', None, (44, 189))}, 'transfers': {}, 'area': {0: 751, 1: 785, 2: 833, 3: 626, 4: 676, 5: 651, 6: 244, 7: 767, 8: 709}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Z', 5, (92, 199)), 2: ('Y', None, (149, 241)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (174, 219)), 5: ('X', 1, (106, 200)), 6: ('X', 3, (173, 173)), 7: ('Y', None, (28, 174)), 8: ('Z', 5, (64, 176))}, 'transfers': {}, 'area': {0: 879, 1: 758, 2: 993, 3: 805, 4: 751, 5: 782, 6: 245, 7: 820, 8: 846}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 5, (96, 197)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (165, 212)), 4: ('Y', None, (188, 219)), 5: ('X', 1, (113, 207)), 6: ('X', 3, (164, 170)), 7: ('Y', None, (56, 146)), 8: ('X', 5, (74, 172))}, 'transfers': {}, 'area': {0: 989, 1: 692, 2: 1182, 3: 970, 4: 926, 5: 861, 6: 369, 7: 994, 8: 884}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 5, (119, 215)), 2: ('Y', None, (149, 227)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (195, 212)), 5: ('X', 8, (60, 187)), 6: ('X', 3, (157, 176)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (65, 154))}, 'transfers': {}, 'area': {0: 1178, 1: 689, 2: 1336, 3: 1028, 4: 1046, 5: 915, 6: 539, 7: 1155, 8: 1031}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('X', 5, (91, 190)), 2: ('Y', None, (156, 248)), 3: ('Y', None, (137, 184)), 4: ('Y', None, (195, 226)), 5: ('X', 8, (81, 180)), 6: ('X', 3, (150, 183)), 7: ('Y', None, (21, 181)), 8: ('Z', 5, (65, 178))}, 'transfers': {}, 'area': {0: 1351, 1: 755, 2: 1430, 3: 1163, 4: 1205, 5: 1019, 6: 699, 7: 1281, 8: 1132}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('X', 5, (90, 181)), 2: ('Y', None, (163, 241)), 3: ('X', 6, (142, 176)), 4: ('Y', None, (202, 233)), 5: ('Z', 1, (89, 201)), 6: ('Y', None, (150, 169)), 7: ('Y', None, (42, 146)), 8: ('X', 5, (52, 194))}, 'transfers': {}, 'area': {0: 1525, 1: 884, 2: 1599, 3: 1291, 4: 1379, 5: 1054, 6: 794, 7: 1470, 8: 1117}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 5, (92, 197)), 2: ('Y', None, (170, 248)), 3: ('Y', None, (130, 177)), 4: ('Y', None, (195, 240)), 5: ('Z', 8, (68, 179)), 6: ('X', 3, (141, 166)), 7: ('Y', None, (21, 153)), 8: ('Z', 5, (71, 177))}, 'transfers': {}, 'area': {0: 1672, 1: 960, 2: 1773, 3: 1399, 4: 1568, 5: 992, 6: 900, 7: 1629, 8: 1253}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Z', 5, (96, 193)), 2: ('Y', None, (121, 199)), 3: ('Y', None, (123, 170)), 4: ('Y', None, (190, 186)), 5: ('X', 8, (84, 171)), 6: ('X', 3, (156, 190)), 7: ('Y', None, (63, 139)), 8: ('Z', 5, (72, 180))}, 'transfers': {}, 'area': {0: 1846, 1: 977, 2: 1927, 3: 1523, 4: 1742, 5: 968, 6: 1054, 7: 1818, 8: 1260}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Y', None, (97, 174)), 2: ('Y', None, (170, 234)), 3: ('Y', None, (116, 163)), 4: ('Y', None, (202, 247)), 5: ('Z', 8, (70, 183)), 6: ('Y', None, (134, 159)), 7: ('Y', None, (70, 132)), 8: ('Z', 5, (74, 182))}, 'transfers': {5: 1}, 'area': {0: 2020, 1: 1044, 2: 2076, 3: 1650, 4: 1903, 5: 977, 6: 1114, 7: 2004, 8: 1242}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Z', 5, (91, 204)), 2: ('Y', None, (149, 255)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (197, 179)), 5: ('X', 1, (92, 166)), 6: ('X', 3, (125, 160)), 7: ('Y', None, (63, 125)), 8: ('X', 5, (78, 163))}, 'transfers': {}, 'area': {0: 2209, 1: 1226, 2: 2233, 3: 1825, 4: 2051, 5: 950, 6: 1282, 7: 2193, 8: 1250}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('X', 5, (101, 166)), 2: ('Y', None, (177, 255)), 3: ('X', 6, (118, 154)), 4: ('Y', None, (204, 186)), 5: ('Z', 1, (98, 167)), 6: ('X', 3, (118, 153)), 7: ('Y', None, (70, 118)), 8: ('X', 5, (61, 197))}, 'transfers': {5: 8}, 'area': {0: 2389, 1: 1202, 2: 2235, 3: 1862, 4: 2240, 5: 1006, 6: 1378, 7: 2367, 8: 1421}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 240)), 1: ('Z', 5, (88, 196)), 2: ('Y', None, (121, 241)), 3: ('X', 6, (109, 154)), 4: ('Y', None, (209, 254)), 5: ('X', 8, (71, 196)), 6: ('Y', None, (180, 166)), 7: ('Y', None, (14, 174)), 8: ('Y', None, (45, 201))}, 'transfers': {}, 'area': {0: 2457, 1: 1300, 2: 2296, 3: 1862, 4: 2414, 5: 927, 6: 1502, 7: 2541, 8: 1562}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 226)), 1: ('X', 5, (97, 157)), 2: ('Y', None, (128, 192)), 3: ('Y', None, (125, 146)), 4: ('Y', None, (204, 172)), 5: ('X', 1, (86, 204)), 6: ('X', 3, (118, 147)), 7: ('Y', None, (7, 167)), 8: ('Y', None, (38, 208))}, 'transfers': {5: 1, 6: 3}, 'area': {0: 2612, 1: 1329, 2: 2485, 3: 2121, 4: 2486, 5: 943, 6: 1557, 7: 2715, 8: 1691}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 219)), 1: ('Z', 3, (104, 157)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (116, 177)), 4: ('Y', None, (211, 165)), 5: ('X', 8, (87, 158)), 6: ('X', 3, (109, 144)), 7: ('Y', None, (0, 160)), 8: ('X', 5, (86, 158))}, 'transfers': {}, 'area': {0: 2750, 1: 1500, 2: 2586, 3: 2173, 4: 2660, 5: 916, 6: 1623, 7: 2883, 8: 1874}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 226)), 1: ('X', 5, (92, 149)), 2: ('Y', None, (163, 227)), 3: ('Y', None, (109, 184)), 4: ('Y', None, (190, 172)), 5: ('X', 1, (91, 149)), 6: ('X', 3, (120, 138)), 7: ('Y', None, (7, 153)), 8: ('Y', None, (79, 151))}, 'transfers': {}, 'area': {0: 2929, 1: 1487, 2: 2709, 3: 2253, 4: 2849, 5: 937, 6: 1781, 7: 2944, 8: 1921}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 240)), 1: ('Z', 5, (100, 169)), 2: ('Y', None, (128, 248)), 3: ('X', 5, (113, 193)), 4: ('Y', None, (211, 193)), 5: ('X', 3, (113, 194)), 6: ('Y', None, (148, 159)), 7: ('Y', None, (28, 146)), 8: ('Y', None, (31, 201))}, 'transfers': {}, 'area': {0: 3103, 1: 1524, 2: 2800, 3: 2334, 4: 2936, 5: 957, 6: 1894, 7: 3059, 8: 2063}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (11, 233)), 1: ('X', 5, (92, 140)), 2: ('Y', None, (135, 255)), 3: ('Y', None, (132, 139)), 4: ('Y', None, (218, 158)), 5: ('X', 8, (84, 142)), 6: ('X', 3, (129, 137)), 7: ('Y', None, (28, 188)), 8: ('Z', 5, (84, 145))}, 'transfers': {5: 1}, 'area': {0: 3248, 1: 1548, 2: 2889, 3: 2353, 4: 3125, 5: 947, 6: 2021, 7: 3179, 8: 2229}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
