{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 212))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (90, 212)), 2: ('Y', 3, (136, 225)), 3: ('Z', None, (158, 205)), 4: ('Y', 3, (160, 217))}, 'transfers': [], 'area': {0: 494, 1: 494, 2: 438, 3: 429, 4: 474}, 'frozen': []}
{'moves': {0: ('Y', 1, (87, 221)), 1: ('Z', None, (90, 226)), 2: ('Y', 3, (145, 229)), 3: ('Z', None, (151, 226)), 4: ('Y', 3, (153, 224))}, 'transfers': [], 'area': {0: 536, 1: 533, 2: 569, 3: 489, 4: 563}, 'frozen': []}
{'moves': {0: ('Y', 1, (81, 228)), 1: ('Z', None, (111, 219)), 2: ('Y', 3, (152, 236)), 3: ('Z', None, (151, 198)), 4: ('Y', 3, (166, 200))}, 'transfers': [], 'area': {0: 620, 1: 641, 2: 679, 3: 518, 4: 608}, 'frozen': []}
{'moves': {0: ('Y', 1, (87, 235)), 1: ('Z', None, (97, 233)), 2: ('Y', 1, (120, 215)), 3: ('Z', None, (144, 191)), 4: ('Y', 3, (160, 193))}, 'transfers': [], 'area': {0: 794, 1: 768, 2: 861, 3: 617, 4: 721}, 'frozen': []}
{'moves': {0: ('Y', 1, (93, 242)), 1: ('Z', None, (104, 240)), 2: ('Y', 1, (113, 209)), 3: ('Z', None, (151, 184)), 4: ('Y', 3, (153, 186))}, 'transfers': [], 'area': {0: 922, 1: 846, 2: 980, 3: 760, 4: 863}, 'frozen': []}
{'moves': {0: ('Y', 1, (99, 249)), 1: ('Z', None, (118, 226)), 2: ('Y', 1, (106, 202)), 3: ('Z', None, (158, 177)), 4: ('Y', 3, (159, 179))}, 'transfers': [], 'area': {0: 1055, 1: 940, 2: 1107, 3: 856, 4: 908}, 'frozen': []}
{'moves': {0: ('Y', 1, (108, 249)), 1: ('Z', None, (111, 247)), 2: ('Y', 1, (128, 230)), 3: ('Z', None, (165, 170)), 4: ('Y', 3, (167, 174))}, 'transfers': [], 'area': {0: 1183, 1: 1019, 2: 1247, 3: 967, 4: 986}, 'frozen': []}
{'moves': {0: ('Y', 1, (114, 255)), 1: ('Z', None, (118, 254)), 2: ('Y', 1, (97, 204)), 3: ('Z', None, (151, 170)), 4: ('Y', 3, (174, 169))}, 'transfers': [], 'area': {0: 1223, 1: 1091, 2: 1367, 3: 1091, 4: 1099}, 'frozen': []}
{'moves': {0: ('Y', 1, (90, 206)), 1: ('Z', None, (118, 240)), 2: ('Y', 1, (121, 235)), 3: ('Z', None, (137, 184)), 4: ('Y', 3, (169, 161))}, 'transfers': [], 'area': {0: 1232, 1: 1100, 2: 1479, 3: 1209, 4: 1283}, 'frozen': []}
{'moves': {0: ('Y', 1, (95, 209)), 1: ('Z', None, (127, 250)), 2: ('Y', 1, (128, 242)), 3: ('Z', None, (144, 163)), 4: ('Y', 3, (160, 162))}, 'transfers': [], 'area': {0: 1284, 1: 1123, 2: 1488, 3: 1350, 4: 1451}, 'frozen': []}
{'moves': {0: ('Y', 1, (100, 243)), 1: ('Z', None, (106, 229)), 2: ('Y', 1, (136, 247)), 3: ('Z', None, (137, 156)), 4: ('Y', 3, (152, 157))}, 'transfers': [], 'area': {0: 1332, 1: 1157, 2: 1570, 3: 1491, 4: 1565}, 'frozen': []}
{'moves': {0: ('Y', 1, (92, 234)), 1: ('Z', None, None), 2: ('Y', 1, (134, 255)), 3: ('Z', None, (130, 177)), 4: ('Y', 3, (145, 150))}, 'transfers': [], 'area': {0: 1355, 1: 1104, 2: 1737, 3: 1635, 4: 1692}, 'frozen': []}
{'moves': {0: ('Y', 1, (91, 218)), 1: ('Z', None, None), 2: ('Y', 1, (123, 225)), 3: ('Z', None, (130, 163)), 4: ('Y', 3, (136, 146))}, 'transfers': [], 'area': {0: 1381, 1: 1063, 2: 1754, 3: 1776, 4: 1845}, 'frozen': []}
{'moves': {0: ('Y', 1, (96, 229)), 1: ('Z', None, None), 2: ('Y', 1, (129, 255)), 3: ('Z', None, (123, 156)), 4: ('Y', 3, (128, 151))}, 'transfers': [], 'area': {0: 1452, 1: 970, 2: 1776, 3: 1855, 4: 2021}, 'frozen': []}
{'moves': {0: ('Y', 1, (99, 219)), 1: ('Z', None, None), 2: ('Y', 1, (100, 209)), 3: ('Z', None, (137, 198)), 4: ('Y', 3, (120, 147))}, 'transfers': [], 'area': {0: 1566, 1: 839, 2: 1793, 3: 1967, 4: 2099}, 'frozen': []}
{'moves': {0: ('Y', 1, (113, 245)), 1: ('Z', None, None), 2: ('Y', 1, (123, 244)), 3: ('Z', None, (123, 184)), 4: ('Y', 3, (113, 154))}, 'transfers': [], 'area': {0: 1631, 1: 744, 2: 1803, 3: 2067, 4: 2274}, 'frozen': []}
{'moves': {0: ('Y', 1, (106, 219)), 1: ('Z', None, None), 2: ('Y', 1, (112, 219)), 3: ('Z', None, (116, 177)), 4: ('Y', 3, (116, 163))}, 'transfers': [], 'area': {0: 1682, 1: 621, 2: 1875, 3: 2204, 4: 2453}, 'frozen': []}
{'moves': {0: ('Y', 1, (121, 254)), 1: ('Z', None, None), 2: ('Y', 1, (122, 255)), 3: ('Z', None, (109, 184)), 4: ('Y', 3, (109, 169))}, 'transfers': [], 'area': {0: 1765, 1: 491, 2: 1922, 3: 2324, 4: 2569}, 'frozen': []}
{'moves': {0: ('Y', 1, (109, 223)), 1: ('Z', None, None), 2: ('Y', 1, (117, 232)), 3: ('Z', None, (102, 191)), 4: ('Y', 3, (102, 176))}, 'transfers': [], 'area': {0: 1783, 1: 470, 2: 1922, 3: 2450, 4: 2715}, 'frozen': []}
