{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (96, 217)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (104, 198)), 2: ('Z', None, (114, 234)), 3: ('Z', None, (129, 207)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Z', None, (89, 224)), 2: ('Z', None, (114, 220)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Z', None, (96, 231)), 2: ('Z', None, (107, 241)), 3: ('Z', None, (165, 212)), 4: ('Y', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 193)), 1: ('Y', 2, (104, 222)), 2: ('Y', 3, (145, 229)), 3: ('Y', 2, (121, 212)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (81, 218)), 1: ('X', 0, (81, 219)), 2: ('X', 1, (98, 240)), 3: ('X', 1, (113, 207)), 4: ('Y', 3, (158, 196))}, 'transfers': []}
{'moves': {0: ('Y', 1, (72, 218)), 1: ('X', 0, (72, 219)), 2: ('X', 3, (153, 224)), 3: ('Z', None, (136, 200)), 4: ('Y', 3, (149, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (63, 218)), 1: ('X', 2, (89, 237)), 2: ('X', 1, (89, 238)), 3: ('X', 2, (162, 221)), 4: ('Y', 3, (143, 193))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 184)), 1: ('X', 2, (80, 237)), 2: ('X', 3, (160, 230)), 3: ('Z', None, (120, 200)), 4: ('Y', 3, (134, 190))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219))]}
{'moves': {0: ('Z', None, (56, 225)), 1: ('Z', None, (73, 230)), 2: ('X', 1, (88, 244)), 3: ('X', 4, (124, 191)), 4: ('Y', 3, (125, 192))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Z', None, (81, 177)), 1: ('X', 3, (112, 193)), 2: ('X', 3, (169, 228)), 3: ('X', 4, (128, 182)), 4: ('Y', 3, (129, 182))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Z', None, (53, 205)), 1: ('Z', None, (66, 237)), 2: ('X', 1, (79, 247)), 3: ('X', 2, (172, 218)), 4: ('Y', 2, (174, 219))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Z', None, (88, 170)), 1: ('X', 2, (69, 246)), 2: ('Z', None, (72, 254)), 3: ('Z', None, (121, 175)), 4: ('Y', 2, (178, 227))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Y', 1, (103, 188)), 1: ('X', 2, (62, 253)), 2: ('Z', None, (152, 236)), 3: ('Z', None, (114, 168)), 4: ('Y', 3, (131, 173))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Y', 1, (57, 234)), 1: ('X', 2, (106, 230)), 2: ('Z', None, (145, 243)), 3: ('X', 2, (111, 213)), 4: ('Y', 2, (175, 236))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Y', 1, (58, 243)), 1: ('X', 2, (75, 243)), 2: ('Y', 3, (155, 219)), 3: ('X', 2, (154, 218)), 4: ('Y', 3, (125, 166))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Y', 1, (111, 184)), 1: ('X', 2, (111, 226)), 2: ('Z', None, (138, 250)), 3: ('X', 4, (118, 159)), 4: ('Y', 2, (166, 238))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Y', 3, (107, 175)), 1: ('X', 2, (102, 235)), 2: ('Y', 1, (104, 236)), 3: ('Z', None, (107, 161)), 4: ('Y', 3, (127, 157))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
{'moves': {0: ('Y', 3, (100, 168)), 1: ('Z', None, (53, 251)), 2: ('Y', 1, (74, 249)), 3: ('X', 0, (100, 167)), 4: ('Y', 3, (121, 150))}, 'transfers': [(1, 0, (72, 219)), (1, 0, (81, 219)), (2, 1, (89, 238))]}
