{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (104, 226))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 668, 1: 668}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 195)), 1: ('Y', None, (97, 233))}, 'transfers': [], 'area': {0: 799, 1: 786}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', None, (111, 233))}, 'transfers': [], 'area': {0: 958, 1: 923}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 219)), 1: ('Y', None, (90, 240))}, 'transfers': [], 'area': {0: 1039, 1: 1044}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 228)), 1: ('Y', None, (118, 226))}, 'transfers': [], 'area': {0: 1163, 1: 1195}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (82, 234)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 1260, 1: 1307}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (81, 243)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 1418, 1: 1456}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 250)), 1: ('Y', None, (118, 240))}, 'transfers': [], 'area': {0: 1571, 1: 1590}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 247)), 1: ('Y', None, (111, 247))}, 'transfers': [], 'area': {0: 1700, 1: 1727}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (104, 254)), 1: ('Y', None, (132, 212))}, 'transfers': [], 'area': {0: 1824, 1: 1824}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (104, 241)), 1: ('Y', None, (139, 219))}, 'transfers': [], 'area': {0: 1859, 1: 1981}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (106, 197)), 1: ('Y', None, (125, 205))}, 'transfers': [], 'area': {0: 1923, 1: 2091}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (115, 196)), 1: ('Y', None, (146, 226))}, 'transfers': [], 'area': {0: 2045, 1: 2152}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (124, 196)), 1: ('Y', None, (139, 233))}, 'transfers': [], 'area': {0: 2182, 1: 2298}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (133, 199)), 1: ('Y', None, (153, 233))}, 'transfers': [], 'area': {0: 2320, 1: 2424}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (140, 206)), 1: ('Y', None, (153, 219))}, 'transfers': [], 'area': {0: 2472, 1: 2562}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (149, 210)), 1: ('Y', None, (160, 240))}, 'transfers': [], 'area': {0: 2613, 1: 2674}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (158, 211)), 1: ('Y', None, (160, 212))}, 'transfers': [], 'area': {0: 2739, 1: 2806}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
