{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 217)), 1: ('Y', None, (97, 219)), 2: ('X', 1, (120, 215)), 3: ('Y', None, (165, 212)), 4: ('X', 3, (166, 210))}, 'transfers': {}, 'area': {0: 474, 1: 445, 2: 458, 3: 474, 4: 485}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 207)), 1: ('X', 0, (96, 207)), 2: ('X', 1, (112, 229)), 3: ('Y', None, (151, 198)), 4: ('X', 3, (174, 215))}, 'transfers': {}, 'area': {0: 509, 1: 470, 2: 579, 3: 560, 4: 503}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 198)), 1: ('X', 0, (90, 225)), 2: ('X', 1, (103, 227)), 3: ('Y', None, (144, 219)), 4: ('X', 3, (167, 222))}, 'transfers': {}, 'area': {0: 535, 1: 481, 2: 727, 3: 693, 4: 666}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 219)), 1: ('X', 0, (96, 205)), 2: ('X', 3, (136, 225)), 3: ('Y', None, (144, 191)), 4: ('X', 3, (166, 200))}, 'transfers': {1: 0}, 'area': {0: 755, 1: 510, 2: 815, 3: 835, 4: 841}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (97, 227)), 1: ('X', 0, (92, 203)), 2: ('X', 0, (97, 228)), 3: ('X', 2, (136, 214)), 4: ('X', 3, (160, 193))}, 'transfers': {1: 0}, 'area': {0: 849, 1: 419, 2: 945, 3: 942, 4: 945}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (104, 221)), 1: ('X', 0, (82, 220)), 2: ('X', 0, (104, 222)), 3: ('X', 4, (152, 186)), 4: ('X', 3, (153, 186))}, 'transfers': {}, 'area': {0: 842, 1: 402, 2: 949, 3: 1023, 4: 1087}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (93, 228)), 1: ('Z', 0, (93, 224)), 2: ('X', 3, (145, 229)), 3: ('X', 4, (152, 177)), 4: ('X', 3, (158, 220))}, 'transfers': {0: 2}, 'area': {0: 786, 1: 530, 2: 981, 3: 1067, 4: 1149}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (91, 235)), 1: ('X', 0, (75, 213)), 2: ('X', 0, (93, 237)), 3: ('Z', 4, (167, 213)), 4: ('X', 2, (155, 229))}, 'transfers': {0: 2, 4: 3}, 'area': {0: 774, 1: 523, 2: 1179, 3: 1257, 4: 1128}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (84, 230)), 1: ('X', 0, (82, 230)), 2: ('X', 0, (86, 243)), 3: ('Z', 2, (142, 223)), 4: ('X', 2, (151, 237))}, 'transfers': {4: 3}, 'area': {0: 795, 1: 623, 2: 1300, 3: 1314, 4: 1195}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (105, 202)), 1: ('X', 0, (71, 204)), 2: ('X', 1, (77, 239)), 3: ('Z', 4, (171, 213)), 4: ('X', 2, (142, 238))}, 'transfers': {}, 'area': {0: 787, 1: 700, 2: 1396, 3: 1373, 4: 1334}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (83, 236)), 1: ('X', 0, (113, 208)), 2: ('X', 0, (81, 235)), 3: ('Y', None, (129, 207)), 4: ('X', 2, (133, 235))}, 'transfers': {}, 'area': {0: 872, 1: 807, 2: 1526, 3: 1395, 4: 1456}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (82, 240)), 1: ('Z', 0, (81, 231)), 2: ('X', 0, (102, 217)), 3: ('Y', None, (137, 184)), 4: ('X', 2, (124, 236))}, 'transfers': {}, 'area': {0: 856, 1: 895, 2: 1406, 3: 1555, 4: 1586}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (78, 249)), 1: ('Z', 0, (93, 205)), 2: ('X', 0, (79, 249)), 3: ('Y', None, (145, 170)), 4: ('X', 2, (115, 238))}, 'transfers': {0: 1}, 'area': {0: 813, 1: 967, 2: 1339, 3: 1729, 4: 1710}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (69, 245)), 1: ('Z', 0, (95, 201)), 2: ('X', 0, (69, 244)), 3: ('Y', None, (122, 200)), 4: ('X', 2, (106, 237))}, 'transfers': {}, 'area': {0: 825, 1: 1044, 2: 1312, 3: 1898, 4: 1850}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (60, 245)), 1: ('Z', 0, (97, 200)), 2: ('X', 0, (60, 244)), 3: ('Y', None, (115, 193)), 4: ('X', 2, (100, 244))}, 'transfers': {}, 'area': {0: 846, 1: 1059, 2: 1334, 3: 2057, 4: 1948}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (51, 245)), 1: ('Z', 0, (95, 222)), 2: ('X', 0, (51, 244)), 3: ('Y', None, (130, 177)), 4: ('X', 2, (93, 250))}, 'transfers': {0: 1}, 'area': {0: 760, 1: 1207, 2: 1379, 3: 2225, 4: 2090}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (67, 254)), 1: ('Z', 0, (97, 222)), 2: ('X', 0, (64, 254)), 3: ('Y', None, (122, 186)), 4: ('X', 2, (86, 255))}, 'transfers': {0: 2}, 'area': {0: 646, 1: 1301, 2: 1537, 3: 2399, 4: 2174}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 217)), 1: ('Z', 0, (97, 214)), 2: ('X', 0, (51, 254)), 3: ('Y', None, (138, 163)), 4: ('X', 2, (80, 255))}, 'transfers': {0: 1}, 'area': {0: 528, 1: 1360, 2: 1582, 3: 2477, 4: 2204}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 4, (74, 255)), 1: ('Z', 0, (101, 202)), 2: ('X', 0, (72, 250)), 3: ('Y', None, (145, 156)), 4: ('X', 0, (75, 255))}, 'transfers': {0: 1}, 'area': {0: 342, 1: 1473, 2: 1659, 3: 2646, 4: 2227}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
