{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('X', 2, (112, 228)), 2: ('X', 1, (120, 215)), 3: ('Z', None, (137, 198)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('X', 0, (96, 207)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (97, 198)), 1: ('X', 2, (113, 208)), 2: ('Y', 1, (118, 236)), 3: ('Z', None, (144, 191)), 4: ('Z', None, (167, 226))}, 'transfers': []}
{'moves': {0: ('Y', 1, (106, 201)), 1: ('X', 2, (108, 237)), 2: ('X', 3, (130, 205)), 3: ('X', 2, (130, 204)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Y', 1, (115, 198)), 1: ('X', 0, (96, 217)), 2: ('Z', None, (128, 234)), 3: ('Y', 1, (121, 201)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 221)), 1: ('X', 2, (113, 245)), 2: ('Y', 1, (114, 245)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (195, 226))}, 'transfers': [(2, 3, (130, 205))]}
{'moves': {0: ('Z', None, (94, 228)), 1: ('Y', 0, (95, 226)), 2: ('Y', 3, (136, 225)), 3: ('Z', None, (151, 226)), 4: ('Z', None, (181, 184))}, 'transfers': [(2, 3, (130, 205))]}
{'moves': {0: ('Y', 3, (122, 191)), 1: ('X', 3, (119, 207)), 2: ('Y', 3, (143, 232)), 3: ('Y', 2, (144, 232)), 4: ('X', 3, (159, 221))}, 'transfers': [(2, 3, (130, 205))]}
{'moves': {0: ('Y', 3, (131, 190)), 1: ('X', 3, (123, 210)), 2: ('X', 1, (114, 254)), 3: ('Y', 1, (124, 210)), 4: ('X', 3, (166, 210))}, 'transfers': [(2, 3, (130, 205))]}
{'moves': {0: ('X', 3, (138, 183)), 1: ('X', 3, (125, 214)), 2: ('X', 1, (105, 251)), 3: ('Z', None, (165, 198)), 4: ('Z', None, (167, 198))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245))]}
{'moves': {0: ('Z', None, (87, 235)), 1: ('X', 2, (100, 242)), 2: ('X', 1, (100, 243)), 3: ('Z', None, (151, 239)), 4: ('Y', 3, (159, 231))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210))]}
{'moves': {0: ('X', 3, (147, 182)), 1: ('Z', None, None), 2: ('Z', None, (93, 250)), 3: ('Z', None, (151, 184)), 4: ('Y', 3, (161, 240))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210))]}
{'moves': {0: ('Y', 1, (93, 239)), 1: ('Y', 0, (93, 240)), 2: ('X', 3, (141, 241)), 3: ('Y', 4, (155, 248)), 4: ('X', 3, (156, 248))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210))]}
{'moves': {0: ('X', 1, (100, 231)), 1: ('Z', None, None), 2: ('Z', None, (134, 248)), 3: ('X', 4, (166, 189)), 4: ('Y', 3, (167, 189))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210))]}
{'moves': {0: ('X', 2, (85, 244)), 1: ('Z', None, None), 2: ('X', 3, (145, 250)), 3: ('Y', 2, (146, 250)), 4: ('Y', 3, (167, 180))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210)), (1, 0, (93, 240))]}
{'moves': {0: ('X', 3, (153, 175)), 1: ('Z', None, None), 2: ('Z', None, (127, 255)), 3: ('Z', None, (154, 196)), 4: ('Z', None, (202, 219))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210)), (1, 0, (93, 240)), (3, 4, (166, 189))]}
{'moves': {0: ('Z', None, (108, 191)), 1: ('X', 2, (103, 238)), 2: ('X', 0, (84, 254)), 3: ('Y', 2, (141, 212)), 4: ('Y', 0, (163, 171))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210)), (1, 0, (93, 240)), (3, 4, (166, 189))]}
{'moves': {0: ('Y', 3, (158, 180)), 1: ('X', 3, (120, 207)), 2: ('Y', 3, (145, 255)), 3: ('Z', None, None), 4: ('Z', None, (195, 198))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210)), (1, 0, (93, 240)), (3, 4, (166, 189))]}
{'moves': {0: ('Y', 4, (155, 166)), 1: ('Z', None, None), 2: ('X', 0, (76, 249)), 3: ('Z', None, None), 4: ('Z', None, (188, 177))}, 'transfers': [(2, 3, (130, 205)), (1, 2, (113, 245)), (3, 1, (124, 210)), (1, 0, (93, 240)), (3, 4, (166, 189)), (3, 2, (146, 250))]}
