{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (174, 180))}, 'transfers': {}, 'area': {0: 424, 1: 485, 2: 445, 3: 453, 4: 444, 5: 444, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (97, 211)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (167, 173))}, 'transfers': {}, 'area': {0: 524, 1: 601, 2: 581, 3: 595, 4: 598, 5: 612, 6: 618}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('X', 0, (88, 222)), 2: ('Y', None, (114, 220)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 561, 1: 704, 2: 705, 3: 749, 4: 752, 5: 786, 6: 792}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('X', 0, (81, 229)), 2: ('Y', None, (149, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (188, 205)), 5: ('Y', None, (95, 194)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 671, 1: 758, 2: 808, 3: 935, 4: 918, 5: 975, 6: 965}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (74, 235)), 1: ('X', 2, (113, 230)), 2: ('Y', None, (142, 234)), 3: ('Y', None, (130, 191)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (167, 159))}, 'transfers': {}, 'area': {0: 753, 1: 886, 2: 962, 3: 984, 4: 1048, 5: 1092, 6: 1088}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (83, 239)), 1: ('Z', 0, (81, 236)), 2: ('Y', None, (156, 234)), 3: ('Y', None, (123, 184)), 4: ('Y', None, (188, 233)), 5: ('Y', None, (109, 180)), 6: ('Y', None, (174, 152))}, 'transfers': {}, 'area': {0: 922, 1: 1011, 2: 1098, 3: 1173, 4: 1222, 5: 1266, 6: 1262}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (90, 246)), 1: ('Z', 0, (83, 236)), 2: ('Y', None, (163, 241)), 3: ('Y', None, (123, 198)), 4: ('Y', None, (209, 212)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (160, 152))}, 'transfers': {}, 'area': {0: 1051, 1: 1022, 2: 1245, 3: 1304, 4: 1396, 5: 1416, 6: 1436}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (82, 242)), 1: ('Z', 0, (83, 245)), 2: ('Y', None, (170, 248)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (216, 219)), 5: ('Y', None, (116, 173)), 6: ('Y', None, (153, 187))}, 'transfers': {0: 1}, 'area': {0: 1154, 1: 1087, 2: 1416, 3: 1411, 4: 1585, 5: 1590, 6: 1610}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (73, 246)), 1: ('Y', None, (106, 237)), 2: ('Y', None, (135, 241)), 3: ('Y', None, (130, 177)), 4: ('Y', None, (216, 205)), 5: ('Y', None, (95, 152)), 6: ('Y', None, (153, 145))}, 'transfers': {0: 1}, 'area': {0: 1066, 1: 1227, 2: 1585, 3: 1482, 4: 1759, 5: 1748, 6: 1725}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (66, 253)), 1: ('Y', None, (120, 237)), 2: ('Y', None, (128, 248)), 3: ('Y', None, (172, 233)), 4: ('Y', None, (195, 198)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (160, 138))}, 'transfers': {}, 'area': {0: 1211, 1: 1353, 2: 1774, 3: 1650, 4: 1933, 5: 1907, 6: 1914}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (127, 230)), 2: ('Y', None, (163, 255)), 3: ('Y', None, (179, 240)), 4: ('Y', None, (202, 191)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (146, 138))}, 'transfers': {}, 'area': {0: 1295, 1: 1484, 2: 1872, 3: 1784, 4: 2112, 5: 2096, 6: 2088}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (59, 246)), 1: ('Y', None, (79, 254)), 2: ('X', 3, (129, 206)), 3: ('Y', None, (137, 170)), 4: ('Y', None, (223, 198)), 5: ('Y', None, (123, 166)), 6: ('Y', None, (181, 145))}, 'transfers': {}, 'area': {0: 1469, 1: 1578, 2: 1806, 3: 1922, 4: 2257, 5: 2216, 6: 2262}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (52, 253)), 1: ('Y', None, (102, 246)), 2: ('X', 3, (179, 250)), 3: ('X', 6, (151, 197)), 4: ('Y', None, (216, 191)), 5: ('Y', None, (130, 159)), 6: ('Y', None, (188, 138))}, 'transfers': {}, 'area': {0: 1606, 1: 1622, 2: 1858, 3: 2028, 4: 2446, 5: 2373, 6: 2451}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (52, 239)), 1: ('Y', None, (109, 253)), 2: ('X', 3, (187, 246)), 3: ('X', 2, (187, 245)), 4: ('Y', None, (188, 191)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (181, 131))}, 'transfers': {}, 'area': {0: 1659, 1: 1761, 2: 1966, 3: 2002, 4: 2566, 5: 2545, 6: 2604}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (59, 232)), 1: ('Y', None, (118, 249)), 2: ('X', 3, (196, 246)), 3: ('X', 2, (196, 245)), 4: ('Y', None, (223, 226)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (188, 124))}, 'transfers': {}, 'area': {0: 1833, 1: 1842, 2: 2033, 3: 2061, 4: 2670, 5: 2718, 6: 2752}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (45, 232)), 1: ('Y', None, (92, 232)), 2: ('X', 3, (205, 246)), 3: ('X', 2, (205, 245)), 4: ('Y', None, (230, 191)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (188, 152))}, 'transfers': {}, 'area': {0: 1932, 1: 1900, 2: 2073, 3: 2152, 4: 2844, 5: 2892, 6: 2926}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (98, 255)), 2: ('X', 3, (214, 246)), 3: ('Y', None, (144, 163)), 4: ('Y', None, (202, 233)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (181, 117))}, 'transfers': {}, 'area': {0: 2092, 1: 1941, 2: 2163, 3: 2242, 4: 3018, 5: 3066, 6: 3085}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (107, 196)), 2: ('X', 3, (120, 204)), 3: ('X', 2, (205, 239)), 4: ('Y', None, (237, 198)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (146, 152))}, 'transfers': {3: 2}, 'area': {0: 2249, 1: 1977, 2: 2401, 3: 2319, 4: 3122, 5: 3240, 6: 3258}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (38, 225)), 1: ('Y', None, (115, 191)), 2: ('X', 4, (197, 238)), 3: ('X', 2, (214, 236)), 4: ('Y', None, (237, 184)), 5: ('Y', None, (46, 173)), 6: ('Y', None, (174, 110))}, 'transfers': {3: 2}, 'area': {0: 2364, 1: 2084, 2: 2479, 3: 2249, 4: 3263, 5: 3358, 6: 3366}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
