{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (88, 187)), 6: ('Z', 4, (174, 199))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('X', 0, (96, 207)), 2: ('Y', None, (121, 227)), 3: ('Z', 2, (139, 217)), 4: ('X', 3, (160, 217)), 5: ('Y', None, (95, 194)), 6: ('Z', 4, (174, 202))}, 'transfers': {}, 'area': {0: 424, 1: 485, 2: 438, 3: 429, 4: 377, 5: 444, 6: 306}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Z', 4, (155, 215)), 4: ('Z', 3, (157, 213)), 5: ('X', 1, (104, 198)), 6: ('Z', 4, (176, 203))}, 'transfers': {}, 'area': {0: 456, 1: 501, 2: 582, 3: 426, 4: 465, 5: 570, 6: 345}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Z', 5, (104, 203)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (144, 205)), 4: ('X', 6, (181, 210)), 5: ('X', 1, (113, 195)), 6: ('Z', 4, (178, 211))}, 'transfers': {}, 'area': {0: 519, 1: 484, 2: 699, 3: 424, 4: 420, 5: 676, 6: 420}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('X', 5, (120, 202)), 2: ('Y', None, (135, 241)), 3: ('X', 2, (136, 226)), 4: ('X', 3, (156, 204)), 5: ('Z', 1, (117, 200)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 694, 1: 463, 2: 845, 3: 579, 4: 525, 5: 828, 6: 467}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Z', 5, (120, 200)), 2: ('X', 3, (142, 234)), 3: ('Z', 4, (155, 216)), 4: ('X', 6, (163, 197)), 5: ('Y', None, (106, 188)), 6: ('Z', 4, (176, 207))}, 'transfers': {}, 'area': {0: 872, 1: 544, 2: 948, 3: 624, 4: 699, 5: 855, 6: 626}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 5, (109, 201)), 2: ('X', 1, (130, 205)), 3: ('Z', 4, (160, 214)), 4: ('Z', 3, (157, 209)), 5: ('Y', None, (99, 181)), 6: ('Z', 4, (173, 208))}, 'transfers': {5: 1, 4: 3}, 'area': {0: 1061, 1: 622, 2: 1074, 3: 660, 4: 655, 5: 916, 6: 623}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Z', 5, (115, 197)), 2: ('X', 1, (128, 196)), 3: ('X', 4, (149, 197)), 4: ('Y', None, (156, 190)), 5: ('X', 1, (122, 191)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 1181, 1: 607, 2: 1187, 3: 647, 4: 606, 5: 1002, 6: 668}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('Z', 5, (111, 197)), 2: ('Y', None, (121, 241)), 3: ('Z', 2, (137, 215)), 4: ('Y', None, (149, 183)), 5: ('Z', 1, (106, 200)), 6: ('Z', 4, (180, 207))}, 'transfers': {}, 'area': {0: 1356, 1: 561, 2: 1299, 3: 754, 4: 668, 5: 1109, 6: 811}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Z', 5, (108, 202)), 2: ('Y', None, (149, 241)), 3: ('Z', 2, (134, 216)), 4: ('Z', 6, (169, 209)), 5: ('Y', None, (74, 187)), 6: ('X', 4, (153, 174))}, 'transfers': {5: 1, 4: 6}, 'area': {0: 1528, 1: 553, 2: 1448, 3: 763, 4: 717, 5: 1085, 6: 920}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 5, (105, 203)), 2: ('X', 3, (149, 228)), 3: ('Z', 2, (146, 226)), 4: ('X', 6, (173, 219)), 5: ('Z', 1, (102, 202)), 6: ('X', 4, (144, 175))}, 'transfers': {2: 3}, 'area': {0: 1701, 1: 587, 2: 1573, 3: 809, 4: 713, 5: 1225, 6: 1045}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Z', 5, (109, 199)), 2: ('X', 3, (156, 225)), 3: ('Z', 2, (149, 225)), 4: ('X', 6, (182, 220)), 5: ('X', 1, (116, 187)), 6: ('X', 4, (140, 183))}, 'transfers': {}, 'area': {0: 1884, 1: 572, 2: 1603, 3: 835, 4: 812, 5: 1245, 6: 1169}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('X', 5, (121, 196)), 2: ('Z', 4, (157, 221)), 3: ('Y', None, (140, 193)), 4: ('Z', 2, (160, 222)), 5: ('X', 1, (122, 196)), 6: ('Y', None, (160, 167))}, 'transfers': {2: 3}, 'area': {0: 2043, 1: 553, 2: 1641, 3: 860, 4: 898, 5: 1310, 6: 1278}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Z', 5, (109, 198)), 2: ('Z', 4, (159, 225)), 3: ('Y', None, None), 4: ('X', 6, (190, 215)), 5: ('X', 1, (110, 209)), 6: ('Z', 4, (172, 203))}, 'transfers': {1: 5}, 'area': {0: 2232, 1: 493, 2: 1585, 3: 922, 4: 924, 5: 1388, 6: 1414}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Z', 5, (110, 202)), 2: ('X', 6, (131, 187)), 3: ('Y', None, None), 4: ('Y', None, (197, 222)), 5: ('Y', None, (123, 180)), 6: ('Y', None, (174, 180))}, 'transfers': {1: 5, 4: 2}, 'area': {0: 2406, 1: 406, 2: 1672, 3: 910, 4: 981, 5: 1498, 6: 1409}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 198)), 1: ('X', 5, (111, 219)), 2: ('X', 6, (132, 178)), 3: ('Y', None, None), 4: ('Z', 6, (171, 211)), 5: ('Z', 1, (108, 204)), 6: ('Z', 2, (134, 180))}, 'transfers': {}, 'area': {0: 2580, 1: 379, 2: 1774, 3: 892, 4: 1151, 5: 1643, 6: 1527}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Z', 5, (106, 210)), 2: ('X', 6, (136, 169)), 3: ('Y', None, None), 4: ('Z', 6, (169, 207)), 5: ('X', 1, (111, 218)), 6: ('Z', 2, (132, 181))}, 'transfers': {1: 5}, 'area': {0: 2769, 1: 288, 2: 1856, 3: 892, 4: 1166, 5: 1690, 6: 1516}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('X', 5, (104, 225)), 2: ('X', 6, (130, 177)), 3: ('Y', None, None), 4: ('Y', None, (197, 208)), 5: ('Z', 1, (122, 200)), 6: ('X', 2, (145, 166))}, 'transfers': {2: 6, 6: 4}, 'area': {0: 2979, 1: 228, 2: 1928, 3: 891, 4: 1197, 5: 1800, 6: 1496}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 226)), 1: ('X', 5, (104, 225)), 2: ('Y', None, (126, 168)), 3: ('Y', None, None), 4: ('Z', 2, (161, 218)), 5: ('Z', 1, (118, 200)), 6: ('X', 5, (127, 184))}, 'transfers': {2: 6}, 'area': {0: 3102, 1: 196, 2: 1890, 3: 891, 4: 1381, 5: 1823, 6: 1613}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 198)), 1: ('Z', 5, (119, 206)), 2: ('Y', None, (119, 161)), 3: ('Y', None, None), 4: ('Y', None, (204, 201)), 5: ('X', 1, (112, 226)), 6: ('X', 5, (125, 174))}, 'transfers': {1: 5, 3: 4}, 'area': {0: 3284, 1: 239, 2: 1941, 3: 864, 4: 1433, 5: 1800, 6: 1679}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
