{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (90, 210)), 2: ('Y', 3, (144, 229)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (181, 212))}, 'transfers': [], 'area': {0: 485, 1: 474, 2: 453, 3: 445, 4: 494}, 'frozen': [0, 2]}
{'moves': {0: ('Y', 1, (82, 217)), 1: ('Y', 0, (83, 217)), 2: ('Y', 3, (127, 211)), 3: ('Y', 2, (127, 210)), 4: ('Z', None, (167, 212))}, 'transfers': [], 'area': {0: 571, 1: 538, 2: 559, 3: 537, 4: 668}, 'frozen': [0, 2]}
{'moves': {0: ('Y', 1, (82, 226)), 1: ('Y', 0, (98, 196)), 2: ('Y', 3, (118, 211)), 3: ('Y', 4, (159, 207)), 4: ('Y', 3, (160, 217))}, 'transfers': [], 'area': {0: 615, 1: 600, 2: 586, 3: 637, 4: 822}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (92, 220)), 1: ('Z', None, (91, 189)), 2: ('Y', 3, (121, 202)), 3: ('Z', None, (123, 201)), 4: ('Y', 3, (153, 224))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 854, 1: 627, 2: 840, 3: 588, 4: 900}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (82, 194)), 1: ('Z', None, (105, 189)), 2: ('Y', 3, (117, 193)), 3: ('Z', None, (130, 194)), 4: ('Y', 3, (166, 200))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 942, 1: 772, 2: 885, 3: 652, 4: 1012}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (101, 221)), 1: ('Z', None, (112, 182)), 2: ('Y', 3, (124, 186)), 3: ('Z', None, (144, 205)), 4: ('Y', 2, (153, 233))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1071, 1: 874, 2: 1029, 3: 775, 4: 1137}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (110, 220)), 1: ('Z', None, (84, 182)), 2: ('Y', 3, (133, 203)), 3: ('Z', None, (137, 187)), 4: ('Y', 3, (157, 197))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1208, 1: 976, 2: 1112, 3: 850, 4: 1298}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (75, 187)), 1: ('Z', None, (105, 175)), 2: ('Y', 3, (131, 179)), 3: ('Z', None, (144, 180)), 4: ('Y', 2, (146, 238))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1311, 1: 1133, 2: 1132, 3: 926, 4: 1453}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (75, 178)), 1: ('Z', None, (119, 175)), 2: ('Y', 3, (138, 172)), 3: ('Z', None, (144, 194)), 4: ('Y', 2, (137, 237))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1479, 1: 1267, 2: 1243, 3: 1070, 4: 1598}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (82, 173)), 1: ('Z', None, (126, 168)), 2: ('Y', 3, (147, 171)), 3: ('Z', None, (151, 173)), 4: ('Y', 3, (152, 189))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1639, 1: 1362, 2: 1318, 3: 1089, 4: 1703}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (91, 175)), 1: ('Z', None, (119, 161)), 2: ('Y', 3, (153, 164)), 3: ('Z', None, (158, 180)), 4: ('Y', 2, (128, 234))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1789, 1: 1475, 2: 1355, 3: 1147, 4: 1807}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (97, 168)), 1: ('Z', None, (98, 168)), 2: ('Y', 3, (160, 170)), 3: ('Z', None, (165, 173)), 4: ('Y', 2, (121, 228))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1904, 1: 1598, 2: 1509, 3: 1256, 4: 1920}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (97, 159)), 1: ('Z', None, (133, 161)), 2: ('Y', 3, (167, 164)), 3: ('Z', None, (172, 166)), 4: ('Y', 0, (112, 229))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210))], 'area': {0: 1938, 1: 1659, 2: 1524, 3: 1366, 4: 2046}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 4, (102, 230)), 1: ('Y', 0, (98, 166)), 2: ('Y', 3, (172, 157)), 3: ('Z', None, (179, 173)), 4: ('Y', 0, (103, 230))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210)), (1, 0, (98, 168))], 'area': {0: 2181, 1: 1696, 2: 1590, 3: 1491, 4: 2173}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (97, 181)), 1: ('Z', None, (140, 154)), 2: ('Y', 3, (181, 161)), 3: ('Z', None, (165, 187)), 4: ('Y', 2, (119, 221))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210)), (1, 0, (98, 168)), (1, 0, (98, 166))], 'area': {0: 2261, 1: 1690, 2: 1766, 3: 1627, 4: 2200}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (107, 166)), 1: ('Z', None, (112, 154)), 2: ('Y', 3, (188, 168)), 3: ('Z', None, (186, 180)), 4: ('Y', 3, (172, 193))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210)), (1, 0, (98, 168)), (1, 0, (98, 166))], 'area': {0: 2308, 1: 1804, 2: 1873, 3: 1713, 4: 2205}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (102, 151)), 1: ('Z', None, (119, 147)), 2: ('Y', 3, (195, 175)), 3: ('Z', None, (193, 187)), 4: ('Y', 2, (115, 217))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210)), (1, 0, (98, 168)), (1, 0, (98, 166))], 'area': {0: 2359, 1: 1917, 2: 2017, 3: 1806, 4: 2273}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (109, 144)), 1: ('Z', None, (133, 147)), 2: ('Y', 3, (202, 182)), 3: ('Z', None, (200, 194)), 4: ('Y', 2, (111, 212))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210)), (1, 0, (98, 168)), (1, 0, (98, 166))], 'area': {0: 2478, 1: 2047, 2: 2141, 3: 1936, 4: 2302}, 'frozen': [0, 2, 4]}
{'moves': {0: ('Y', 1, (116, 138)), 1: ('Z', None, (147, 147)), 2: ('Y', 3, (209, 189)), 3: ('Z', None, (207, 201)), 4: ('Y', 0, (103, 239))}, 'transfers': [(1, 0, (83, 217)), (3, 2, (127, 210)), (1, 0, (98, 168)), (1, 0, (98, 166))], 'area': {0: 2610, 1: 2086, 2: 2256, 3: 2080, 4: 2374}, 'frozen': [0, 2, 4]}
