{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('Y', 0, (97, 196)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (137, 212)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (114, 234)), 3: ('Y', 2, (142, 220)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 219)), 1: ('X', 0, (106, 196)), 2: ('X', 3, (144, 229)), 3: ('Z', None, (151, 198)), 4: ('X', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('X', 1, (97, 186)), 1: ('Z', None, (111, 205)), 2: ('X', 3, (151, 223)), 3: ('Y', 2, (151, 222)), 4: ('Y', 3, (161, 198))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (80, 226)), 1: ('Y', 0, (92, 227)), 2: ('X', 3, (128, 211)), 3: ('X', 4, (160, 219)), 4: ('X', 3, (160, 218))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 0, (86, 234)), 2: ('Y', 3, (153, 233)), 3: ('Z', None, (167, 226)), 4: ('Y', 3, (157, 190))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Z', None, (73, 233)), 1: ('X', 0, (77, 235)), 2: ('Z', None, (146, 240)), 3: ('X', 4, (147, 189)), 4: ('Y', 3, (173, 219))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('X', 1, (71, 242)), 1: ('X', 2, (118, 212)), 2: ('Z', None, (139, 247)), 3: ('Y', 2, (163, 235)), 4: ('Y', 3, (153, 181))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Y', 1, (80, 244)), 1: ('Z', None, (104, 226)), 2: ('Y', 1, (123, 203)), 3: ('X', 2, (134, 203)), 4: ('Y', 3, (177, 228))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Z', None, (87, 251)), 1: ('Y', 0, (90, 243)), 2: ('Z', None, (121, 241)), 3: ('Z', None, (170, 242)), 4: ('Y', 3, (173, 237))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('X', 2, (104, 235)), 2: ('X', 1, (116, 196)), 3: ('Y', 2, (129, 195)), 4: ('Z', None, (184, 235))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Y', 1, (96, 250)), 1: ('Y', 0, (97, 250)), 2: ('Y', 1, (110, 243)), 3: ('Z', None, (136, 188)), 4: ('Y', 3, (144, 180))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Y', 1, (106, 186)), 1: ('X', 2, (111, 188)), 2: ('Y', 3, (156, 242)), 3: ('X', 2, (122, 188)), 4: ('X', 3, (135, 178))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Z', None, (106, 254)), 2: ('X', 1, (107, 252)), 3: ('Z', None, (177, 249)), 4: ('X', 3, (126, 179))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('Y', 1, (111, 179)), 1: ('Y', 0, (112, 179)), 2: ('Z', None, (128, 248)), 3: ('X', 4, (186, 245)), 4: ('Z', None, (188, 205))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('X', 1, (111, 170)), 1: ('X', 2, (114, 220)), 2: ('X', 1, (113, 222)), 3: ('X', 1, (119, 182)), 4: ('X', 1, (119, 172))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223))]}
{'moves': {0: ('X', 3, (118, 177)), 1: ('Z', None, None), 2: ('Y', 1, (104, 242)), 3: ('Y', 1, (116, 190)), 4: ('Z', None, (126, 165))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223)), (1, 0, (112, 179))]}
{'moves': {0: ('Y', 1, (91, 190)), 1: ('X', 0, (91, 191)), 2: ('X', 3, (162, 249)), 3: ('Y', 4, (193, 239)), 4: ('Z', None, (195, 198))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223)), (1, 0, (112, 179))]}
{'moves': {0: ('Y', 3, (114, 184)), 1: ('Y', 3, (114, 185)), 2: ('Y', 1, (99, 240)), 3: ('Y', 2, (170, 255)), 4: ('X', 3, (191, 230))}, 'transfers': [(0, 1, (97, 195)), (2, 3, (151, 223)), (1, 0, (112, 179)), (1, 0, (91, 191))]}
