{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (95, 207)), 1: ('Y', 2, (119, 224)), 2: ('X', 1, (120, 215)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Y', 1, (103, 203)), 1: ('Z', None, (97, 219)), 2: ('Y', 1, (113, 209)), 3: ('Z', None, (137, 226)), 4: ('Z', None, (195, 198))}, 'transfers': []}
{'moves': {0: ('X', 2, (112, 199)), 1: ('Y', 0, (88, 222)), 2: ('Z', None, (128, 206)), 3: ('Z', None, (144, 233)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (80, 217)), 1: ('Z', None, (126, 231)), 2: ('Z', None, (135, 199)), 3: ('X', 2, (128, 230)), 4: ('Z', None, (202, 191))}, 'transfers': []}
{'moves': {0: ('X', 2, (121, 200)), 1: ('Z', None, (81, 229)), 2: ('Y', 0, (122, 199)), 3: ('X', 1, (132, 239)), 4: ('Z', None, (209, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('X', 3, (122, 240)), 2: ('Z', None, (142, 192)), 3: ('Y', 1, (123, 240)), 4: ('Z', None, (209, 184))}, 'transfers': []}
{'moves': {0: ('X', 2, (117, 191)), 1: ('X', 3, (122, 249)), 2: ('Y', 0, (118, 191)), 3: ('X', 1, (123, 249)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('X', 2, (117, 182)), 1: ('Y', 3, (122, 255)), 2: ('X', 0, (118, 182)), 3: ('Y', 1, (123, 255)), 4: ('X', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('Y', 2, (117, 173)), 1: ('Y', 2, (107, 208)), 2: ('Z', None, (149, 185)), 3: ('X', 2, (143, 207)), 4: ('X', 3, (161, 228))}, 'transfers': []}
{'moves': {0: ('Y', 1, (73, 223)), 1: ('Y', 0, (73, 224)), 2: ('X', 1, (114, 215)), 3: ('Z', None, (139, 246)), 4: ('X', 3, (154, 235))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191))]}
{'moves': {0: ('X', 2, (127, 191)), 1: ('Z', None, (112, 231)), 2: ('X', 1, (123, 221)), 3: ('Y', 1, (128, 225)), 4: ('Z', None, (195, 184))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191))]}
{'moves': {0: ('Y', 2, (134, 185)), 1: ('X', 2, (109, 214)), 2: ('Y', 0, (135, 185)), 3: ('X', 1, (126, 236)), 4: ('Z', None, (168, 235))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191))]}
{'moves': {0: ('Y', 2, (134, 176)), 1: ('Y', 3, (122, 248)), 2: ('X', 0, (135, 176)), 3: ('Z', None, (150, 200)), 4: ('Y', 3, (149, 243))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 0, (64, 224)), 2: ('X', 3, (156, 192)), 3: ('Y', 2, (156, 193)), 4: ('Y', 3, (147, 252))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255)), (1, 3, (122, 248))]}
{'moves': {0: ('Z', None, (69, 214)), 1: ('Y', 0, (67, 215)), 2: ('Y', 0, (135, 167)), 3: ('X', 1, (113, 240)), 4: ('Y', 2, (165, 187))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255)), (1, 3, (122, 248)), (0, 1, (73, 223))]}
{'moves': {0: ('X', 1, (64, 206)), 1: ('Y', 0, (63, 206)), 2: ('Z', None, (144, 175)), 3: ('Y', 2, (138, 206)), 4: ('X', 3, (165, 196))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255)), (1, 3, (122, 248)), (0, 1, (73, 223)), (0, 2, (134, 176)), (0, 2, (134, 185))]}
{'moves': {0: ('Z', None, (110, 166)), 1: ('X', 0, (63, 197)), 2: ('Y', 4, (157, 180)), 3: ('Z', None, (106, 247)), 4: ('Z', None, (158, 180))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255)), (1, 3, (122, 248)), (0, 1, (73, 223)), (0, 2, (134, 176)), (0, 2, (134, 185))]}
{'moves': {0: ('Y', 2, (126, 170)), 1: ('Y', 2, (116, 220)), 2: ('Z', None, (151, 168)), 3: ('Y', 2, (146, 197)), 4: ('Z', None, (181, 184))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255)), (1, 3, (122, 248)), (0, 1, (73, 223)), (0, 2, (134, 176)), (0, 2, (134, 185)), (0, 1, (64, 206))]}
{'moves': {0: ('Z', None, (105, 192)), 1: ('X', 2, (110, 205)), 2: ('X', 1, (111, 205)), 3: ('Y', 2, (137, 219)), 4: ('X', 2, (161, 171))}, 'transfers': [(2, 0, (118, 182)), (2, 0, (118, 191)), (1, 3, (122, 240)), (1, 3, (122, 249)), (1, 3, (122, 255)), (1, 3, (122, 248)), (0, 1, (73, 223)), (0, 2, (134, 176)), (0, 2, (134, 185)), (0, 1, (64, 206))]}
