{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Y', 2, (112, 217)), 2: ('Z', None, (128, 206)), 3: ('X', 2, (136, 214)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 0, (89, 214)), 2: ('Y', 1, (119, 224)), 3: ('Y', 2, (138, 205)), 4: ('X', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('Y', 1, (90, 205)), 1: ('Y', 2, (110, 226)), 2: ('Y', 1, (110, 227)), 3: ('X', 4, (159, 217)), 4: ('X', 3, (152, 203))}, 'transfers': []}
{'moves': {0: ('Y', 1, (99, 203)), 1: ('Y', 2, (114, 210)), 2: ('Y', 3, (132, 197)), 3: ('Z', None, (166, 224)), 4: ('X', 3, (168, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (108, 202)), 1: ('Z', None, (90, 226)), 2: ('X', 3, (136, 225)), 3: ('Y', 4, (175, 228)), 4: ('Y', 3, (175, 227))}, 'transfers': []}
{'moves': {0: ('X', 1, (117, 201)), 1: ('X', 2, (119, 202)), 2: ('Y', 3, (145, 229)), 3: ('Z', None, (168, 235)), 4: ('Z', None, (159, 196))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Z', None, (83, 233)), 2: ('Y', 3, (154, 226)), 3: ('X', 4, (144, 198)), 4: ('X', 3, (184, 227))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 226)), 1: ('Z', None, (97, 233)), 2: ('Y', 3, (158, 235)), 3: ('Y', 4, (177, 237)), 4: ('Y', 3, (178, 237))}, 'transfers': [(3, 4, (175, 228))]}
{'moves': {0: ('X', 1, (122, 193)), 1: ('X', 0, (76, 227)), 2: ('Z', None, (125, 190)), 3: ('Y', 4, (150, 191)), 4: ('X', 3, (151, 191))}, 'transfers': [(3, 4, (175, 228))]}
{'moves': {0: ('Z', None, (53, 219)), 1: ('Y', 0, (68, 232)), 2: ('X', 0, (118, 185)), 3: ('X', 4, (177, 246)), 4: ('Z', None, (191, 234))}, 'transfers': [(3, 4, (175, 228))]}
{'moves': {0: ('X', 1, (59, 235)), 1: ('Z', None, (75, 239)), 2: ('X', 1, (107, 236)), 3: ('Z', None, (184, 253)), 4: ('X', 3, (187, 243))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237))]}
{'moves': {0: ('Y', 1, (65, 242)), 1: ('X', 2, (99, 242)), 2: ('Y', 1, (100, 242)), 3: ('Z', None, (170, 253)), 4: ('X', 3, (193, 250))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237))]}
{'moves': {0: ('Z', None, (72, 249)), 1: ('Z', None, (82, 246)), 2: ('Y', 1, (100, 251)), 3: ('X', 4, (150, 182)), 4: ('Z', None, (158, 184))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237))]}
{'moves': {0: ('Y', 1, (79, 255)), 1: ('X', 2, (95, 244)), 2: ('Y', 1, (91, 249)), 3: ('X', 4, (156, 175)), 4: ('Z', None, (198, 241))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237)), (1, 2, (99, 242)), (4, 3, (151, 191))]}
{'moves': {0: ('X', 2, (111, 193)), 1: ('Z', None, None), 2: ('X', 1, (86, 252)), 3: ('Y', 4, (165, 177)), 4: ('Z', None, (191, 220))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237)), (1, 2, (99, 242)), (4, 3, (151, 191))]}
{'moves': {0: ('Y', 2, (108, 184)), 1: ('Z', None, None), 2: ('Z', None, (138, 236)), 3: ('X', 2, (139, 190)), 4: ('X', 3, (167, 186))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237)), (1, 2, (99, 242)), (4, 3, (151, 191))]}
{'moves': {0: ('X', 2, (113, 176)), 1: ('X', 2, (103, 227)), 2: ('Z', None, (114, 243)), 3: ('Z', None, (149, 168)), 4: ('X', 3, (174, 180))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237)), (1, 2, (99, 242)), (4, 3, (151, 191))]}
{'moves': {0: ('Y', 2, (122, 176)), 1: ('X', 0, (74, 222)), 2: ('X', 0, (122, 177)), 3: ('Y', 2, (163, 243)), 4: ('Y', 3, (173, 171))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237)), (1, 2, (99, 242)), (4, 3, (151, 191))]}
{'moves': {0: ('Y', 2, (131, 176)), 1: ('Y', 2, (124, 201)), 2: ('X', 0, (131, 177)), 3: ('X', 4, (164, 168)), 4: ('X', 3, (164, 167))}, 'transfers': [(3, 4, (175, 228)), (4, 3, (178, 237)), (1, 2, (99, 242)), (4, 3, (151, 191))]}
