{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('X', 0, (90, 210)), 2: ('Z', None, (135, 213)), 3: ('Y', 4, (159, 217)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 217)), 1: ('Y', 0, (83, 217)), 2: ('X', 3, (143, 218)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (159, 193))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 226)), 1: ('Y', 0, (98, 196)), 2: ('Y', 3, (151, 223)), 3: ('Z', None, (152, 224)), 4: ('X', 3, (150, 197))}, 'transfers': []}
{'moves': {0: ('Z', None, (75, 233)), 1: ('Y', 0, (83, 216)), 2: ('Y', 3, (145, 230)), 3: ('Z', None, (159, 231)), 4: ('Z', None, (181, 198))}, 'transfers': [(1, 0, (83, 217))]}
{'moves': {0: ('Z', None, (89, 233)), 1: ('X', 0, (93, 219)), 2: ('X', 3, (151, 237)), 3: ('X', 2, (135, 203)), 4: ('Y', 3, (141, 196))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216))]}
{'moves': {0: ('X', 1, (97, 228)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (114, 220)), 3: ('Z', None, (166, 238)), 4: ('Y', 3, (132, 194))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216))]}
{'moves': {0: ('Y', 1, (90, 191)), 1: ('Z', None, (105, 189)), 2: ('X', 1, (116, 211)), 3: ('X', 2, (159, 244)), 4: ('Y', 3, (125, 201))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 2, (109, 204)), 2: ('X', 1, (110, 204)), 3: ('Z', None, (173, 245)), 4: ('X', 2, (126, 210))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216))]}
{'moves': {0: ('X', 1, (96, 184)), 1: ('X', 2, (113, 194)), 2: ('Y', 1, (113, 195)), 3: ('Y', 4, (167, 221)), 4: ('Z', None, (181, 212))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216))]}
{'moves': {0: ('Y', 1, (106, 227)), 1: ('Y', 2, (109, 203)), 2: ('Y', 1, (110, 228)), 3: ('X', 4, (176, 220)), 4: ('Y', 3, (177, 221))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204))]}
{'moves': {0: ('Y', 2, (105, 236)), 1: ('X', 0, (105, 180)), 2: ('Y', 0, (106, 236)), 3: ('Z', None, (152, 251)), 4: ('Y', 1, (123, 190))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203))]}
{'moves': {0: ('Z', None, (89, 177)), 1: ('X', 4, (115, 185)), 2: ('X', 0, (106, 245)), 3: ('X', 4, (173, 231)), 4: ('Z', None, (166, 186))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203))]}
{'moves': {0: ('Y', 1, (98, 173)), 1: ('X', 0, (99, 173)), 2: ('Z', None, (138, 237)), 3: ('Y', 4, (182, 229)), 4: ('Z', None, (188, 191))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236))]}
{'moves': {0: ('X', 2, (95, 240)), 1: ('Y', 4, (123, 181)), 2: ('Y', 0, (96, 240)), 3: ('Z', None, (189, 222)), 4: ('X', 2, (119, 200))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236))]}
{'moves': {0: ('Z', None, (88, 247)), 1: ('Y', 0, (99, 164)), 2: ('Y', 1, (107, 222)), 3: ('Y', 4, (191, 213)), 4: ('Z', None, (152, 186))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236))]}
{'moves': {0: ('X', 1, (98, 172)), 1: ('X', 4, (132, 184)), 2: ('Y', 1, (102, 221)), 3: ('Z', None, (180, 252)), 4: ('Y', 1, (132, 185))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236)), (0, 1, (98, 173))]}
{'moves': {0: ('Y', 1, (90, 167)), 1: ('Z', None, (139, 177)), 2: ('Z', None, (131, 244)), 3: ('Y', 2, (145, 245)), 4: ('Y', 1, (141, 185))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236)), (0, 1, (98, 173)), (0, 1, (98, 172))]}
{'moves': {0: ('Z', None, (68, 240)), 1: ('Z', None, (92, 157)), 2: ('Z', None, (99, 252)), 3: ('X', 4, (189, 204)), 4: ('Z', None, (195, 184))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236)), (0, 1, (98, 173)), (0, 1, (98, 172))]}
{'moves': {0: ('X', 2, (91, 255)), 1: ('Z', None, (112, 173)), 2: ('X', 1, (103, 199)), 3: ('Z', None, (189, 236)), 4: ('Y', 3, (196, 196))}, 'transfers': [(1, 0, (83, 217)), (1, 0, (83, 216)), (1, 2, (109, 204)), (1, 2, (109, 203)), (0, 2, (105, 236)), (0, 1, (98, 173)), (0, 1, (98, 172))]}
