{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 205)), 4: ('Z', 6, (174, 200)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (65, 182))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 197)), 1: ('Y', None, (104, 226)), 2: ('Z', 1, (120, 219)), 3: ('Y', None, (144, 219)), 4: ('Z', 3, (165, 204)), 5: ('X', 0, (72, 197)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (35, 153)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 306, 1: 485, 2: 485, 3: 468, 4: 300, 5: 342, 6: 397, 7: 494, 8: 437}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205)), 2: ('Z', 1, (116, 219)), 3: ('X', 4, (160, 196)), 4: ('Z', 6, (174, 197)), 5: ('X', 0, (90, 195)), 6: ('Y', None, (195, 173)), 7: ('Y', None, (49, 153)), 8: ('Y', None, (44, 175))}, 'transfers': {}, 'area': {0: 313, 1: 601, 2: 539, 3: 550, 4: 385, 5: 437, 6: 573, 7: 668, 8: 608}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (67, 206)), 1: ('Y', None, (97, 233)), 2: ('X', 3, (144, 229)), 3: ('X', 2, (136, 214)), 4: ('Z', 3, (162, 205)), 5: ('X', 0, (67, 205)), 6: ('Y', None, (202, 166)), 7: ('X', 8, (49, 166)), 8: ('Y', None, (44, 189))}, 'transfers': {}, 'area': {0: 446, 1: 736, 2: 572, 3: 700, 4: 388, 5: 631, 6: 724, 7: 798, 8: 730}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (79, 196)), 1: ('Y', None, (111, 233)), 2: ('Z', 1, (114, 219)), 3: ('X', 4, (160, 214)), 4: ('Z', 6, (176, 196)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (202, 180)), 7: ('X', 8, (58, 165)), 8: ('Y', None, (51, 196))}, 'transfers': {}, 'area': {0: 502, 1: 925, 2: 678, 3: 761, 4: 410, 5: 679, 6: 926, 7: 882, 8: 857}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (90, 240)), 2: ('Y', None, (128, 234)), 3: ('X', 2, (127, 210)), 4: ('Z', 3, (160, 207)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (188, 166)), 7: ('Y', None, (65, 158)), 8: ('Y', None, (44, 203))}, 'transfers': {}, 'area': {0: 540, 1: 1055, 2: 701, 3: 884, 4: 445, 5: 810, 6: 1031, 7: 1019, 8: 981}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (93, 204)), 1: ('Y', None, (83, 233)), 2: ('Z', 1, (112, 222)), 3: ('X', 4, (169, 214)), 4: ('X', 3, (170, 214)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (188, 194)), 7: ('Y', None, (28, 146)), 8: ('Y', None, (37, 210))}, 'transfers': {3: 4}, 'area': {0: 695, 1: 1219, 2: 830, 3: 985, 4: 436, 5: 993, 6: 1233, 7: 1198, 8: 1155}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (78, 193)), 1: ('Z', 2, (111, 215)), 2: ('Y', None, (151, 236)), 3: ('Y', None, (134, 203)), 4: ('X', 3, (149, 202)), 5: ('X', 7, (73, 164)), 6: ('Y', None, (195, 201)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (44, 217))}, 'transfers': {1: 2}, 'area': {0: 797, 1: 1318, 2: 874, 3: 943, 4: 547, 5: 1077, 6: 1399, 7: 1379, 8: 1316}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 213)), 1: ('Y', None, (104, 198)), 2: ('X', 1, (120, 229)), 3: ('Y', None, (141, 196)), 4: ('Y', None, (142, 195)), 5: ('Z', 0, (82, 192)), 6: ('Y', None, (181, 159)), 7: ('X', 5, (74, 154)), 8: ('Y', None, (37, 224))}, 'transfers': {}, 'area': {0: 827, 1: 1310, 2: 1071, 3: 1041, 4: 676, 5: 1161, 6: 1588, 7: 1505, 8: 1490}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 220)), 1: ('X', 2, (118, 238)), 2: ('X', 1, (118, 236)), 3: ('Y', None, (127, 196)), 4: ('Y', None, (135, 188)), 5: ('X', 7, (82, 160)), 6: ('Y', None, (202, 208)), 7: ('Y', None, (21, 139)), 8: ('Y', None, (30, 231))}, 'transfers': {}, 'area': {0: 948, 1: 1421, 2: 1103, 3: 1081, 4: 762, 5: 1119, 6: 1777, 7: 1679, 8: 1653}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('X', 2, (125, 244)), 2: ('X', 1, (125, 243)), 3: ('Y', None, (153, 189)), 4: ('Y', None, (177, 221)), 5: ('X', 7, (83, 151)), 6: ('Y', None, (195, 215)), 7: ('X', 5, (83, 150)), 8: ('Y', None, (37, 238))}, 'transfers': {}, 'area': {0: 1070, 1: 1497, 2: 1100, 3: 1191, 4: 933, 5: 1254, 6: 1966, 7: 1814, 8: 1842}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (58, 204)), 1: ('X', 2, (134, 244)), 2: ('X', 1, (134, 243)), 3: ('Y', None, (146, 182)), 4: ('Y', None, (170, 228)), 5: ('X', 7, (92, 151)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (14, 132)), 8: ('Y', None, (30, 245))}, 'transfers': {}, 'area': {0: 1163, 1: 1559, 2: 1109, 3: 1347, 4: 1082, 5: 1282, 6: 2138, 7: 1922, 8: 2016}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (62, 195)), 1: ('X', 2, (143, 244)), 2: ('X', 1, (143, 243)), 3: ('Y', None, (120, 189)), 4: ('Y', None, (128, 181)), 5: ('Z', 0, (79, 190)), 6: ('Y', None, (202, 222)), 7: ('Y', None, (82, 141)), 8: ('Y', None, (23, 224))}, 'transfers': {5: 0, 7: 5}, 'area': {0: 1268, 1: 1649, 2: 1148, 3: 1456, 4: 1221, 5: 1465, 6: 2275, 7: 2034, 8: 2141}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 227)), 1: ('X', 2, (152, 246)), 2: ('X', 1, (119, 210)), 3: ('Y', None, (139, 175)), 4: ('Y', None, (177, 235)), 5: ('X', 0, (96, 198)), 6: ('Y', None, (209, 201)), 7: ('X', 8, (35, 176)), 8: ('Y', None, (30, 203))}, 'transfers': {0: 5}, 'area': {0: 1366, 1: 1734, 2: 1133, 3: 1602, 4: 1368, 5: 1451, 6: 2449, 7: 2173, 8: 2265}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 234)), 1: ('X', 2, (160, 241)), 2: ('Y', None, (158, 229)), 3: ('Y', None, (132, 168)), 4: ('Y', None, (184, 214)), 5: ('X', 0, (66, 190)), 6: ('Y', None, (209, 187)), 7: ('Y', None, (7, 139)), 8: ('Y', None, (44, 245))}, 'transfers': {2: 1}, 'area': {0: 1502, 1: 1891, 2: 1100, 3: 1729, 4: 1507, 5: 1513, 6: 2623, 7: 2307, 8: 2391}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (59, 189)), 1: ('X', 2, (119, 201)), 2: ('Y', None, None), 3: ('Y', None, (125, 161)), 4: ('Y', None, (121, 174)), 5: ('Y', None, (99, 144)), 6: ('Y', None, (209, 229)), 7: ('X', 8, (35, 185)), 8: ('Y', None, (23, 210))}, 'transfers': {2: 1}, 'area': {0: 1636, 1: 2085, 2: 1104, 3: 1887, 4: 1525, 5: 1563, 6: 2711, 7: 2461, 8: 2541}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (99, 204)), 1: ('X', 2, (164, 235)), 2: ('Y', None, None), 3: ('Z', 4, (143, 198)), 4: ('Y', None, (184, 242)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (174, 166)), 7: ('Y', None, (28, 192)), 8: ('Y', None, (16, 203))}, 'transfers': {2: 1}, 'area': {0: 1691, 1: 2200, 2: 1036, 3: 1979, 4: 1682, 5: 1735, 6: 2900, 7: 2590, 8: 2567}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (67, 197)), 1: ('X', 2, (141, 235)), 2: ('Y', None, None), 3: ('Z', 4, (169, 217)), 4: ('Y', None, (177, 249)), 5: ('Y', None, (106, 137)), 6: ('Y', None, (202, 236)), 7: ('Z', 8, (40, 178)), 8: ('Y', None, (9, 196))}, 'transfers': {4: 3}, 'area': {0: 1736, 1: 2248, 2: 983, 3: 2061, 4: 1759, 5: 1859, 6: 3074, 7: 2722, 8: 2690}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (89, 201)), 1: ('X', 2, (112, 226)), 2: ('Y', None, None), 3: ('Z', 4, (146, 200)), 4: ('Y', None, (114, 181)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (195, 243)), 7: ('Y', None, (21, 185)), 8: ('Y', None, (16, 231))}, 'transfers': {4: 3}, 'area': {0: 1759, 1: 2299, 2: 925, 3: 2182, 4: 1779, 5: 2025, 6: 3246, 7: 2752, 8: 2849}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (74, 202)), 1: ('X', 2, (164, 230)), 2: ('X', 1, (164, 229)), 3: ('Z', 4, (149, 199)), 4: ('Y', None, (114, 167)), 5: ('Y', None, (113, 144)), 6: ('Y', None, (167, 159)), 7: ('Y', None, (89, 134)), 8: ('Y', None, (2, 189))}, 'transfers': {}, 'area': {0: 1772, 1: 2333, 2: 890, 3: 2187, 4: 1833, 5: 2141, 6: 3386, 7: 2906, 8: 3009}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
