{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 205)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 485, 1: 474}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 205)), 1: ('Y', None, (118, 226))}, 'transfers': [], 'area': {0: 560, 1: 616}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 205)), 1: ('Y', None, (104, 198))}, 'transfers': [], 'area': {0: 604, 1: 761}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 202)), 1: ('Y', None, (97, 191))}, 'transfers': [], 'area': {0: 632, 1: 907}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 196)), 1: ('Z', 0, (91, 195))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 706, 1: 1001}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 198)), 1: ('Z', 0, (89, 193))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 748, 1: 1009}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 196)), 1: ('Z', 0, (98, 197))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 715, 1: 1064}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 192)), 1: ('X', 0, (80, 190))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195))], 'area': {0: 725, 1: 1054}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (98, 200)), 1: ('Z', 0, (97, 194))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193))], 'area': {0: 752, 1: 1123}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 190)), 1: ('Z', 0, (99, 200))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193))], 'area': {0: 768, 1: 1107}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 198)), 1: ('Z', 0, (100, 201))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193))], 'area': {0: 799, 1: 1089}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (100, 205)), 1: ('Y', None, (111, 233))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193))], 'area': {0: 776, 1: 1112}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (70, 189)), 1: ('Y', None, (97, 219))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196))], 'area': {0: 785, 1: 1277}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (93, 191)), 1: ('Y', None, (104, 184))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196)), (0, 1, (96, 202))], 'area': {0: 900, 1: 1450}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 202)), 1: ('Y', None, (90, 226))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196)), (0, 1, (96, 202))], 'area': {0: 898, 1: 1622}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (98, 206)), 1: ('Y', None, (97, 233))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196)), (0, 1, (96, 202))], 'area': {0: 913, 1: 1796}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 187)), 1: ('Y', None, (118, 240))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196)), (0, 1, (96, 202))], 'area': {0: 931, 1: 1898}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 193)), 1: ('X', 0, (97, 177))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196)), (0, 1, (96, 202)), (1, 0, (97, 191))], 'area': {0: 996, 1: 2025}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (100, 191)), 1: ('Z', 0, (103, 204))}, 'transfers': [(1, 0, (97, 205)), (1, 0, (91, 195)), (1, 0, (89, 193)), (0, 1, (94, 196)), (0, 1, (96, 202)), (1, 0, (97, 191))], 'area': {0: 969, 1: 2198}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
