{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Z', 0, (93, 215))}, 'transfers': [], 'area': {0: 439, 1: 450}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Z', 0, (91, 213))}, 'transfers': [], 'area': {0: 572, 1: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 0, (90, 210))}, 'transfers': [], 'area': {0: 703, 1: 538}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (83, 219)), 1: ('X', 0, (97, 203))}, 'transfers': [(0, 1, (88, 212))], 'area': {0: 827, 1: 591}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (89, 226)), 1: ('Z', 0, (89, 223))}, 'transfers': [(0, 1, (88, 212))], 'area': {0: 873, 1: 711}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (98, 229)), 1: ('Z', 0, (91, 224))}, 'transfers': [(0, 1, (88, 212))], 'area': {0: 987, 1: 710}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (88, 229)), 1: ('Z', 0, (87, 226))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226))], 'area': {0: 1090, 1: 734}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (81, 233)), 1: ('Z', 0, (85, 221))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229))], 'area': {0: 1047, 1: 827}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (106, 224)), 1: ('Z', 0, (85, 217))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229))], 'area': {0: 1174, 1: 842}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (80, 222)), 1: ('Z', 0, (78, 224))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219))], 'area': {0: 1286, 1: 834}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (82, 223)), 1: ('Z', 0, (83, 226))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219))], 'area': {0: 1323, 1: 817}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (80, 226)), 1: ('Z', 0, (83, 230))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219))], 'area': {0: 1324, 1: 816}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (83, 233)), 1: ('Z', 0, (85, 236))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219))], 'area': {0: 1329, 1: 816}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('X', 0, (113, 216))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219)), (1, 0, (83, 230))], 'area': {0: 1335, 1: 872}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('X', 0, (116, 225))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219)), (1, 0, (83, 230))], 'area': {0: 1488, 1: 1039}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 0, (111, 233))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219)), (1, 0, (83, 230))], 'area': {0: 1623, 1: 1205}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 177)), 1: ('X', 0, (103, 238))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219)), (1, 0, (83, 230))], 'area': {0: 1709, 1: 1358}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('X', 0, (78, 242))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219)), (1, 0, (83, 230))], 'area': {0: 1839, 1: 1512}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 170)), 1: ('X', 0, (71, 235))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (89, 226)), (0, 1, (88, 229)), (0, 1, (83, 219)), (1, 0, (83, 230))], 'area': {0: 1968, 1: 1678}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
