{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Y', None, (90, 198)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (165, 212)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 485, 1: 474, 2: 480, 3: 460, 4: 485}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 184)), 1: ('Y', None, (97, 191)), 2: ('Y', None, (121, 227)), 3: ('Z', 4, (167, 206)), 4: ('X', 3, (158, 195))}, 'transfers': {}, 'area': {0: 599, 1: 591, 2: 654, 3: 569, 4: 584}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 191)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 199)), 3: ('Z', 4, (170, 204)), 4: ('X', 3, (174, 214))}, 'transfers': {}, 'area': {0: 750, 1: 726, 2: 843, 3: 570, 4: 705}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (104, 184)), 2: ('Y', None, (121, 199)), 3: ('X', 4, (150, 200)), 4: ('X', 3, (168, 221))}, 'transfers': {}, 'area': {0: 924, 1: 900, 2: 1017, 3: 545, 4: 836}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 177)), 1: ('Y', None, (111, 177)), 2: ('Y', None, (114, 192)), 3: ('Z', 4, (172, 203)), 4: ('Y', None, (175, 228))}, 'transfers': {}, 'area': {0: 1091, 1: 1089, 2: 1171, 3: 623, 4: 964}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (90, 226)), 2: ('Y', None, (128, 234)), 3: ('Z', 4, (169, 200)), 4: ('Y', None, (182, 221))}, 'transfers': {}, 'area': {0: 1242, 1: 1202, 2: 1306, 3: 654, 4: 1110}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 198)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (121, 185)), 3: ('Z', 4, (165, 200)), 4: ('Y', None, (189, 214))}, 'transfers': {}, 'area': {0: 1361, 1: 1347, 2: 1480, 3: 690, 4: 1196}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (128, 178)), 3: ('Z', 4, (175, 202)), 4: ('Y', None, (167, 189))}, 'transfers': {4: 3}, 'area': {0: 1518, 1: 1506, 2: 1634, 3: 754, 4: 1297}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 184)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 241)), 3: ('Z', 4, (172, 207)), 4: ('Y', None, (168, 235))}, 'transfers': {}, 'area': {0: 1692, 1: 1632, 2: 1790, 3: 774, 4: 1409}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (76, 240)), 2: ('Y', None, (114, 248)), 3: ('Z', 4, (176, 207)), 4: ('Y', None, (175, 242))}, 'transfers': {}, 'area': {0: 1866, 1: 1722, 2: 1915, 3: 808, 4: 1549}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Y', None, (97, 233)), 2: ('Y', None, (135, 241)), 3: ('Z', 4, (174, 211)), 4: ('Y', None, (168, 249))}, 'transfers': {}, 'area': {0: 1986, 1: 1911, 2: 2084, 3: 843, 4: 1688}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Y', None, (69, 233)), 2: ('Y', None, (142, 192)), 3: ('Z', 4, (172, 212)), 4: ('Y', None, (189, 228))}, 'transfers': {}, 'area': {0: 2160, 1: 2070, 2: 2258, 3: 863, 4: 1807}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 177)), 1: ('Y', None, (118, 170)), 2: ('Y', None, (121, 255)), 3: ('Z', 4, (178, 201)), 4: ('Y', None, (174, 182))}, 'transfers': {4: 3}, 'area': {0: 2293, 1: 2216, 2: 2415, 3: 891, 4: 1900}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, (69, 247)), 2: ('Y', None, (149, 185)), 3: ('Z', 4, (178, 198)), 4: ('Y', None, (167, 175))}, 'transfers': {}, 'area': {0: 2482, 1: 2378, 2: 2430, 3: 930, 4: 2040}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 177)), 1: ('Y', None, (62, 254)), 2: ('Y', None, (142, 234)), 3: ('Z', 4, (171, 206)), 4: ('Y', None, (196, 207))}, 'transfers': {4: 3}, 'area': {0: 2671, 1: 2543, 2: 2601, 3: 1071, 4: 2044}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 184)), 1: ('Y', None, (111, 163)), 2: ('Y', None, (142, 178)), 3: ('Z', 4, (165, 194)), 4: ('Y', None, (174, 168))}, 'transfers': {}, 'area': {0: 2776, 1: 2615, 2: 2775, 3: 1087, 4: 2205}, 'frozen': []}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Y', None, (76, 254)), 2: ('Y', None, (107, 255)), 3: ('Z', 4, (167, 192)), 4: ('Y', None, (203, 214))}, 'transfers': {}, 'area': {0: 2950, 1: 2789, 2: 2895, 3: 1109, 4: 2357}, 'frozen': []}
{'moves': {0: ('Y', None, (32, 240)), 1: ('Y', None, (104, 240)), 2: ('Y', None, (149, 241)), 3: ('Z', 4, (169, 191)), 4: ('Y', None, (210, 221))}, 'transfers': {}, 'area': {0: 3139, 1: 2846, 2: 2956, 3: 1136, 4: 2504}, 'frozen': []}
{'moves': {0: ('Y', None, (25, 233)), 1: ('Y', None, (118, 156)), 2: ('Y', None, (142, 220)), 3: ('Z', 4, (169, 184)), 4: ('Y', None, (159, 184))}, 'transfers': {4: 3}, 'area': {0: 3328, 1: 2981, 2: 3093, 3: 1172, 4: 2657}, 'frozen': []}
