{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 212)), 5: ('Z', 0, (81, 199)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (51, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('X', 2, (119, 224)), 2: ('Y', None, (142, 206)), 3: ('X', 4, (159, 217)), 4: ('Y', None, (181, 212)), 5: ('Z', 0, (81, 202)), 6: ('Y', None, (160, 194)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 397, 1: 485, 2: 429, 3: 429, 4: 424, 5: 306, 6: 444, 7: 480, 8: 480}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Z', 2, (123, 221)), 2: ('X', 1, (127, 229)), 3: ('X', 6, (155, 203)), 4: ('X', 3, (168, 221)), 5: ('X', 0, (90, 203)), 6: ('Y', None, (174, 180)), 7: ('Y', None, (28, 146)), 8: ('Y', None, (44, 161))}, 'transfers': {}, 'area': {0: 532, 1: 613, 2: 532, 3: 507, 4: 545, 5: 345, 6: 618, 7: 669, 8: 654}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('X', 5, (100, 203)), 2: ('X', 1, (119, 233)), 3: ('X', 6, (164, 203)), 4: ('X', 6, (182, 200)), 5: ('Z', 1, (98, 205)), 6: ('Y', None, (153, 187)), 7: ('Y', None, (21, 139)), 8: ('Y', None, (58, 161))}, 'transfers': {}, 'area': {0: 693, 1: 612, 2: 630, 3: 587, 4: 682, 5: 510, 6: 738, 7: 801, 8: 801}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('Y', None, (97, 219)), 2: ('X', 1, (110, 229)), 3: ('Z', 6, (157, 198)), 4: ('Z', 6, (177, 198)), 5: ('Z', 1, (100, 206)), 6: ('Z', 3, (160, 198)), 7: ('Y', None, (14, 132)), 8: ('Y', None, (58, 189))}, 'transfers': {}, 'area': {0: 867, 1: 650, 2: 789, 3: 652, 4: 781, 5: 523, 6: 843, 7: 975, 8: 960}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Z', 5, (97, 200)), 2: ('X', 3, (136, 226)), 3: ('X', 6, (149, 195)), 4: ('Z', 3, (164, 217)), 5: ('X', 1, (101, 194)), 6: ('Y', None, (181, 173)), 7: ('Y', None, (35, 139)), 8: ('Y', None, (44, 189))}, 'transfers': {1: 5}, 'area': {0: 979, 1: 559, 2: 907, 3: 648, 4: 816, 5: 657, 6: 812, 7: 1164, 8: 1134}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('X', 5, (90, 213)), 2: ('Y', None, (143, 233)), 3: ('X', 6, (144, 188)), 4: ('Y', None, (175, 228)), 5: ('X', 1, (92, 192)), 6: ('Y', None, (174, 166)), 7: ('Y', None, (14, 160)), 8: ('Y', None, (65, 154))}, 'transfers': {}, 'area': {0: 1151, 1: 560, 2: 979, 3: 692, 4: 847, 5: 812, 6: 956, 7: 1338, 8: 1304}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 240)), 1: ('Z', 5, (102, 210)), 2: ('Y', None, (126, 240)), 3: ('X', 6, (147, 179)), 4: ('Y', None, (188, 219)), 5: ('X', 1, (109, 207)), 6: ('Z', 3, (160, 200)), 7: ('Y', None, (7, 167)), 8: ('Y', None, (37, 196))}, 'transfers': {}, 'area': {0: 1288, 1: 626, 2: 1164, 3: 833, 4: 1026, 5: 840, 6: 1092, 7: 1512, 8: 1493}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Z', 5, (106, 208)), 2: ('Y', None, (112, 240)), 3: ('X', 6, (156, 178)), 4: ('Y', None, (189, 193)), 5: ('X', 1, (118, 211)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (0, 174)), 8: ('Y', None, (58, 147))}, 'transfers': {3: 6}, 'area': {0: 1460, 1: 572, 2: 1321, 3: 975, 4: 1189, 5: 946, 6: 1089, 7: 1681, 8: 1682}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Z', 5, (104, 207)), 2: ('Y', None, (150, 240)), 3: ('X', 6, (165, 175)), 4: ('Y', None, (182, 235)), 5: ('Z', 1, (101, 208)), 6: ('Y', None, (188, 166)), 7: ('Y', None, (42, 146)), 8: ('Y', None, (72, 161))}, 'transfers': {}, 'area': {0: 1574, 1: 532, 2: 1416, 3: 1084, 4: 1344, 5: 1062, 6: 1204, 7: 1742, 8: 1839}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 247)), 1: ('Y', None, None), 2: ('Y', None, (128, 206)), 3: ('X', 6, (164, 166)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (108, 187)), 6: ('Z', 3, (158, 203)), 7: ('Y', None, (7, 125)), 8: ('Y', None, (79, 168))}, 'transfers': {1: 5}, 'area': {0: 1744, 1: 489, 2: 1605, 3: 1173, 4: 1523, 5: 1105, 6: 1305, 7: 1882, 8: 1976}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 254)), 1: ('X', 5, (123, 215)), 2: ('Y', None, (121, 199)), 3: ('X', 6, (168, 158)), 4: ('Y', None, (196, 200)), 5: ('Z', 1, (120, 215)), 6: ('Y', None, (195, 159)), 7: ('Y', None, (49, 139)), 8: ('Y', None, (72, 175))}, 'transfers': {}, 'area': {0: 1945, 1: 429, 2: 1746, 3: 1293, 4: 1687, 5: 1268, 6: 1288, 7: 2051, 8: 2165}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('X', 5, (110, 219)), 2: ('Y', None, (157, 247)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (203, 193)), 5: ('X', 1, (115, 221)), 6: ('Y', None, (202, 166)), 7: ('Y', None, (7, 181)), 8: ('Y', None, (86, 175))}, 'transfers': {}, 'area': {0: 2002, 1: 361, 2: 1914, 3: 1457, 4: 1861, 5: 1288, 6: 1439, 7: 2198, 8: 2250}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('Z', 5, (122, 217)), 2: ('X', 1, (101, 225)), 3: ('X', 6, (177, 157)), 4: ('Y', None, (168, 235)), 5: ('Z', 8, (88, 184)), 6: ('Z', 3, (157, 205)), 7: ('Y', None, (21, 125)), 8: ('Y', None, (79, 154))}, 'transfers': {}, 'area': {0: 2191, 1: 349, 2: 2021, 3: 1556, 4: 2027, 5: 1327, 6: 1613, 7: 2367, 8: 2420}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 226)), 1: ('X', 5, (107, 219)), 2: ('X', 5, (118, 190)), 3: ('X', 6, (186, 154)), 4: ('Y', None, (202, 219)), 5: ('Z', 8, (86, 180)), 6: ('Z', 3, (162, 205)), 7: ('Y', None, (7, 153)), 8: ('Y', None, (30, 203))}, 'transfers': {3: 6}, 'area': {0: 2219, 1: 285, 2: 2107, 3: 1643, 4: 2171, 5: 1412, 6: 1617, 7: 2526, 8: 2518}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 219)), 1: ('X', 5, (107, 219)), 2: ('X', 1, (96, 219)), 3: ('X', 6, (194, 150)), 4: ('Y', None, (210, 200)), 5: ('Y', None, (101, 180)), 6: ('Z', 3, (193, 153)), 7: ('Y', None, (28, 118)), 8: ('Y', None, (93, 168))}, 'transfers': {}, 'area': {0: 2401, 1: 245, 2: 2260, 3: 1699, 4: 2337, 5: 1431, 6: 1637, 7: 2665, 8: 2659}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, None), 2: ('Y', None, (133, 247)), 3: ('X', 6, (203, 153)), 4: ('Y', None, (189, 242)), 5: ('Z', 8, (86, 178)), 6: ('Y', None, (209, 173)), 7: ('Y', None, (14, 188)), 8: ('Y', None, (37, 182))}, 'transfers': {}, 'area': {0: 2548, 1: 231, 2: 2289, 3: 1811, 4: 2511, 5: 1536, 6: 1637, 7: 2854, 8: 2801}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 233)), 1: ('Y', None, None), 2: ('Y', None, (143, 247)), 3: ('Y', None, (137, 181)), 4: ('Y', None, (209, 212)), 5: ('X', 1, (108, 219)), 6: ('X', 3, (210, 161)), 7: ('Y', None, (0, 118)), 8: ('Y', None, (23, 196))}, 'transfers': {}, 'area': {0: 2707, 1: 175, 2: 2481, 3: 1973, 4: 2690, 5: 1592, 6: 1780, 7: 3023, 8: 2907}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 240)), 1: ('Y', None, None), 2: ('Y', None, (164, 254)), 3: ('X', 6, (212, 152)), 4: ('Y', None, (209, 226)), 5: ('Z', 1, (106, 210)), 6: ('Z', 3, (192, 152)), 7: ('Y', None, (0, 146)), 8: ('Y', None, (65, 140))}, 'transfers': {}, 'area': {0: 2907, 1: 70, 2: 2529, 3: 2078, 4: 2789, 5: 1673, 6: 1910, 7: 3043, 8: 3040}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 247)), 1: ('Z', 5, (103, 213)), 2: ('Y', None, (125, 183)), 3: ('Y', None, (194, 141)), 4: ('Y', None, (182, 249)), 5: ('X', 1, (102, 217)), 6: ('Z', 3, (164, 200)), 7: ('Y', None, (56, 132)), 8: ('Y', None, (16, 203))}, 'transfers': {3: 6}, 'area': {0: 3081, 1: 22, 2: 2605, 3: 2129, 4: 2948, 5: 1717, 6: 1970, 7: 3095, 8: 3214}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
