{'moves': {0: ('X', 5, (73, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('Z', 6, (174, 200)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (165, 212)), 4: ('X', 6, (183, 198)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 400, 1: 494, 2: 494, 3: 494, 4: 306, 5: 403, 6: 397}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (118, 212)), 2: ('Y', None, (121, 213)), 3: ('X', 2, (142, 210)), 4: ('X', 3, (174, 214)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 533, 1: 616, 2: 610, 3: 572, 4: 437, 5: 577, 6: 537}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (66, 207)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (128, 234)), 3: ('X', 4, (164, 203)), 4: ('X', 6, (190, 192)), 5: ('Y', None, (67, 166)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 707, 1: 676, 2: 638, 3: 674, 4: 556, 5: 751, 6: 704}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', None, (104, 198)), 2: ('Y', None, (128, 206)), 3: ('X', 2, (151, 225)), 4: ('X', 6, (197, 185)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 856, 1: 820, 2: 812, 3: 745, 4: 669, 5: 940, 6: 808}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (93, 202)), 1: ('Y', None, (118, 226)), 2: ('X', 3, (143, 232)), 3: ('X', 4, (168, 219)), 4: ('X', 3, (168, 221)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (153, 201))}, 'transfers': {}, 'area': {0: 955, 1: 937, 2: 938, 3: 853, 4: 837, 5: 1092, 6: 942}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (59, 200)), 1: ('Z', 2, (119, 211)), 2: ('Y', None, (135, 241)), 3: ('X', 4, (161, 228)), 4: ('X', 6, (197, 176)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 993, 1: 1018, 2: 1022, 3: 754, 4: 925, 5: 1265, 6: 1060}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (52, 207)), 1: ('Z', 2, (127, 211)), 2: ('X', 1, (119, 217)), 3: ('X', 4, (170, 231)), 4: ('X', 6, (190, 170)), 5: ('Y', None, (46, 159)), 6: ('Y', None, (153, 173))}, 'transfers': {2: 1}, 'area': {0: 1167, 1: 1121, 2: 1057, 3: 879, 4: 1048, 5: 1424, 6: 1197}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 224)), 1: ('Z', 2, (121, 215)), 2: ('Y', None, (121, 199)), 3: ('X', 2, (137, 202)), 4: ('X', 3, (177, 224)), 5: ('Y', None, (39, 166)), 6: ('Y', None, (146, 180))}, 'transfers': {}, 'area': {0: 1341, 1: 1125, 2: 1054, 3: 1049, 4: 1135, 5: 1598, 6: 1336}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (96, 228)), 1: ('X', 2, (112, 203)), 2: ('Z', 3, (146, 218)), 3: ('Z', 4, (171, 219)), 4: ('X', 3, (180, 233)), 5: ('Y', None, (67, 152)), 6: ('Y', None, (174, 166))}, 'transfers': {2: 1}, 'area': {0: 1461, 1: 1099, 2: 1136, 3: 1149, 4: 1268, 5: 1772, 6: 1500}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 231)), 1: ('Z', 2, (126, 208)), 2: ('Y', None, (128, 248)), 3: ('X', 2, (130, 196)), 4: ('Z', 6, (174, 197)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (181, 159))}, 'transfers': {4: 3}, 'area': {0: 1611, 1: 1103, 2: 1130, 3: 1131, 4: 1379, 5: 1946, 6: 1688}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (105, 227)), 1: ('Z', 2, (130, 208)), 2: ('Y', None, (121, 255)), 3: ('X', 4, (173, 240)), 4: ('Z', 3, (173, 216)), 5: ('Y', None, (32, 159)), 6: ('Y', None, (146, 166))}, 'transfers': {}, 'area': {0: 1771, 1: 1137, 2: 1203, 3: 1266, 4: 1364, 5: 2135, 6: 1841}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (45, 200)), 1: ('Z', 2, (125, 217)), 2: ('Y', None, (142, 248)), 3: ('X', 4, (182, 243)), 4: ('X', 3, (182, 242)), 5: ('Y', None, (95, 152)), 6: ('Y', None, (153, 159))}, 'transfers': {2: 1}, 'area': {0: 1870, 1: 1139, 2: 1231, 3: 1396, 4: 1343, 5: 2309, 6: 2015}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (112, 234)), 1: ('Z', 2, (128, 217)), 2: ('Y', None, (150, 239)), 3: ('X', 4, (191, 243)), 4: ('Z', 3, (171, 215)), 5: ('Y', None, (25, 166)), 6: ('Y', None, (160, 152))}, 'transfers': {}, 'area': {0: 2044, 1: 1176, 2: 1338, 3: 1501, 4: 1374, 5: 2498, 6: 2189}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (105, 241)), 1: ('X', 0, (97, 193)), 2: ('Y', None, (114, 248)), 3: ('Z', 2, (149, 215)), 4: ('Z', 3, (174, 220)), 5: ('Y', None, (102, 145)), 6: ('Y', None, (188, 152))}, 'transfers': {4: 3}, 'area': {0: 2199, 1: 1159, 2: 1420, 3: 1698, 4: 1324, 5: 2672, 6: 2377}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 238)), 1: ('Z', 3, (133, 205)), 2: ('Z', 3, (146, 216)), 3: ('Z', 4, (168, 213)), 4: ('X', 3, (189, 234)), 5: ('Y', None, (74, 145)), 6: ('Y', None, (139, 187))}, 'transfers': {}, 'area': {0: 2280, 1: 1271, 2: 1509, 3: 1744, 4: 1310, 5: 2857, 6: 2565}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (38, 193)), 1: ('Z', 2, (130, 218)), 2: ('Z', 0, (112, 243)), 3: ('X', 2, (123, 189)), 4: ('Z', 6, (176, 196)), 5: ('Y', None, (25, 152)), 6: ('Y', None, (153, 145))}, 'transfers': {}, 'area': {0: 2469, 1: 1304, 2: 1528, 3: 1622, 4: 1425, 5: 3045, 6: 2702}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (104, 250)), 1: ('Z', 0, (95, 204)), 2: ('Y', None, (107, 255)), 3: ('X', 4, (198, 237)), 4: ('X', 3, (198, 236)), 5: ('Y', None, (95, 138)), 6: ('Y', None, (146, 138))}, 'transfers': {}, 'area': {0: 2608, 1: 1332, 2: 1514, 3: 1799, 4: 1451, 5: 3219, 6: 2843}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (118, 238)), 1: ('Z', 0, (93, 205)), 2: ('X', 3, (114, 193)), 3: ('X', 4, (207, 237)), 4: ('Z', 3, (173, 222)), 5: ('Y', None, (102, 131)), 6: ('Y', None, (160, 138))}, 'transfers': {}, 'area': {0: 2666, 1: 1342, 2: 1518, 3: 1862, 4: 1529, 5: 3393, 6: 3032}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (45, 214)), 1: ('X', 0, (89, 191)), 2: ('Y', None, (157, 246)), 3: ('Y', None, (198, 250)), 4: ('X', 3, (198, 227)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (195, 159))}, 'transfers': {3: 4, 4: 3}, 'area': {0: 2711, 1: 1311, 2: 1588, 3: 2050, 4: 1469, 5: 3567, 6: 3191}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
