{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 219)), 4: ('Z', 6, (174, 200)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (104, 226)), 2: ('X', 3, (136, 225)), 3: ('Y', None, (137, 212)), 4: ('X', 6, (165, 198)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 444, 1: 494, 2: 480, 3: 480, 4: 306, 5: 444, 6: 397}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 214)), 1: ('Y', None, (90, 212)), 2: ('Y', None, (114, 220)), 3: ('X', 4, (158, 205)), 4: ('X', 3, (158, 204)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 598, 1: 650, 2: 566, 3: 581, 4: 481, 5: 618, 6: 554}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (89, 200)), 1: ('X', 2, (112, 231)), 2: ('X', 3, (145, 229)), 3: ('Y', None, (130, 205)), 4: ('Y', None, (151, 197)), 5: ('Y', None, (60, 187)), 6: ('Y', None, (195, 187))}, 'transfers': {}, 'area': {0: 602, 1: 640, 2: 668, 3: 615, 4: 490, 5: 807, 6: 721}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (98, 204)), 1: ('X', 2, (113, 211)), 2: ('X', 1, (120, 236)), 3: ('X', 2, (153, 223)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (53, 194)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 736, 1: 741, 2: 784, 3: 742, 4: 675, 5: 941, 6: 894}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 2, (111, 240)), 2: ('Y', None, (152, 236)), 3: ('X', 4, (145, 205)), 4: ('Z', 3, (148, 204)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (153, 187))}, 'transfers': {}, 'area': {0: 852, 1: 780, 2: 860, 3: 875, 4: 863, 5: 1130, 6: 1082}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (105, 197)), 1: ('X', 0, (96, 231)), 2: ('Z', 1, (116, 234)), 3: ('X', 2, (160, 230)), 4: ('Z', 3, (155, 205)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (202, 194))}, 'transfers': {}, 'area': {0: 993, 1: 914, 2: 1012, 3: 868, 4: 819, 5: 1319, 6: 1200}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (114, 201)), 1: ('Z', 2, (114, 232)), 2: ('X', 1, (123, 212)), 3: ('Y', None, (167, 237)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (46, 201)), 6: ('Y', None, (167, 173))}, 'transfers': {3: 4}, 'area': {0: 1128, 1: 993, 2: 995, 3: 949, 4: 902, 5: 1508, 6: 1389}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (121, 204)), 1: ('X', 2, (118, 245)), 2: ('X', 0, (121, 205)), 3: ('Y', None, (160, 244)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 1257, 1: 938, 2: 1030, 3: 1085, 4: 1102, 5: 1697, 6: 1563}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (116, 207)), 1: ('X', 0, (88, 235)), 2: ('X', 0, (125, 203)), 3: ('Y', None, (138, 198)), 4: ('Y', None, (165, 212)), 5: ('Y', None, (39, 194)), 6: ('Y', None, (209, 187))}, 'transfers': {}, 'area': {0: 1288, 1: 1082, 2: 981, 3: 1204, 4: 1275, 5: 1871, 6: 1736}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (112, 190)), 1: ('X', 2, (127, 243)), 2: ('X', 0, (121, 194)), 3: ('Y', None, (153, 251)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (188, 166))}, 'transfers': {0: 2}, 'area': {0: 1238, 1: 1220, 2: 1054, 3: 1276, 4: 1344, 5: 2045, 6: 1910}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (119, 185)), 1: ('Y', None, (95, 242)), 2: ('X', 0, (120, 185)), 3: ('Y', None, (167, 251)), 4: ('Y', None, (172, 219)), 5: ('Y', None, (109, 180)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 1300, 1: 1388, 2: 1165, 3: 1390, 4: 1512, 5: 2219, 6: 2084}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (119, 176)), 1: ('Y', None, (104, 247)), 2: ('X', 0, (120, 176)), 3: ('Z', 2, (128, 204)), 4: ('Y', None, (202, 205)), 5: ('Y', None, (60, 201)), 6: ('Y', None, (216, 180))}, 'transfers': {}, 'area': {0: 1284, 1: 1520, 2: 1246, 3: 1473, 4: 1555, 5: 2310, 6: 2258}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (119, 167)), 1: ('Y', None, (88, 249)), 2: ('Y', None, (145, 243)), 3: ('X', 4, (172, 229)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (95, 152)), 6: ('Y', None, (216, 194))}, 'transfers': {}, 'area': {0: 1357, 1: 1603, 2: 1311, 3: 1498, 4: 1695, 5: 2430, 6: 2398}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (129, 188)), 1: ('Y', None, (134, 250)), 2: ('Z', 0, (118, 204)), 3: ('X', 4, (179, 236)), 4: ('Y', None, (209, 212)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (195, 159))}, 'transfers': {2: 0}, 'area': {0: 1736, 1: 1739, 2: 1234, 3: 1525, 4: 1788, 5: 2596, 6: 2558}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (129, 194)), 1: ('Y', None, (97, 254)), 2: ('X', 0, (129, 195)), 3: ('X', 4, (188, 234)), 4: ('Y', None, (202, 233)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (223, 173))}, 'transfers': {}, 'area': {0: 1861, 1: 1844, 2: 1191, 3: 1653, 4: 1924, 5: 2766, 6: 2731}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (116, 196)), 1: ('Y', None, (134, 236)), 2: ('Y', None, (129, 233)), 3: ('X', 4, (195, 240)), 4: ('Y', None, (216, 219)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (223, 201))}, 'transfers': {}, 'area': {0: 1884, 1: 1847, 2: 1203, 3: 1723, 4: 2057, 5: 2925, 6: 2920}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (124, 190)), 1: ('Y', None, (111, 254)), 2: ('Y', None, None), 3: ('X', 4, (204, 243)), 4: ('Y', None, (223, 212)), 5: ('Y', None, (32, 187)), 6: ('Y', None, (230, 166))}, 'transfers': {}, 'area': {0: 1912, 1: 1886, 2: 1148, 3: 1867, 4: 2198, 5: 3059, 6: 3102}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (117, 191)), 1: ('Y', None, (143, 254)), 2: ('X', 0, (128, 195)), 3: ('X', 4, (211, 237)), 4: ('Y', None, (230, 219)), 5: ('Y', None, (39, 180)), 6: ('Y', None, (146, 180))}, 'transfers': {2: 0}, 'area': {0: 1950, 1: 1928, 2: 1085, 3: 2037, 4: 2289, 5: 3248, 6: 3243}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (122, 199)), 1: ('Y', None, (79, 245)), 2: ('X', 0, (126, 199)), 3: ('X', 4, (216, 229)), 4: ('Y', None, (237, 212)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (139, 173))}, 'transfers': {2: 0}, 'area': {0: 1987, 1: 1972, 2: 1005, 3: 2197, 4: 2424, 5: 3422, 6: 3414}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
