{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Z', 9, (81, 189)), 6: ('X', 4, (182, 199)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (51, 168)), 9: ('Y', None, (88, 176)), 10: ('Y', None, (111, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (118, 212)), 2: ('Y', None, (114, 234)), 3: ('Z', 4, (162, 215)), 4: ('X', 6, (183, 209)), 5: ('Z', 0, (81, 199)), 6: ('Y', None, (189, 192)), 7: ('Y', None, (21, 153)), 8: ('Z', 7, (43, 168)), 9: ('X', 5, (90, 186)), 10: ('X', 9, (96, 170))}, 'transfers': {}, 'area': {0: 444, 1: 454, 2: 458, 3: 451, 4: 348, 5: 256, 6: 421, 7: 480, 8: 480, 9: 383, 10: 480}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 2, (127, 210)), 2: ('Y', None, (107, 241)), 3: ('Z', 4, (164, 213)), 4: ('Z', 3, (163, 210)), 5: ('Z', 0, (81, 202)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (14, 146)), 8: ('Z', 7, (39, 168)), 9: ('X', 10, (99, 184)), 10: ('Z', 9, (98, 181))}, 'transfers': {}, 'area': {0: 571, 1: 589, 2: 613, 3: 494, 4: 481, 5: 280, 6: 564, 7: 607, 8: 570, 9: 463, 10: 604}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (134, 203)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (169, 222)), 4: ('Z', 3, (167, 214)), 5: ('X', 9, (72, 188)), 6: ('Z', 4, (180, 203)), 7: ('Y', None, (21, 139)), 8: ('Z', 7, (37, 169)), 9: ('X', 10, (87, 167)), 10: ('X', 9, (87, 166))}, 'transfers': {}, 'area': {0: 708, 1: 741, 2: 760, 3: 496, 4: 505, 5: 267, 6: 753, 7: 752, 8: 618, 9: 569, 10: 614}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Y', None, (141, 196)), 2: ('Y', None, (135, 241)), 3: ('X', 1, (144, 205)), 4: ('X', 6, (191, 204)), 5: ('Z', 8, (65, 182)), 6: ('Y', None, (196, 185)), 7: ('Y', None, (14, 160)), 8: ('X', 5, (62, 184)), 9: ('X', 10, (78, 167)), 10: ('Y', None, (80, 159))}, 'transfers': {3: 4}, 'area': {0: 897, 1: 929, 2: 919, 3: 618, 4: 489, 5: 423, 6: 790, 7: 874, 8: 682, 9: 558, 10: 723}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (114, 248)), 3: ('X', 1, (151, 198)), 4: ('X', 3, (156, 203)), 5: ('Z', 8, (63, 181)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (7, 139)), 8: ('Z', 5, (62, 178)), 9: ('X', 5, (71, 174)), 10: ('Y', None, (104, 161))}, 'transfers': {}, 'area': {0: 1086, 1: 1048, 2: 1108, 3: 689, 4: 655, 5: 464, 6: 934, 7: 1033, 8: 750, 9: 686, 10: 859}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Y', None, (134, 189)), 2: ('Y', None, (142, 248)), 3: ('Z', 1, (142, 201)), 4: ('X', 6, (198, 197)), 5: ('Y', None, (90, 197)), 6: ('Y', None, (189, 178)), 7: ('Y', None, (35, 153)), 8: ('Z', 5, (61, 187)), 9: ('X', 10, (71, 161)), 10: ('X', 9, (71, 160))}, 'transfers': {8: 5}, 'area': {0: 1212, 1: 1131, 2: 1232, 3: 784, 4: 733, 5: 450, 6: 1122, 7: 1187, 8: 695, 9: 752, 10: 992}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (141, 182)), 2: ('Y', None, (149, 255)), 3: ('Y', None, (176, 229)), 4: ('Y', None, (198, 211)), 5: ('Z', 8, (64, 180)), 6: ('Y', None, (153, 187)), 7: ('Y', None, (28, 132)), 8: ('Z', 5, (59, 185)), 9: ('X', 8, (62, 165)), 10: ('X', 9, (62, 160))}, 'transfers': {}, 'area': {0: 1345, 1: 1272, 2: 1401, 3: 817, 4: 875, 5: 574, 6: 1252, 7: 1349, 8: 683, 9: 767, 10: 1074}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (134, 175)), 2: ('Y', None, (128, 248)), 3: ('Z', 6, (153, 193)), 4: ('Y', None, (191, 218)), 5: ('Z', 8, (64, 186)), 6: ('Y', None, (167, 173)), 7: ('Y', None, (28, 174)), 8: ('X', 5, (64, 193)), 9: ('Z', 10, (100, 183)), 10: ('Z', 9, (95, 182))}, 'transfers': {9: 10}, 'area': {0: 1484, 1: 1415, 2: 1462, 3: 964, 4: 1043, 5: 578, 6: 1338, 7: 1538, 8: 645, 9: 777, 10: 1212}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 198)), 1: ('Y', None, (127, 168)), 2: ('Y', None, (156, 248)), 3: ('Z', 6, (153, 190)), 4: ('Y', None, (205, 190)), 5: ('X', 8, (71, 195)), 6: ('Y', None, (196, 171)), 7: ('Y', None, (21, 181)), 8: ('Z', 5, (64, 189)), 9: ('Z', 10, (101, 180)), 10: ('Y', None, (87, 152))}, 'transfers': {}, 'area': {0: 1547, 1: 1532, 2: 1547, 3: 1020, 4: 1161, 5: 550, 6: 1470, 7: 1761, 8: 639, 9: 766, 10: 1232}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 6, (147, 184)), 2: ('Y', None, (100, 248)), 3: ('Z', 1, (141, 199)), 4: ('Y', None, (198, 225)), 5: ('Y', None, (97, 204)), 6: ('Y', None, (203, 164)), 7: ('Y', None, (21, 125)), 8: ('X', 5, (66, 197)), 9: ('Z', 10, (100, 178)), 10: ('Y', None, (111, 154))}, 'transfers': {}, 'area': {0: 1705, 1: 1696, 2: 1716, 3: 1057, 4: 1330, 5: 570, 6: 1571, 7: 1950, 8: 640, 9: 775, 10: 1383}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 184)), 1: ('Z', 6, (150, 185)), 2: ('Y', None, (163, 255)), 3: ('X', 1, (138, 212)), 4: ('Y', None, (212, 197)), 5: ('Z', 1, (100, 208)), 6: ('Y', None, (174, 166)), 7: ('Y', None, (14, 174)), 8: ('X', 5, (66, 186)), 9: ('Z', 10, (101, 176)), 10: ('Y', None, (111, 182))}, 'transfers': {}, 'area': {0: 1862, 1: 1669, 2: 1870, 3: 1067, 4: 1504, 5: 672, 6: 1734, 7: 2124, 8: 681, 9: 785, 10: 1548}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, (134, 161)), 2: ('Y', None, (93, 241)), 3: ('Z', 6, (155, 189)), 4: ('Y', None, (219, 204)), 5: ('Z', 8, (65, 178)), 6: ('Y', None, (196, 157)), 7: ('Y', None, (35, 125)), 8: ('Z', 5, (65, 183)), 9: ('X', 8, (56, 163)), 10: ('X', 9, (104, 189))}, 'transfers': {}, 'area': {0: 2002, 1: 1637, 2: 1913, 3: 1147, 4: 1678, 5: 700, 6: 1895, 7: 2244, 8: 669, 9: 683, 10: 1784}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 6, (154, 180)), 2: ('Y', None, (170, 248)), 3: ('Y', None, (183, 236)), 4: ('Y', None, (226, 197)), 5: ('Z', 8, (69, 187)), 6: ('Y', None, (153, 173)), 7: ('Y', None, (14, 188)), 8: ('Z', 5, (68, 195)), 9: ('Z', 10, (101, 177)), 10: ('Y', None, (55, 153))}, 'transfers': {6: 3}, 'area': {0: 2190, 1: 1819, 2: 2069, 3: 1204, 4: 1866, 5: 696, 6: 2011, 7: 2418, 8: 598, 9: 712, 10: 1887}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 198)), 1: ('Y', None, (120, 175)), 2: ('Y', None, (93, 255)), 3: ('Y', None, (162, 229)), 4: ('Y', None, (212, 211)), 5: ('X', 8, (64, 171)), 6: ('Y', None, (167, 159)), 7: ('Y', None, (7, 195)), 8: ('X', 5, (64, 170)), 9: ('Z', 10, (102, 173)), 10: ('Z', 9, (105, 174))}, 'transfers': {}, 'area': {0: 2298, 1: 1830, 2: 2231, 3: 1376, 4: 2037, 5: 701, 6: 2132, 7: 2592, 8: 628, 9: 652, 10: 2079}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 212)), 1: ('Z', 6, (157, 181)), 2: ('Y', None, (177, 255)), 3: ('X', 1, (132, 214)), 4: ('Y', None, (233, 204)), 5: ('Z', 8, (63, 173)), 6: ('Y', None, (181, 159)), 7: ('Y', None, (14, 118)), 8: ('X', 5, (70, 200)), 9: ('Z', 10, (99, 177)), 10: ('Y', None, (118, 147))}, 'transfers': {}, 'area': {0: 2485, 1: 1932, 2: 2277, 3: 1499, 4: 2157, 5: 709, 6: 2306, 7: 2761, 8: 643, 9: 616, 10: 2019}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 219)), 1: ('Y', None, (141, 154)), 2: ('Y', None, (184, 248)), 3: ('X', 1, (133, 209)), 4: ('Y', None, (240, 211)), 5: ('Z', 8, (71, 197)), 6: ('Y', None, (210, 171)), 7: ('Y', None, (7, 111)), 8: ('Y', None, (44, 159)), 9: ('Z', 10, (99, 177)), 10: ('Y', None, (62, 146))}, 'transfers': {8: 5}, 'area': {0: 2648, 1: 1934, 2: 2311, 3: 1539, 4: 2331, 5: 741, 6: 2424, 7: 2970, 8: 614, 9: 584, 10: 2228}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Z', 3, (155, 184)), 2: ('Y', None, (142, 234)), 3: ('Z', 1, (158, 186)), 4: ('Y', None, (233, 218)), 5: ('Z', 1, (101, 210)), 6: ('Y', None, (160, 152)), 7: ('Y', None, (21, 111)), 8: ('Z', 5, (60, 174)), 9: ('Z', 10, (102, 180)), 10: ('Y', None, (111, 140))}, 'transfers': {}, 'area': {0: 2856, 1: 2095, 2: 2442, 3: 1529, 4: 2520, 5: 803, 6: 2598, 7: 3082, 8: 629, 9: 575, 10: 2377}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('X', 6, (150, 150)), 2: ('Y', None, (191, 255)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (247, 218)), 5: ('Z', 1, (104, 209)), 6: ('Y', None, (210, 157)), 7: ('Y', None, (0, 146)), 8: ('X', 5, (65, 193)), 9: ('Z', 10, (104, 179)), 10: ('Y', None, (69, 139))}, 'transfers': {}, 'area': {0: 3020, 1: 2063, 2: 2601, 3: 1541, 4: 2694, 5: 819, 6: 2770, 7: 3241, 8: 659, 9: 583, 10: 2543}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('Y', None, (134, 147)), 2: ('Y', None, (198, 248)), 3: ('Z', 1, (139, 198)), 4: ('Y', None, (240, 197)), 5: ('Z', 1, (106, 210)), 6: ('Z', 3, (161, 183)), 7: ('Y', None, (42, 132)), 8: ('X', 5, (57, 168)), 9: ('X', 5, (94, 191)), 10: ('Y', None, (80, 145))}, 'transfers': {}, 'area': {0: 3194, 1: 2167, 2: 2621, 3: 1626, 4: 2860, 5: 838, 6: 2877, 7: 3287, 8: 693, 9: 564, 10: 2751}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
