{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('X', 2, (112, 228)), 2: ('X', 1, (120, 215)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (160, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 2, (113, 208)), 2: ('Z', None, (135, 213)), 3: ('Y', 4, (152, 200)), 4: ('X', 3, (153, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('X', 2, (122, 205)), 2: ('Z', None, (142, 220)), 3: ('Z', None, (144, 219)), 4: ('Y', 3, (153, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Z', None, (105, 235)), 2: ('Y', 1, (132, 204)), 3: ('Z', None, (144, 195)), 4: ('Y', 3, (144, 194))}, 'transfers': [(3, 4, (152, 200))]}
{'moves': {0: ('X', 1, (104, 202)), 1: ('X', 2, (126, 196)), 2: ('Y', 1, (118, 236)), 3: ('Y', 2, (136, 196)), 4: ('Y', 3, (165, 212))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195))]}
{'moves': {0: ('X', 1, (113, 198)), 1: ('Y', 3, (131, 188)), 2: ('Y', 1, (111, 243)), 3: ('X', 1, (132, 188)), 4: ('X', 3, (168, 221))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195))]}
{'moves': {0: ('Y', 1, (118, 190)), 1: ('Y', 0, (95, 215)), 2: ('Y', 1, (102, 244)), 3: ('X', 2, (148, 228)), 4: ('Y', 3, (141, 185))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195))]}
{'moves': {0: ('X', 1, (123, 182)), 1: ('Z', None, (124, 181)), 2: ('Z', None, (125, 243)), 3: ('Z', None, (155, 235)), 4: ('Z', None, (181, 212))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195))]}
{'moves': {0: ('X', 1, (117, 175)), 1: ('Y', 3, (133, 179)), 2: ('Z', None, (95, 237)), 3: ('X', 4, (164, 231)), 4: ('Y', 3, (134, 178))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195))]}
{'moves': {0: ('Y', 4, (126, 171)), 1: ('Z', None, (102, 223)), 2: ('X', 1, (98, 228)), 3: ('Y', 1, (132, 193)), 4: ('Z', None, (181, 198))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195))]}
{'moves': {0: ('Y', 4, (135, 168)), 1: ('Z', None, None), 2: ('Y', 1, (90, 224)), 3: ('Y', 4, (173, 229)), 4: ('Y', 3, (173, 228))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188))]}
{'moves': {0: ('X', 4, (143, 173)), 1: ('Y', 3, (129, 183)), 2: ('Y', 1, (89, 218)), 3: ('Z', None, (180, 236)), 4: ('Y', 0, (143, 174))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188))]}
{'moves': {0: ('Y', 4, (152, 173)), 1: ('Z', None, None), 2: ('Z', None, (83, 231)), 3: ('Y', 2, (139, 229)), 4: ('X', 0, (152, 174))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188))]}
{'moves': {0: ('X', 1, (90, 210)), 1: ('X', 3, (135, 183)), 2: ('Z', None, (88, 244)), 3: ('Y', 2, (130, 232)), 4: ('Y', 1, (136, 183))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188))]}
{'moves': {0: ('Y', 4, (161, 173)), 1: ('Y', 4, (131, 174)), 2: ('Y', 1, (112, 219)), 3: ('X', 0, (124, 191)), 4: ('Z', None, (188, 219))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188))]}
{'moves': {0: ('X', 1, (113, 207)), 1: ('Y', 0, (112, 208)), 2: ('Z', None, (81, 251)), 3: ('X', 4, (187, 229)), 4: ('Y', 3, (183, 227))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188)), (1, 4, (135, 183)), (4, 0, (152, 174))]}
{'moves': {0: ('Y', 4, (158, 182)), 1: ('Y', 2, (96, 216)), 2: ('Y', 0, (74, 227)), 3: ('Y', 4, (196, 225)), 4: ('Z', None, (188, 191))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188)), (1, 4, (135, 183)), (4, 0, (152, 174)), (4, 0, (143, 174))]}
{'moves': {0: ('Y', 2, (67, 219)), 1: ('X', 2, (110, 213)), 2: ('X', 1, (125, 210)), 3: ('X', 0, (127, 185)), 4: ('Z', None, (195, 212))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188)), (1, 4, (135, 183)), (4, 0, (152, 174)), (4, 0, (143, 174))]}
{'moves': {0: ('Z', None, (60, 226)), 1: ('X', 2, (97, 215)), 2: ('X', 1, (96, 215)), 3: ('Z', None, (173, 243)), 4: ('Z', None, (202, 205))}, 'transfers': [(3, 4, (152, 200)), (3, 4, (144, 195)), (1, 3, (131, 188)), (1, 4, (135, 183)), (4, 0, (152, 174)), (4, 0, (143, 174))]}
