{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (74, 187)), 6: ('X', 4, (166, 199)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (51, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Z', 0, (96, 212)), 2: ('Y', None, (114, 206)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (88, 187)), 6: ('X', 3, (159, 206)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (58, 161))}, 'transfers': {}, 'area': {0: 424, 1: 438, 2: 446, 3: 494, 4: 404, 5: 444, 6: 421, 7: 453, 8: 445}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Z', 0, (93, 212)), 2: ('Y', None, (128, 206)), 3: ('Z', 6, (155, 209)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (67, 194)), 6: ('X', 3, (166, 213)), 7: ('Y', None, (21, 167)), 8: ('X', 5, (65, 182))}, 'transfers': {}, 'area': {0: 551, 1: 476, 2: 598, 3: 629, 4: 582, 5: 618, 6: 522, 7: 619, 8: 619}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 0, (91, 212)), 2: ('Y', None, (121, 227)), 3: ('Z', 6, (157, 208)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (95, 194)), 6: ('X', 3, (152, 199)), 7: ('Y', None, (42, 174)), 8: ('Z', 5, (68, 185))}, 'transfers': {}, 'area': {0: 681, 1: 509, 2: 743, 3: 602, 4: 609, 5: 734, 6: 551, 7: 793, 8: 725}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 5, (95, 203)), 2: ('Y', None, (135, 227)), 3: ('Z', 6, (160, 209)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (102, 201)), 6: ('X', 3, (143, 195)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (51, 154))}, 'transfers': {}, 'area': {0: 818, 1: 510, 2: 905, 3: 578, 4: 798, 5: 852, 6: 666, 7: 937, 8: 734}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Z', 5, (98, 202)), 2: ('Y', None, (142, 220)), 3: ('Z', 6, (163, 212)), 4: ('Y', None, (188, 233)), 5: ('Y', None, (95, 180)), 6: ('X', 3, (167, 222)), 7: ('Y', None, (28, 146)), 8: ('Z', 5, (71, 186))}, 'transfers': {6: 3}, 'area': {0: 982, 1: 532, 2: 1056, 3: 597, 4: 974, 5: 906, 6: 778, 7: 1070, 8: 885}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (142, 234)), 3: ('Z', 6, (163, 215)), 4: ('Y', None, (209, 226)), 5: ('Y', None, (88, 173)), 6: ('X', 3, (160, 229)), 7: ('Y', None, (49, 181)), 8: ('X', 5, (58, 189))}, 'transfers': {}, 'area': {0: 1188, 1: 537, 2: 1170, 3: 545, 4: 1127, 5: 1028, 6: 920, 7: 1244, 8: 915}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('X', 5, (90, 201)), 2: ('Y', None, (149, 241)), 3: ('Z', 4, (172, 210)), 4: ('Y', None, (216, 233)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (167, 236)), 7: ('Y', None, (14, 174)), 8: ('Y', None, (58, 147))}, 'transfers': {6: 3, 4: 3}, 'area': {0: 1265, 1: 663, 2: 1337, 3: 611, 4: 1243, 5: 1140, 6: 1052, 7: 1359, 8: 1000}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('X', 5, (107, 205)), 2: ('Y', None, (135, 241)), 3: ('Z', 4, (171, 209)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (174, 243)), 7: ('Y', None, (35, 139)), 8: ('X', 5, (58, 198))}, 'transfers': {}, 'area': {0: 1415, 1: 718, 2: 1512, 3: 603, 4: 1439, 5: 1298, 6: 1213, 7: 1548, 8: 1174}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 240)), 1: ('Z', 5, (99, 201)), 2: ('Y', None, (156, 248)), 3: ('Z', 4, (172, 207)), 4: ('Y', None, (223, 226)), 5: ('Y', None, (74, 173)), 6: ('X', 2, (134, 198)), 7: ('Y', None, (42, 146)), 8: ('Z', 5, (74, 184))}, 'transfers': {}, 'area': {0: 1540, 1: 744, 2: 1640, 3: 641, 4: 1570, 5: 1407, 6: 1390, 7: 1737, 8: 1288}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('X', 5, (105, 192)), 2: ('Y', None, (128, 248)), 3: ('Z', 4, (176, 208)), 4: ('Y', None, (188, 247)), 5: ('Z', 8, (73, 191)), 6: ('X', 2, (166, 248)), 7: ('Y', None, (42, 188)), 8: ('Y', None, (51, 205))}, 'transfers': {5: 1}, 'area': {0: 1727, 1: 810, 2: 1748, 3: 648, 4: 1719, 5: 1323, 6: 1501, 7: 1836, 8: 1319}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('X', 5, (104, 183)), 2: ('Y', None, (121, 241)), 3: ('Z', 4, (177, 205)), 4: ('Z', 6, (172, 201)), 5: ('Y', None, (74, 159)), 6: ('X', 2, (151, 231)), 7: ('Y', None, (28, 132)), 8: ('Z', 5, (75, 189))}, 'transfers': {}, 'area': {0: 1859, 1: 968, 2: 1867, 3: 685, 4: 1824, 5: 1300, 6: 1568, 7: 2008, 8: 1462}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (109, 247)), 1: ('X', 5, (103, 174)), 2: ('X', 6, (124, 197)), 3: ('Z', 4, (177, 203)), 4: ('X', 3, (186, 205)), 5: ('X', 1, (102, 174)), 6: ('X', 2, (125, 197)), 7: ('Y', None, (14, 146)), 8: ('Z', 5, (79, 191))}, 'transfers': {5: 8}, 'area': {0: 2041, 1: 1096, 2: 1929, 3: 706, 4: 1842, 5: 1356, 6: 1603, 7: 2182, 8: 1501}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('Y', None, (110, 167)), 2: ('X', 1, (115, 193)), 3: ('Y', None, None), 4: ('X', 3, (174, 217)), 5: ('Y', None, (102, 159)), 6: ('X', 2, (125, 188)), 7: ('Y', None, (21, 181)), 8: ('X', 5, (67, 151))}, 'transfers': {}, 'area': {0: 2189, 1: 1164, 2: 1974, 3: 662, 4: 2003, 5: 1306, 6: 1626, 7: 2356, 8: 1552}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 5, (111, 158)), 2: ('Z', 6, (123, 194)), 3: ('Y', None, None), 4: ('X', 3, (184, 197)), 5: ('Y', None, (81, 152)), 6: ('X', 2, (117, 184)), 7: ('Y', None, (42, 132)), 8: ('X', 5, (66, 166))}, 'transfers': {}, 'area': {0: 2339, 1: 1280, 2: 2023, 3: 584, 4: 2122, 5: 1396, 6: 1763, 7: 2530, 8: 1665}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (116, 254)), 1: ('X', 6, (117, 174)), 2: ('Z', 6, (124, 191)), 3: ('Y', None, None), 4: ('X', 3, (169, 217)), 5: ('Y', None, (95, 152)), 6: ('X', 1, (115, 175)), 7: ('Y', None, (7, 167)), 8: ('Z', 5, (81, 191))}, 'transfers': {6: 2}, 'area': {0: 2510, 1: 1403, 2: 2070, 3: 570, 4: 2235, 5: 1472, 6: 1777, 7: 2689, 8: 1689}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 254)), 1: ('Z', 5, (103, 177)), 2: ('X', 6, (161, 255)), 3: ('Y', None, None), 4: ('X', 3, (167, 205)), 5: ('Y', None, (102, 145)), 6: ('X', 1, (126, 179)), 7: ('Y', None, (0, 174)), 8: ('Y', None, (51, 140))}, 'transfers': {}, 'area': {0: 2551, 1: 1468, 2: 2067, 3: 553, 4: 2272, 5: 1569, 6: 1741, 7: 2843, 8: 1713}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, (111, 233)), 2: ('Z', 1, (113, 231)), 3: ('Y', None, None), 4: ('Z', 3, (169, 214)), 5: ('Y', None, (95, 138)), 6: ('X', 1, (126, 170)), 7: ('Y', None, (21, 125)), 8: ('Y', None, (74, 144))}, 'transfers': {5: 1}, 'area': {0: 2608, 1: 1462, 2: 2087, 3: 530, 4: 2304, 5: 1709, 6: 1827, 7: 2835, 8: 1825}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('Z', 5, (99, 179)), 2: ('Z', 1, (111, 230)), 3: ('Z', 4, (168, 210)), 4: ('X', 3, (164, 218)), 5: ('Y', None, (109, 138)), 6: ('X', 1, (121, 162)), 7: ('Y', None, (7, 153)), 8: ('Y', None, (44, 198))}, 'transfers': {}, 'area': {0: 2766, 1: 1495, 2: 2115, 3: 441, 4: 2328, 5: 1808, 6: 2028, 7: 3024, 8: 1985}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 212)), 1: ('Z', 6, (118, 176)), 2: ('Z', 1, (111, 205)), 3: ('Z', 4, (166, 208)), 4: ('X', 3, (156, 220)), 5: ('Y', None, (88, 131)), 6: ('X', 1, (119, 153)), 7: ('Y', None, (7, 139)), 8: ('Z', 5, (69, 192))}, 'transfers': {1: 2}, 'area': {0: 2934, 1: 1414, 2: 2180, 3: 386, 4: 2368, 5: 1958, 6: 2155, 7: 3072, 8: 2101}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
