{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Z', None, (111, 205)), 2: ('Y', 3, (136, 225)), 3: ('X', 2, (143, 207)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 0, (89, 214)), 2: ('Z', None, (143, 232)), 3: ('Y', 2, (134, 203)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 0, (89, 224)), 2: ('Y', 3, (126, 209)), 3: ('X', 2, (151, 226)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 2, (120, 201)), 2: ('X', 3, (152, 236)), 3: ('Y', 2, (125, 199)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (94, 205)), 1: ('X', 2, (116, 213)), 2: ('Z', None, (121, 227)), 3: ('X', 2, (160, 230)), 4: ('Z', None, (167, 226))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('X', 3, (119, 192)), 2: ('Y', 3, (161, 240)), 3: ('X', 1, (120, 192)), 4: ('X', 3, (168, 235))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Y', 3, (119, 183)), 2: ('Z', None, (154, 247)), 3: ('X', 2, (140, 222)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (102, 200)), 1: ('Z', None, (82, 231)), 2: ('X', 3, (162, 235)), 3: ('Z', None, (141, 196)), 4: ('Z', None, (153, 184))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Y', 1, (109, 193)), 1: ('Z', None, (96, 231)), 2: ('Z', None, (136, 239)), 3: ('Z', None, (134, 189)), 4: ('Y', 2, (170, 244))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('X', 1, (72, 227)), 1: ('Z', None, (126, 176)), 2: ('Y', 1, (112, 223)), 3: ('X', 1, (129, 181)), 4: ('Z', None, (153, 198))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Y', 1, (74, 236)), 1: ('Y', 0, (110, 184)), 2: ('X', 1, (106, 230)), 3: ('X', 2, (140, 212)), 4: ('X', 2, (163, 250))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Y', 1, (100, 183)), 1: ('Y', 0, (83, 240)), 2: ('Z', None, (113, 237)), 3: ('Y', 1, (136, 174)), 4: ('Z', None, (195, 226))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Y', 1, (105, 175)), 1: ('Z', None, (90, 247)), 2: ('X', 4, (156, 255)), 3: ('Z', None, (143, 181)), 4: ('Z', None, (160, 177))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Y', 1, (75, 245)), 1: ('Z', None, (97, 254)), 2: ('Y', 3, (147, 229)), 3: ('Z', None, (150, 174)), 4: ('X', 2, (162, 255))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Z', None, (68, 252)), 1: ('X', 3, (129, 167)), 2: ('Y', 4, (161, 245)), 3: ('X', 4, (158, 206)), 4: ('X', 2, (162, 245))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('X', 1, (81, 252)), 1: ('Z', None, (122, 160)), 2: ('Y', 4, (158, 250)), 3: ('Y', 2, (125, 204)), 4: ('X', 3, (158, 168))}, 'transfers': [(3, 1, (120, 192))]}
{'moves': {0: ('Z', None, (88, 184)), 1: ('Z', None, (115, 153)), 2: ('X', 1, (102, 239)), 3: ('Y', 4, (166, 211)), 4: ('X', 3, (149, 164))}, 'transfers': [(3, 1, (120, 192)), (4, 2, (162, 245))]}
{'moves': {0: ('X', 1, (114, 174)), 1: ('X', 3, (138, 164)), 2: ('Z', None, (120, 244)), 3: ('Y', 4, (139, 165)), 4: ('Z', None, (142, 157))}, 'transfers': [(3, 1, (120, 192)), (4, 2, (162, 245))]}
{'moves': {0: ('Y', 1, (113, 165)), 1: ('Z', None, (108, 160)), 2: ('X', 1, (105, 248)), 3: ('Z', None, (159, 218)), 4: ('X', 2, (165, 231))}, 'transfers': [(3, 1, (120, 192)), (4, 2, (162, 245))]}
