{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (72, 198)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (65, 182)), 9: ('Y', None, (88, 176)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (104, 226)), 2: ('X', 1, (113, 208)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212)), 5: ('X', 0, (90, 197)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (65, 168)), 9: ('Y', None, (74, 176)), 10: ('Y', None, (111, 182))}, 'transfers': {}, 'area': {0: 274, 1: 485, 2: 485, 3: 451, 4: 388, 5: 327, 6: 444, 7: 494, 8: 473, 9: 381, 10: 453}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 233)), 2: ('X', 1, (106, 203)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (160, 205)), 5: ('X', 0, (90, 206)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (35, 153)), 8: ('Y', None, (58, 161)), 9: ('Y', None, (95, 183)), 10: ('Y', None, (118, 175))}, 'transfers': {}, 'area': {0: 429, 1: 608, 2: 613, 3: 640, 4: 562, 5: 491, 6: 633, 7: 683, 8: 590, 9: 477, 10: 642}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (67, 206)), 1: ('X', 0, (88, 222)), 2: ('X', 5, (100, 196)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (188, 205)), 5: ('Z', 0, (81, 197)), 6: ('Y', None, (153, 187)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (51, 154)), 9: ('Y', None, (102, 190)), 10: ('Y', None, (90, 161))}, 'transfers': {}, 'area': {0: 485, 1: 692, 2: 750, 3: 776, 4: 697, 5: 526, 6: 801, 7: 842, 8: 764, 9: 600, 10: 781}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 213)), 1: ('X', 0, (79, 220)), 2: ('X', 9, (111, 195)), 3: ('Y', None, (151, 198)), 4: ('Z', 3, (153, 200)), 5: ('X', 9, (92, 190)), 6: ('Y', None, (188, 180)), 7: ('Z', 8, (43, 153)), 8: ('Y', None, (44, 147)), 9: ('X', 2, (111, 194)), 10: ('Y', None, (125, 168))}, 'transfers': {}, 'area': {0: 570, 1: 821, 2: 793, 3: 964, 4: 870, 5: 461, 6: 967, 7: 1002, 8: 939, 9: 657, 10: 932}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 206)), 1: ('X', 0, (70, 221)), 2: ('X', 9, (120, 195)), 3: ('Y', None, (130, 191)), 4: ('Y', None, (188, 219)), 5: ('X', 2, (98, 206)), 6: ('Y', None, (195, 173)), 7: ('Z', 8, (43, 150)), 8: ('Y', None, (58, 189)), 9: ('Y', None, (78, 167)), 10: ('Y', None, (132, 161))}, 'transfers': {}, 'area': {0: 703, 1: 943, 2: 818, 3: 999, 4: 893, 5: 489, 6: 1109, 7: 1021, 8: 1034, 9: 685, 10: 1095}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 220)), 1: ('Y', None, (111, 233)), 2: ('X', 9, (112, 188)), 3: ('Y', None, (130, 205)), 4: ('X', 6, (185, 196)), 5: ('X', 0, (63, 197)), 6: ('Y', None, (202, 180)), 7: ('Z', 8, (41, 147)), 8: ('Y', None, (37, 140)), 9: ('Y', None, (71, 160)), 10: ('Y', None, (132, 175))}, 'transfers': {9: 2}, 'area': {0: 823, 1: 1051, 2: 953, 3: 1134, 4: 1067, 5: 533, 6: 1298, 7: 1053, 8: 1138, 9: 754, 10: 1244}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 199)), 1: ('Y', None, (118, 240)), 2: ('X', 9, (106, 186)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (195, 198)), 5: ('Z', 2, (101, 203)), 6: ('Y', None, (202, 166)), 7: ('Y', None, (42, 174)), 8: ('X', 7, (46, 162)), 9: ('Y', None, (64, 153)), 10: ('Y', None, (139, 182))}, 'transfers': {8: 7}, 'area': {0: 973, 1: 1220, 2: 965, 3: 1219, 4: 1157, 5: 597, 6: 1415, 7: 1148, 8: 1117, 9: 858, 10: 1363}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 227)), 1: ('Y', None, (111, 247)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (172, 233)), 4: ('Y', None, (202, 205)), 5: ('Z', 2, (103, 203)), 6: ('Y', None, (188, 166)), 7: ('Z', 8, (47, 155)), 8: ('Y', None, (30, 133)), 9: ('Y', None, (78, 153)), 10: ('Y', None, (125, 154))}, 'transfers': {}, 'area': {0: 1148, 1: 1405, 2: 982, 3: 1360, 4: 1283, 5: 623, 6: 1566, 7: 1265, 8: 1099, 9: 978, 10: 1480}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (56, 200)), 1: ('Y', None, (90, 240)), 2: ('X', 9, (103, 182)), 3: ('Y', None, (179, 240)), 4: ('Z', 3, (151, 201)), 5: ('Z', 0, (59, 201)), 6: ('Y', None, (153, 173)), 7: ('Z', 8, (49, 156)), 8: ('Y', None, (23, 140)), 9: ('Y', None, (57, 146)), 10: ('Y', None, (97, 154))}, 'transfers': {}, 'area': {0: 1305, 1: 1544, 2: 1139, 3: 1535, 4: 1457, 5: 625, 6: 1725, 7: 1287, 8: 1266, 9: 1127, 10: 1630}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (94, 211)), 1: ('Y', None, (83, 247)), 2: ('X', 9, (99, 178)), 3: ('X', 4, (146, 192)), 4: ('Z', 3, (148, 203)), 5: ('X', 2, (93, 196)), 6: ('Y', None, (181, 159)), 7: ('Y', None, (49, 181)), 8: ('Y', None, (23, 126)), 9: ('Y', None, (64, 139)), 10: ('Y', None, (132, 147))}, 'transfers': {8: 7, 3: 4}, 'area': {0: 1309, 1: 1736, 2: 1204, 3: 1663, 4: 1531, 5: 611, 6: 1880, 7: 1317, 8: 1281, 9: 1250, 10: 1769}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 234)), 1: ('Y', None, (125, 247)), 2: ('X', 9, (95, 175)), 3: ('Y', None, (165, 240)), 4: ('X', 3, (172, 219)), 5: ('X', 0, (60, 195)), 6: ('Y', None, (146, 166)), 7: ('Y', None, (42, 188)), 8: ('X', 9, (72, 188)), 9: ('Y', None, (50, 139)), 10: ('Y', None, (104, 147))}, 'transfers': {}, 'area': {0: 1363, 1: 1889, 2: 1228, 3: 1658, 4: 1581, 5: 583, 6: 2043, 7: 1437, 8: 1409, 9: 1403, 10: 1902}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (50, 192)), 1: ('Y', None, (90, 254)), 2: ('X', 9, (91, 171)), 3: ('X', 6, (146, 185)), 4: ('Z', 3, (147, 205)), 5: ('X', 2, (97, 200)), 6: ('Y', None, (188, 152)), 7: ('Y', None, (14, 146)), 8: ('Z', 9, (63, 159)), 9: ('Y', None, (43, 132)), 10: ('Y', None, (125, 140))}, 'transfers': {}, 'area': {0: 1489, 1: 2033, 2: 1271, 3: 1779, 4: 1638, 5: 552, 6: 2197, 7: 1543, 8: 1426, 9: 1517, 10: 2043}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (37, 197)), 1: ('Y', None, (76, 240)), 2: ('X', 9, (87, 167)), 3: ('Y', None, (141, 214)), 4: ('X', 3, (179, 225)), 5: ('X', 2, (97, 192)), 6: ('Y', None, (209, 187)), 7: ('Y', None, (21, 181)), 8: ('X', 9, (35, 125)), 9: ('Y', None, (85, 146)), 10: ('Y', None, (139, 140))}, 'transfers': {3: 4}, 'area': {0: 1576, 1: 2088, 2: 1305, 3: 1800, 4: 1681, 5: 524, 6: 2341, 7: 1677, 8: 1365, 9: 1604, 10: 2159}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 241)), 1: ('Y', None, (125, 233)), 2: ('X', 9, (83, 162)), 3: ('X', 2, (144, 232)), 4: ('Z', 6, (183, 192)), 5: ('X', 0, (99, 208)), 6: ('Y', None, (195, 145)), 7: ('Y', None, (28, 188)), 8: ('X', 0, (53, 187)), 9: ('Y', None, (50, 125)), 10: ('Y', None, (146, 147))}, 'transfers': {}, 'area': {0: 1685, 1: 2213, 2: 1334, 3: 1780, 4: 1779, 5: 544, 6: 2523, 7: 1831, 8: 1495, 9: 1673, 10: 2282}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 8, (53, 191)), 1: ('Y', None, (69, 247)), 2: ('X', 9, (85, 156)), 3: ('X', 2, (136, 236)), 4: ('Z', 6, (181, 190)), 5: ('X', 2, (94, 197)), 6: ('Y', None, (167, 173)), 7: ('Y', None, (7, 139)), 8: ('X', 9, (42, 118)), 9: ('Y', None, (71, 132)), 10: ('Y', None, (97, 140))}, 'transfers': {}, 'area': {0: 1811, 1: 2285, 2: 1297, 3: 1917, 4: 1816, 5: 550, 6: 2675, 7: 1919, 8: 1519, 9: 1824, 10: 2435}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 248)), 1: ('Y', None, (104, 254)), 2: ('X', 9, (89, 152)), 3: ('X', 2, (123, 186)), 4: ('Z', 3, (149, 209)), 5: ('X', 2, (98, 201)), 6: ('Y', None, (216, 180)), 7: ('Y', None, (0, 146)), 8: ('Z', 9, (63, 156)), 9: ('Y', None, (64, 125)), 10: ('Y', None, (153, 140))}, 'transfers': {}, 'area': {0: 1793, 1: 2400, 2: 1293, 3: 2025, 4: 1841, 5: 543, 6: 2808, 7: 2088, 8: 1654, 9: 1917, 10: 2576}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 255)), 1: ('Y', None, (62, 254)), 2: ('X', 9, (91, 147)), 3: ('Z', 2, (121, 190)), 4: ('Z', 3, (148, 212)), 5: ('X', 9, (87, 189)), 6: ('Y', None, (223, 173)), 7: ('Y', None, (14, 174)), 8: ('Z', 0, (53, 188)), 9: ('Y', None, (78, 125)), 10: ('Y', None, (90, 133))}, 'transfers': {}, 'area': {0: 1967, 1: 2428, 2: 1279, 3: 2068, 4: 1863, 5: 545, 6: 2982, 7: 2132, 8: 1676, 9: 2011, 10: 2704}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (30, 204)), 1: ('Y', None, (132, 254)), 2: ('X', 9, (89, 142)), 3: ('Y', None, (151, 239)), 4: ('Z', 3, (149, 214)), 5: ('Z', 9, (99, 191)), 6: ('Y', None, (223, 187)), 7: ('Y', None, (14, 132)), 8: ('Y', None, (16, 119)), 9: ('Y', None, (85, 118)), 10: ('Y', None, (97, 126))}, 'transfers': {}, 'area': {0: 1944, 1: 2442, 2: 1290, 3: 2068, 4: 1898, 5: 563, 6: 3171, 7: 2303, 8: 1693, 9: 2097, 10: 2839}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 241)), 1: ('Y', None, (139, 247)), 2: ('X', 9, (81, 137)), 3: ('Y', None, (186, 247)), 4: ('Z', 3, (144, 214)), 5: ('X', 9, (86, 189)), 6: ('Y', None, (153, 159)), 7: ('Y', None, (0, 132)), 8: ('Y', None, (9, 112)), 9: ('Y', None, (78, 111)), 10: ('Y', None, (111, 140))}, 'transfers': {}, 'area': {0: 2136, 1: 2512, 2: 1312, 3: 2140, 4: 1938, 5: 549, 6: 3330, 7: 2385, 8: 1824, 9: 2268, 10: 2969}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
