{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (165, 212)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 494, 1: 460, 2: 452, 3: 474, 4: 485}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (118, 198)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (188, 191))}, 'transfers': {}, 'area': {0: 668, 1: 610, 2: 603, 3: 621, 4: 616}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (97, 219)), 2: ('X', 3, (135, 214)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 842, 1: 764, 2: 698, 3: 761, 4: 790}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (90, 212)), 2: ('X', 3, (144, 229)), 3: ('Y', None, (172, 219)), 4: ('Y', None, (202, 177))}, 'transfers': {}, 'area': {0: 1022, 1: 918, 2: 790, 3: 865, 4: 979}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Y', None, (104, 198)), 2: ('X', 1, (112, 229)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (209, 184))}, 'transfers': {}, 'area': {0: 1136, 1: 1020, 2: 941, 3: 1015, 4: 1151}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 226)), 1: ('X', 2, (102, 227)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (179, 226)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 1278, 1: 1100, 2: 1080, 3: 1205, 4: 1325}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 2, (109, 225)), 2: ('Z', 1, (112, 224)), 3: ('Y', None, (186, 219)), 4: ('Y', None, (195, 212))}, 'transfers': {}, 'area': {0: 1433, 1: 1189, 2: 1111, 3: 1358, 4: 1484}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Z', 2, (109, 228)), 2: ('Z', 1, (108, 231)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (202, 219))}, 'transfers': {}, 'area': {0: 1621, 1: 1189, 2: 1111, 3: 1469, 4: 1624}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Z', 2, (105, 230)), 2: ('Z', 1, (113, 222)), 3: ('Y', None, (186, 233)), 4: ('Y', None, (188, 177))}, 'transfers': {}, 'area': {0: 1780, 1: 1176, 2: 1157, 3: 1636, 4: 1813}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 212)), 1: ('X', 0, (96, 203)), 2: ('X', 1, (128, 197)), 3: ('Y', None, (179, 240)), 4: ('Y', None, (181, 170))}, 'transfers': {}, 'area': {0: 1946, 1: 1165, 2: 1149, 3: 1810, 4: 1972}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 240)), 1: ('X', 0, (96, 193)), 2: ('Z', 1, (107, 233)), 3: ('Y', None, (165, 198)), 4: ('Y', None, (188, 163))}, 'transfers': {}, 'area': {0: 2099, 1: 1158, 2: 1277, 3: 1937, 4: 2161}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 205)), 1: ('X', 2, (122, 189)), 2: ('Z', 3, (133, 201)), 3: ('Y', None, (158, 191)), 4: ('Y', None, (174, 177))}, 'transfers': {}, 'area': {0: 2235, 1: 1234, 2: 1349, 3: 2049, 4: 2280}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 191)), 1: ('X', 0, (95, 233)), 2: ('X', 1, (98, 237)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (195, 156))}, 'transfers': {}, 'area': {0: 2355, 1: 1410, 2: 1340, 3: 2138, 4: 2393}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Z', 2, (113, 219)), 2: ('X', 3, (133, 189)), 3: ('Y', None, (165, 184)), 4: ('Y', None, (195, 226))}, 'transfers': {}, 'area': {0: 2498, 1: 1458, 2: 1458, 3: 2297, 4: 2582}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 191)), 1: ('X', 0, (86, 236)), 2: ('Z', 1, (97, 235)), 3: ('X', 4, (195, 236)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 2687, 1: 1456, 2: 1558, 3: 2315, 4: 2639}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 177)), 1: ('Z', 2, (103, 232)), 2: ('Z', 3, (135, 200)), 3: ('X', 2, (140, 182)), 4: ('Y', None, (216, 233))}, 'transfers': {}, 'area': {0: 2743, 1: 1558, 2: 1570, 3: 2467, 4: 2777}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Z', 2, (104, 235)), 2: ('X', 3, (131, 180)), 3: ('X', 4, (204, 234)), 4: ('Y', None, (223, 226))}, 'transfers': {}, 'area': {0: 2917, 1: 1577, 2: 1535, 3: 2612, 4: 2966}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 170)), 1: ('Z', 2, (113, 227)), 2: ('X', 3, (137, 173)), 3: ('X', 4, (210, 241)), 4: ('Y', None, (202, 149))}, 'transfers': {2: 1}, 'area': {0: 3076, 1: 1747, 2: 1506, 3: 2669, 4: 3078}, 'frozen': []}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Z', 2, (97, 232)), 2: ('X', 3, (146, 174)), 3: ('Y', None, (217, 248)), 4: ('Y', None, (216, 191))}, 'transfers': {}, 'area': {0: 3265, 1: 1786, 2: 1632, 3: 2791, 4: 3227}, 'frozen': []}
