{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('X', 2, (119, 224)), 2: ('Y', 1, (120, 215)), 3: ('Y', 2, (143, 207)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Y', 2, (113, 208)), 2: ('Y', 1, (114, 208)), 3: ('Y', 2, (134, 203)), 4: ('Z', None, (195, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 184)), 1: ('Y', 2, (113, 199)), 2: ('Y', 1, (127, 229)), 3: ('Z', None, (141, 196)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('X', 2, (123, 206)), 2: ('X', 1, (114, 207)), 3: ('Z', None, (127, 196)), 4: ('Z', None, (195, 212))}, 'transfers': [(2, 1, (114, 208))]}
{'moves': {0: ('Z', None, (60, 184)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (134, 236)), 3: ('Z', None, (165, 226)), 4: ('Z', None, (202, 191))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207))]}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 219)), 2: ('X', 1, (119, 233)), 3: ('X', 1, (119, 191)), 4: ('Z', None, (167, 212))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207))]}
{'moves': {0: ('Z', None, (95, 191)), 1: ('X', 3, (109, 190)), 2: ('Z', None, (142, 220)), 3: ('Y', 1, (110, 190)), 4: ('Y', 3, (172, 219))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207))]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Z', None, (90, 226)), 2: ('Z', None, (141, 243)), 3: ('Y', 2, (151, 225)), 4: ('Y', 3, (175, 228))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207))]}
{'moves': {0: ('Y', 1, (101, 184)), 1: ('Y', 0, (102, 184)), 2: ('Y', 3, (143, 232)), 3: ('Z', None, (158, 205)), 4: ('X', 3, (169, 235))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207))]}
{'moves': {0: ('X', 1, (101, 175)), 1: ('Y', 2, (129, 209)), 2: ('Z', None, (134, 250)), 3: ('Z', None, (126, 184)), 4: ('X', 3, (158, 195))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207))]}
{'moves': {0: ('X', 1, (102, 196)), 1: ('Y', 2, (110, 228)), 2: ('X', 3, (152, 235)), 3: ('Y', 1, (121, 199)), 4: ('X', 3, (160, 234))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184))]}
{'moves': {0: ('Z', None, (53, 177)), 1: ('Z', None, (83, 233)), 2: ('X', 3, (155, 230)), 3: ('X', 1, (110, 185)), 4: ('X', 2, (158, 243))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184))]}
{'moves': {0: ('Z', None, (60, 212)), 1: ('X', 3, (106, 189)), 2: ('X', 1, (111, 237)), 3: ('X', 0, (110, 176)), 4: ('Z', None, (151, 250))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190))]}
{'moves': {0: ('Y', 3, (106, 167)), 1: ('Z', None, (76, 226)), 2: ('X', 1, (102, 234)), 3: ('Z', None, (148, 189)), 4: ('Y', 3, (150, 199))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190)), (1, 3, (106, 189))]}
{'moves': {0: ('Y', 1, (79, 216)), 1: ('Y', 2, (92, 237)), 2: ('X', 3, (147, 219)), 3: ('X', 0, (115, 169)), 4: ('Z', None, (182, 235))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190)), (1, 3, (106, 189))]}
{'moves': {0: ('Z', None, (46, 184)), 1: ('X', 3, (108, 199)), 2: ('Z', None, (118, 244)), 3: ('X', 1, (108, 198)), 4: ('Y', 2, (143, 255))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190)), (1, 3, (106, 189))]}
{'moves': {0: ('Z', None, (39, 191)), 1: ('Y', 2, (99, 243)), 2: ('Z', None, (111, 251)), 3: ('Y', 1, (134, 208)), 4: ('Y', 2, (148, 245))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190)), (1, 3, (106, 189))]}
{'moves': {0: ('Y', 3, (112, 160)), 1: ('Y', 3, (118, 203)), 2: ('Z', None, (120, 255)), 3: ('Z', None, (155, 182)), 4: ('X', 2, (138, 254))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190)), (1, 3, (106, 189))]}
{'moves': {0: ('X', 3, (121, 161)), 1: ('Z', None, (69, 219)), 2: ('Z', None, (102, 255)), 3: ('Y', 2, (145, 213)), 4: ('Z', None, (189, 242))}, 'transfers': [(2, 1, (114, 208)), (2, 1, (114, 207)), (1, 0, (102, 184)), (1, 3, (109, 190)), (1, 3, (106, 189))]}
