{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 494, 1: 447, 2: 446, 3: 439, 4: 450}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 191)), 1: ('Y', None, (118, 226)), 2: ('Y', None, (114, 206)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 668, 1: 621, 2: 606, 3: 598, 4: 633}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Z', 2, (113, 213)), 2: ('Z', 1, (115, 215)), 3: ('Y', None, (158, 191)), 4: ('Y', None, (160, 191))}, 'transfers': {}, 'area': {0: 857, 1: 736, 2: 721, 3: 772, 4: 807}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Z', 2, (115, 211)), 2: ('Z', 1, (115, 216)), 3: ('Y', None, (151, 184)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 1031, 1: 737, 2: 720, 3: 843, 4: 854}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 2, (127, 230)), 2: ('Z', 1, (118, 211)), 3: ('Y', None, (158, 177)), 4: ('Y', None, (181, 184))}, 'transfers': {}, 'area': {0: 1134, 1: 696, 2: 718, 3: 970, 4: 943}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 191)), 1: ('X', 2, (136, 226)), 2: ('X', 1, (105, 202)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (188, 177))}, 'transfers': {}, 'area': {0: 1323, 1: 853, 2: 687, 3: 1159, 4: 1113}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 184)), 1: ('X', 2, (143, 219)), 2: ('Z', 1, (115, 208)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (188, 191))}, 'transfers': {}, 'area': {0: 1488, 1: 962, 2: 793, 3: 1345, 4: 1286}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 184)), 1: ('X', 2, (96, 207)), 2: ('X', 1, (96, 206)), 3: ('Y', None, (172, 233)), 4: ('Y', None, (188, 219))}, 'transfers': {1: 2}, 'area': {0: 1662, 1: 971, 2: 772, 3: 1388, 4: 1445}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 177)), 1: ('Y', None, (111, 233)), 2: ('Y', None, (112, 195)), 3: ('Y', None, (144, 177)), 4: ('Y', None, (195, 226))}, 'transfers': {1: 2}, 'area': {0: 1782, 1: 972, 2: 825, 3: 1577, 4: 1634}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (104, 240)), 2: ('Y', None, (105, 188)), 3: ('Y', None, (165, 240)), 4: ('Y', None, (195, 212))}, 'transfers': {}, 'area': {0: 1968, 1: 1135, 2: 983, 3: 1751, 4: 1823}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (134, 237)), 2: ('Y', None, (119, 188)), 3: ('Y', None, (179, 226)), 4: ('Y', None, (181, 170))}, 'transfers': {}, 'area': {0: 2108, 1: 1324, 2: 1123, 3: 1925, 4: 1982}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 170)), 1: ('Y', None, (127, 244)), 2: ('Y', None, (98, 181)), 3: ('Y', None, (137, 170)), 4: ('Y', None, (174, 163))}, 'transfers': {}, 'area': {0: 2267, 1: 1475, 2: 1297, 3: 2026, 4: 2110}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 163)), 1: ('Y', None, (90, 226)), 2: ('Y', None, (142, 206)), 3: ('Y', None, (158, 247)), 4: ('Y', None, (167, 170))}, 'transfers': {}, 'area': {0: 2404, 1: 1648, 2: 1474, 3: 2215, 4: 2299}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 163)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (126, 181)), 3: ('Y', None, (151, 240)), 4: ('Y', None, (195, 170))}, 'transfers': {}, 'area': {0: 2568, 1: 1811, 2: 1590, 3: 2294, 4: 2426}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 156)), 1: ('Y', None, (141, 244)), 2: ('Y', None, (119, 174)), 3: ('Y', None, (144, 247)), 4: ('Y', None, (181, 156))}, 'transfers': {}, 'area': {0: 2684, 1: 1966, 2: 1757, 3: 2445, 4: 2600}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Y', None, (111, 247)), 2: ('Y', None, (112, 167)), 3: ('Y', None, (186, 233)), 4: ('Y', None, (202, 163))}, 'transfers': {}, 'area': {0: 2873, 1: 2010, 2: 1930, 3: 2516, 4: 2774}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 149)), 1: ('Y', None, (90, 240)), 2: ('Y', None, (91, 174)), 3: ('Y', None, (137, 254)), 4: ('Y', None, (188, 149))}, 'transfers': {}, 'area': {0: 3047, 1: 2150, 2: 2118, 3: 2660, 4: 2923}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 198)), 1: ('Y', None, (104, 254)), 2: ('Y', None, (84, 167)), 3: ('Y', None, (144, 233)), 4: ('Y', None, (195, 198))}, 'transfers': {}, 'area': {0: 3236, 1: 2235, 2: 2307, 3: 2723, 4: 3111}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 156)), 1: ('Z', 2, (112, 218)), 2: ('Y', None, (77, 174)), 3: ('Y', None, (144, 163)), 4: ('Y', None, (167, 156))}, 'transfers': {}, 'area': {0: 3370, 1: 2241, 2: 2470, 3: 2800, 4: 3245}, 'frozen': []}
