{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 219)), 4: ('Z', 6, (174, 200)), 5: ('Y', None, (72, 198)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (51, 168)), 9: ('Z', 5, (81, 188)), 10: ('Y', None, (111, 182))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (158, 205)), 4: ('Z', 6, (174, 197)), 5: ('X', 9, (90, 191)), 6: ('Y', None, (174, 180)), 7: ('Z', 8, (43, 167)), 8: ('Y', None, (51, 182)), 9: ('Z', 5, (81, 191)), 10: ('Y', None, (118, 175))}, 'transfers': {}, 'area': {0: 274, 1: 494, 2: 480, 3: 480, 4: 306, 5: 293, 6: 397, 7: 480, 8: 480, 9: 299, 10: 494}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', None, (118, 212)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (137, 212)), 4: ('X', 3, (166, 210)), 5: ('X', 0, (67, 205)), 6: ('Y', None, (160, 194)), 7: ('Y', None, (35, 181)), 8: ('Y', None, (44, 189)), 9: ('Y', None, (74, 176)), 10: ('Y', None, (118, 189))}, 'transfers': {}, 'area': {0: 444, 1: 629, 2: 669, 3: 642, 4: 340, 5: 419, 6: 532, 7: 565, 8: 595, 9: 295, 10: 668}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 217)), 1: ('X', 0, (96, 217)), 2: ('Y', None, (107, 241)), 3: ('X', 4, (159, 217)), 4: ('Z', 6, (176, 196)), 5: ('X', 0, (64, 214)), 6: ('Y', None, (153, 187)), 7: ('X', 8, (48, 159)), 8: ('Y', None, (65, 168)), 9: ('Y', None, (81, 169)), 10: ('Y', None, (104, 189))}, 'transfers': {}, 'area': {0: 509, 1: 709, 2: 771, 3: 706, 4: 445, 5: 568, 6: 663, 7: 684, 8: 729, 9: 456, 10: 835}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 214)), 1: ('X', 0, (96, 226)), 2: ('Y', None, (135, 227)), 3: ('X', 2, (137, 225)), 4: ('Y', None, (173, 217)), 5: ('X', 9, (72, 189)), 6: ('Y', None, (167, 173)), 7: ('Z', 8, (47, 168)), 8: ('X', 7, (35, 191)), 9: ('Y', None, (67, 183)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 528, 1: 740, 2: 945, 3: 831, 4: 480, 5: 716, 6: 789, 7: 859, 8: 830, 9: 595, 10: 955}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Z', 0, (95, 221)), 2: ('Y', None, (128, 248)), 3: ('X', 4, (166, 224)), 4: ('X', 3, (167, 224)), 5: ('X', 9, (63, 192)), 6: ('Y', None, (146, 194)), 7: ('X', 8, (27, 186)), 8: ('X', 9, (73, 163)), 9: ('Y', None, (60, 190)), 10: ('Y', None, (90, 161))}, 'transfers': {1: 0}, 'area': {0: 577, 1: 853, 2: 1029, 3: 849, 4: 637, 5: 759, 6: 963, 7: 858, 8: 910, 9: 649, 10: 1130}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 0, (96, 220)), 2: ('Y', None, (121, 255)), 3: ('Y', None, (151, 226)), 4: ('X', 3, (167, 233)), 5: ('Y', None, (57, 207)), 6: ('Y', None, (139, 201)), 7: ('X', 8, (57, 160)), 8: ('X', 7, (57, 161)), 9: ('X', 5, (56, 199)), 10: ('Y', None, (125, 196))}, 'transfers': {}, 'area': {0: 636, 1: 902, 2: 1198, 3: 899, 4: 695, 5: 795, 6: 1134, 7: 992, 8: 973, 9: 645, 10: 1290}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (86, 227)), 1: ('X', 0, (87, 227)), 2: ('X', 1, (105, 230)), 3: ('Z', 4, (164, 228)), 4: ('Z', 3, (166, 226)), 5: ('X', 9, (48, 205)), 6: ('Y', None, (146, 180)), 7: ('Y', None, (64, 153)), 8: ('X', 7, (67, 156)), 9: ('X', 5, (48, 204)), 10: ('Y', None, (83, 154))}, 'transfers': {3: 4}, 'area': {0: 790, 1: 907, 2: 1244, 3: 909, 4: 904, 5: 845, 6: 1243, 7: 1055, 8: 963, 9: 750, 10: 1444}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (86, 236)), 1: ('Y', None, (91, 236)), 2: ('Z', 1, (101, 228)), 3: ('Y', None, (157, 235)), 4: ('X', 3, (158, 235)), 5: ('X', 9, (39, 205)), 6: ('Y', None, (153, 173)), 7: ('Z', 8, (49, 166)), 8: ('X', 7, (27, 195)), 9: ('Z', 5, (79, 192)), 10: ('Y', None, (132, 189))}, 'transfers': {3: 4}, 'area': {0: 829, 1: 879, 2: 1319, 3: 885, 4: 930, 5: 923, 6: 1417, 7: 1168, 8: 966, 9: 807, 10: 1602}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (95, 245)), 2: ('Z', 3, (138, 228)), 3: ('Y', None, (150, 241)), 4: ('Y', None, (174, 240)), 5: ('Z', 9, (63, 190)), 6: ('Y', None, (181, 173)), 7: ('Y', None, (57, 146)), 8: ('Y', None, (20, 202)), 9: ('X', 5, (46, 200)), 10: ('Y', None, (97, 154))}, 'transfers': {9: 5, 8: 7, 3: 4}, 'area': {0: 941, 1: 927, 2: 1344, 3: 907, 4: 1010, 5: 1099, 6: 1503, 7: 1246, 8: 982, 9: 765, 10: 1737}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (88, 252)), 2: ('X', 3, (141, 237)), 3: ('Z', 2, (134, 222)), 4: ('Y', None, (180, 224)), 5: ('Z', 9, (49, 201)), 6: ('Y', None, (146, 166)), 7: ('Y', None, (50, 139)), 8: ('X', 7, (18, 191)), 9: ('Z', 5, (44, 202)), 10: ('Y', None, (125, 168))}, 'transfers': {9: 5, 3: 2}, 'area': {0: 1119, 1: 1097, 2: 1397, 3: 944, 4: 1257, 5: 1123, 6: 1677, 7: 1426, 8: 1138, 9: 757, 10: 1896}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (79, 243)), 1: ('Y', None, (102, 252)), 2: ('Y', None, (135, 255)), 3: ('Z', 4, (154, 239)), 4: ('Y', None, (187, 231)), 5: ('Z', 9, (42, 204)), 6: ('Y', None, (139, 159)), 7: ('Y', None, (57, 132)), 8: ('Z', 7, (66, 155)), 9: ('Y', None, (90, 179)), 10: ('Y', None, (104, 147))}, 'transfers': {}, 'area': {0: 1260, 1: 1198, 2: 1484, 3: 907, 4: 1408, 5: 1151, 6: 1851, 7: 1580, 8: 1267, 9: 706, 10: 2085}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (78, 252)), 1: ('Y', None, (127, 208)), 2: ('Y', None, (142, 248)), 3: ('Z', 4, (153, 236)), 4: ('Y', None, (194, 238)), 5: ('Z', 9, (49, 199)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (43, 132)), 8: ('Z', 7, (55, 172)), 9: ('Y', None, None), 10: ('Y', None, (118, 161))}, 'transfers': {7: 8}, 'area': {0: 1389, 1: 1254, 2: 1510, 3: 953, 4: 1537, 5: 1178, 6: 2029, 7: 1687, 8: 1333, 9: 751, 10: 2224}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', None, (113, 220)), 2: ('Y', None, (149, 255)), 3: ('Z', 4, (153, 234)), 4: ('Z', 3, (155, 231)), 5: ('Z', 9, (42, 200)), 6: ('Y', None, (195, 173)), 7: ('Y', None, (41, 152)), 8: ('Z', 7, (54, 170)), 9: ('Z', 5, (78, 194)), 10: ('Y', None, (111, 140))}, 'transfers': {}, 'area': {0: 1469, 1: 1314, 2: 1557, 3: 916, 4: 1707, 5: 1252, 6: 2194, 7: 1784, 8: 1409, 9: 678, 10: 2366}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (96, 197)), 1: ('Y', None, (111, 250)), 2: ('Y', None, (131, 236)), 3: ('Y', None, (161, 246)), 4: ('Z', 3, (157, 237)), 5: ('X', 9, (96, 185)), 6: ('Y', None, (202, 166)), 7: ('Y', None, (28, 160)), 8: ('Z', 7, (55, 167)), 9: ('X', 5, (96, 184)), 10: ('Y', None, (104, 133))}, 'transfers': {9: 5}, 'area': {0: 1519, 1: 1350, 2: 1562, 3: 898, 4: 1715, 5: 1215, 6: 2368, 7: 1903, 8: 1443, 9: 673, 10: 2555}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (103, 199)), 1: ('Y', None, None), 2: ('Z', 3, (137, 222)), 3: ('X', 2, (159, 255)), 4: ('X', 3, (171, 249)), 5: ('X', 9, (61, 183)), 6: ('Y', None, (209, 159)), 7: ('Y', None, (36, 139)), 8: ('Z', 7, (56, 165)), 9: ('Y', None, None), 10: ('Y', None, (76, 147))}, 'transfers': {3: 4}, 'area': {0: 1588, 1: 1386, 2: 1486, 3: 1008, 4: 1719, 5: 1221, 6: 2557, 7: 2030, 8: 1461, 9: 698, 10: 2664}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Y', None, None), 2: ('Y', None, None), 3: ('X', 2, (132, 221)), 4: ('X', 2, (147, 230)), 5: ('X', 9, (63, 178)), 6: ('Y', None, (202, 180)), 7: ('Y', None, (29, 146)), 8: ('X', 7, (67, 144)), 9: ('X', 5, (64, 178)), 10: ('Y', None, (118, 133))}, 'transfers': {3: 2}, 'area': {0: 1664, 1: 1344, 2: 1516, 3: 911, 4: 1860, 5: 1292, 6: 2746, 7: 2145, 8: 1430, 9: 644, 10: 2781}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('Y', None, None), 2: ('Z', 3, (141, 221)), 3: ('Z', 2, (140, 218)), 4: ('Z', 3, (157, 240)), 5: ('Z', 9, (64, 183)), 6: ('Y', None, (132, 152)), 7: ('Y', None, (36, 125)), 8: ('X', 7, (66, 135)), 9: ('X', 5, (74, 184)), 10: ('Y', None, (125, 140))}, 'transfers': {3: 2}, 'area': {0: 1838, 1: 1343, 2: 1503, 3: 877, 4: 1908, 5: 1297, 6: 2905, 7: 2221, 8: 1513, 9: 669, 10: 2919}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Y', None, None), 2: ('Z', 3, (143, 222)), 3: ('Y', None, None), 4: ('Z', 3, (155, 242)), 5: ('Z', 9, (80, 192)), 6: ('Y', None, (195, 159)), 7: ('Y', None, (22, 139)), 8: ('X', 7, (65, 126)), 9: ('Y', None, None), 10: ('Y', None, (97, 126))}, 'transfers': {9: 5}, 'area': {0: 2027, 1: 1340, 2: 1515, 3: 847, 4: 1929, 5: 1376, 6: 3052, 7: 2346, 8: 1638, 9: 598, 10: 3045}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (32, 226)), 1: ('Y', None, None), 2: ('Z', 4, (145, 226)), 3: ('Y', None, None), 4: ('Y', None, (194, 224)), 5: ('Z', 9, (74, 187)), 6: ('Y', None, (146, 152)), 7: ('Y', None, (43, 118)), 8: ('X', 7, (56, 122)), 9: ('Z', 5, (78, 187)), 10: ('Y', None, (90, 133))}, 'transfers': {9: 5, 3: 4}, 'area': {0: 2187, 1: 1340, 2: 1562, 3: 771, 4: 1958, 5: 1476, 6: 3211, 7: 2483, 8: 1816, 9: 486, 10: 3249}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
