{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 205)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', 0, (96, 217)), 2: ('Y', 3, (143, 218)), 3: ('Z', None, (137, 198)), 4: ('X', 3, (158, 196))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 0, (98, 196)), 2: ('Z', None, (128, 206)), 3: ('X', 4, (148, 196)), 4: ('Y', 3, (149, 197))}, 'transfers': []}
{'moves': {0: ('X', 1, (87, 221)), 1: ('Z', None, (118, 198)), 2: ('Y', 3, (152, 222)), 3: ('X', 4, (159, 217)), 4: ('Y', 3, (160, 217))}, 'transfers': []}
{'moves': {0: ('X', 1, (90, 191)), 1: ('Z', None, (91, 189)), 2: ('Y', 4, (160, 226)), 3: ('X', 4, (152, 188)), 4: ('Y', 3, (160, 224))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Z', None, (84, 182)), 2: ('Z', None, (128, 234)), 3: ('Y', 2, (128, 196)), 4: ('Y', 3, (162, 187))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('X', 2, (119, 210)), 2: ('Z', None, (142, 234)), 3: ('X', 2, (139, 208)), 4: ('X', 2, (169, 224))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('X', 1, (81, 191)), 1: ('X', 0, (80, 191)), 2: ('Y', 4, (166, 233)), 3: ('X', 2, (124, 200)), 4: ('Z', None, (169, 180))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Y', 1, (71, 196)), 1: ('Y', 3, (121, 189)), 2: ('X', 3, (123, 205)), 3: ('Z', None, (145, 181)), 4: ('Z', None, (176, 217))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Y', 1, (94, 226)), 1: ('Y', 0, (72, 186)), 2: ('X', 3, (152, 217)), 3: ('Z', None, (138, 174)), 4: ('Y', 2, (175, 231))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Z', None, (53, 191)), 1: ('Z', None, (98, 182)), 2: ('X', 1, (119, 220)), 3: ('X', 4, (156, 179)), 4: ('X', 3, (157, 179))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Z', None, (53, 205)), 1: ('Z', None, (114, 182)), 2: ('X', 4, (172, 240)), 3: ('Z', None, (131, 167)), 4: ('X', 2, (173, 240))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('X', 1, (62, 187)), 1: ('Z', None, (77, 175)), 2: ('Z', None, (159, 240)), 3: ('Y', 1, (130, 187)), 4: ('X', 3, (157, 170))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Z', None, (101, 233)), 1: ('Y', 0, (67, 178)), 2: ('X', 4, (172, 249)), 3: ('Y', 2, (134, 205)), 4: ('Y', 2, (173, 249))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (156, 179))]}
{'moves': {0: ('X', 1, (58, 179)), 1: ('X', 3, (124, 182)), 2: ('Y', 4, (172, 255)), 3: ('X', 1, (124, 180)), 4: ('Z', None, (183, 224))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (156, 179))]}
{'moves': {0: ('Y', 1, (61, 170)), 1: ('Z', None, (107, 175)), 2: ('Z', None, (149, 241)), 3: ('Z', None, (145, 167)), 4: ('X', 2, (182, 244))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (156, 179)), (4, 2, (173, 249))]}
{'moves': {0: ('X', 1, (70, 168)), 1: ('Z', None, (100, 168)), 2: ('Z', None, (112, 227)), 3: ('Y', 4, (152, 161)), 4: ('Z', None, (190, 217))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (156, 179)), (4, 2, (173, 249)), (4, 2, (173, 240))]}
{'moves': {0: ('X', 2, (110, 237)), 1: ('Z', None, (93, 161)), 2: ('Y', 4, (181, 250)), 3: ('Z', None, (124, 160)), 4: ('Z', None, (197, 210))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (156, 179)), (4, 2, (173, 249)), (4, 2, (173, 240))]}
{'moves': {0: ('Y', 1, (79, 165)), 1: ('Y', 2, (104, 222)), 2: ('Z', None, (142, 248)), 3: ('X', 4, (161, 161)), 4: ('X', 3, (161, 162))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (156, 179)), (4, 2, (173, 249)), (4, 2, (173, 240))]}
