{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (104, 198))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 0, (97, 198))}, 'transfers': [], 'area': {0: 674, 1: 648}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 0, (93, 198))}, 'transfers': [], 'area': {0: 805, 1: 728}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Z', 0, (91, 198))}, 'transfers': [], 'area': {0: 938, 1: 769}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 0, (89, 201))}, 'transfers': [], 'area': {0: 1057, 1: 809}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (87, 190)), 1: ('X', 0, (89, 210))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1182, 1: 870}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (90, 193)), 1: ('X', 0, (83, 217))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1277, 1: 1004}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (88, 194)), 1: ('Z', 0, (93, 194))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1256, 1: 1086}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (85, 195)), 1: ('Z', 0, (83, 198))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1258, 1: 1092}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (82, 195)), 1: ('Z', 0, (79, 196))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1236, 1: 1136}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (80, 193)), 1: ('Z', 0, (93, 191))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1212, 1: 1205}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Z', 0, (83, 202))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1261, 1: 1200}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 0, (80, 202))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1420, 1: 1221}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (73, 186)), 1: ('Z', 0, (77, 195))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1553, 1: 1262}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (80, 179)), 1: ('Z', 0, (78, 205))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1701, 1: 1296}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (73, 172)), 1: ('Z', 0, (81, 208))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1831, 1: 1313}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('Z', 0, (92, 189))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 1993, 1: 1325}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Z', 0, (90, 188))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 2161, 1: 1363}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('Z', 0, (88, 187))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 2311, 1: 1392}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
