{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (104, 198)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 485, 1: 474, 2: 480, 3: 437, 4: 438}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 191)), 1: ('Y', None, (90, 212)), 2: ('Y', None, (128, 234)), 3: ('Z', 4, (162, 215)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 618, 1: 612, 2: 597, 3: 530, 4: 612}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (83, 219)), 2: ('Y', None, (128, 206)), 3: ('Z', 4, (164, 213)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 767, 1: 756, 2: 771, 3: 571, 4: 761}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (142, 206)), 3: ('Z', 4, (167, 215)), 4: ('Y', None, (181, 184))}, 'transfers': {}, 'area': {0: 909, 1: 943, 2: 945, 3: 612, 4: 897}, 'frozen': []}
{'moves': {0: ('Y', None, (102, 184)), 1: ('Y', None, (118, 212)), 2: ('Y', None, (121, 241)), 3: ('Z', 2, (144, 212)), 4: ('Y', None, (163, 203))}, 'transfers': {4: 3}, 'area': {0: 1065, 1: 1086, 2: 1075, 3: 641, 4: 998}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 184)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (121, 199)), 3: ('Z', 2, (143, 209)), 4: ('Y', None, (167, 184))}, 'transfers': {}, 'area': {0: 1252, 1: 1172, 2: 1175, 3: 658, 4: 1122}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Y', None, (111, 233)), 2: ('Y', None, (149, 199)), 3: ('Z', 2, (145, 206)), 4: ('Y', None, (188, 177))}, 'transfers': {}, 'area': {0: 1441, 1: 1317, 2: 1327, 3: 675, 4: 1301}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Y', None, (111, 191)), 2: ('Y', None, (136, 199)), 3: ('Z', 4, (167, 207)), 4: ('Y', None, (188, 205))}, 'transfers': {2: 3}, 'area': {0: 1600, 1: 1449, 2: 1411, 3: 686, 4: 1491}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Y', None, (97, 233)), 2: ('Y', None, (128, 248)), 3: ('Z', 4, (165, 205)), 4: ('Y', None, (167, 226))}, 'transfers': {}, 'area': {0: 1752, 1: 1589, 2: 1440, 3: 745, 4: 1629}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 170)), 1: ('Y', None, (90, 240)), 2: ('Y', None, (128, 192)), 3: ('X', 2, (144, 228)), 4: ('Y', None, (181, 226))}, 'transfers': {}, 'area': {0: 1926, 1: 1762, 2: 1614, 3: 723, 4: 1750}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (156, 192)), 3: ('Z', 4, (166, 203)), 4: ('Y', None, (195, 198))}, 'transfers': {}, 'area': {0: 2114, 1: 1946, 2: 1681, 3: 841, 4: 1948}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 177)), 1: ('Y', None, (118, 184)), 2: ('Y', None, (135, 185)), 3: ('Z', 2, (137, 206)), 4: ('Y', None, (160, 177))}, 'transfers': {4: 3}, 'area': {0: 2303, 1: 2066, 2: 1821, 3: 927, 4: 1983}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Y', None, (76, 240)), 2: ('X', 4, (152, 183)), 3: ('Z', 4, (170, 205)), 4: ('Y', None, (188, 233))}, 'transfers': {}, 'area': {0: 2470, 1: 2223, 2: 1901, 3: 1009, 4: 2136}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Y', None, (69, 247)), 2: ('X', 3, (138, 236)), 3: ('Z', 2, (139, 233)), 4: ('Y', None, (167, 170))}, 'transfers': {}, 'area': {0: 2590, 1: 2397, 2: 2030, 3: 1039, 4: 2248}, 'frozen': []}
{'moves': {0: ('Y', None, (39, 219)), 1: ('Y', None, (111, 177)), 2: ('X', 4, (151, 174)), 3: ('Z', 2, (137, 233)), 4: ('Y', None, (202, 205))}, 'transfers': {}, 'area': {0: 2764, 1: 2577, 2: 2098, 3: 1047, 4: 2422}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 170)), 1: ('Y', None, (62, 240)), 2: ('X', 1, (127, 180)), 3: ('Z', 2, (137, 229)), 4: ('Y', None, (160, 163))}, 'transfers': {2: 3}, 'area': {0: 2915, 1: 2734, 2: 2165, 3: 1129, 4: 2564}, 'frozen': []}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, (118, 170)), 2: ('X', 3, (137, 246)), 3: ('Z', 4, (172, 203)), 4: ('Y', None, (167, 156))}, 'transfers': {}, 'area': {0: 3104, 1: 2863, 2: 2201, 3: 1191, 4: 2736}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 163)), 1: ('Y', None, (76, 254)), 2: ('X', 3, (146, 242)), 3: ('X', 2, (146, 241)), 4: ('Y', None, (188, 219))}, 'transfers': {}, 'area': {0: 3263, 1: 3029, 2: 2310, 3: 1186, 4: 2873}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (62, 254)), 2: ('X', 3, (165, 194)), 3: ('X', 2, (155, 241)), 4: ('Y', None, (160, 149))}, 'transfers': {}, 'area': {0: 3452, 1: 3086, 2: 2399, 3: 1223, 4: 2978}, 'frozen': []}
