{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 219)), 4: ('X', 6, (182, 200)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 197)), 1: ('Y', None, (104, 198)), 2: ('Y', None, (142, 206)), 3: ('Y', None, (151, 226)), 4: ('X', 6, (189, 193)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (174, 180))}, 'transfers': {}, 'area': {0: 306, 1: 494, 2: 438, 3: 438, 4: 400, 5: 397, 6: 403}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (83, 196)), 1: ('Y', None, (111, 219)), 2: ('Z', 3, (142, 213)), 3: ('Y', None, (158, 205)), 4: ('X', 6, (166, 200)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 345, 1: 668, 2: 592, 3: 568, 4: 564, 5: 547, 6: 533}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 191)), 2: ('Z', 3, (143, 216)), 3: ('Y', None, (144, 233)), 4: ('Z', 6, (180, 195)), 5: ('Y', None, (88, 173)), 6: ('X', 4, (165, 190))}, 'transfers': {}, 'area': {0: 416, 1: 833, 2: 611, 3: 657, 4: 646, 5: 656, 6: 669}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (78, 195)), 1: ('Y', None, (97, 191)), 2: ('Z', 1, (120, 219)), 3: ('Y', None, (158, 233)), 4: ('X', 6, (196, 186)), 5: ('Y', None, (81, 166)), 6: ('Z', 4, (193, 186))}, 'transfers': {}, 'area': {0: 605, 1: 1007, 2: 632, 3: 810, 4: 635, 5: 845, 6: 782}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 193)), 1: ('Y', None, (118, 184)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (151, 198)), 4: ('X', 6, (198, 177)), 5: ('Y', None, (67, 194)), 6: ('Y', None, (167, 173))}, 'transfers': {}, 'area': {0: 636, 1: 1102, 2: 718, 3: 984, 4: 749, 5: 982, 6: 788}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (93, 191)), 1: ('Y', None, (97, 219)), 2: ('Z', 1, (116, 219)), 3: ('Y', None, (165, 240)), 4: ('X', 6, (191, 171)), 5: ('Y', None, (74, 159)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 688, 1: 1225, 2: 826, 3: 1137, 4: 917, 5: 1131, 6: 920}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (79, 192)), 1: ('Y', None, (125, 177)), 2: ('Z', 3, (141, 219)), 3: ('Y', None, (165, 226)), 4: ('X', 6, (182, 172)), 5: ('Y', None, (81, 152)), 6: ('Y', None, (158, 183))}, 'transfers': {}, 'area': {0: 742, 1: 1312, 2: 871, 3: 1326, 4: 1076, 5: 1309, 6: 1071}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 189)), 1: ('Y', None, (132, 170)), 2: ('Z', 3, (147, 214)), 3: ('Z', 2, (147, 210)), 4: ('X', 6, (175, 166)), 5: ('Y', None, (74, 145)), 6: ('X', 4, (174, 166))}, 'transfers': {3: 2}, 'area': {0: 774, 1: 1501, 2: 950, 3: 1400, 4: 1184, 5: 1451, 6: 1149}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 193)), 1: ('Y', None, (111, 177)), 2: ('X', 3, (136, 227)), 3: ('X', 2, (136, 228)), 4: ('X', 6, (175, 157)), 5: ('Y', None, (88, 145)), 6: ('X', 4, (174, 157))}, 'transfers': {1: 0}, 'area': {0: 911, 1: 1569, 2: 962, 3: 1388, 4: 1236, 5: 1621, 6: 1194}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (102, 182)), 1: ('X', 0, (102, 181)), 2: ('X', 3, (142, 197)), 3: ('X', 2, (127, 230)), 4: ('X', 6, (175, 148)), 5: ('Y', None, (95, 152)), 6: ('Y', None, (151, 176))}, 'transfers': {}, 'area': {0: 949, 1: 1690, 2: 963, 3: 1441, 4: 1326, 5: 1795, 6: 1278}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 195)), 1: ('Y', None, (139, 163)), 2: ('X', 3, (147, 189)), 3: ('Y', None, (172, 247)), 4: ('Z', 6, (195, 184)), 5: ('Y', None, (67, 138)), 6: ('Z', 4, (193, 181))}, 'transfers': {2: 3, 6: 4}, 'area': {0: 958, 1: 1732, 2: 1034, 3: 1571, 4: 1563, 5: 1958, 6: 1345}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 196)), 1: ('Y', None, (104, 170)), 2: ('X', 3, (154, 191)), 3: ('X', 2, (118, 229)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (153, 159))}, 'transfers': {6: 4}, 'area': {0: 982, 1: 1887, 2: 1135, 3: 1737, 4: 1696, 5: 2150, 6: 1168}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (94, 202)), 1: ('X', 6, (141, 174)), 2: ('Y', None, (135, 190)), 3: ('Y', None, (179, 254)), 4: ('Z', 6, (195, 179)), 5: ('Y', None, (67, 166)), 6: ('X', 1, (142, 173))}, 'transfers': {1: 0}, 'area': {0: 1055, 1: 1878, 2: 1157, 3: 1786, 4: 1843, 5: 2212, 6: 1263}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (90, 211)), 1: ('X', 5, (103, 161)), 2: ('Y', None, (121, 199)), 3: ('Y', None, (137, 240)), 4: ('X', 6, (165, 158)), 5: ('Y', None, (74, 131)), 6: ('X', 4, (164, 157))}, 'transfers': {6: 4}, 'area': {0: 1138, 1: 1840, 2: 1277, 3: 1858, 4: 1856, 5: 2332, 6: 1269}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 220)), 1: ('X', 5, (105, 152)), 2: ('X', 6, (143, 182)), 3: ('Y', None, (144, 247)), 4: ('X', 6, (166, 148)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (146, 152))}, 'transfers': {}, 'area': {0: 1217, 1: 1863, 2: 1364, 3: 2003, 4: 1881, 5: 2458, 6: 1288}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (92, 228)), 1: ('X', 5, (101, 144)), 2: ('X', 1, (126, 189)), 3: ('X', 6, (160, 196)), 4: ('X', 3, (160, 218)), 5: ('Y', None, (53, 152)), 6: ('X', 1, (137, 153))}, 'transfers': {}, 'area': {0: 1360, 1: 1926, 2: 1415, 3: 2168, 4: 2003, 5: 2594, 6: 1397}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (101, 228)), 1: ('X', 5, (94, 137)), 2: ('Z', 1, (114, 219)), 3: ('X', 6, (164, 195)), 4: ('X', 6, (157, 149)), 5: ('Y', None, (46, 145)), 6: ('Y', None, (130, 146))}, 'transfers': {}, 'area': {0: 1529, 1: 1943, 2: 1451, 3: 2139, 4: 2058, 5: 2743, 6: 1535}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (109, 227)), 1: ('X', 5, (85, 136)), 2: ('Z', 1, (112, 216)), 3: ('Y', None, (165, 254)), 4: ('X', 6, (150, 143)), 5: ('Y', None, (39, 138)), 6: ('Y', None, (137, 139))}, 'transfers': {}, 'area': {0: 1657, 1: 2033, 2: 1487, 3: 2158, 4: 2146, 5: 2887, 6: 1654}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (71, 203)), 1: ('X', 2, (110, 223)), 2: ('Z', 1, (110, 220)), 3: ('X', 2, (147, 202)), 4: ('X', 3, (172, 219)), 5: ('Y', None, (67, 124)), 6: ('Y', None, (123, 139))}, 'transfers': {1: 2}, 'area': {0: 1723, 1: 2074, 2: 1505, 3: 2191, 4: 2276, 5: 3012, 6: 1766}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
