{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('Y', 0, (97, 196)), 2: ('Z', None, (121, 213)), 3: ('X', 4, (165, 200)), 4: ('X', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Z', None, (97, 219)), 2: ('X', 1, (113, 208)), 3: ('Z', None, (172, 193)), 4: ('X', 3, (173, 193))}, 'transfers': []}
{'moves': {0: ('X', 1, (87, 219)), 1: ('X', 0, (88, 219)), 2: ('Y', 1, (106, 202)), 3: ('Y', 4, (159, 217)), 4: ('Z', None, (173, 217))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 228)), 1: ('Z', None, (111, 219)), 2: ('X', 1, (111, 215)), 3: ('Z', None, (166, 224)), 4: ('Y', 3, (167, 224))}, 'transfers': []}
{'moves': {0: ('Y', 1, (96, 228)), 1: ('Y', 2, (119, 224)), 2: ('Z', None, (121, 227)), 3: ('X', 4, (172, 184)), 4: ('Z', None, (188, 205))}, 'transfers': [(1, 0, (88, 219))]}
{'moves': {0: ('Y', 2, (106, 192)), 1: ('X', 2, (112, 230)), 2: ('Z', None, (135, 213)), 3: ('Y', 4, (166, 233)), 4: ('Z', None, (180, 224))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193))]}
{'moves': {0: ('X', 1, (103, 235)), 1: ('X', 0, (95, 200)), 2: ('Z', None, (120, 201)), 3: ('Y', 4, (175, 232)), 4: ('Y', 3, (176, 233))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224))]}
{'moves': {0: ('Y', 2, (115, 193)), 1: ('X', 2, (119, 237)), 2: ('Y', 1, (119, 236)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (187, 231))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224))]}
{'moves': {0: ('Y', 1, (110, 242)), 1: ('Z', None, (112, 244)), 2: ('Y', 1, (128, 236)), 3: ('Z', None, (159, 240)), 4: ('Y', 3, (182, 189))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 0, (105, 250)), 2: ('X', 1, (125, 245)), 3: ('Y', 4, (180, 180)), 4: ('Y', 3, (181, 180))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224))]}
{'moves': {0: ('X', 1, (98, 243)), 1: ('X', 2, (117, 252)), 2: ('Z', None, (127, 194)), 3: ('Y', 4, (180, 171)), 4: ('Y', 3, (181, 171))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224))]}
{'moves': {0: ('X', 1, (95, 252)), 1: ('Y', 0, (96, 252)), 2: ('X', 0, (122, 186)), 3: ('Z', None, (158, 193)), 4: ('Z', None, (195, 212))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224))]}
{'moves': {0: ('Y', 1, (103, 225)), 1: ('X', 0, (115, 240)), 2: ('X', 3, (134, 201)), 3: ('Y', 2, (137, 198)), 4: ('X', 3, (181, 162))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237))]}
{'moves': {0: ('X', 1, (95, 207)), 1: ('Z', None, (126, 255)), 2: ('X', 3, (143, 218)), 3: ('Y', 4, (179, 174)), 4: ('Z', None, (195, 198))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237)), (3, 4, (180, 171)), (3, 4, (180, 180))]}
{'moves': {0: ('Z', None, (88, 245)), 1: ('Y', 0, (101, 206)), 2: ('Y', 3, (151, 223)), 3: ('Y', 2, (135, 189)), 4: ('X', 3, (172, 241))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237)), (3, 4, (180, 171)), (3, 4, (180, 180)), (3, 4, (179, 174))]}
{'moves': {0: ('X', 2, (113, 184)), 1: ('X', 2, (134, 250)), 2: ('X', 1, (134, 249)), 3: ('X', 4, (169, 175)), 4: ('Z', None, (194, 224))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237)), (3, 4, (180, 171)), (3, 4, (180, 180)), (3, 4, (179, 174)), (1, 0, (96, 252))]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 0, (106, 255)), 2: ('Y', 0, (120, 177)), 3: ('Z', None, (162, 168)), 4: ('X', 3, (165, 248))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237)), (3, 4, (180, 171)), (3, 4, (180, 180)), (3, 4, (179, 174)), (1, 0, (96, 252))]}
{'moves': {0: ('X', 2, (111, 175)), 1: ('Y', 2, (133, 253)), 2: ('Y', 0, (111, 174)), 3: ('Z', None, (152, 233)), 4: ('X', 3, (172, 165))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237)), (3, 4, (180, 171)), (3, 4, (180, 180)), (3, 4, (179, 174)), (1, 0, (96, 252)), (1, 2, (134, 250))]}
{'moves': {0: ('X', 1, (107, 248)), 1: ('X', 2, (132, 255)), 2: ('X', 1, (123, 250)), 3: ('X', 4, (155, 249)), 4: ('Z', None, (172, 255))}, 'transfers': [(1, 0, (88, 219)), (4, 3, (173, 193)), (1, 0, (97, 196)), (4, 3, (167, 224)), (1, 2, (119, 237)), (3, 4, (180, 171)), (3, 4, (180, 180)), (3, 4, (179, 174)), (1, 0, (96, 252)), (1, 2, (134, 250)), (1, 2, (133, 253))]}
