{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Y', 0, (96, 217)), 2: ('Y', 1, (121, 204)), 3: ('Z', None, (137, 212)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 221)), 1: ('X', 2, (115, 196)), 2: ('Y', 3, (130, 206)), 3: ('Y', 2, (131, 205)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (103, 224)), 2: ('Z', None, (135, 227)), 3: ('X', 2, (127, 196)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (93, 228)), 1: ('X', 2, (112, 217)), 2: ('X', 1, (113, 217)), 3: ('Y', 1, (122, 189)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (102, 200)), 1: ('Z', None, (110, 231)), 2: ('X', 1, (113, 226)), 3: ('X', 1, (113, 186)), 4: ('Z', None, (181, 226))}, 'transfers': []}
{'moves': {0: ('Y', 1, (100, 235)), 1: ('X', 3, (107, 193)), 2: ('X', 1, (120, 233)), 3: ('X', 2, (142, 220)), 4: ('Z', None, (195, 184))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Z', None, (80, 228)), 1: ('Z', None, (100, 186)), 2: ('X', 3, (144, 229)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (195, 212))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Y', 1, (95, 194)), 1: ('Z', None, (93, 193)), 2: ('Z', None, (151, 236)), 3: ('Z', None, (129, 182)), 4: ('Z', None, (167, 212))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Y', 1, (84, 196)), 1: ('Y', 3, (106, 179)), 2: ('X', 1, (114, 240)), 3: ('Y', 4, (159, 207)), 4: ('X', 3, (160, 217))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('X', 1, (85, 187)), 1: ('Z', None, (86, 186)), 2: ('X', 1, (107, 238)), 3: ('Z', None, (158, 191)), 4: ('Y', 2, (153, 224))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 2, (120, 198)), 2: ('Y', 4, (160, 232)), 3: ('Z', None, (136, 175)), 4: ('Y', 2, (160, 231))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Z', None, (93, 242)), 1: ('Z', None, (99, 172)), 2: ('Z', None, (100, 245)), 3: ('Z', None, (122, 175)), 4: ('Z', None, (202, 219))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Y', 2, (93, 251)), 1: ('X', 3, (112, 172)), 2: ('Y', 0, (93, 252)), 3: ('Y', 1, (113, 172)), 4: ('X', 2, (169, 231))}, 'transfers': [(1, 2, (112, 217))]}
{'moves': {0: ('Z', None, (60, 226)), 1: ('Y', 3, (112, 163)), 2: ('X', 4, (159, 241)), 3: ('X', 1, (113, 163)), 4: ('Y', 3, (166, 200))}, 'transfers': [(1, 2, (112, 217)), (2, 4, (160, 232))]}
{'moves': {0: ('X', 2, (84, 251)), 1: ('X', 0, (79, 179)), 2: ('Y', 3, (147, 224)), 3: ('Z', None, (143, 182)), 4: ('Y', 3, (166, 186))}, 'transfers': [(1, 2, (112, 217)), (2, 4, (160, 232))]}
{'moves': {0: ('Y', 1, (76, 188)), 1: ('Y', 0, (75, 188)), 2: ('X', 0, (92, 252)), 3: ('Y', 2, (133, 217)), 4: ('X', 3, (158, 182))}, 'transfers': [(1, 2, (112, 217)), (2, 4, (160, 232)), (2, 0, (93, 252))]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Z', None, (92, 165)), 2: ('Z', None, (152, 248)), 3: ('Y', 1, (113, 154)), 4: ('Z', None, (195, 198))}, 'transfers': [(1, 2, (112, 217)), (2, 4, (160, 232)), (2, 0, (93, 252)), (2, 0, (92, 252))]}
{'moves': {0: ('X', 1, (73, 198)), 1: ('Z', None, (104, 158)), 2: ('Y', 4, (168, 241)), 3: ('Z', None, (150, 175)), 4: ('Z', None, (202, 177))}, 'transfers': [(1, 2, (112, 217)), (2, 4, (160, 232)), (2, 0, (93, 252)), (2, 0, (92, 252)), (1, 3, (112, 163)), (1, 3, (112, 172))]}
{'moves': {0: ('X', 1, (66, 192)), 1: ('X', 3, (105, 149)), 2: ('X', 3, (135, 222)), 3: ('X', 4, (159, 172)), 4: ('Y', 2, (177, 236))}, 'transfers': [(1, 2, (112, 217)), (2, 4, (160, 232)), (2, 0, (93, 252)), (2, 0, (92, 252)), (1, 3, (112, 163)), (1, 3, (112, 172))]}
