{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (104, 198)), 2: ('Y', None, (142, 234)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (95, 194)), 6: ('Y', None, (174, 180))}, 'transfers': {}, 'area': {0: 424, 1: 485, 2: 494, 3: 494, 4: 444, 5: 444, 6: 444}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (111, 191)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (188, 205)), 5: ('Y', None, (102, 187)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 498, 1: 555, 2: 642, 3: 576, 4: 562, 5: 527, 6: 618}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (102, 226)), 1: ('X', 0, (104, 221)), 2: ('Y', None, (149, 241)), 3: ('Y', None, (158, 233)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (109, 180)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 655, 1: 642, 2: 801, 3: 673, 4: 701, 5: 652, 6: 741}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (109, 233)), 1: ('X', 5, (118, 185)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (165, 240)), 4: ('Y', None, (202, 205)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (188, 166))}, 'transfers': {}, 'area': {0: 773, 1: 683, 2: 955, 3: 812, 4: 875, 5: 835, 6: 930}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('X', 2, (113, 219)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (172, 233)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 970, 1: 797, 2: 1094, 3: 1001, 4: 1049, 5: 972, 6: 1119}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 2, (120, 226)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (179, 240)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (167, 173))}, 'transfers': {}, 'area': {0: 1125, 1: 889, 2: 1144, 3: 1121, 4: 1223, 5: 1146, 6: 1278}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('X', 2, (120, 204)), 2: ('Y', None, (156, 248)), 3: ('Y', None, (179, 226)), 4: ('Y', None, (209, 198)), 5: ('Y', None, (116, 173)), 6: ('Y', None, (153, 187))}, 'transfers': {}, 'area': {0: 1268, 1: 973, 2: 1252, 3: 1295, 4: 1397, 5: 1335, 6: 1437}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 2, (129, 207)), 2: ('X', 3, (165, 250)), 3: ('Y', None, (186, 247)), 4: ('Y', None, (209, 226)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (195, 159))}, 'transfers': {}, 'area': {0: 1442, 1: 1080, 2: 1347, 3: 1384, 4: 1550, 5: 1503, 6: 1611}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('X', 2, (138, 210)), 2: ('Z', 1, (136, 213)), 3: ('Y', None, (179, 254)), 4: ('Y', None, (188, 233)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 1616, 1: 1227, 2: 1415, 3: 1527, 4: 1724, 5: 1691, 6: 1800}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 2, (139, 212)), 2: ('X', 1, (118, 234)), 3: ('X', 1, (146, 204)), 4: ('Y', None, (216, 219)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (195, 187))}, 'transfers': {}, 'area': {0: 1790, 1: 1288, 2: 1408, 3: 1489, 4: 1817, 5: 1865, 6: 1989}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Z', 2, (141, 216)), 2: ('X', 1, (133, 210)), 3: ('X', 6, (148, 195)), 4: ('Y', None, (216, 205)), 5: ('Y', None, (67, 166)), 6: ('Y', None, (153, 159))}, 'transfers': {2: 1}, 'area': {0: 1934, 1: 1288, 2: 1409, 3: 1602, 4: 1983, 5: 2038, 6: 2162}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 198)), 1: ('Z', 2, (135, 208)), 2: ('X', 1, (147, 218)), 3: ('X', 6, (144, 187)), 4: ('Y', None, (216, 233)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (181, 159))}, 'transfers': {}, 'area': {0: 2122, 1: 1325, 2: 1380, 3: 1691, 4: 2103, 5: 2227, 6: 2295}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('X', 2, (115, 229)), 2: ('X', 1, (131, 211)), 3: ('X', 4, (170, 222)), 4: ('Y', None, (216, 191)), 5: ('Y', None, (74, 159)), 6: ('Y', None, (160, 152))}, 'transfers': {2: 1}, 'area': {0: 2311, 1: 1343, 2: 1406, 3: 1807, 4: 2277, 5: 2386, 6: 2414}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Z', 2, (142, 217)), 2: ('Z', 1, (130, 215)), 3: ('X', 4, (186, 220)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (146, 166))}, 'transfers': {2: 1}, 'area': {0: 2468, 1: 1380, 2: 1386, 3: 1859, 4: 2405, 5: 2506, 6: 2588}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 191)), 1: ('X', 2, (145, 226)), 2: ('X', 1, (145, 227)), 3: ('Z', 4, (181, 217)), 4: ('Y', None, (209, 184)), 5: ('Y', None, (53, 152)), 6: ('Y', None, (202, 166))}, 'transfers': {2: 1}, 'area': {0: 2627, 1: 1435, 2: 1326, 3: 1903, 4: 2483, 5: 2680, 6: 2762}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 191)), 1: ('X', 2, (116, 215)), 2: ('X', 1, (116, 214)), 3: ('Z', 6, (151, 192)), 4: ('Y', None, (223, 184)), 5: ('Y', None, (123, 166)), 6: ('Y', None, (209, 159))}, 'transfers': {}, 'area': {0: 2795, 1: 1469, 2: 1319, 3: 1905, 4: 2606, 5: 2863, 6: 2910}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (32, 212)), 1: ('X', 2, (125, 226)), 2: ('X', 1, (125, 224)), 3: ('Z', 6, (153, 190)), 4: ('Y', None, (202, 247)), 5: ('Y', None, (46, 159)), 6: ('Y', None, (153, 145))}, 'transfers': {}, 'area': {0: 2954, 1: 1448, 2: 1333, 3: 1943, 4: 2780, 5: 3052, 6: 3053}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('Z', 2, (142, 226)), 2: ('X', 1, (135, 220)), 3: ('Y', None, (137, 194)), 4: ('Y', None, (223, 240)), 5: ('Y', None, (130, 173)), 6: ('Y', None, (139, 159))}, 'transfers': {}, 'area': {0: 3143, 1: 1451, 2: 1329, 3: 1961, 4: 2959, 5: 3226, 6: 3203}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('X', 3, (127, 197)), 2: ('Z', 1, (132, 214)), 3: ('Z', 5, (137, 180)), 4: ('Y', None, (230, 233)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (188, 194))}, 'transfers': {2: 1}, 'area': {0: 3331, 1: 1440, 2: 1310, 3: 2082, 4: 3148, 5: 3375, 6: 3356}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
