{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (90, 226)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 494, 1: 494, 2: 445, 3: 453, 4: 494}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 611, 1: 637, 2: 513, 3: 506, 4: 668}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (97, 233)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 762, 1: 729, 2: 639, 3: 651, 4: 813}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (158, 191)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 936, 1: 872, 2: 801, 3: 784, 4: 951}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 191)), 1: ('X', 0, (76, 227)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (181, 226))}, 'transfers': {}, 'area': {0: 1064, 1: 982, 2: 978, 3: 946, 4: 1082}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 184)), 1: ('X', 2, (105, 238)), 2: ('Y', None, (114, 206)), 3: ('Y', None, (165, 184)), 4: ('Y', None, (195, 198))}, 'transfers': {}, 'area': {0: 1192, 1: 1123, 2: 1137, 3: 1105, 4: 1271}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Z', 2, (109, 235)), 2: ('X', 1, (105, 202)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (188, 219))}, 'transfers': {}, 'area': {0: 1366, 1: 1214, 2: 1238, 3: 1292, 4: 1428}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Z', 2, (111, 234)), 2: ('Z', 1, (112, 231)), 3: ('Y', None, (172, 233)), 4: ('Y', None, (202, 191))}, 'transfers': {}, 'area': {0: 1504, 1: 1244, 2: 1318, 3: 1439, 4: 1513}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 2, (109, 231)), 2: ('Z', 1, (108, 228)), 3: ('Y', None, (137, 184)), 4: ('Y', None, (202, 205))}, 'transfers': {}, 'area': {0: 1693, 1: 1235, 2: 1327, 3: 1598, 4: 1662}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 170)), 1: ('X', 2, (116, 242)), 2: ('Z', 1, (114, 237)), 3: ('Y', None, (158, 233)), 4: ('Y', None, (188, 233))}, 'transfers': {}, 'area': {0: 1804, 1: 1160, 2: 1364, 3: 1787, 4: 1821}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 2, (125, 243)), 2: ('Y', None, (112, 195)), 3: ('Y', None, (130, 177)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 1978, 1: 1286, 2: 1351, 3: 1940, 4: 1994}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 205)), 1: ('X', 2, (134, 242)), 2: ('Y', None, (98, 195)), 3: ('Y', None, (137, 170)), 4: ('Y', None, (209, 184))}, 'transfers': {}, 'area': {0: 2152, 1: 1425, 2: 1452, 3: 2129, 4: 2168}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 163)), 1: ('Y', None, (141, 235)), 2: ('Z', 1, (116, 239)), 3: ('Y', None, (130, 163)), 4: ('Y', None, (216, 191))}, 'transfers': {}, 'area': {0: 2268, 1: 1591, 2: 1572, 3: 2303, 4: 2342}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, (76, 240)), 2: ('X', 1, (135, 228)), 3: ('Y', None, (123, 184)), 4: ('Y', None, (209, 212))}, 'transfers': {}, 'area': {0: 2442, 1: 1724, 2: 1557, 3: 2469, 4: 2516}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 156)), 1: ('Y', None, (148, 242)), 2: ('Z', 1, (118, 240)), 3: ('Y', None, (172, 177)), 4: ('Y', None, (202, 219))}, 'transfers': {}, 'area': {0: 2631, 1: 1855, 2: 1581, 3: 2621, 4: 2705}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 198)), 1: ('Y', None, (112, 251)), 2: ('Z', 1, (106, 229)), 3: ('Y', None, (179, 170)), 4: ('Y', None, (195, 240))}, 'transfers': {1: 2}, 'area': {0: 2805, 1: 1932, 2: 1656, 3: 2781, 4: 2825}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Y', None, (83, 247)), 2: ('Z', 1, (110, 239)), 3: ('Y', None, (186, 163)), 4: ('Y', None, (181, 240))}, 'transfers': {}, 'area': {0: 2994, 1: 1984, 2: 1708, 3: 2970, 4: 3014}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 156)), 1: ('Y', None, (98, 245)), 2: ('Z', 1, (108, 240)), 3: ('Y', None, (158, 177)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 3168, 1: 2127, 2: 1730, 3: 3121, 4: 3156}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 149)), 1: ('Y', None, (76, 254)), 2: ('Z', 1, (106, 241)), 3: ('Y', None, (172, 163)), 4: ('Y', None, (223, 198))}, 'transfers': {}, 'area': {0: 3342, 1: 2209, 2: 1749, 3: 3280, 4: 3329}, 'frozen': []}
