{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (128, 206)), 3: ('X', 4, (165, 200)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('X', 1, (103, 200)), 1: ('Y', 0, (95, 215)), 2: ('Z', None, (135, 227)), 3: ('X', 4, (165, 191)), 4: ('Z', None, (173, 193))}, 'transfers': []}
{'moves': {0: ('Z', None, (110, 193)), 1: ('X', 0, (86, 213)), 2: ('X', 1, (120, 215)), 3: ('X', 4, (171, 184)), 4: ('Y', 3, (166, 210))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('X', 1, (118, 198)), 1: ('X', 2, (119, 201)), 2: ('Y', 3, (143, 218)), 3: ('X', 2, (143, 207)), 4: ('Y', 3, (180, 187))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('Z', None, (117, 186)), 1: ('X', 2, (127, 197)), 2: ('Z', None, (128, 234)), 3: ('X', 4, (159, 217)), 4: ('Y', 3, (160, 217))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('Z', None, (110, 179)), 1: ('X', 2, (118, 224)), 2: ('Y', 3, (151, 223)), 3: ('Z', None, (158, 184)), 4: ('Y', 3, (179, 178))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('X', 1, (126, 187)), 1: ('Y', 0, (77, 214)), 2: ('Z', None, (158, 230)), 3: ('Z', None, (151, 191)), 4: ('Z', None, (172, 171))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('Y', 1, (135, 191)), 1: ('Z', None, (104, 226)), 2: ('X', 1, (119, 233)), 3: ('X', 4, (162, 175)), 4: ('X', 2, (166, 224))}, 'transfers': [(4, 3, (166, 200))]}
{'moves': {0: ('X', 3, (142, 197)), 1: ('X', 2, (109, 234)), 2: ('Y', 3, (135, 201)), 3: ('Y', 4, (158, 220)), 4: ('X', 3, (165, 166))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217))]}
{'moves': {0: ('Y', 1, (72, 206)), 1: ('Y', 0, (72, 207)), 2: ('X', 0, (140, 202)), 3: ('Y', 0, (143, 186)), 4: ('Z', None, (173, 231))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220))]}
{'moves': {0: ('Z', None, (117, 172)), 1: ('Z', None, (97, 233)), 2: ('X', 3, (145, 202)), 3: ('X', 2, (146, 202)), 4: ('X', 3, (156, 167))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220))]}
{'moves': {0: ('X', 3, (136, 184)), 1: ('Y', 0, (63, 207)), 2: ('Z', None, (165, 237)), 3: ('X', 2, (142, 212)), 4: ('Z', None, (172, 159))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220))]}
{'moves': {0: ('X', 1, (71, 200)), 1: ('Y', 0, (75, 197)), 2: ('Z', None, (151, 237)), 3: ('Z', None, (151, 177)), 4: ('Z', None, (188, 205))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
{'moves': {0: ('Z', None, (103, 172)), 1: ('X', 2, (114, 242)), 2: ('Z', None, (172, 244)), 3: ('Y', 4, (147, 169)), 4: ('Y', 2, (174, 240))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
{'moves': {0: ('Z', None, (96, 165)), 1: ('Z', None, (107, 249)), 2: ('Y', 0, (133, 197)), 3: ('Z', None, (140, 162)), 4: ('Z', None, (180, 224))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
{'moves': {0: ('X', 1, (67, 191)), 1: ('Y', 0, (82, 190)), 2: ('X', 1, (124, 243)), 3: ('X', 0, (139, 174)), 4: ('X', 2, (181, 245))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
{'moves': {0: ('X', 3, (130, 177)), 1: ('Y', 2, (118, 251)), 2: ('Y', 4, (175, 253)), 3: ('Z', None, (133, 155)), 4: ('X', 3, (150, 160))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
{'moves': {0: ('Y', 2, (130, 193)), 1: ('X', 2, (127, 252)), 2: ('X', 3, (149, 217)), 3: ('Y', 4, (143, 153)), 4: ('Y', 3, (144, 153))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
{'moves': {0: ('Y', 3, (131, 168)), 1: ('Y', 0, (60, 198)), 2: ('X', 4, (184, 254)), 3: ('Y', 2, (153, 215)), 4: ('Y', 2, (185, 254))}, 'transfers': [(4, 3, (166, 200)), (3, 4, (159, 217)), (3, 4, (158, 220)), (0, 1, (72, 206))]}
