{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Y', 0, (97, 196)), 2: ('Z', None, (135, 227)), 3: ('Y', 4, (159, 217)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (142, 234)), 3: ('Z', None, (152, 224)), 4: ('Y', 3, (168, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Y', 0, (91, 189)), 2: ('Z', None, (114, 220)), 3: ('Y', 4, (161, 228)), 4: ('X', 3, (162, 228))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Z', None, (98, 182)), 2: ('Z', None, (114, 234)), 3: ('X', 4, (157, 196)), 4: ('Z', None, (159, 193))}, 'transfers': []}
{'moves': {0: ('X', 1, (82, 191)), 1: ('X', 0, (96, 217)), 2: ('X', 3, (142, 220)), 3: ('X', 2, (143, 220)), 4: ('X', 3, (150, 189))}, 'transfers': []}
{'moves': {0: ('X', 1, (84, 182)), 1: ('Z', None, (105, 189)), 2: ('Y', 1, (105, 222)), 3: ('X', 4, (148, 198)), 4: ('X', 3, (147, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (53, 205)), 1: ('Y', 2, (118, 211)), 2: ('Y', 1, (118, 212)), 3: ('Y', 2, (152, 233)), 4: ('X', 3, (162, 237))}, 'transfers': []}
{'moves': {0: ('Y', 1, (90, 175)), 1: ('X', 0, (91, 175)), 2: ('X', 1, (97, 226)), 3: ('X', 4, (161, 227)), 4: ('X', 3, (143, 206))}, 'transfers': [(3, 4, (161, 228))]}
{'moves': {0: ('X', 1, (87, 219)), 1: ('Y', 2, (88, 222)), 2: ('X', 1, (88, 223)), 3: ('Y', 2, (148, 242)), 4: ('Y', 2, (136, 212))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227))]}
{'moves': {0: ('Z', None, (60, 226)), 1: ('Z', None, (118, 198)), 2: ('Z', None, (135, 241)), 3: ('Z', None, (141, 249)), 4: ('Y', 1, (128, 207))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227))]}
{'moves': {0: ('X', 1, (90, 166)), 1: ('Y', 2, (123, 211)), 2: ('Y', 1, (124, 211)), 3: ('Y', 4, (157, 246)), 4: ('Y', 3, (158, 246))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227))]}
{'moves': {0: ('Y', 1, (100, 172)), 1: ('X', 4, (127, 198)), 2: ('X', 4, (134, 217)), 3: ('Z', None, (132, 253)), 4: ('Z', None, (157, 182))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211))]}
{'moves': {0: ('Z', None, (97, 159)), 1: ('Z', None, (134, 191)), 2: ('Z', None, (90, 233)), 3: ('Y', 4, (157, 255)), 4: ('Z', None, (150, 175))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220))]}
{'moves': {0: ('Z', None, (104, 152)), 1: ('Y', 4, (141, 184)), 2: ('X', 3, (126, 245)), 3: ('X', 2, (126, 246)), 4: ('Z', None, (143, 168))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220)), (4, 3, (158, 246))]}
{'moves': {0: ('Z', None, (111, 145)), 1: ('Z', None, (112, 182)), 2: ('Y', 4, (145, 213)), 3: ('Z', None, (119, 253)), 4: ('Y', 2, (145, 212))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220)), (4, 3, (158, 246))]}
{'moves': {0: ('Z', None, (90, 152)), 1: ('Z', None, (127, 184)), 2: ('Z', None, (104, 233)), 3: ('Z', None, (112, 246)), 4: ('Y', 1, (136, 175))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220)), (4, 3, (158, 246))]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Y', 0, (110, 173)), 2: ('X', 0, (79, 224)), 3: ('X', 2, (103, 243)), 4: ('X', 2, (130, 213))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220)), (4, 3, (158, 246))]}
{'moves': {0: ('X', 2, (70, 228)), 1: ('Y', 2, (86, 222)), 2: ('Z', None, (83, 240)), 3: ('Y', 2, (94, 242)), 4: ('X', 2, (140, 214))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220)), (4, 3, (158, 246)), (1, 2, (88, 222))]}
{'moves': {0: ('Y', 2, (83, 218)), 1: ('Z', None, (117, 166)), 2: ('X', 1, (107, 216)), 3: ('X', 4, (167, 245)), 4: ('Z', None, (164, 175))}, 'transfers': [(3, 4, (161, 228)), (3, 4, (148, 198)), (3, 4, (161, 227)), (1, 0, (91, 175)), (2, 1, (118, 212)), (2, 1, (124, 211)), (3, 2, (143, 220)), (4, 3, (158, 246)), (1, 2, (88, 222)), (1, 2, (86, 222)), (0, 2, (87, 219)), (2, 4, (145, 213))]}
