{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (90, 200)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (165, 226)), 4: ('Z', None, (160, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('X', 0, (90, 191)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 198)), 1: ('Y', 0, (86, 182)), 2: ('Y', 3, (143, 218)), 3: ('Y', 2, (135, 203)), 4: ('Y', 3, (152, 200))}, 'transfers': [(0, 1, (89, 200))]}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Y', 0, (77, 182)), 2: ('X', 3, (150, 225)), 3: ('X', 2, (151, 225)), 4: ('Y', 3, (144, 196))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198))]}
{'moves': {0: ('X', 1, (70, 189)), 1: ('Z', None, (70, 175)), 2: ('Y', 3, (127, 208)), 3: ('Z', None, (172, 233)), 4: ('X', 3, (135, 193))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198))]}
{'moves': {0: ('Z', None, (63, 182)), 1: ('Y', 0, (96, 217)), 2: ('X', 3, (126, 199)), 3: ('Y', 2, (151, 234)), 4: ('Z', None, (153, 184))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198))]}
{'moves': {0: ('Y', 1, (60, 173)), 1: ('X', 0, (87, 220)), 2: ('Z', None, (142, 230)), 3: ('Y', 4, (165, 213)), 4: ('Y', 3, (165, 212))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225))]}
{'moves': {0: ('Z', None, (63, 196)), 1: ('Z', None, (103, 224)), 2: ('X', 4, (126, 190)), 3: ('X', 4, (174, 215)), 4: ('Z', None, (174, 191))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225))]}
{'moves': {0: ('Z', None, (53, 166)), 1: ('Z', None, (97, 184)), 2: ('X', 1, (113, 222)), 3: ('Z', None, (165, 240)), 4: ('Y', 3, (182, 210))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212))]}
{'moves': {0: ('Z', None, (60, 159)), 1: ('Y', 2, (109, 231)), 2: ('Z', None, (121, 241)), 3: ('Z', None, (158, 247)), 4: ('Z', None, (189, 217))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212))]}
{'moves': {0: ('Y', 1, (79, 214)), 1: ('Y', 0, (79, 215)), 2: ('Y', 4, (133, 183)), 3: ('Z', None, (179, 240)), 4: ('Z', None, (189, 203))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212))]}
{'moves': {0: ('Y', 1, (70, 214)), 1: ('X', 2, (111, 240)), 2: ('Y', 4, (142, 186)), 3: ('X', 4, (180, 222)), 4: ('X', 3, (181, 222))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212))]}
{'moves': {0: ('X', 1, (73, 223)), 1: ('Z', None, (76, 224)), 2: ('Z', None, (140, 176)), 3: ('X', 4, (184, 232)), 4: ('Z', None, (188, 229))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215))]}
{'moves': {0: ('Y', 1, (71, 232)), 1: ('Z', None, (104, 198)), 2: ('Z', None, (147, 169)), 3: ('Z', None, (144, 241)), 4: ('X', 3, (192, 238))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215))]}
{'moves': {0: ('X', 1, (80, 233)), 1: ('X', 0, (68, 166)), 2: ('X', 1, (116, 249)), 3: ('Y', 2, (135, 240)), 4: ('Z', None, (199, 245))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215))]}
{'moves': {0: ('Z', None, (53, 152)), 1: ('X', 0, (89, 229)), 2: ('X', 3, (128, 247)), 3: ('Y', 4, (186, 246)), 4: ('Y', 3, (187, 246))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215))]}
{'moves': {0: ('Z', None, (87, 240)), 1: ('X', 2, (113, 212)), 2: ('Y', 1, (113, 213)), 3: ('X', 2, (137, 249)), 4: ('Y', 3, (187, 255))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215))]}
{'moves': {0: ('Z', None, (80, 247)), 1: ('X', 2, (116, 203)), 2: ('X', 3, (130, 255)), 3: ('Z', None, (178, 251)), 4: ('X', 3, (178, 252))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215)), (3, 4, (186, 246))]}
{'moves': {0: ('X', 1, (96, 236)), 1: ('Y', 2, (117, 194)), 2: ('Z', None, (126, 176)), 3: ('X', 4, (178, 250)), 4: ('X', 3, (169, 252))}, 'transfers': [(0, 1, (89, 200)), (0, 1, (89, 198)), (2, 3, (150, 225)), (4, 3, (165, 212)), (1, 0, (79, 215)), (3, 4, (186, 246)), (3, 4, (178, 251))]}
