{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212)), 5: ('Z', 0, (81, 199)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 213)), 3: ('Z', 4, (162, 215)), 4: ('Y', None, (174, 219)), 5: ('X', 0, (72, 201)), 6: ('X', 4, (166, 199)), 7: ('Y', None, (35, 153)), 8: ('Y', None, (44, 189))}, 'transfers': {}, 'area': {0: 397, 1: 454, 2: 458, 3: 451, 4: 388, 5: 306, 6: 444, 7: 494, 8: 494}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 5, (91, 198)), 2: ('Y', None, (114, 234)), 3: ('X', 6, (158, 205)), 4: ('X', 6, (182, 200)), 5: ('X', 1, (90, 199)), 6: ('X', 3, (158, 204)), 7: ('Y', None, (21, 167)), 8: ('Y', None, (58, 189))}, 'transfers': {}, 'area': {0: 524, 1: 583, 2: 608, 3: 485, 4: 482, 5: 449, 6: 559, 7: 668, 8: 683}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (90, 212)), 2: ('Y', None, (114, 206)), 3: ('Z', 6, (155, 204)), 4: ('X', 3, (167, 224)), 5: ('X', 1, (88, 189)), 6: ('X', 3, (149, 202)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (65, 168))}, 'transfers': {}, 'area': {0: 679, 1: 631, 2: 794, 3: 497, 4: 631, 5: 465, 6: 576, 7: 842, 8: 838}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('X', 5, (98, 192)), 2: ('Y', None, (107, 241)), 3: ('X', 6, (142, 209)), 4: ('X', 6, (183, 191)), 5: ('X', 1, (97, 190)), 6: ('Y', None, (156, 195)), 7: ('Y', None, (14, 146)), 8: ('X', 5, (62, 198))}, 'transfers': {6: 3}, 'area': {0: 818, 1: 653, 2: 944, 3: 499, 4: 754, 5: 608, 6: 656, 7: 1001, 8: 1027}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (105, 199)), 2: ('Y', None, (100, 248)), 3: ('X', 6, (139, 200)), 4: ('Y', None, (189, 207)), 5: ('X', 1, (106, 186)), 6: ('X', 3, (140, 200)), 7: ('Y', None, (42, 174)), 8: ('X', 5, (69, 192))}, 'transfers': {}, 'area': {0: 955, 1: 731, 2: 1127, 3: 630, 4: 914, 5: 613, 6: 680, 7: 1190, 8: 1138}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (121, 199)), 3: ('Z', 6, (140, 203)), 4: ('Y', None, (196, 214)), 5: ('X', 1, (113, 193)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (42, 146)), 8: ('X', 5, (76, 185))}, 'transfers': {}, 'area': {0: 1129, 1: 779, 2: 1257, 3: 733, 4: 1096, 5: 759, 6: 711, 7: 1319, 8: 1192}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('X', 5, (111, 199)), 2: ('Y', None, (128, 234)), 3: ('Z', 6, (152, 203)), 4: ('Y', None, (174, 231)), 5: ('X', 8, (85, 180)), 6: ('X', 3, (140, 193)), 7: ('Y', None, (21, 139)), 8: ('Y', None, (83, 178))}, 'transfers': {6: 3}, 'area': {0: 1318, 1: 885, 2: 1355, 3: 809, 4: 1285, 5: 821, 6: 808, 7: 1508, 8: 1338}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('X', 5, (87, 206)), 2: ('Y', None, (93, 241)), 3: ('X', 6, (133, 193)), 4: ('Y', None, (167, 238)), 5: ('X', 8, (90, 173)), 6: ('Y', None, (167, 173)), 7: ('Y', None, (7, 153)), 8: ('X', 5, (90, 172))}, 'transfers': {}, 'area': {0: 1498, 1: 927, 2: 1491, 3: 769, 4: 1449, 5: 862, 6: 962, 7: 1682, 8: 1436}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Y', None, (95, 230)), 2: ('Y', None, (107, 255)), 3: ('Z', 6, (149, 205)), 4: ('Y', None, (196, 200)), 5: ('Y', None, (99, 179)), 6: ('X', 3, (137, 184)), 7: ('Y', None, (14, 174)), 8: ('X', 5, (99, 172))}, 'transfers': {}, 'area': {0: 1556, 1: 961, 2: 1524, 3: 894, 4: 1623, 5: 893, 6: 1093, 7: 1836, 8: 1557}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, (95, 220)), 2: ('Y', None, (135, 241)), 3: ('X', 6, (128, 186)), 4: ('Y', None, (181, 238)), 5: ('Z', 1, (91, 201)), 6: ('Y', None, (153, 173)), 7: ('Y', None, (49, 167)), 8: ('X', 5, (108, 175))}, 'transfers': {5: 8, 6: 3}, 'area': {0: 1707, 1: 1082, 2: 1536, 3: 901, 4: 1771, 5: 857, 6: 1233, 7: 2025, 8: 1725}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('X', 5, (89, 194)), 2: ('Y', None, (142, 248)), 3: ('Z', 6, (139, 196)), 4: ('Y', None, (203, 221)), 5: ('Z', 8, (86, 178)), 6: ('Y', None, (149, 188)), 7: ('Y', None, (7, 181)), 8: ('Y', None, (106, 165))}, 'transfers': {1: 5}, 'area': {0: 1879, 1: 1036, 2: 1712, 3: 1067, 4: 1945, 5: 834, 6: 1346, 7: 2164, 8: 1863}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('X', 5, (107, 193)), 2: ('Y', None, (135, 255)), 3: ('Z', 6, (142, 195)), 4: ('Y', None, (188, 245)), 5: ('Z', 8, (90, 177)), 6: ('Y', None, (174, 166)), 7: ('Y', None, (49, 153)), 8: ('X', 5, (80, 171))}, 'transfers': {8: 5}, 'area': {0: 2069, 1: 1068, 2: 1881, 3: 1080, 4: 2134, 5: 850, 6: 1356, 7: 2333, 8: 1956}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 226)), 1: ('X', 5, (97, 199)), 2: ('Y', None, (142, 234)), 3: ('Z', 6, (148, 193)), 4: ('Y', None, (196, 228)), 5: ('X', 1, (85, 201)), 6: ('Z', 3, (150, 195)), 7: ('Y', None, (0, 146)), 8: ('Y', None, (113, 158))}, 'transfers': {6: 3}, 'area': {0: 2243, 1: 1099, 2: 1928, 3: 1133, 4: 2323, 5: 840, 6: 1491, 7: 2453, 8: 2006}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 247)), 1: ('X', 5, (103, 190)), 2: ('Y', None, (149, 255)), 3: ('Z', 5, (121, 190)), 4: ('Y', None, (195, 238)), 5: ('X', 1, (102, 189)), 6: ('Y', None, (146, 166)), 7: ('Y', None, (28, 132)), 8: ('X', 5, (115, 181))}, 'transfers': {}, 'area': {0: 2407, 1: 1127, 2: 2089, 3: 1138, 4: 2483, 5: 820, 6: 1486, 7: 2499, 8: 2195}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 219)), 1: ('Z', 5, (107, 189)), 2: ('Y', None, (149, 227)), 3: ('Z', 8, (119, 185)), 4: ('Y', None, (210, 214)), 5: ('X', 3, (115, 187)), 6: ('X', 3, (131, 177)), 7: ('Y', None, (35, 181)), 8: ('X', 5, (65, 205))}, 'transfers': {}, 'area': {0: 2572, 1: 1126, 2: 2130, 3: 1170, 4: 2553, 5: 737, 6: 1676, 7: 2687, 8: 2316}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 233)), 1: ('Y', None, (86, 229)), 2: ('Y', None, (156, 234)), 3: ('Z', 8, (117, 183)), 4: ('Y', None, (160, 245)), 5: ('Z', 3, (116, 190)), 6: ('Y', None, (167, 159)), 7: ('Y', None, (14, 132)), 8: ('X', 1, (111, 184))}, 'transfers': {}, 'area': {0: 2708, 1: 1153, 2: 2267, 3: 1125, 4: 2727, 5: 685, 6: 1829, 7: 2837, 8: 2311}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('X', 5, (84, 201)), 2: ('Y', None, (142, 220)), 3: ('Z', 6, (147, 195)), 4: ('Y', None, (217, 221)), 5: ('Z', 8, (108, 185)), 6: ('X', 3, (123, 175)), 7: ('Y', None, (56, 146)), 8: ('X', 6, (121, 174))}, 'transfers': {}, 'area': {0: 2817, 1: 1242, 2: 2327, 3: 1137, 4: 2837, 5: 660, 6: 2009, 7: 2996, 8: 2314}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Y', None, (77, 228)), 2: ('Y', None, (126, 251)), 3: ('Z', 5, (117, 192)), 4: ('Y', None, (181, 252)), 5: ('X', 8, (89, 180)), 6: ('Y', None, (160, 152)), 7: ('Y', None, (63, 139)), 8: ('X', 5, (93, 180))}, 'transfers': {6: 3}, 'area': {0: 2837, 1: 1298, 2: 2374, 3: 1103, 4: 3011, 5: 631, 6: 1981, 7: 3170, 8: 2382}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('X', 3, (115, 197)), 2: ('Y', None, (119, 244)), 3: ('Z', 5, (115, 191)), 4: ('Y', None, (203, 193)), 5: ('X', 3, (115, 196)), 6: ('X', 3, (164, 204)), 7: ('Y', None, (14, 188)), 8: ('X', 5, (81, 188))}, 'transfers': {}, 'area': {0: 2885, 1: 1397, 2: 2482, 3: 1117, 4: 3099, 5: 565, 6: 2178, 7: 3359, 8: 2407}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
