{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 212)), 5: ('X', 0, (73, 199)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (128, 234)), 3: ('X', 2, (136, 214)), 4: ('Y', None, (160, 219)), 5: ('Z', 0, (81, 200)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 404, 1: 494, 2: 453, 3: 436, 4: 424, 5: 399, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (97, 233)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (160, 205)), 5: ('Z', 0, (81, 202)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 556, 1: 668, 2: 581, 3: 525, 4: 577, 5: 438, 6: 618}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 213)), 3: ('X', 6, (151, 199)), 4: ('Y', None, (153, 226)), 5: ('X', 0, (66, 206)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 690, 1: 842, 2: 770, 3: 573, 4: 597, 5: 478, 6: 739}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('X', 5, (91, 198)), 2: ('Y', None, (114, 234)), 3: ('X', 6, (151, 190)), 4: ('Y', None, (160, 233)), 5: ('Z', 1, (90, 201)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 815, 1: 980, 2: 952, 3: 667, 4: 753, 5: 620, 6: 891}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('X', 5, (89, 189)), 2: ('Y', None, (114, 206)), 3: ('Y', None, (144, 183)), 4: ('Y', None, (174, 219)), 5: ('Z', 1, (89, 192)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 989, 1: 1013, 2: 1084, 3: 824, 4: 927, 5: 628, 6: 1028}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 247)), 1: ('X', 5, (81, 185)), 2: ('Y', None, (114, 220)), 3: ('Y', None, (137, 176)), 4: ('Y', None, (181, 226)), 5: ('Z', 1, (87, 191)), 6: ('X', 3, (151, 176))}, 'transfers': {}, 'area': {0: 1148, 1: 1087, 2: 1234, 3: 987, 4: 1086, 5: 633, 6: 1187}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 254)), 1: ('X', 5, (72, 189)), 2: ('Y', None, (128, 206)), 3: ('X', 6, (144, 169)), 4: ('Y', None, (188, 233)), 5: ('Z', 1, (89, 196)), 6: ('Y', None, (158, 169))}, 'transfers': {1: 5}, 'area': {0: 1328, 1: 1074, 2: 1308, 3: 1131, 4: 1275, 5: 712, 6: 1310}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('X', 5, (101, 196)), 2: ('Y', None, (135, 199)), 3: ('X', 6, (151, 162)), 4: ('Y', None, (188, 219)), 5: ('X', 1, (64, 195)), 6: ('Y', None, (188, 166))}, 'transfers': {1: 5}, 'area': {0: 1400, 1: 1124, 2: 1448, 3: 1238, 4: 1464, 5: 757, 6: 1421}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('X', 5, (63, 185)), 2: ('Y', None, (142, 206)), 3: ('Y', None, (130, 183)), 4: ('Y', None, (153, 240)), 5: ('Y', None, (59, 213)), 6: ('Y', None, (195, 187))}, 'transfers': {}, 'area': {0: 1558, 1: 1236, 2: 1605, 3: 1359, 4: 1623, 5: 867, 6: 1557}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('X', 5, (55, 190)), 2: ('Y', None, (114, 248)), 3: ('Y', None, (158, 155)), 4: ('Y', None, (181, 240)), 5: ('Y', None, (52, 220)), 6: ('X', 3, (160, 160))}, 'transfers': {}, 'area': {0: 1693, 1: 1410, 2: 1664, 3: 1457, 4: 1797, 5: 993, 6: 1731}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('X', 5, (99, 187)), 2: ('Y', None, (135, 241)), 3: ('Y', None, (123, 190)), 4: ('Y', None, (195, 240)), 5: ('Z', 1, (98, 190)), 6: ('X', 3, (167, 155))}, 'transfers': {}, 'area': {0: 1754, 1: 1579, 2: 1818, 3: 1581, 4: 1971, 5: 1150, 6: 1809}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('X', 5, (93, 180)), 2: ('Y', None, (142, 248)), 3: ('X', 6, (162, 146)), 4: ('Y', None, (202, 233)), 5: ('Y', None, (45, 213)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 1866, 1: 1644, 2: 1950, 3: 1705, 4: 2141, 5: 1144, 6: 1986}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 254)), 1: ('X', 5, (55, 199)), 2: ('Y', None, (135, 255)), 3: ('Y', None, (123, 176)), 4: ('Y', None, (209, 240)), 5: ('Y', None, (38, 220)), 6: ('Y', None, (202, 194))}, 'transfers': {}, 'area': {0: 2048, 1: 1787, 2: 2092, 3: 1886, 4: 2288, 5: 1285, 6: 2032}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 240)), 1: ('X', 5, (46, 203)), 2: ('Y', None, (121, 255)), 3: ('X', 6, (171, 146)), 4: ('Y', None, (160, 247)), 5: ('X', 1, (47, 204)), 6: ('X', 3, (171, 147))}, 'transfers': {}, 'area': {0: 2073, 1: 1897, 2: 2138, 3: 2045, 4: 2462, 5: 1382, 6: 2221}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 247)), 1: ('Y', None, (100, 173)), 2: ('Y', None, (107, 255)), 3: ('X', 6, (180, 146)), 4: ('Y', None, (216, 233)), 5: ('Z', 1, (100, 190)), 6: ('Y', None, (209, 201))}, 'transfers': {}, 'area': {0: 2247, 1: 1973, 2: 2154, 3: 2129, 4: 2626, 5: 1391, 6: 2263}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 233)), 1: ('X', 5, (37, 207)), 2: ('Y', None, (100, 248)), 3: ('X', 6, (176, 155)), 4: ('Y', None, (167, 254)), 5: ('Z', 1, (99, 194)), 6: ('X', 3, (176, 156))}, 'transfers': {1: 5, 6: 3}, 'area': {0: 2427, 1: 2029, 2: 2215, 3: 2370, 4: 2800, 5: 1517, 6: 2377}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 254)), 1: ('Z', 5, (103, 195)), 2: ('Y', None, (149, 255)), 3: ('X', 6, (185, 155)), 4: ('Y', None, (223, 226)), 5: ('Z', 1, (98, 197)), 6: ('Y', None, (202, 208))}, 'transfers': {}, 'area': {0: 2550, 1: 2137, 2: 2317, 3: 2390, 4: 2871, 5: 1507, 6: 2375}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 254)), 1: ('X', 5, (30, 214)), 2: ('Y', None, (144, 231)), 3: ('X', 6, (194, 158)), 4: ('Y', None, (216, 247)), 5: ('X', 1, (30, 215)), 6: ('Y', None, (195, 159))}, 'transfers': {}, 'area': {0: 2573, 1: 2177, 2: 2340, 3: 2505, 4: 3030, 5: 1495, 6: 2489}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('X', 5, (110, 188)), 2: ('Y', None, (106, 239)), 3: ('X', 6, (201, 152)), 4: ('Y', None, (230, 233)), 5: ('Y', None, (23, 222)), 6: ('Y', None, (202, 152))}, 'transfers': {}, 'area': {0: 2644, 1: 2260, 2: 2412, 3: 2547, 4: 3145, 5: 1538, 6: 2580}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
