{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (118, 226)), 2: ('X', 1, (120, 215)), 3: ('Y', 2, (143, 207)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 2, (113, 208)), 2: ('Z', None, (142, 220)), 3: ('X', 2, (134, 203)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('X', 2, (127, 230)), 2: ('Y', 3, (124, 206)), 3: ('Y', 2, (125, 206)), 4: ('Z', None, (160, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (102, 198)), 1: ('Y', 2, (117, 199)), 2: ('Y', 3, (150, 225)), 3: ('Z', None, (150, 200)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (109, 192)), 1: ('Z', None, (134, 237)), 2: ('X', 1, (137, 228)), 3: ('Y', 1, (127, 196)), 4: ('Y', 3, (151, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (118, 189)), 1: ('Y', 2, (143, 235)), 2: ('X', 1, (144, 235)), 3: ('Y', 2, (159, 228)), 4: ('X', 3, (142, 194))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Y', 0, (97, 206)), 2: ('Y', 1, (144, 244)), 3: ('X', 2, (154, 236)), 4: ('Y', 3, (134, 189))}, 'transfers': []}
{'moves': {0: ('Y', 1, (88, 211)), 1: ('Y', 3, (121, 195)), 2: ('Y', 3, (153, 245)), 3: ('X', 4, (165, 213)), 4: ('X', 0, (127, 184))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Y', 3, (124, 191)), 2: ('X', 3, (162, 242)), 3: ('Z', None, (172, 220)), 4: ('Z', None, (141, 182))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('X', 4, (118, 180)), 1: ('Y', 0, (96, 217)), 2: ('Z', None, (137, 251)), 3: ('Y', 2, (167, 233)), 4: ('X', 1, (122, 185))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('X', 1, (89, 224)), 1: ('Y', 2, (129, 245)), 2: ('Y', 3, (171, 242)), 3: ('Y', 4, (181, 222)), 4: ('Z', None, (188, 219))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('X', 4, (125, 175)), 1: ('Z', None, (120, 237)), 2: ('Y', 3, (176, 235)), 3: ('X', 4, (188, 229)), 4: ('Z', None, (195, 226))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('Y', 4, (134, 176)), 1: ('Z', None, (113, 244)), 2: ('X', 3, (185, 238)), 3: ('Z', None, (195, 236)), 4: ('Z', None, (181, 184))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('Y', 4, (143, 172)), 1: ('X', 3, (122, 201)), 2: ('Z', None, (178, 249)), 3: ('X', 1, (123, 201)), 4: ('X', 0, (143, 173))}, 'transfers': [(1, 2, (143, 235))]}
{'moves': {0: ('X', 1, (98, 227)), 1: ('X', 4, (128, 189)), 2: ('Y', 3, (123, 206)), 3: ('Z', None, (202, 243)), 4: ('Y', 0, (152, 173))}, 'transfers': [(1, 2, (143, 235)), (2, 3, (124, 206))]}
{'moves': {0: ('Z', None, (136, 165)), 1: ('Z', None, (106, 237)), 2: ('Z', None, (160, 252)), 3: ('X', 1, (131, 194)), 4: ('X', 0, (144, 163))}, 'transfers': [(1, 2, (143, 235)), (2, 3, (124, 206)), (1, 3, (122, 201)), (2, 3, (123, 206)), (0, 4, (143, 172))]}
{'moves': {0: ('Y', 1, (97, 236)), 1: ('Z', None, (106, 251)), 2: ('Z', None, (149, 254)), 3: ('Z', None, (209, 250)), 4: ('Z', None, (188, 177))}, 'transfers': [(1, 2, (143, 235)), (2, 3, (124, 206)), (1, 3, (122, 201)), (2, 3, (123, 206)), (0, 4, (143, 172))]}
{'moves': {0: ('Y', 4, (138, 156)), 1: ('Y', 2, (128, 254)), 2: ('Y', 3, (191, 245)), 3: ('Z', None, (216, 243)), 4: ('Y', 1, (121, 188))}, 'transfers': [(1, 2, (143, 235)), (2, 3, (124, 206)), (1, 3, (122, 201)), (2, 3, (123, 206)), (0, 4, (143, 172))]}
{'moves': {0: ('Y', 1, (99, 245)), 1: ('Y', 0, (98, 246)), 2: ('X', 3, (197, 252)), 3: ('Y', 4, (203, 232)), 4: ('X', 1, (131, 188))}, 'transfers': [(1, 2, (143, 235)), (2, 3, (124, 206)), (1, 3, (122, 201)), (2, 3, (123, 206)), (0, 4, (143, 172))]}
