{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (160, 219)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 435, 1: 464, 2: 471, 3: 471, 4: 424, 5: 444, 6: 444}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (114, 206)), 3: ('X', 4, (152, 224)), 4: ('Z', 3, (154, 221)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 624, 1: 638, 2: 645, 3: 577, 4: 541, 5: 633, 6: 633}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (135, 199)), 3: ('X', 4, (160, 229)), 4: ('Y', None, (167, 226)), 5: ('Y', None, (102, 187)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 813, 1: 706, 2: 694, 3: 604, 4: 545, 5: 792, 6: 746}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Y', None, (90, 226)), 2: ('Y', None, (142, 206)), 3: ('X', 4, (167, 236)), 4: ('Y', None, (174, 233)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 987, 1: 878, 2: 883, 3: 728, 4: 649, 5: 964, 6: 920}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (83, 219)), 2: ('Y', None, (135, 227)), 3: ('X', 4, (174, 243)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (188, 194))}, 'transfers': {}, 'area': {0: 1176, 1: 1052, 2: 978, 3: 806, 4: 778, 5: 1138, 6: 1109}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (111, 233)), 2: ('Y', None, (128, 234)), 3: ('X', 4, (182, 239)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (67, 166)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 1197, 1: 1088, 2: 1138, 3: 955, 4: 914, 5: 1327, 6: 1269}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('Y', None, (76, 226)), 2: ('Y', None, (142, 234)), 3: ('X', 4, (189, 232)), 4: ('X', 3, (189, 231)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 1356, 1: 1268, 2: 1303, 3: 1096, 4: 996, 5: 1516, 6: 1442}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 254)), 1: ('Y', None, (118, 240)), 2: ('Y', None, (149, 199)), 3: ('X', 4, (198, 232)), 4: ('Y', None, (196, 224)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (153, 173))}, 'transfers': {}, 'area': {0: 1476, 1: 1351, 2: 1453, 3: 1141, 4: 1059, 5: 1690, 6: 1616}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 254)), 1: ('Y', None, (118, 226)), 2: ('Y', None, (149, 241)), 3: ('Y', None, (153, 236)), 4: ('Y', None, (203, 217)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 1548, 1: 1503, 2: 1527, 3: 1263, 4: 1188, 5: 1864, 6: 1780}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Y', None, (125, 247)), 2: ('X', 3, (158, 245)), 3: ('Y', None, (167, 250)), 4: ('Y', None, (210, 210)), 5: ('Y', None, (109, 194)), 6: ('Y', None, (167, 159))}, 'transfers': {}, 'area': {0: 1605, 1: 1585, 2: 1583, 3: 1313, 4: 1378, 5: 2052, 6: 1954}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('X', 2, (112, 217)), 2: ('X', 1, (113, 218)), 3: ('Y', None, (189, 246)), 4: ('Y', None, (210, 224)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (146, 166))}, 'transfers': {}, 'area': {0: 1794, 1: 1714, 2: 1663, 3: 1365, 4: 1567, 5: 2180, 6: 2142}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Y', None, (118, 254)), 2: ('X', 1, (133, 242)), 3: ('Y', None, (182, 253)), 4: ('Y', None, (203, 203)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (202, 180))}, 'transfers': {}, 'area': {0: 1968, 1: 1698, 2: 1680, 3: 1509, 4: 1727, 5: 2339, 6: 2316}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, (132, 254)), 2: ('Y', None, (128, 192)), 3: ('Y', None, (196, 253)), 4: ('Y', None, (210, 196)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (160, 152))}, 'transfers': {}, 'area': {0: 2142, 1: 1708, 2: 1775, 3: 1534, 4: 1893, 5: 2513, 6: 2484}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 247)), 1: ('Y', None, (104, 240)), 2: ('Y', None, (151, 252)), 3: ('Y', None, (203, 246)), 4: ('Y', None, (217, 231)), 5: ('Y', None, (102, 145)), 6: ('Y', None, (139, 173))}, 'transfers': {}, 'area': {0: 2316, 1: 1777, 2: 1924, 3: 1618, 4: 2060, 5: 2702, 6: 2654}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, (95, 236)), 2: ('Y', None, (135, 185)), 3: ('Y', None, (210, 239)), 4: ('Y', None, (217, 189)), 5: ('Y', None, (74, 159)), 6: ('Y', None, (139, 159))}, 'transfers': {}, 'area': {0: 2443, 1: 1889, 2: 1991, 3: 1751, 4: 2249, 5: 2876, 6: 2828}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (32, 212)), 1: ('Y', None, (108, 249)), 2: ('Y', None, (128, 178)), 3: ('Y', None, (210, 253)), 4: ('Y', None, (224, 224)), 5: ('Y', None, (116, 187)), 6: ('Y', None, (146, 152))}, 'transfers': {}, 'area': {0: 2529, 1: 1951, 2: 2125, 3: 1851, 4: 2382, 5: 2981, 6: 2961}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (32, 198)), 1: ('Y', None, (141, 250)), 2: ('Y', None, (121, 171)), 3: ('Y', None, (219, 243)), 4: ('Y', None, (224, 238)), 5: ('Y', None, (53, 180)), 6: ('Y', None, (132, 152))}, 'transfers': {}, 'area': {0: 2680, 1: 2009, 2: 2243, 3: 1920, 4: 2556, 5: 3101, 6: 3051}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Y', None, (94, 196)), 2: ('X', 1, (115, 199)), 3: ('Y', None, (226, 250)), 4: ('Y', None, (224, 182)), 5: ('Y', None, (46, 173)), 6: ('Y', None, (167, 145))}, 'transfers': {}, 'area': {0: 2854, 1: 2076, 2: 2363, 3: 2007, 4: 2661, 5: 3284, 6: 3225}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (25, 191)), 1: ('Y', None, (85, 234)), 2: ('X', 1, (123, 230)), 3: ('Y', None, (233, 243)), 4: ('Y', None, (231, 189)), 5: ('Y', None, (116, 159)), 6: ('Y', None, (202, 166))}, 'transfers': {}, 'area': {0: 3019, 1: 2133, 2: 2419, 3: 2140, 4: 2832, 5: 3360, 6: 3399}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
