{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (142, 206)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 485, 1: 474, 2: 438, 3: 438, 4: 494}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 191)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (149, 199)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (188, 219))}, 'transfers': {}, 'area': {0: 630, 1: 615, 2: 585, 3: 565, 4: 659}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Y', None, (90, 198)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (165, 212)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 819, 1: 780, 2: 631, 3: 646, 4: 848}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (128, 234)), 3: ('Z', 2, (151, 201)), 4: ('Y', None, (188, 191))}, 'transfers': {}, 'area': {0: 955, 1: 930, 2: 790, 3: 752, 4: 981}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (118, 226)), 2: ('Y', None, (143, 192)), 3: ('Z', 4, (169, 208)), 4: ('Y', None, (195, 184))}, 'transfers': {2: 3}, 'area': {0: 1070, 1: 1046, 2: 918, 3: 798, 4: 1155}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Y', None, (97, 191)), 2: ('X', 3, (152, 188)), 3: ('Z', 4, (171, 206)), 4: ('Y', None, (181, 226))}, 'transfers': {}, 'area': {0: 1229, 1: 1148, 2: 1016, 3: 857, 4: 1299}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 184)), 1: ('Y', None, (118, 198)), 2: ('X', 3, (160, 193)), 3: ('X', 2, (160, 194)), 4: ('Y', None, (174, 233))}, 'transfers': {}, 'area': {0: 1418, 1: 1322, 2: 1186, 3: 857, 4: 1439}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (125, 191)), 2: ('X', 3, (144, 229)), 3: ('X', 2, (144, 228)), 4: ('Y', None, (195, 212))}, 'transfers': {}, 'area': {0: 1592, 1: 1511, 2: 1236, 3: 882, 4: 1600}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 184)), 1: ('Y', None, (111, 191)), 2: ('Y', None, (145, 181)), 3: ('X', 2, (153, 228)), 4: ('Y', None, (202, 191))}, 'transfers': {}, 'area': {0: 1781, 1: 1696, 2: 1322, 3: 907, 4: 1774}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Y', None, (97, 233)), 2: ('Z', 3, (157, 193)), 3: ('Z', 2, (154, 194)), 4: ('Y', None, (188, 233))}, 'transfers': {2: 3}, 'area': {0: 1892, 1: 1753, 2: 1404, 3: 1119, 4: 1948}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Y', None, (104, 240)), 2: ('Z', 3, (157, 195)), 3: ('Z', 2, (151, 192)), 4: ('Y', None, (188, 177))}, 'transfers': {3: 2}, 'area': {0: 2040, 1: 1920, 2: 1410, 3: 1126, 4: 2094}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 170)), 1: ('Y', None, (132, 198)), 2: ('Z', 4, (168, 191)), 3: ('Z', 2, (155, 198)), 4: ('Y', None, (195, 170))}, 'transfers': {}, 'area': {0: 2214, 1: 2094, 2: 1410, 3: 1126, 4: 2268}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Y', None, (90, 240)), 2: ('X', 4, (170, 182)), 3: ('Z', 2, (158, 199)), 4: ('Y', None, (202, 163))}, 'transfers': {}, 'area': {0: 2388, 1: 2185, 2: 1401, 3: 1139, 4: 2403}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 170)), 1: ('Y', None, (111, 247)), 2: ('Y', None, (138, 174)), 3: ('Z', 2, (153, 196)), 4: ('Y', None, (195, 156))}, 'transfers': {}, 'area': {0: 2521, 1: 2323, 2: 1589, 3: 1136, 4: 2552}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 247)), 1: ('Y', None, (132, 184)), 2: ('Y', None, (159, 181)), 3: ('Z', 2, (149, 190)), 4: ('Y', None, (209, 170))}, 'transfers': {}, 'area': {0: 2680, 1: 2503, 2: 1776, 3: 1138, 4: 2726}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 163)), 1: ('Y', None, (125, 177)), 2: ('Y', None, (135, 241)), 3: ('Z', 2, (154, 197)), 4: ('Y', None, (167, 240))}, 'transfers': {2: 3}, 'area': {0: 2860, 1: 2603, 2: 1748, 3: 1186, 4: 2900}, 'frozen': []}
{'moves': {0: ('Y', None, (102, 170)), 1: ('Y', None, (104, 254)), 2: ('Y', None, (121, 241)), 3: ('Z', 2, (159, 199)), 4: ('Y', None, (209, 156))}, 'transfers': {}, 'area': {0: 3049, 1: 2772, 2: 1876, 3: 1191, 4: 3085}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 163)), 1: ('Y', None, (118, 170)), 2: ('Y', None, (131, 167)), 3: ('Z', 2, (162, 198)), 4: ('Y', None, (202, 219))}, 'transfers': {}, 'area': {0: 3223, 1: 2774, 2: 1996, 3: 1193, 4: 3244}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 254)), 1: ('Y', None, (118, 254)), 2: ('Y', None, (138, 160)), 3: ('Z', 2, (163, 197)), 4: ('Y', None, (202, 205))}, 'transfers': {}, 'area': {0: 3403, 1: 2906, 2: 2131, 3: 1209, 4: 3416}, 'frozen': []}
