{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 205)), 2: ('Y', 1, (120, 215)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 207)), 1: ('X', 0, (96, 217)), 2: ('Y', 3, (136, 225)), 3: ('Z', None, (137, 198)), 4: ('Y', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Z', None, (104, 198)), 2: ('Y', 1, (112, 229)), 3: ('X', 2, (136, 214)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 224)), 1: ('Z', None, (111, 191)), 2: ('Z', None, (143, 232)), 3: ('X', 4, (159, 217)), 4: ('Y', 3, (153, 200))}, 'transfers': []}
{'moves': {0: ('X', 1, (98, 227)), 1: ('X', 0, (98, 226)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (130, 191)), 4: ('X', 3, (146, 193))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (118, 184)), 2: ('Z', None, (121, 241)), 3: ('X', 2, (151, 226)), 4: ('Y', 3, (139, 186))}, 'transfers': []}
{'moves': {0: ('Y', 2, (104, 234)), 1: ('Z', None, (97, 191)), 2: ('Z', None, (128, 248)), 3: ('Y', 1, (121, 195)), 4: ('Y', 3, (168, 221))}, 'transfers': []}
{'moves': {0: ('X', 2, (111, 241)), 1: ('X', 3, (127, 182)), 2: ('Z', None, (135, 255)), 3: ('X', 1, (128, 182)), 4: ('Z', None, (146, 179))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 186)), 1: ('Y', 3, (120, 204)), 2: ('Y', 1, (120, 206)), 3: ('Y', 1, (121, 204)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Y', 2, (115, 249)), 1: ('Z', None, (111, 177)), 2: ('X', 0, (116, 249)), 3: ('X', 1, (128, 173)), 4: ('Z', None, (160, 193))}, 'transfers': []}
{'moves': {0: ('Z', None, (91, 234)), 1: ('X', 0, (98, 182)), 2: ('Y', 0, (116, 255)), 3: ('Z', None, (158, 233)), 4: ('Z', None, (139, 172))}, 'transfers': [(1, 3, (127, 182))]}
{'moves': {0: ('Z', None, (106, 252)), 1: ('Z', None, (118, 170)), 2: ('X', 3, (150, 239)), 3: ('Z', None, (121, 166)), 4: ('Y', 3, (133, 165))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249))]}
{'moves': {0: ('Y', 2, (106, 226)), 1: ('Y', 3, (112, 163)), 2: ('Z', None, (142, 248)), 3: ('Y', 2, (159, 242)), 4: ('Z', None, (140, 158))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249))]}
{'moves': {0: ('Z', None, (99, 245)), 1: ('X', 0, (97, 226)), 2: ('X', 0, (114, 236)), 3: ('Y', 4, (126, 158)), 4: ('Z', None, (147, 165))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249)), (1, 0, (98, 226))]}
{'moves': {0: ('Y', 2, (109, 247)), 1: ('X', 3, (116, 154)), 2: ('X', 0, (110, 255)), 3: ('Z', None, (166, 249)), 4: ('X', 3, (133, 151))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249)), (1, 0, (98, 226)), (1, 0, (97, 226))]}
{'moves': {0: ('X', 1, (90, 177)), 1: ('Z', None, (109, 147)), 2: ('X', 3, (152, 248)), 3: ('X', 2, (152, 249)), 4: ('X', 1, (124, 147))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249)), (1, 0, (98, 226)), (1, 0, (97, 226))]}
{'moves': {0: ('Y', 2, (109, 236)), 1: ('X', 3, (122, 153)), 2: ('Y', 3, (129, 211)), 3: ('X', 4, (167, 231)), 4: ('Z', None, (140, 144))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249)), (1, 0, (98, 226)), (1, 0, (97, 226))]}
{'moves': {0: ('Y', 1, (98, 173)), 1: ('Y', 3, (115, 195)), 2: ('Y', 0, (116, 242)), 3: ('X', 4, (176, 227)), 4: ('Y', 3, (176, 226))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249)), (1, 0, (98, 226)), (1, 0, (97, 226))]}
{'moves': {0: ('X', 2, (110, 225)), 1: ('Y', 0, (103, 165)), 2: ('X', 3, (132, 204)), 3: ('X', 1, (121, 176)), 4: ('Z', None, (117, 140))}, 'transfers': [(1, 3, (127, 182)), (0, 2, (115, 249)), (1, 0, (98, 226)), (1, 0, (97, 226))]}
