{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 219)), 4: ('Z', 6, (174, 200)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (65, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (72, 198)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (144, 219)), 4: ('Z', 6, (174, 197)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (188, 180)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (58, 161))}, 'transfers': {}, 'area': {0: 306, 1: 494, 2: 480, 3: 480, 4: 306, 5: 397, 6: 397, 7: 494, 8: 494}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (104, 198)), 2: ('X', 1, (120, 215)), 3: ('Y', None, (158, 205)), 4: ('Z', 6, (176, 196)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (195, 187)), 7: ('X', 8, (50, 155)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 451, 1: 659, 2: 537, 3: 520, 4: 345, 5: 532, 6: 547, 7: 669, 8: 654}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (142, 206)), 3: ('Y', None, (165, 226)), 4: ('Z', 3, (165, 204)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (181, 173)), 7: ('X', 8, (59, 151)), 8: ('Y', None, (72, 161))}, 'transfers': {}, 'area': {0: 621, 1: 774, 2: 633, 3: 667, 4: 396, 5: 720, 6: 674, 7: 806, 8: 796}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (90, 198)), 1: ('Y', None, (111, 191)), 2: ('X', 1, (120, 206)), 3: ('X', 4, (166, 214)), 4: ('Z', 6, (171, 194)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (195, 173)), 7: ('X', 8, (49, 166)), 8: ('Y', None, (44, 175))}, 'transfers': {}, 'area': {0: 740, 1: 904, 2: 780, 3: 761, 4: 462, 5: 909, 6: 847, 7: 973, 8: 928}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 216)), 1: ('X', 2, (119, 196)), 2: ('X', 3, (147, 228)), 3: ('X', 4, (160, 196)), 4: ('Z', 3, (161, 199)), 5: ('Y', None, (109, 166)), 6: ('Y', None, (174, 166)), 7: ('X', 8, (35, 180)), 8: ('Y', None, (58, 189))}, 'transfers': {}, 'area': {0: 832, 1: 1011, 2: 905, 3: 835, 4: 494, 5: 1029, 6: 963, 7: 991, 8: 981}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 197)), 1: ('X', 0, (97, 204)), 2: ('Z', 3, (142, 217)), 3: ('X', 2, (150, 200)), 4: ('Z', 6, (172, 192)), 5: ('Y', None, (116, 173)), 6: ('Y', None, (167, 173)), 7: ('X', 8, (42, 187)), 8: ('Y', None, (79, 154))}, 'transfers': {}, 'area': {0: 885, 1: 1078, 2: 1047, 3: 892, 4: 487, 5: 1206, 6: 1152, 7: 1121, 8: 1091}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 225)), 1: ('X', 0, (90, 225)), 2: ('Y', None, (135, 199)), 3: ('Z', 2, (147, 214)), 4: ('Z', 6, (176, 191)), 5: ('Y', None, (123, 166)), 6: ('Y', None, (202, 166)), 7: ('X', 8, (49, 194)), 8: ('Y', None, (72, 147))}, 'transfers': {3: 2}, 'area': {0: 859, 1: 1124, 2: 1077, 3: 910, 4: 536, 5: 1357, 6: 1296, 7: 1264, 8: 1235}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 234)), 1: ('X', 0, (97, 192)), 2: ('X', 3, (156, 231)), 3: ('X', 2, (143, 193)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (130, 173)), 6: ('Y', None, (167, 159)), 7: ('Y', None, (42, 201)), 8: ('X', 0, (62, 198))}, 'transfers': {}, 'area': {0: 960, 1: 1168, 2: 1204, 3: 930, 4: 567, 5: 1531, 6: 1449, 7: 1381, 8: 1342}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (99, 229)), 1: ('X', 0, (99, 228)), 2: ('Y', None, (149, 238)), 3: ('X', 2, (134, 189)), 4: ('X', 6, (172, 182)), 5: ('Y', None, (137, 180)), 6: ('Y', None, (160, 152)), 7: ('X', 8, (53, 203)), 8: ('Y', None, (55, 205))}, 'transfers': {1: 0}, 'area': {0: 1163, 1: 1126, 2: 1280, 3: 1022, 4: 753, 5: 1668, 6: 1623, 7: 1537, 8: 1477}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 228)), 1: ('Y', None, (118, 184)), 2: ('Y', None, (121, 227)), 3: ('X', 2, (165, 235)), 4: ('Z', 6, (178, 188)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (153, 159)), 7: ('Y', None, (28, 187)), 8: ('Y', None, (79, 140))}, 'transfers': {}, 'area': {0: 1240, 1: 1134, 2: 1383, 3: 1134, 4: 833, 5: 1778, 6: 1746, 7: 1563, 8: 1570}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (65, 208)), 1: ('X', 5, (107, 182)), 2: ('X', 3, (158, 242)), 3: ('X', 2, (158, 241)), 4: ('Z', 6, (181, 190)), 5: ('Y', None, (130, 159)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (35, 153)), 8: ('Y', None, (72, 133))}, 'transfers': {1: 0}, 'area': {0: 1306, 1: 1139, 2: 1505, 3: 1280, 4: 860, 5: 1903, 6: 1893, 7: 1717, 8: 1744}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (58, 214)), 1: ('X', 5, (127, 182)), 2: ('X', 3, (167, 245)), 3: ('X', 2, (128, 194)), 4: ('Z', 6, (172, 197)), 5: ('Y', None, (123, 152)), 6: ('X', 4, (179, 183)), 7: ('X', 8, (63, 142)), 8: ('Y', None, (79, 126))}, 'transfers': {6: 4}, 'area': {0: 1392, 1: 1198, 2: 1588, 3: 1282, 4: 924, 5: 2018, 6: 1979, 7: 1885, 8: 1865}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (49, 213)), 1: ('X', 0, (109, 228)), 2: ('Y', None, (174, 252)), 3: ('Y', None, (153, 189)), 4: ('Y', None, (188, 205)), 5: ('Y', None, (130, 145)), 6: ('X', 4, (190, 195)), 7: ('X', 8, (62, 133)), 8: ('Y', None, (65, 126))}, 'transfers': {3: 2}, 'area': {0: 1551, 1: 1226, 2: 1771, 3: 1240, 4: 894, 5: 2153, 6: 2011, 7: 2011, 8: 1949}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (40, 211)), 1: ('X', 0, (105, 237)), 2: ('Y', None, (160, 252)), 3: ('Y', None, (174, 231)), 4: ('Z', 6, (181, 185)), 5: ('Y', None, (144, 173)), 6: ('Z', 4, (176, 183)), 7: ('X', 8, (55, 126)), 8: ('Y', None, (58, 119))}, 'transfers': {}, 'area': {0: 1652, 1: 1346, 2: 1858, 3: 1288, 4: 972, 5: 2325, 6: 2062, 7: 2087, 8: 2036}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (33, 205)), 1: ('X', 0, (96, 241)), 2: ('Y', None, (181, 245)), 3: ('Y', None, (181, 238)), 4: ('X', 6, (197, 202)), 5: ('Y', None, (95, 152)), 6: ('X', 4, (197, 201)), 7: ('X', 8, (48, 119)), 8: ('Y', None, (65, 112))}, 'transfers': {}, 'area': {0: 1769, 1: 1510, 2: 1901, 3: 1435, 4: 970, 5: 2478, 6: 2046, 7: 2172, 8: 2165}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (28, 197)), 1: ('X', 0, (87, 244)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (181, 224)), 4: ('X', 6, (206, 202)), 5: ('Y', None, (88, 159)), 6: ('X', 4, (206, 201)), 7: ('Y', None, (42, 146)), 8: ('Y', None, (58, 105))}, 'transfers': {}, 'area': {0: 1889, 1: 1646, 2: 1998, 3: 1534, 4: 1027, 5: 2653, 6: 2118, 7: 2315, 8: 2293}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (20, 193)), 1: ('Z', 5, (129, 178)), 2: ('Y', None, (135, 241)), 3: ('Y', None, (190, 228)), 4: ('X', 6, (215, 202)), 5: ('Y', None, (102, 145)), 6: ('X', 4, (215, 201)), 7: ('X', 8, (50, 110)), 8: ('Y', None, (86, 119))}, 'transfers': {}, 'area': {0: 1964, 1: 1819, 2: 2172, 3: 1654, 4: 1081, 5: 2728, 6: 2206, 7: 2386, 8: 2421}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (19, 184)), 1: ('Z', 5, (130, 176)), 2: ('Y', None, (128, 248)), 3: ('Y', None, (197, 221)), 4: ('X', 6, (224, 202)), 5: ('Y', None, (123, 138)), 6: ('X', 4, (224, 201)), 7: ('X', 8, (49, 101)), 8: ('Y', None, (93, 112))}, 'transfers': {}, 'area': {0: 2130, 1: 1856, 2: 2307, 3: 1803, 4: 1168, 5: 2870, 6: 2297, 7: 2466, 8: 2553}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 7, (19, 175)), 1: ('Y', None, (112, 244)), 2: ('Y', None, (142, 248)), 3: ('Y', None, (204, 214)), 4: ('Z', 6, (174, 181)), 5: ('Y', None, (130, 131)), 6: ('X', 4, (233, 201)), 7: ('Y', None, (56, 94)), 8: ('Y', None, (65, 98))}, 'transfers': {}, 'area': {0: 2264, 1: 1882, 2: 2461, 3: 1986, 4: 1249, 5: 3019, 6: 2387, 7: 2587, 8: 2706}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
