{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 208)), 1: ('Y', None, (90, 198))}, 'transfers': [], 'area': {0: 441, 1: 441}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 206)), 1: ('X', 0, (81, 195))}, 'transfers': [], 'area': {0: 443, 1: 558}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 208)), 1: ('X', 0, (73, 199))}, 'transfers': [], 'area': {0: 432, 1: 691}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 210)), 1: ('X', 0, (99, 196))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 512, 1: 737}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 212)), 1: ('Z', 0, (101, 215))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 526, 1: 841}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 209)), 1: ('Z', 0, (107, 208))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 522, 1: 892}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 207)), 1: ('Z', 0, (105, 204))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 480, 1: 1003}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 205)), 1: ('Z', 0, (101, 202))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 453, 1: 1045}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 209)), 1: ('Y', None, (66, 192))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 434, 1: 1064}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (98, 203)), 1: ('Y', None, (94, 222))}, 'transfers': [(1, 0, (97, 205))], 'area': {0: 439, 1: 1244}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (72, 209)), 1: ('Y', None, (114, 215))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 398, 1: 1423}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (84, 221)), 1: ('Y', None, (106, 189))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 540, 1: 1579}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 230)), 1: ('Y', None, (101, 229))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 694, 1: 1720}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 237)), 1: ('Y', None, (59, 199))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 848, 1: 1854}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (63, 208)), 1: ('Y', None, (52, 192))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 1003, 1: 1983}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (54, 207)), 1: ('Y', None, (45, 199))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 1129, 1: 2108}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (45, 209)), 1: ('Y', None, (38, 206))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 1251, 1: 2234}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (38, 216)), 1: ('Y', None, (113, 182))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 1350, 1: 2358}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (104, 238)), 1: ('Y', None, (99, 182))}, 'transfers': [(1, 0, (97, 205)), (0, 1, (104, 209))], 'area': {0: 1533, 1: 2514}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
