{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 213)), 3: ('X', 4, (167, 222)), 4: ('X', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Z', None, (97, 219)), 2: ('Y', 3, (143, 218)), 3: ('X', 2, (143, 207)), 4: ('Z', None, (160, 205))}, 'transfers': []}
{'moves': {0: ('Y', 1, (88, 221)), 1: ('Z', None, (104, 226)), 2: ('Y', 3, (150, 225)), 3: ('Z', None, (160, 229)), 4: ('Y', 3, (151, 201))}, 'transfers': []}
{'moves': {0: ('X', 1, (94, 228)), 1: ('X', 0, (98, 196)), 2: ('Y', 3, (152, 234)), 3: ('Y', 4, (142, 198)), 4: ('Y', 3, (142, 197))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 228)), 1: ('Y', 0, (101, 235)), 2: ('Y', 3, (134, 204)), 3: ('X', 4, (176, 222)), 4: ('X', 3, (133, 197))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 235)), 1: ('X', 0, (92, 238)), 2: ('Z', None, (121, 213)), 3: ('Y', 4, (180, 213)), 4: ('X', 2, (125, 201))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('X', 1, (82, 240)), 1: ('Z', None, (91, 189)), 2: ('Y', 3, (160, 238)), 3: ('Z', None, (183, 229)), 4: ('Y', 1, (117, 197))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('Z', None, (75, 247)), 1: ('Z', None, (99, 245)), 2: ('Y', 3, (169, 234)), 3: ('X', 2, (169, 233)), 4: ('Y', 1, (108, 193))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('X', 1, (82, 194)), 1: ('Z', None, (84, 182)), 2: ('Y', 1, (113, 217)), 3: ('Y', 2, (179, 238)), 4: ('X', 1, (101, 186))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('X', 1, (75, 187)), 1: ('X', 4, (93, 179)), 2: ('Z', None, (153, 245)), 3: ('Y', 4, (184, 204)), 4: ('Y', 3, (183, 204))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('Y', 1, (88, 247)), 1: ('Y', 2, (113, 226)), 2: ('X', 1, (114, 226)), 3: ('X', 4, (184, 195)), 4: ('X', 3, (183, 195))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('X', 1, (94, 254)), 1: ('Z', None, (100, 172)), 2: ('Y', 3, (171, 243)), 3: ('X', 2, (172, 243)), 4: ('Z', None, (124, 190))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('X', 1, (75, 178)), 1: ('Z', None, (93, 165)), 2: ('Y', 4, (118, 207)), 3: ('X', 4, (184, 186)), 4: ('Y', 3, (183, 186))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('X', 0, (83, 173)), 2: ('Z', None, (121, 233)), 3: ('X', 4, (184, 177)), 4: ('X', 1, (107, 179))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221))]}
{'moves': {0: ('X', 1, (74, 169)), 1: ('Z', None, (100, 158)), 2: ('Y', 3, (171, 252)), 3: ('Y', 2, (172, 252)), 4: ('X', 3, (182, 189))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221)), (4, 3, (183, 186)), (4, 3, (183, 195)), (4, 3, (183, 204))]}
{'moves': {0: ('Z', None, (60, 226)), 1: ('X', 0, (82, 164)), 2: ('Z', None, (160, 252)), 3: ('Z', None, (190, 222)), 4: ('X', 2, (129, 205))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221)), (4, 3, (183, 186)), (4, 3, (183, 195)), (4, 3, (183, 204)), (4, 3, (182, 189))]}
{'moves': {0: ('Y', 1, (73, 160)), 1: ('Z', None, (107, 151)), 2: ('X', 4, (125, 209)), 3: ('Z', None, (190, 236)), 4: ('X', 1, (110, 170))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221)), (4, 3, (183, 186)), (4, 3, (183, 195)), (4, 3, (183, 204)), (4, 3, (182, 189))]}
{'moves': {0: ('Y', 1, (103, 254)), 1: ('Y', 2, (111, 235)), 2: ('X', 3, (151, 219)), 3: ('Y', 2, (150, 218)), 4: ('X', 2, (116, 202))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221)), (4, 3, (183, 186)), (4, 3, (183, 195)), (4, 3, (183, 204)), (4, 3, (182, 189))]}
{'moves': {0: ('X', 1, (108, 247)), 1: ('Y', 2, (117, 242)), 2: ('Y', 3, (141, 212)), 3: ('Y', 2, (142, 212)), 4: ('Y', 2, (139, 204))}, 'transfers': [(3, 4, (142, 198)), (4, 3, (167, 221)), (4, 3, (183, 186)), (4, 3, (183, 195)), (4, 3, (183, 204)), (4, 3, (182, 189))]}
