{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('X', 2, (119, 224)), 2: ('Y', None, (142, 234)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 494, 1: 485, 2: 485, 3: 494, 4: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('X', 2, (125, 231)), 2: ('Y', None, (142, 220)), 3: ('X', 2, (143, 221)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 668, 1: 610, 2: 583, 3: 619, 4: 668}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 198)), 1: ('X', 2, (132, 238)), 2: ('X', 1, (133, 238)), 3: ('X', 2, (142, 210)), 4: ('Y', None, (181, 226))}, 'transfers': {}, 'area': {0: 857, 1: 749, 2: 581, 3: 612, 4: 822}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 2, (132, 247)), 2: ('X', 1, (133, 247)), 3: ('X', 2, (133, 212)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 1016, 1: 811, 2: 586, 3: 756, 4: 996}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('X', 2, (132, 255)), 2: ('X', 1, (121, 215)), 3: ('X', 2, (124, 211)), 4: ('Y', None, (195, 212))}, 'transfers': {}, 'area': {0: 1190, 1: 896, 2: 617, 3: 872, 4: 1185}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Z', 2, (132, 235)), 2: ('X', 1, (114, 208)), 3: ('X', 4, (166, 214)), 4: ('Y', None, (188, 233))}, 'transfers': {2: 1}, 'area': {0: 1364, 1: 993, 2: 541, 3: 966, 4: 1359}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 2, (142, 244)), 2: ('X', 1, (142, 243)), 3: ('X', 2, (122, 202)), 4: ('Y', None, (202, 219))}, 'transfers': {2: 1}, 'area': {0: 1491, 1: 1015, 2: 575, 3: 1017, 4: 1492}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('X', 2, (106, 203)), 2: ('X', 1, (151, 243)), 3: ('X', 2, (113, 198)), 4: ('Y', None, (167, 226))}, 'transfers': {}, 'area': {0: 1665, 1: 1084, 2: 559, 3: 1180, 4: 1680}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('X', 3, (104, 194)), 2: ('Z', 1, (138, 241)), 3: ('X', 1, (105, 194)), 4: ('Y', None, (174, 191))}, 'transfers': {1: 2}, 'area': {0: 1802, 1: 1090, 2: 744, 3: 1266, 4: 1814}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 184)), 1: ('X', 3, (104, 185)), 2: ('Z', 1, (136, 241)), 3: ('X', 1, (105, 185)), 4: ('Y', None, (209, 212))}, 'transfers': {}, 'area': {0: 1941, 1: 1087, 2: 794, 3: 1308, 4: 1988}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('X', 2, (141, 254)), 2: ('Z', 1, (141, 251)), 3: ('X', 1, (105, 176)), 4: ('Y', None, (160, 191))}, 'transfers': {}, 'area': {0: 2086, 1: 1151, 2: 811, 3: 1397, 4: 2162}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 184)), 1: ('X', 2, (150, 253)), 2: ('Z', 1, (136, 244)), 3: ('X', 1, (112, 203)), 4: ('Y', None, (160, 205))}, 'transfers': {1: 3}, 'area': {0: 2259, 1: 1107, 2: 811, 3: 1628, 4: 2336}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 177)), 1: ('X', 3, (101, 201)), 2: ('X', 1, (159, 248)), 3: ('X', 1, (100, 201)), 4: ('Y', None, (181, 184))}, 'transfers': {}, 'area': {0: 2438, 1: 1082, 2: 752, 3: 1702, 4: 2421}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 191)), 1: ('X', 3, (109, 207)), 2: ('Z', 1, (139, 252)), 3: ('X', 1, (108, 198)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 2530, 1: 1064, 2: 904, 3: 1671, 4: 2610}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 3, (101, 199)), 2: ('Z', 1, (134, 241)), 3: ('X', 1, (101, 206)), 4: ('Y', None, (174, 177))}, 'transfers': {1: 2}, 'area': {0: 2650, 1: 1008, 2: 932, 3: 1699, 4: 2784}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('X', 3, (98, 196)), 2: ('Z', 1, (133, 244)), 3: ('X', 1, (98, 211)), 4: ('Y', None, (216, 205))}, 'transfers': {1: 3}, 'area': {0: 2820, 1: 959, 2: 953, 3: 1746, 4: 2958}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('X', 3, (100, 220)), 2: ('Z', 1, (135, 245)), 3: ('X', 1, (99, 220)), 4: ('Y', None, (195, 240))}, 'transfers': {}, 'area': {0: 2950, 1: 906, 2: 983, 3: 1848, 4: 3147}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('X', 3, (100, 227)), 2: ('Z', 1, (131, 240)), 3: ('X', 1, (99, 227)), 4: ('Y', None, (153, 184))}, 'transfers': {1: 2}, 'area': {0: 3014, 1: 859, 2: 1057, 3: 1885, 4: 3335}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('X', 3, (109, 208)), 2: ('Z', 1, (111, 211)), 3: ('X', 1, (94, 199)), 4: ('Y', None, (188, 177))}, 'transfers': {1: 2}, 'area': {0: 3118, 1: 796, 2: 1162, 3: 1929, 4: 3524}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
