{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (90, 226)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 444, 1: 485, 2: 485, 3: 485, 4: 424, 5: 444, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (114, 206)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (160, 205)), 5: ('Y', None, (67, 194)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 563, 1: 630, 2: 645, 3: 624, 4: 557, 5: 618, 6: 617}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (107, 199)), 3: ('X', 4, (167, 222)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (188, 194))}, 'transfers': {}, 'area': {0: 721, 1: 739, 2: 766, 3: 731, 4: 650, 5: 792, 6: 744}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('X', 0, (89, 214)), 2: ('Y', None, (135, 199)), 3: ('Y', None, (160, 229)), 4: ('Y', None, (195, 226)), 5: ('Y', None, (67, 166)), 6: ('Y', None, (195, 201))}, 'transfers': {}, 'area': {0: 875, 1: 849, 2: 918, 3: 885, 4: 796, 5: 966, 6: 918}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('X', 0, (90, 200)), 2: ('Y', None, (100, 192)), 3: ('Y', None, (153, 236)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (60, 187)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 1011, 1: 905, 2: 1072, 3: 983, 4: 978, 5: 1155, 6: 1100}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 247)), 1: ('Z', 5, (85, 198)), 2: ('Y', None, (107, 185)), 3: ('Y', None, (167, 236)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (53, 180)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 1125, 1: 932, 2: 1231, 3: 1148, 4: 1117, 5: 1297, 6: 1274}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 240)), 1: ('Z', 5, (83, 196)), 2: ('Y', None, (93, 185)), 3: ('Y', None, (137, 226)), 4: ('Y', None, (202, 233)), 5: ('Y', None, (46, 187)), 6: ('Y', None, (167, 173))}, 'transfers': {}, 'area': {0: 1292, 1: 982, 2: 1401, 3: 1303, 4: 1282, 5: 1452, 6: 1447}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('Z', 2, (106, 206)), 2: ('Y', None, (114, 220)), 3: ('Y', None, (174, 243)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (39, 194)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 1459, 1: 1017, 2: 1472, 3: 1452, 4: 1456, 5: 1560, 6: 1621}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 254)), 1: ('Z', 2, (108, 203)), 2: ('Y', None, (107, 227)), 3: ('Y', None, (130, 233)), 4: ('Y', None, (209, 240)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 1648, 1: 1024, 2: 1576, 3: 1638, 4: 1628, 5: 1749, 6: 1795}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 240)), 1: ('Z', 0, (83, 202)), 2: ('Y', None, (114, 178)), 3: ('Y', None, (181, 250)), 4: ('Y', None, (216, 233)), 5: ('Y', None, (39, 180)), 6: ('Y', None, (202, 208))}, 'transfers': {}, 'area': {0: 1705, 1: 1020, 2: 1685, 3: 1824, 4: 1802, 5: 1938, 6: 1968}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 254)), 1: ('Z', 2, (109, 201)), 2: ('Y', None, (107, 171)), 3: ('Y', None, (146, 243)), 4: ('Y', None, (216, 247)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (209, 201))}, 'transfers': {}, 'area': {0: 1851, 1: 1050, 2: 1874, 3: 1954, 4: 1920, 5: 2095, 6: 2103}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 247)), 1: ('X', 2, (98, 231)), 2: ('Y', None, (121, 171)), 3: ('Y', None, (167, 250)), 4: ('Y', None, (223, 226)), 5: ('Y', None, (74, 159)), 6: ('Y', None, (181, 159))}, 'transfers': {2: 1}, 'area': {0: 1908, 1: 1146, 2: 1954, 3: 2136, 4: 2085, 5: 2215, 6: 2277}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 233)), 1: ('X', 2, (117, 197)), 2: ('X', 1, (114, 192)), 3: ('Y', None, (139, 250)), 4: ('Y', None, (209, 254)), 5: ('Y', None, (32, 173)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 2088, 1: 1295, 2: 2050, 3: 2247, 4: 2274, 5: 2374, 6: 2466}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 226)), 1: ('X', 2, (126, 194)), 2: ('Y', None, (128, 192)), 3: ('Y', None, (181, 236)), 4: ('Y', None, (230, 219)), 5: ('Y', None, (39, 166)), 6: ('Y', None, (153, 159))}, 'transfers': {}, 'area': {0: 2247, 1: 1360, 2: 2082, 3: 2384, 4: 2331, 5: 2563, 6: 2654}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('X', 2, (105, 236)), 2: ('Y', None, (128, 178)), 3: ('Y', None, (132, 243)), 4: ('Y', None, (230, 233)), 5: ('Y', None, (25, 180)), 6: ('Y', None, (216, 194))}, 'transfers': {}, 'area': {0: 2436, 1: 1388, 2: 2158, 3: 2467, 4: 2454, 5: 2683, 6: 2843}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 254)), 1: ('Z', 2, (128, 195)), 2: ('Y', None, (135, 171)), 3: ('Y', None, (125, 250)), 4: ('Y', None, (237, 240)), 5: ('Y', None, (18, 187)), 6: ('Y', None, (146, 152))}, 'transfers': {}, 'area': {0: 2614, 1: 1522, 2: 2240, 3: 2533, 4: 2613, 5: 2857, 6: 3032}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (11, 233)), 1: ('Y', None, (90, 240)), 2: ('X', 1, (126, 190)), 3: ('Y', None, (118, 243)), 4: ('Y', None, (244, 233)), 5: ('Y', None, (60, 201)), 6: ('Y', None, (188, 152))}, 'transfers': {2: 1}, 'area': {0: 2686, 1: 1646, 2: 2290, 3: 2659, 4: 2802, 5: 3046, 6: 3221}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (4, 226)), 1: ('X', 2, (137, 189)), 2: ('Y', None, (135, 185)), 3: ('Y', None, (153, 250)), 4: ('Y', None, (251, 226)), 5: ('Y', None, (25, 194)), 6: ('Y', None, (181, 145))}, 'transfers': {2: 1}, 'area': {0: 2818, 1: 1744, 2: 2274, 3: 2796, 4: 2976, 5: 3214, 6: 3410}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (11, 247)), 1: ('X', 2, (114, 234)), 2: ('Y', None, (100, 164)), 3: ('Y', None, (111, 250)), 4: ('Y', None, (216, 219)), 5: ('Y', None, (32, 159)), 6: ('Y', None, (223, 187))}, 'transfers': {}, 'area': {0: 2925, 1: 1866, 2: 2263, 3: 2855, 4: 3098, 5: 3334, 6: 3584}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
