{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 205)), 2: ('X', 3, (143, 218)), 3: ('Y', 2, (143, 207)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Z', None, (111, 205)), 2: ('X', 3, (150, 225)), 3: ('Y', 4, (167, 222)), 4: ('X', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('Z', None, (143, 232)), 3: ('Y', 4, (159, 207)), 4: ('X', 3, (176, 221))}, 'transfers': []}
{'moves': {0: ('X', 1, (79, 221)), 1: ('X', 0, (98, 196)), 2: ('X', 3, (159, 229)), 3: ('Y', 2, (160, 229)), 4: ('Z', None, (160, 191))}, 'transfers': [(3, 4, (167, 222))]}
{'moves': {0: ('X', 1, (82, 230)), 1: ('Z', None, (84, 231)), 2: ('X', 3, (134, 204)), 3: ('Y', 4, (154, 199)), 4: ('Z', None, (153, 198))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (78, 239)), 1: ('Y', 0, (79, 239)), 2: ('Z', None, (141, 197)), 3: ('X', 2, (141, 198)), 4: ('X', 3, (170, 231))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (71, 232)), 1: ('X', 0, (96, 228)), 2: ('Z', None, (121, 213)), 3: ('Y', 4, (163, 238)), 4: ('X', 2, (148, 190))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (91, 238)), 2: ('Z', None, (150, 239)), 3: ('X', 4, (172, 241)), 4: ('Z', None, (174, 191))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('Z', None, (88, 184)), 1: ('Z', None, (91, 189)), 2: ('Z', None, (134, 190)), 3: ('X', 2, (158, 246)), 4: ('X', 2, (139, 187))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('Z', None, (64, 225)), 1: ('Z', None, (98, 182)), 2: ('X', 1, (121, 204)), 3: ('Y', 2, (149, 249)), 4: ('X', 2, (132, 180))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('X', 1, (91, 175)), 1: ('X', 0, (92, 175)), 2: ('X', 4, (125, 187)), 3: ('X', 4, (179, 235)), 4: ('Z', None, (183, 214))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Y', 0, (79, 248)), 2: ('Z', None, (118, 180)), 3: ('Z', None, (186, 228)), 4: ('Z', None, (190, 221))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('X', 1, (70, 244)), 1: ('Z', None, (98, 245)), 2: ('X', 3, (141, 243)), 3: ('Y', 4, (195, 229)), 4: ('Z', None, (197, 228))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('Z', None, (84, 168)), 1: ('X', 0, (92, 166)), 2: ('Y', 4, (124, 173)), 3: ('Z', None, (186, 242)), 4: ('Z', None, (139, 173))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198))]}
{'moves': {0: ('Y', 1, (91, 174)), 1: ('Y', 0, (87, 159)), 2: ('Y', 4, (131, 166)), 3: ('X', 2, (140, 253)), 4: ('X', 2, (132, 166))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198)), (0, 1, (91, 175))]}
{'moves': {0: ('X', 1, (78, 161)), 1: ('Y', 0, (78, 160)), 2: ('Y', 3, (132, 247)), 3: ('X', 4, (200, 237)), 4: ('X', 3, (201, 237))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198)), (0, 1, (91, 175)), (0, 1, (91, 174))]}
{'moves': {0: ('Z', None, (71, 168)), 1: ('Z', None, (94, 152)), 2: ('Y', 1, (116, 196)), 3: ('X', 2, (144, 207)), 4: ('Z', None, (181, 184))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198)), (0, 1, (91, 175)), (0, 1, (91, 174))]}
{'moves': {0: ('Y', 1, (81, 178)), 1: ('Y', 2, (107, 192)), 2: ('X', 1, (108, 192)), 3: ('X', 2, (133, 255)), 4: ('Z', None, (197, 214))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198)), (0, 1, (91, 175)), (0, 1, (91, 174))]}
{'moves': {0: ('Z', None, (57, 218)), 1: ('Z', None, (72, 255)), 2: ('Y', 4, (131, 157)), 3: ('Z', None, (193, 249)), 4: ('X', 2, (132, 157))}, 'transfers': [(3, 4, (167, 222)), (1, 0, (88, 222)), (3, 2, (141, 198)), (0, 1, (91, 175)), (0, 1, (91, 174))]}
