{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212)), 5: ('X', 9, (89, 189)), 6: ('X', 4, (166, 199)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (51, 182)), 9: ('Y', None, (74, 176)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Z', 5, (93, 197)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (188, 205)), 5: ('X', 10, (96, 182)), 6: ('Y', None, (159, 192)), 7: ('Y', None, (42, 174)), 8: ('X', 9, (66, 170)), 9: ('X', 5, (90, 179)), 10: ('Y', None, (90, 161))}, 'transfers': {}, 'area': {0: 391, 1: 437, 2: 494, 3: 494, 4: 404, 5: 364, 6: 421, 7: 494, 8: 480, 9: 390, 10: 494}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 5, (90, 194)), 2: ('Y', None, (142, 220)), 3: ('Y', None, (130, 205)), 4: ('Y', None, (188, 219)), 5: ('X', 10, (105, 185)), 6: ('Y', None, (166, 185)), 7: ('Y', None, (42, 160)), 8: ('X', 7, (42, 184)), 9: ('X', 10, (86, 170)), 10: ('Y', None, (111, 168))}, 'transfers': {}, 'area': {0: 554, 1: 505, 2: 674, 3: 683, 4: 579, 5: 385, 6: 599, 7: 634, 8: 576, 9: 424, 10: 612}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Z', 5, (89, 192)), 2: ('Z', 1, (113, 212)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (195, 198)), 5: ('X', 10, (113, 180)), 6: ('X', 3, (152, 199)), 7: ('Y', None, (21, 153)), 8: ('X', 7, (51, 169)), 9: ('X', 8, (66, 181)), 10: ('X', 5, (113, 179))}, 'transfers': {}, 'area': {0: 737, 1: 544, 2: 752, 3: 761, 4: 753, 5: 510, 6: 732, 7: 756, 8: 727, 9: 503, 10: 695}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Z', 5, (87, 191)), 2: ('Y', None, (128, 234)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (174, 219)), 5: ('X', 1, (103, 194)), 6: ('Y', None, (152, 185)), 7: ('Y', None, (21, 167)), 8: ('X', 7, (52, 160)), 9: ('X', 10, (81, 163)), 10: ('Y', None, (97, 154))}, 'transfers': {}, 'area': {0: 909, 1: 514, 2: 847, 3: 853, 4: 942, 5: 551, 6: 781, 7: 895, 8: 777, 9: 624, 10: 734}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 226)), 1: ('Z', 5, (84, 193)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (137, 184)), 4: ('Y', None, (202, 191)), 5: ('Z', 10, (110, 180)), 6: ('X', 3, (143, 181)), 7: ('Y', None, (14, 174)), 8: ('X', 9, (71, 162)), 9: ('X', 10, (83, 154)), 10: ('Y', None, (90, 147))}, 'transfers': {5: 1}, 'area': {0: 1053, 1: 495, 2: 1013, 3: 991, 4: 1081, 5: 592, 6: 914, 7: 1012, 8: 911, 9: 759, 10: 868}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 5, (83, 196)), 2: ('Y', None, (114, 234)), 3: ('X', 6, (159, 207)), 4: ('Y', None, (195, 226)), 5: ('X', 1, (108, 202)), 6: ('Z', 3, (157, 205)), 7: ('Y', None, (7, 181)), 8: ('Z', 7, (47, 160)), 9: ('X', 1, (78, 188)), 10: ('Y', None, (97, 140))}, 'transfers': {10: 5}, 'area': {0: 1237, 1: 516, 2: 1200, 3: 1098, 4: 1270, 5: 650, 6: 1024, 7: 1201, 8: 1035, 9: 824, 10: 895}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Z', 5, (81, 191)), 2: ('Y', None, (107, 241)), 3: ('X', 6, (136, 175)), 4: ('Y', None, (202, 205)), 5: ('Z', 10, (107, 177)), 6: ('Z', 3, (138, 177)), 7: ('Y', None, (14, 188)), 8: ('X', 9, (58, 188)), 9: ('X', 5, (71, 195)), 10: ('Y', None, (104, 133))}, 'transfers': {}, 'area': {0: 1378, 1: 517, 2: 1319, 3: 1120, 4: 1453, 5: 702, 6: 1022, 7: 1331, 8: 1075, 9: 884, 10: 1052}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Z', 5, (79, 192)), 2: ('Y', None, (142, 234)), 3: ('Z', 6, (160, 205)), 4: ('Y', None, (195, 184)), 5: ('Z', 1, (77, 196)), 6: ('Z', 3, (163, 204)), 7: ('Y', None, (7, 195)), 8: ('X', 7, (45, 151)), 9: ('X', 10, (81, 145)), 10: ('Y', None, (97, 126))}, 'transfers': {}, 'area': {0: 1548, 1: 529, 2: 1488, 3: 1250, 4: 1612, 5: 685, 6: 1030, 7: 1505, 8: 1195, 9: 987, 10: 1227}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, None), 2: ('Y', None, (128, 248)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (202, 177)), 5: ('X', 10, (120, 173)), 6: ('X', 3, (144, 170)), 7: ('Y', None, (14, 146)), 8: ('X', 7, (36, 152)), 9: ('Y', None, (64, 202)), 10: ('Z', 5, (104, 177))}, 'transfers': {9: 1, 6: 3}, 'area': {0: 1724, 1: 531, 2: 1647, 3: 1280, 4: 1770, 5: 732, 6: 1016, 7: 1625, 8: 1370, 9: 1095, 10: 1369}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Y', None, None), 2: ('Y', None, (135, 255)), 3: ('Y', None, (129, 168)), 4: ('Y', None, (195, 170)), 5: ('Z', 10, (104, 181)), 6: ('X', 3, (136, 166)), 7: ('Y', None, (7, 153)), 8: ('X', 7, (29, 146)), 9: ('Y', None, (74, 138)), 10: ('Z', 5, (101, 180))}, 'transfers': {5: 10}, 'area': {0: 1730, 1: 553, 2: 1747, 3: 1369, 4: 1944, 5: 826, 6: 1170, 7: 1770, 8: 1462, 9: 1095, 10: 1395}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Y', None, None), 2: ('Y', None, (149, 241)), 3: ('Y', None, (122, 161)), 4: ('Y', None, (202, 233)), 5: ('Z', 10, (107, 181)), 6: ('X', 3, (131, 159)), 7: ('Y', None, (14, 202)), 8: ('Z', 7, (45, 160)), 9: ('Y', None, (67, 145)), 10: ('Z', 5, (110, 177))}, 'transfers': {}, 'area': {0: 1904, 1: 519, 2: 1808, 3: 1465, 4: 2118, 5: 794, 6: 1259, 7: 1881, 8: 1600, 9: 1294, 10: 1405}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 198)), 1: ('Y', None, None), 2: ('Y', None, (121, 255)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (195, 240)), 5: ('X', 10, (118, 167)), 6: ('Z', 3, (136, 178)), 7: ('Y', None, (0, 146)), 8: ('Y', None, (22, 139)), 9: ('Y', None, (60, 138)), 10: ('Y', None, (111, 140))}, 'transfers': {}, 'area': {0: 2071, 1: 485, 2: 1993, 3: 1571, 4: 2307, 5: 798, 6: 1381, 7: 2030, 8: 1619, 9: 1462, 10: 1389}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, None), 2: ('Y', None, (100, 248)), 3: ('Y', None, (115, 154)), 4: ('Y', None, (188, 247)), 5: ('Y', None, (115, 189)), 6: ('X', 3, (125, 152)), 7: ('Y', None, (21, 209)), 8: ('Y', None, (29, 132)), 9: ('Z', 10, (89, 166)), 10: ('Y', None, (118, 133))}, 'transfers': {3: 6}, 'area': {0: 2217, 1: 485, 2: 2039, 3: 1616, 4: 2446, 5: 832, 6: 1449, 7: 2033, 8: 1747, 9: 1636, 10: 1557}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, None), 2: ('Y', None, (107, 255)), 3: ('Y', None, (123, 198)), 4: ('Y', None, (188, 163)), 5: ('Z', 10, (98, 181)), 6: ('Z', 5, (127, 175)), 7: ('Y', None, (14, 216)), 8: ('X', 0, (38, 192)), 9: ('Y', None, (53, 131)), 10: ('Y', None, (104, 119))}, 'transfers': {}, 'area': {0: 2406, 1: 485, 2: 2208, 3: 1673, 4: 2626, 5: 914, 6: 1629, 7: 2222, 8: 1921, 9: 1664, 10: 1679}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('Y', None, None), 2: ('Y', None, (156, 248)), 3: ('Z', 5, (121, 164)), 4: ('Y', None, (195, 254)), 5: ('Z', 10, (103, 183)), 6: ('X', 10, (121, 143)), 7: ('Y', None, (28, 202)), 8: ('X', 0, (31, 199)), 9: ('X', 8, (53, 145)), 10: ('Y', None, (111, 112))}, 'transfers': {}, 'area': {0: 2534, 1: 482, 2: 2218, 3: 1767, 4: 2815, 5: 863, 6: 1692, 7: 2394, 8: 2037, 9: 1848, 10: 1832}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('Y', None, None), 2: ('Y', None, (93, 255)), 3: ('Y', None, (172, 233)), 4: ('Y', None, (202, 219)), 5: ('X', 3, (124, 189)), 6: ('Z', 5, (124, 173)), 7: ('Y', None, (21, 223)), 8: ('X', 7, (24, 192)), 9: ('Y', None, (60, 124)), 10: ('Z', 5, (105, 181))}, 'transfers': {}, 'area': {0: 2664, 1: 484, 2: 2387, 3: 1777, 4: 2872, 5: 832, 6: 1791, 7: 2448, 8: 2046, 9: 1939, 10: 1967}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('Y', None, None), 2: ('Y', None, (163, 255)), 3: ('Y', None, (165, 240)), 4: ('Y', None, (181, 240)), 5: ('X', 3, (116, 203)), 6: ('Z', 10, (117, 141)), 7: ('Y', None, (14, 230)), 8: ('X', 0, (56, 196)), 9: ('Y', None, (46, 124)), 10: ('Z', 5, (111, 181))}, 'transfers': {5: 10}, 'area': {0: 2837, 1: 484, 2: 2448, 3: 1897, 4: 2960, 5: 834, 6: 1805, 7: 2555, 8: 2162, 9: 2113, 10: 2032}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 254)), 1: ('Y', None, None), 2: ('X', 5, (121, 207)), 3: ('X', 6, (130, 185)), 4: ('Y', None, (181, 254)), 5: ('Z', 10, (97, 180)), 6: ('X', 10, (127, 136)), 7: ('Y', None, (0, 160)), 8: ('X', 0, (49, 192)), 9: ('Y', None, (39, 131)), 10: ('Y', None, (104, 105))}, 'transfers': {5: 10}, 'area': {0: 2948, 1: 503, 2: 2412, 3: 1930, 4: 3078, 5: 726, 6: 1860, 7: 2729, 8: 2217, 9: 2282, 10: 2101}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 233)), 1: ('X', 9, (73, 190)), 2: ('X', 5, (109, 206)), 3: ('Z', 5, (121, 167)), 4: ('Y', None, (209, 240)), 5: ('Z', 10, (98, 183)), 6: ('Z', 3, (124, 169)), 7: ('Y', None, (7, 237)), 8: ('X', 0, (57, 201)), 9: ('X', 1, (72, 189)), 10: ('Y', None, (118, 105))}, 'transfers': {}, 'area': {0: 2981, 1: 525, 2: 2452, 3: 1958, 4: 3134, 5: 679, 6: 1989, 7: 2789, 8: 2187, 9: 2388, 10: 2227}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
