{'moves': {0: ('X', 5, (89, 200)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 219)), 4: ('X', 6, (166, 200)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (65, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 219)), 2: ('Z', 1, (113, 217)), 3: ('Y', None, (158, 219)), 4: ('X', 3, (157, 204)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (188, 194)), 7: ('Y', None, (42, 174)), 8: ('Y', None, (72, 161))}, 'transfers': {}, 'area': {0: 340, 1: 418, 2: 471, 3: 479, 4: 420, 5: 403, 6: 404, 7: 494, 8: 494}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 196)), 1: ('X', 0, (96, 217)), 2: ('Z', 1, (111, 216)), 3: ('Y', None, (165, 212)), 4: ('X', 6, (183, 203)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (195, 187)), 7: ('Y', None, (21, 167)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 483, 1: 484, 2: 486, 3: 600, 4: 532, 5: 577, 6: 579, 7: 654, 8: 669}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (73, 200)), 1: ('Y', None, (104, 225)), 2: ('X', 1, (112, 207)), 3: ('Y', None, (137, 226)), 4: ('X', 6, (165, 191)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (195, 201)), 7: ('Z', 8, (47, 177)), 8: ('Y', None, (58, 161))}, 'transfers': {1: 2}, 'area': {0: 586, 1: 461, 2: 590, 3: 697, 4: 604, 5: 727, 6: 701, 7: 793, 8: 831}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (98, 187)), 1: ('Y', None, (111, 232)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (137, 212)), 4: ('X', 3, (148, 203)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (202, 180)), 7: ('Z', 8, (49, 179)), 8: ('Y', None, (44, 189))}, 'transfers': {}, 'area': {0: 748, 1: 526, 2: 682, 3: 851, 4: 734, 5: 879, 6: 831, 7: 842, 8: 944}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (77, 197)), 1: ('Y', None, (89, 224)), 2: ('Y', None, (119, 200)), 3: ('X', 4, (174, 215)), 4: ('X', 3, (174, 214)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (209, 187)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (58, 189))}, 'transfers': {}, 'area': {0: 890, 1: 670, 2: 742, 3: 937, 4: 871, 5: 1000, 6: 1020, 7: 861, 8: 1085}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (73, 188)), 1: ('Y', None, (96, 231)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (130, 233)), 4: ('X', 3, (183, 214)), 5: ('Y', None, (95, 152)), 6: ('Y', None, (202, 208)), 7: ('Z', 8, (48, 182)), 8: ('Y', None, (37, 196))}, 'transfers': {}, 'area': {0: 877, 1: 844, 2: 907, 3: 1037, 4: 888, 5: 1121, 6: 1194, 7: 1021, 8: 1227}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (106, 182)), 1: ('Y', None, (118, 239)), 2: ('Y', None, (135, 199)), 3: ('Z', 4, (173, 219)), 4: ('Z', 3, (174, 216)), 5: ('Y', None, (81, 152)), 6: ('Y', None, (209, 173)), 7: ('Z', 8, (45, 185)), 8: ('Y', None, (30, 203))}, 'transfers': {8: 7, 3: 4}, 'area': {0: 997, 1: 942, 2: 954, 3: 1064, 4: 1079, 5: 1252, 6: 1381, 7: 1103, 8: 1316}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (71, 179)), 1: ('Y', None, (82, 231)), 2: ('Y', None, (126, 193)), 3: ('Y', None, (171, 228)), 4: ('Y', None, (190, 221)), 5: ('Y', None, (102, 145)), 6: ('Y', None, (216, 194)), 7: ('Z', 8, (46, 187)), 8: ('Y', None, (30, 189))}, 'transfers': {3: 4}, 'area': {0: 1145, 1: 1103, 2: 1095, 3: 1020, 4: 1121, 5: 1351, 6: 1555, 7: 1148, 8: 1434}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (76, 171)), 1: ('Y', None, (111, 246)), 2: ('X', 0, (107, 199)), 3: ('Y', None, (178, 235)), 4: ('Y', None, (183, 228)), 5: ('Y', None, (109, 138)), 6: ('Y', None, (216, 166)), 7: ('Y', None, (35, 153)), 8: ('X', 7, (51, 196))}, 'transfers': {8: 7}, 'area': {0: 1253, 1: 1277, 2: 1205, 3: 1166, 4: 1314, 5: 1495, 6: 1736, 7: 1204, 8: 1445}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (111, 175)), 1: ('X', 2, (122, 234)), 2: ('X', 1, (122, 233)), 3: ('Y', None, (185, 242)), 4: ('Y', None, (197, 228)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (209, 159)), 7: ('X', 8, (50, 168)), 8: ('X', 7, (50, 166))}, 'transfers': {}, 'area': {0: 1305, 1: 1434, 2: 1283, 3: 1296, 4: 1387, 5: 1647, 6: 1925, 7: 1384, 8: 1495}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (64, 197)), 1: ('X', 2, (102, 202)), 2: ('X', 1, (114, 227)), 3: ('Y', None, (164, 235)), 4: ('Y', None, (158, 184)), 5: ('Y', None, (102, 131)), 6: ('Y', None, (216, 152)), 7: ('X', 8, (23, 182)), 8: ('X', 7, (51, 155))}, 'transfers': {}, 'area': {0: 1456, 1: 1453, 2: 1297, 3: 1452, 4: 1548, 5: 1768, 6: 2099, 7: 1369, 8: 1511}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (109, 166)), 1: ('X', 2, (102, 197)), 2: ('X', 1, (107, 206)), 3: ('Y', None, (137, 240)), 4: ('Y', None, (151, 177)), 5: ('Y', None, (109, 124)), 6: ('Y', None, (223, 145)), 7: ('Y', None, (14, 160)), 8: ('X', 7, (44, 148))}, 'transfers': {}, 'area': {0: 1537, 1: 1461, 2: 1298, 3: 1616, 4: 1737, 5: 1942, 6: 2273, 7: 1466, 8: 1543}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (57, 204)), 1: ('X', 2, (106, 192)), 2: ('X', 1, (107, 192)), 3: ('Y', None, (144, 247)), 4: ('Y', None, (204, 235)), 5: ('Y', None, (102, 117)), 6: ('Y', None, (216, 138)), 7: ('X', 8, (20, 191)), 8: ('X', 7, (36, 182))}, 'transfers': {}, 'area': {0: 1627, 1: 1482, 2: 1302, 3: 1790, 4: 1926, 5: 2065, 6: 2462, 7: 1610, 8: 1689}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (116, 160)), 1: ('X', 2, (104, 219)), 2: ('X', 1, (105, 219)), 3: ('Y', None, (151, 254)), 4: ('Y', None, (158, 170)), 5: ('Y', None, (116, 117)), 6: ('Y', None, (223, 187)), 7: ('Y', None, (14, 174)), 8: ('X', 7, (21, 201))}, 'transfers': {}, 'area': {0: 1741, 1: 1505, 2: 1343, 3: 1970, 4: 2115, 5: 2239, 6: 2636, 7: 1704, 8: 1667}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (48, 205)), 1: ('X', 2, (109, 227)), 2: ('Z', 1, (105, 202)), 3: ('Y', None, (192, 249)), 4: ('Y', None, (151, 163)), 5: ('Y', None, (123, 110)), 6: ('Y', None, (230, 180)), 7: ('X', 8, (12, 196)), 8: ('X', 7, (12, 197))}, 'transfers': {}, 'area': {0: 1900, 1: 1504, 2: 1344, 3: 2042, 4: 2289, 5: 2367, 6: 2810, 7: 1777, 8: 1802}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (123, 167)), 1: ('Z', 2, (104, 197)), 2: ('Z', 1, (112, 226)), 3: ('Y', None, (151, 240)), 4: ('Y', None, (211, 242)), 5: ('Y', None, (123, 124)), 6: ('Y', None, (230, 194)), 7: ('X', 8, (3, 196)), 8: ('X', 7, (3, 197))}, 'transfers': {2: 1}, 'area': {0: 2035, 1: 1529, 2: 1319, 3: 2192, 4: 2460, 5: 2556, 6: 2998, 7: 1844, 8: 1836}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (39, 208)), 1: ('X', 2, (116, 189)), 2: ('Z', 1, (107, 200)), 3: ('Y', None, (178, 249)), 4: ('Y', None, (218, 249)), 5: ('Y', None, (95, 110)), 6: ('Y', None, (202, 152)), 7: ('X', 8, (35, 144)), 8: ('X', 7, (36, 144))}, 'transfers': {2: 1}, 'area': {0: 2180, 1: 1628, 2: 1230, 3: 2295, 4: 2649, 5: 2715, 6: 3157, 7: 1888, 8: 1880}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (31, 212)), 1: ('X', 2, (123, 184)), 2: ('Z', 1, (109, 220)), 3: ('Y', None, (130, 247)), 4: ('Y', None, (218, 235)), 5: ('Y', None, (116, 103)), 6: ('Y', None, (174, 180)), 7: ('X', 8, (35, 135)), 8: ('Y', None, (51, 141))}, 'transfers': {}, 'area': {0: 2285, 1: 1733, 2: 1178, 3: 2420, 4: 2803, 5: 2904, 6: 3331, 7: 1972, 8: 1871}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (119, 151)), 1: ('Z', 2, (106, 218)), 2: ('Z', 1, (105, 204)), 3: ('Y', None, (123, 254)), 4: ('Y', None, (204, 221)), 5: ('Y', None, (74, 145)), 6: ('Y', None, (195, 159)), 7: ('X', 8, (44, 134)), 8: ('X', 7, (36, 142))}, 'transfers': {8: 7}, 'area': {0: 2409, 1: 1851, 2: 1135, 3: 2558, 4: 2937, 5: 3078, 6: 3492, 7: 2220, 8: 1918}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
