{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 0, (93, 201))}, 'transfers': [], 'area': {0: 451, 1: 438}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Z', 0, (94, 194))}, 'transfers': [], 'area': {0: 573, 1: 500}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Z', 0, (93, 193))}, 'transfers': [], 'area': {0: 699, 1: 520}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (90, 199)), 1: ('Z', 0, (89, 203))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 745, 1: 663}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (88, 184)), 1: ('Z', 0, (93, 199))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 682, 1: 728}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (85, 201)), 1: ('Z', 0, (90, 196))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 828, 1: 695}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Z', 0, (87, 204))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 803, 1: 720}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Z', 0, (88, 195))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 965, 1: 737}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Z', 0, (85, 196))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 1128, 1: 746}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('Z', 0, (83, 198))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 1282, 1: 766}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Z', 0, (81, 194))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 1448, 1: 789}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Z', 0, (84, 191))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199))], 'area': {0: 1583, 1: 845}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (74, 189)), 1: ('X', 0, (98, 182))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191))], 'area': {0: 1722, 1: 880}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (82, 201)), 1: ('Z', 0, (86, 205))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191))], 'area': {0: 1816, 1: 1041}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (83, 207)), 1: ('X', 0, (90, 214))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191)), (1, 0, (83, 198))], 'area': {0: 1830, 1: 1028}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (84, 208)), 1: ('X', 0, (97, 221))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191)), (1, 0, (83, 198))], 'area': {0: 1829, 1: 1049}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (87, 209)), 1: ('X', 0, (92, 175))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191)), (1, 0, (83, 198))], 'area': {0: 1800, 1: 1148}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (84, 196)), 1: ('X', 0, (83, 176))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191)), (1, 0, (83, 198)), (1, 0, (86, 205)), (1, 0, (87, 204))], 'area': {0: 1826, 1: 1249}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 233)), 1: ('Z', 0, (89, 212))}, 'transfers': [(0, 1, (95, 191)), (0, 1, (90, 199)), (0, 1, (81, 191)), (1, 0, (83, 198)), (1, 0, (86, 205)), (1, 0, (87, 204)), (1, 0, (88, 195))], 'area': {0: 1811, 1: 1369}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
