{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (158, 219)), 4: ('X', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('X', 1, (97, 195)), 1: ('X', 0, (97, 196)), 2: ('Z', None, (114, 220)), 3: ('Y', 4, (167, 219)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', 2, (105, 224)), 2: ('X', 1, (114, 211)), 3: ('Y', 4, (176, 215)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('X', 1, (87, 219)), 1: ('Z', None, (98, 231)), 2: ('X', 1, (112, 231)), 3: ('Y', 4, (183, 209)), 4: ('X', 3, (183, 208))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 184)), 1: ('X', 0, (89, 229)), 2: ('Z', None, (135, 241)), 3: ('Z', None, (144, 205)), 4: ('Y', 3, (192, 208))}, 'transfers': []}
{'moves': {0: ('X', 1, (80, 225)), 1: ('Z', None, (105, 238)), 2: ('Y', 1, (109, 203)), 3: ('Z', None, (137, 212)), 4: ('X', 3, (185, 218))}, 'transfers': [(3, 4, (183, 209))]}
{'moves': {0: ('X', 2, (106, 194)), 1: ('Y', 2, (114, 241)), 2: ('X', 3, (137, 222)), 3: ('Y', 4, (178, 224)), 4: ('Y', 3, (178, 225))}, 'transfers': [(3, 4, (183, 209))]}
{'moves': {0: ('Y', 2, (115, 195)), 1: ('Y', 2, (123, 243)), 2: ('Y', 1, (124, 243)), 3: ('X', 4, (157, 196)), 4: ('X', 3, (169, 229))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196))]}
{'moves': {0: ('Z', None, (122, 202)), 1: ('Y', 0, (82, 234)), 2: ('X', 1, (124, 252)), 3: ('Y', 4, (164, 189)), 4: ('X', 3, (165, 189))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196))]}
{'moves': {0: ('X', 1, (73, 231)), 1: ('X', 2, (122, 246)), 2: ('X', 1, (115, 251)), 3: ('X', 0, (132, 204)), 4: ('Z', None, (199, 215))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243))]}
{'moves': {0: ('Z', None, (81, 177)), 1: ('X', 2, (120, 249)), 2: ('X', 1, (106, 248)), 3: ('Z', None, (157, 182)), 4: ('Y', 3, (160, 228))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246))]}
{'moves': {0: ('X', 2, (124, 211)), 1: ('Y', 0, (75, 240)), 2: ('X', 1, (97, 244)), 3: ('Y', 0, (129, 195)), 4: ('Y', 3, (151, 226))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246))]}
{'moves': {0: ('X', 2, (129, 214)), 1: ('X', 2, (87, 242)), 2: ('X', 1, (88, 242)), 3: ('Y', 4, (146, 219)), 4: ('X', 2, (143, 230))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246))]}
{'moves': {0: ('X', 3, (122, 188)), 1: ('Z', None, (68, 247)), 2: ('Y', 4, (144, 240)), 3: ('Z', None, (136, 188)), 4: ('X', 2, (144, 239))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Y', 2, (87, 251)), 2: ('Z', None, (99, 255)), 3: ('X', 4, (166, 180)), 4: ('Y', 2, (153, 239))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246))]}
{'moves': {0: ('Y', 3, (129, 181)), 1: ('Z', None, (75, 254)), 2: ('Z', None, (148, 249)), 3: ('X', 2, (143, 223)), 4: ('X', 2, (150, 248))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246)), (2, 1, (88, 242)), (4, 3, (165, 189))]}
{'moves': {0: ('Y', 1, (66, 237)), 1: ('X', 0, (68, 237)), 2: ('Z', None, (139, 253)), 3: ('X', 2, (137, 217)), 4: ('X', 3, (175, 182))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246)), (2, 1, (88, 242)), (4, 3, (165, 189))]}
{'moves': {0: ('Y', 1, (59, 243)), 1: ('Z', None, (61, 254)), 2: ('X', 3, (139, 226)), 3: ('Z', None, (150, 175)), 4: ('X', 2, (153, 255))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246)), (2, 1, (88, 242)), (4, 3, (165, 189))]}
{'moves': {0: ('Y', 2, (103, 202)), 1: ('Z', None, (52, 250)), 2: ('Y', 0, (104, 202)), 3: ('Y', 4, (172, 173)), 4: ('Z', None, (176, 236))}, 'transfers': [(3, 4, (183, 209)), (1, 0, (97, 196)), (1, 2, (123, 243)), (1, 2, (122, 246)), (2, 1, (88, 242)), (4, 3, (165, 189))]}
