{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 2, (112, 217)), 2: ('X', 1, (121, 204)), 3: ('X', 4, (165, 200)), 4: ('X', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (97, 219)), 2: ('Y', 1, (119, 224)), 3: ('X', 4, (172, 193)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (102, 184)), 1: ('Y', 2, (115, 196)), 2: ('Z', None, (135, 227)), 3: ('X', 4, (159, 217)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (105, 193)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 213)), 3: ('X', 4, (179, 186)), 4: ('Z', None, (181, 184))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 184)), 1: ('Y', 2, (110, 226)), 2: ('Y', 1, (125, 195)), 3: ('Z', None, (158, 193)), 4: ('X', 3, (168, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Z', None, (103, 233)), 2: ('Y', 3, (143, 218)), 3: ('Z', None, (144, 219)), 4: ('X', 3, (174, 178))}, 'transfers': []}
{'moves': {0: ('X', 1, (112, 187)), 1: ('X', 2, (119, 187)), 2: ('Z', None, (132, 188)), 3: ('X', 2, (143, 207)), 4: ('Y', 3, (167, 184))}, 'transfers': []}
{'moves': {0: ('X', 1, (115, 178)), 1: ('X', 0, (116, 178)), 2: ('Z', None, (139, 195)), 3: ('X', 2, (134, 203)), 4: ('X', 3, (162, 226))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 219)), 1: ('Z', None, (126, 180)), 2: ('Z', None, (146, 188)), 3: ('X', 2, (149, 197)), 4: ('Y', 3, (153, 225))}, 'transfers': []}
{'moves': {0: ('X', 1, (115, 169)), 1: ('Z', None, (110, 240)), 2: ('Y', 4, (144, 230)), 3: ('Y', 2, (155, 184)), 4: ('X', 2, (145, 230))}, 'transfers': []}
{'moves': {0: ('Y', 1, (124, 170)), 1: ('Y', 2, (135, 179)), 2: ('Z', None, (137, 237)), 3: ('Z', None, (148, 177)), 4: ('X', 2, (145, 239))}, 'transfers': [(1, 0, (116, 178))]}
{'moves': {0: ('Z', None, (131, 163)), 1: ('X', 2, (116, 232)), 2: ('Y', 1, (118, 233)), 3: ('Z', None, (141, 170)), 4: ('Y', 2, (140, 246))}, 'transfers': [(1, 0, (116, 178))]}
{'moves': {0: ('Y', 1, (91, 227)), 1: ('Y', 3, (134, 172)), 2: ('X', 3, (142, 182)), 3: ('X', 4, (160, 177)), 4: ('Z', None, (167, 171))}, 'transfers': [(1, 0, (116, 178))]}
{'moves': {0: ('X', 1, (93, 236)), 1: ('Y', 0, (94, 236)), 2: ('Y', 3, (127, 205)), 3: ('X', 4, (158, 168)), 4: ('X', 3, (158, 167))}, 'transfers': [(1, 0, (116, 178))]}
{'moves': {0: ('Y', 3, (140, 160)), 1: ('Y', 3, (136, 167)), 2: ('X', 1, (119, 242)), 3: ('X', 4, (148, 163)), 4: ('X', 3, (149, 163))}, 'transfers': [(1, 0, (116, 178))]}
{'moves': {0: ('X', 1, (93, 245)), 1: ('Y', 2, (112, 249)), 2: ('X', 1, (113, 249)), 3: ('Y', 0, (147, 154)), 4: ('X', 3, (149, 154))}, 'transfers': [(1, 0, (116, 178))]}
{'moves': {0: ('X', 1, (102, 249)), 1: ('Y', 0, (94, 235)), 2: ('Z', None, (126, 249)), 3: ('Z', None, (140, 147)), 4: ('Y', 2, (131, 245))}, 'transfers': [(1, 0, (116, 178)), (1, 0, (94, 236))]}
{'moves': {0: ('X', 1, (101, 199)), 1: ('Y', 2, (112, 255)), 2: ('Y', 3, (135, 198)), 3: ('Z', None, (147, 140)), 4: ('Y', 2, (128, 237))}, 'transfers': [(1, 0, (116, 178)), (1, 0, (94, 236)), (1, 0, (94, 235))]}
{'moves': {0: ('X', 1, (104, 255)), 1: ('Z', None, None), 2: ('X', 4, (134, 254)), 3: ('Y', 4, (154, 147)), 4: ('Z', None, (169, 233))}, 'transfers': [(1, 0, (116, 178)), (1, 0, (94, 236)), (1, 0, (94, 235)), (2, 1, (113, 249))]}
