{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('Y', 0, (97, 196)), 2: ('Z', None, (142, 234)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('X', 0, (106, 196)), 2: ('Z', None, (149, 227)), 3: ('X', 4, (158, 196)), 4: ('X', 3, (158, 195))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 192)), 1: ('Z', None, (90, 212)), 2: ('Y', 3, (144, 219)), 3: ('X', 4, (149, 196)), 4: ('Z', None, (188, 191))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (93, 183)), 1: ('Z', None, (111, 205)), 2: ('Y', 3, (156, 221)), 3: ('X', 2, (137, 212)), 4: ('Y', 3, (154, 187))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('Y', 1, (82, 217)), 1: ('Y', 0, (102, 185)), 2: ('Y', 3, (163, 214)), 3: ('X', 4, (145, 188)), 4: ('Y', 3, (166, 210))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('X', 1, (99, 176)), 1: ('X', 0, (100, 176)), 2: ('Z', None, (121, 227)), 3: ('Y', 4, (148, 179)), 4: ('Z', None, (195, 198))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('Z', None, (92, 169)), 1: ('X', 0, (91, 221)), 2: ('X', 3, (128, 211)), 3: ('X', 2, (128, 210)), 4: ('X', 3, (158, 178))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('X', 1, (83, 226)), 1: ('Z', None, (113, 189)), 2: ('Y', 1, (119, 212)), 3: ('Z', None, (137, 198)), 4: ('Z', None, (181, 184))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('Y', 1, (91, 230)), 1: ('Y', 2, (111, 219)), 2: ('Y', 4, (172, 218)), 3: ('Z', None, (165, 188)), 4: ('X', 3, (153, 170))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('Z', None, (98, 237)), 1: ('Z', None, (118, 198)), 2: ('X', 3, (121, 203)), 3: ('Z', None, (138, 181)), 4: ('X', 2, (180, 212))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195))]}
{'moves': {0: ('X', 1, (100, 226)), 1: ('Y', 3, (127, 194)), 2: ('Y', 1, (112, 228)), 3: ('X', 4, (168, 179)), 4: ('X', 3, (172, 181))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210))]}
{'moves': {0: ('Y', 2, (107, 236)), 1: ('Y', 3, (129, 185)), 2: ('Z', None, (135, 241)), 3: ('X', 2, (131, 201)), 4: ('X', 2, (181, 221))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210))]}
{'moves': {0: ('X', 1, (101, 219)), 1: ('Y', 0, (102, 167)), 2: ('Z', None, (163, 228)), 3: ('X', 2, (136, 217)), 4: ('X', 3, (175, 172))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210))]}
{'moves': {0: ('Z', None, (85, 162)), 1: ('Z', None, (122, 178)), 2: ('Y', 0, (116, 236)), 3: ('Y', 4, (164, 170)), 4: ('X', 3, (166, 169))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210)), (0, 1, (99, 176))]}
{'moves': {0: ('X', 1, (95, 160)), 1: ('Z', None, (109, 160)), 2: ('Y', 4, (174, 227)), 3: ('Y', 1, (132, 174)), 4: ('Z', None, (202, 191))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210)), (0, 1, (99, 176))]}
{'moves': {0: ('Y', 1, (102, 153)), 1: ('X', 2, (116, 217)), 2: ('Y', 1, (108, 224)), 3: ('Y', 1, (125, 169)), 4: ('Y', 3, (161, 161))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210)), (0, 1, (99, 176))]}
{'moves': {0: ('Y', 1, (111, 150)), 1: ('Z', None, (116, 153)), 2: ('X', 4, (183, 231)), 3: ('X', 1, (119, 162)), 4: ('Y', 2, (183, 230))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210)), (0, 1, (99, 176))]}
{'moves': {0: ('Y', 1, (118, 144)), 1: ('Y', 2, (126, 200)), 2: ('X', 3, (155, 215)), 3: ('X', 1, (126, 155)), 4: ('Z', None, (168, 154))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210)), (0, 1, (99, 176))]}
{'moves': {0: ('Y', 1, (87, 192)), 1: ('X', 0, (121, 150)), 2: ('Z', None, (149, 241)), 3: ('Y', 4, (144, 171)), 4: ('Z', None, (209, 198))}, 'transfers': [(0, 1, (97, 195)), (0, 1, (97, 192)), (4, 3, (158, 195)), (3, 2, (128, 210)), (0, 1, (99, 176))]}
