{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', None, (90, 198))}, 'transfers': [], 'area': {0: 441, 1: 441}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 201)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 455, 1: 546}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 202)), 1: ('Y', None, (87, 189))}, 'transfers': [(1, 0, (90, 198))], 'area': {0: 548, 1: 572}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 205)), 1: ('Y', None, (111, 205))}, 'transfers': [(1, 0, (90, 198))], 'area': {0: 590, 1: 715}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 207)), 1: ('X', 0, (88, 222))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 670, 1: 809}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 209)), 1: ('X', 0, (105, 198))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 677, 1: 924}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 210)), 1: ('X', 0, (98, 191))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 660, 1: 1037}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 212)), 1: ('X', 0, (115, 214))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 690, 1: 1084}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 214)), 1: ('Y', None, (81, 229))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 670, 1: 1249}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 207)), 1: ('Y', None, (80, 182))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 722, 1: 1387}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (111, 208)), 1: ('Y', None, (73, 189))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 744, 1: 1554}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (114, 211)), 1: ('Z', 0, (117, 210))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205))], 'area': {0: 852, 1: 1610}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (115, 208)), 1: ('Z', 0, (113, 214))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205))], 'area': {0: 853, 1: 1653}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 214)), 1: ('Z', 0, (111, 212))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205)), (0, 1, (114, 211)), (0, 1, (115, 208))], 'area': {0: 789, 1: 1724}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (113, 204)), 1: ('Z', 0, (114, 201))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205)), (0, 1, (114, 211)), (0, 1, (115, 208))], 'area': {0: 793, 1: 1722}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (111, 201)), 1: ('Z', 0, (115, 206))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205)), (0, 1, (114, 211)), (0, 1, (115, 208))], 'area': {0: 778, 1: 1791}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (80, 217)), 1: ('Y', None, (95, 229))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205)), (0, 1, (114, 211)), (0, 1, (115, 208)), (0, 1, (113, 204))], 'area': {0: 780, 1: 1790}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (110, 197)), 1: ('Y', None, (121, 194))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205)), (0, 1, (114, 211)), (0, 1, (115, 208)), (0, 1, (113, 204)), (0, 1, (108, 214)), (0, 1, (111, 201))], 'area': {0: 799, 1: 1967}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (113, 188)), 1: ('Y', None, (114, 187))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (111, 205)), (0, 1, (114, 211)), (0, 1, (115, 208)), (0, 1, (113, 204)), (0, 1, (108, 214)), (0, 1, (111, 201))], 'area': {0: 798, 1: 2164}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
