{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Z', None, (90, 212)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 219)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 2, (112, 217)), 2: ('Y', 1, (113, 208)), 3: ('Y', 4, (157, 196)), 4: ('X', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Y', 1, (81, 214)), 1: ('X', 0, (81, 215)), 2: ('X', 1, (119, 224)), 3: ('X', 4, (167, 219)), 4: ('X', 3, (168, 219))}, 'transfers': []}
{'moves': {0: ('Y', 1, (72, 214)), 1: ('X', 2, (106, 201)), 2: ('Y', 1, (110, 227)), 3: ('X', 4, (167, 228)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (75, 223)), 1: ('X', 2, (115, 198)), 2: ('Y', 1, (102, 222)), 3: ('Z', None, (164, 189)), 4: ('X', 3, (178, 221))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219))]}
{'moves': {0: ('X', 1, (97, 196)), 1: ('Z', None, (108, 191)), 2: ('Z', None, (95, 229)), 3: ('Y', 4, (173, 192)), 4: ('X', 3, (174, 191))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219))]}
{'moves': {0: ('X', 2, (88, 222)), 1: ('Y', 2, (123, 203)), 2: ('X', 0, (88, 223)), 3: ('Y', 4, (170, 182)), 4: ('Y', 3, (171, 182))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219))]}
{'moves': {0: ('X', 2, (81, 230)), 1: ('Z', None, (130, 196)), 2: ('Y', 0, (82, 230)), 3: ('Y', 4, (176, 230)), 4: ('Z', None, (185, 228))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219))]}
{'moves': {0: ('Y', 1, (99, 187)), 1: ('Z', None, (137, 189)), 2: ('Y', 1, (130, 210)), 3: ('X', 4, (182, 237)), 4: ('Y', 3, (183, 237))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219))]}
{'moves': {0: ('X', 1, (106, 182)), 1: ('Y', 0, (107, 182)), 2: ('X', 1, (137, 204)), 3: ('X', 4, (182, 246)), 4: ('X', 3, (171, 173))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219))]}
{'moves': {0: ('Z', None, (99, 175)), 1: ('Z', None, (123, 189)), 2: ('Z', None, (128, 234)), 3: ('Y', 4, (163, 179)), 4: ('Z', None, (188, 191))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237))]}
{'moves': {0: ('Y', 2, (81, 239)), 1: ('Z', None, (144, 196)), 2: ('Y', 1, (144, 197)), 3: ('X', 4, (192, 235)), 4: ('X', 3, (162, 169))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237))]}
{'moves': {0: ('Y', 2, (90, 237)), 1: ('X', 0, (109, 173)), 2: ('Z', None, (142, 234)), 3: ('Z', None, (151, 226)), 4: ('Z', None, (169, 162))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223))]}
{'moves': {0: ('Y', 1, (102, 166)), 1: ('X', 0, (103, 166)), 2: ('Y', 3, (141, 213)), 3: ('Y', 2, (143, 221)), 4: ('Y', 3, (154, 174))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223))]}
{'moves': {0: ('Y', 1, (102, 157)), 1: ('Y', 0, (103, 157)), 2: ('Z', None, (102, 236)), 3: ('Y', 2, (151, 235)), 4: ('Y', 3, (194, 226))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223))]}
{'moves': {0: ('Z', None, (65, 221)), 1: ('X', 2, (97, 217)), 2: ('X', 1, (97, 218)), 3: ('Y', 1, (151, 189)), 4: ('Y', 3, (201, 232))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223))]}
{'moves': {0: ('Z', None, (65, 207)), 1: ('Y', 3, (144, 182)), 2: ('Z', None, (117, 234)), 3: ('Y', 4, (199, 241)), 4: ('Z', None, (176, 155))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223))]}
{'moves': {0: ('Y', 2, (96, 244)), 1: ('Y', 0, (103, 148)), 2: ('X', 0, (97, 244)), 3: ('X', 1, (151, 182)), 4: ('Z', None, (195, 184))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223))]}
{'moves': {0: ('Z', None, (94, 152)), 1: ('X', 3, (147, 177)), 2: ('Z', None, (104, 251)), 3: ('Y', 2, (146, 243)), 4: ('Y', 3, (208, 238))}, 'transfers': [(1, 0, (81, 215)), (4, 3, (168, 219)), (3, 4, (170, 182)), (4, 3, (183, 237)), (2, 0, (82, 230)), (2, 0, (88, 223)), (0, 1, (102, 157)), (0, 1, (102, 166))]}
