{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 212))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Y', 0, (90, 210)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (165, 226)), 4: ('Z', None, (174, 219))}, 'transfers': [], 'area': {0: 485, 1: 474, 2: 494, 3: 494, 4: 494}, 'frozen': [1]}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (90, 219)), 2: ('Y', 3, (143, 218)), 3: ('Y', 2, (143, 207)), 4: ('Y', 3, (174, 228))}, 'transfers': [], 'area': {0: 524, 1: 506, 2: 669, 3: 626, 4: 612}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (82, 193)), 1: ('Y', 0, (98, 196)), 2: ('Y', 3, (150, 225)), 3: ('Y', 2, (134, 203)), 4: ('Y', 3, (168, 235))}, 'transfers': [(0, 1, (89, 210))], 'area': {0: 600, 1: 661, 2: 743, 3: 672, 4: 764}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (89, 186)), 1: ('Y', 0, (92, 189)), 2: ('Y', 3, (157, 232)), 3: ('Y', 2, (126, 208)), 4: ('Y', 3, (159, 234))}, 'transfers': [(0, 1, (89, 210))], 'area': {0: 674, 1: 873, 2: 845, 3: 767, 4: 929}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 0, (81, 218)), 2: ('Y', 4, (152, 239)), 3: ('Y', 2, (119, 215)), 4: ('Y', 2, (152, 240))}, 'transfers': [(0, 1, (89, 210))], 'area': {0: 777, 1: 923, 2: 864, 3: 874, 4: 995}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (96, 179)), 1: ('Y', 0, (72, 222)), 2: ('Y', 3, (112, 223)), 3: ('Y', 2, (112, 222)), 4: ('Y', 2, (143, 240))}, 'transfers': [(0, 1, (89, 210))], 'area': {0: 904, 1: 1004, 2: 857, 3: 997, 4: 1116}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (89, 172)), 1: ('Y', 0, (102, 187)), 2: ('Z', None, (105, 230)), 3: ('Y', 2, (103, 222)), 4: ('Y', 2, (142, 231))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1066, 1: 1128, 2: 872, 3: 1041, 4: 1335}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (82, 165)), 1: ('Y', 0, (106, 178)), 2: ('Z', None, (98, 237)), 3: ('Y', 2, (96, 227)), 4: ('Y', 2, (133, 229))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1198, 1: 1200, 2: 929, 3: 1140, 4: 1462}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (89, 158)), 1: ('Y', 0, (101, 170)), 2: ('Z', None, (91, 244)), 3: ('Y', 2, (89, 233)), 4: ('Y', 2, (126, 236))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1347, 1: 1332, 2: 1016, 3: 1242, 4: 1560}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (75, 172)), 1: ('Y', 0, (99, 161)), 2: ('Z', None, (112, 237)), 3: ('Y', 2, (82, 239)), 4: ('Y', 2, (117, 236))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1482, 1: 1453, 2: 1119, 3: 1371, 4: 1724}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (82, 151)), 1: ('Y', 0, (65, 216)), 2: ('Z', None, (98, 251)), 3: ('Y', 1, (75, 232)), 4: ('Y', 2, (117, 245))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1606, 1: 1587, 2: 1141, 3: 1534, 4: 1771}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (96, 151)), 1: ('Y', 0, (97, 152)), 2: ('Z', None, (84, 251)), 3: ('Y', 2, (82, 248)), 4: ('Y', 2, (108, 249))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1737, 1: 1669, 2: 1211, 3: 1649, 4: 1942}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (103, 144)), 1: ('Y', 0, (104, 145)), 2: ('Z', None, (75, 255)), 3: ('Y', 4, (166, 214)), 4: ('Y', 2, (104, 243))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1824, 1: 1714, 2: 1185, 3: 1715, 4: 2026}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (75, 144)), 1: ('Y', 0, (111, 138)), 2: ('Z', None, (68, 248)), 3: ('Y', 1, (66, 230)), 4: ('Y', 2, (105, 255))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 1929, 1: 1812, 2: 1233, 3: 1759, 4: 2023}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (96, 137)), 1: ('Y', 0, (102, 134)), 2: ('Z', None, (61, 255)), 3: ('Y', 1, (113, 208)), 4: ('Y', 2, (134, 223))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 2072, 1: 2006, 2: 1389, 3: 1890, 4: 2033}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (68, 165)), 1: ('Y', 0, (95, 127)), 2: ('Z', None, (54, 248)), 3: ('Y', 4, (164, 205)), 4: ('Y', 2, (147, 230))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 2188, 1: 2064, 2: 1408, 3: 2002, 4: 2075}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (68, 151)), 1: ('Y', 0, (87, 132)), 2: ('Z', None, (47, 241)), 3: ('Y', 2, (63, 239)), 4: ('Y', 2, (125, 230))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 2326, 1: 2255, 2: 1549, 3: 2131, 4: 2065}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Y', 0, (78, 134)), 2: ('Z', None, (54, 234)), 3: ('Y', 2, (55, 234)), 4: ('Y', 2, (161, 229))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 2404, 1: 2410, 2: 1658, 3: 2211, 4: 2087}, 'frozen': [1, 3]}
{'moves': {0: ('Z', None, (53, 191)), 1: ('Y', 0, (69, 136)), 2: ('Z', None, (47, 255)), 3: ('Y', 2, (55, 225)), 4: ('Y', 2, (157, 225))}, 'transfers': [(0, 1, (89, 210)), (2, 4, (152, 239))], 'area': {0: 2544, 1: 2543, 2: 1696, 3: 2210, 4: 2128}, 'frozen': [1, 3]}
