{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (104, 226)), 2: ('Z', None, (142, 234)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('Y', 1, (113, 222)), 3: ('Z', None, (144, 191)), 4: ('X', 3, (167, 214))}, 'transfers': []}
{'moves': {0: ('X', 1, (79, 221)), 1: ('X', 2, (116, 213)), 2: ('X', 1, (117, 213)), 3: ('Y', 4, (166, 224)), 4: ('Z', None, (167, 226))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 230)), 1: ('Y', 2, (111, 231)), 2: ('Z', None, (114, 234)), 3: ('Z', None, (158, 191)), 4: ('X', 3, (160, 207))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (94, 229)), 1: ('Z', None, (97, 233)), 2: ('X', 1, (121, 204)), 3: ('X', 4, (165, 198)), 4: ('Z', None, (188, 219))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (95, 207)), 1: ('Z', None, (104, 240)), 2: ('Y', 1, (116, 196)), 3: ('Y', 4, (174, 195)), 4: ('X', 3, (158, 230))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (102, 200)), 1: ('Z', None, (104, 198)), 2: ('Y', 1, (113, 243)), 3: ('X', 4, (150, 224)), 4: ('X', 2, (149, 227))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (97, 193)), 1: ('X', 0, (89, 238)), 2: ('Z', None, (128, 197)), 3: ('X', 4, (183, 197)), 4: ('Z', None, (195, 226))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (79, 239)), 1: ('Z', None, (82, 245)), 2: ('Z', None, (135, 213)), 3: ('X', 2, (135, 203)), 4: ('X', 3, (192, 197))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (72, 246)), 1: ('Y', 0, (106, 189)), 2: ('Z', None, (109, 189)), 3: ('Z', None, (137, 184)), 4: ('Y', 3, (188, 188))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (77, 254)), 1: ('Y', 0, (78, 254)), 2: ('Z', None, (116, 182)), 3: ('X', 4, (178, 186)), 4: ('X', 2, (152, 237))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (98, 184)), 1: ('Z', None, (99, 182)), 2: ('Z', None, (135, 241)), 3: ('X', 2, (128, 187)), 4: ('Z', None, (202, 219))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (90, 179)), 1: ('X', 2, (107, 177)), 2: ('X', 1, (106, 250)), 3: ('Y', 2, (125, 178)), 4: ('Y', 2, (145, 244))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (97, 172)), 1: ('Y', 2, (97, 246)), 2: ('Y', 3, (142, 219)), 3: ('Y', 2, (143, 218)), 4: ('Y', 2, (138, 250))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (105, 168)), 1: ('Z', None, (89, 252)), 2: ('Y', 4, (129, 248)), 3: ('Z', None, (171, 179)), 4: ('X', 2, (129, 249))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (72, 228)), 1: ('X', 0, (114, 171)), 2: ('X', 4, (122, 248)), 3: ('X', 4, (184, 179)), 4: ('Z', None, (188, 233))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (121, 164)), 2: ('X', 4, (134, 255)), 3: ('Y', 4, (193, 180)), 4: ('X', 2, (127, 253))}, 'transfers': [(1, 0, (88, 222)), (4, 2, (129, 249))]}
{'moves': {0: ('Y', 1, (111, 161)), 1: ('Z', None, (128, 157)), 2: ('X', 4, (120, 255)), 3: ('Z', None, (164, 172)), 4: ('Y', 2, (121, 255))}, 'transfers': [(1, 0, (88, 222)), (4, 2, (129, 249))]}
