{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 207)), 1: ('Y', 0, (96, 207)), 2: ('Y', 1, (120, 215)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 198)), 1: ('X', 0, (96, 217)), 2: ('Y', 1, (113, 209)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 191)), 1: ('X', 0, (96, 206)), 2: ('Y', 1, (106, 202)), 3: ('Z', None, (152, 224)), 4: ('Z', None, (173, 193))}, 'transfers': [(1, 0, (96, 207))]}
{'moves': {0: ('Z', None, (95, 184)), 1: ('Z', None, (104, 226)), 2: ('Y', 1, (112, 229)), 3: ('Z', None, (159, 231)), 4: ('Z', None, (166, 186))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Z', None, (102, 177)), 1: ('X', 0, (88, 221)), 2: ('Y', 0, (104, 193)), 3: ('Y', 4, (168, 227)), 4: ('Y', 3, (157, 190))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (79, 216)), 1: ('Z', None, (97, 233)), 2: ('Y', 0, (109, 185)), 3: ('Z', None, (145, 231)), 4: ('Z', None, (181, 226))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Z', None, (81, 184)), 1: ('X', 0, (80, 225)), 2: ('Y', 3, (135, 227)), 3: ('Z', None, (166, 238)), 4: ('Z', None, (188, 219))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (71, 221)), 1: ('X', 0, (71, 222)), 2: ('Y', 3, (142, 220)), 3: ('Z', None, (138, 238)), 4: ('Z', None, (159, 179))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (62, 221)), 1: ('Y', 0, (62, 222)), 2: ('Z', None, (116, 192)), 3: ('Y', 4, (147, 189)), 4: ('Y', 3, (176, 234))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (53, 221)), 1: ('Y', 0, (53, 222)), 2: ('Z', None, (123, 199)), 3: ('Y', 2, (129, 235)), 4: ('Y', 3, (174, 243))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (44, 221)), 1: ('Y', 0, (44, 222)), 2: ('Z', None, (123, 185)), 3: ('Z', None, (145, 245)), 4: ('Y', 3, (150, 180))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (35, 221)), 1: ('Y', 0, (35, 222)), 2: ('Y', 3, (120, 236)), 3: ('Z', None, (138, 252)), 4: ('Y', 3, (141, 181))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (26, 221)), 1: ('Y', 0, (26, 222)), 2: ('Y', 4, (131, 180)), 3: ('X', 2, (126, 244)), 4: ('Y', 2, (133, 186))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (17, 221)), 1: ('Y', 0, (17, 222)), 2: ('X', 3, (116, 245)), 3: ('X', 4, (139, 194)), 4: ('Y', 3, (138, 194))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 2, (111, 176)), 1: ('Y', 2, (106, 237)), 2: ('X', 3, (121, 253)), 3: ('X', 2, (122, 253)), 4: ('Y', 3, (138, 203))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206))]}
{'moves': {0: ('Y', 1, (8, 221)), 1: ('Y', 0, (8, 222)), 2: ('X', 1, (107, 246)), 3: ('X', 2, (143, 212)), 4: ('Y', 2, (131, 210))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206)), (3, 4, (139, 194))]}
{'moves': {0: ('Y', 1, (0, 221)), 1: ('Y', 0, (0, 222)), 2: ('X', 1, (98, 243)), 3: ('Z', None, (159, 245)), 4: ('Y', 3, (166, 247))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206)), (3, 4, (139, 194))]}
{'moves': {0: ('Y', 1, (103, 207)), 1: ('Y', 0, (84, 218)), 2: ('Z', None, (100, 253)), 3: ('X', 4, (160, 254)), 4: ('Y', 3, (161, 254))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206)), (3, 4, (139, 194))]}
{'moves': {0: ('Y', 2, (120, 176)), 1: ('Y', 2, (89, 238)), 2: ('Z', None, (124, 173)), 3: ('X', 2, (137, 215)), 4: ('Y', 3, (145, 202))}, 'transfers': [(1, 0, (96, 207)), (1, 0, (96, 206)), (3, 4, (139, 194))]}
