{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 2, (112, 217)), 2: ('Z', None, (114, 220)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('X', 2, (105, 223)), 2: ('Y', 1, (105, 224)), 3: ('X', 2, (136, 214)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 219)), 1: ('Y', 0, (96, 219)), 2: ('Z', None, (112, 231)), 3: ('Y', 2, (129, 207)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 228)), 1: ('Y', 3, (120, 202)), 2: ('Y', 1, (97, 229)), 3: ('Y', 1, (121, 202)), 4: ('Y', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('Y', 2, (91, 237)), 1: ('X', 2, (119, 208)), 2: ('Z', None, (105, 238)), 3: ('Z', None, (136, 200)), 4: ('Z', None, (188, 191))}, 'transfers': [(1, 0, (96, 219))]}
{'moves': {0: ('X', 2, (97, 244)), 1: ('Z', None, (116, 193)), 2: ('X', 3, (136, 225)), 3: ('Z', None, (121, 193)), 4: ('X', 3, (161, 228))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202))]}
{'moves': {0: ('X', 1, (95, 207)), 1: ('Z', None, (97, 205)), 2: ('X', 3, (145, 229)), 3: ('X', 2, (145, 228)), 4: ('Y', 3, (152, 227))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202))]}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('X', 3, (118, 184)), 2: ('Y', 4, (150, 236)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 184))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202))]}
{'moves': {0: ('Z', None, (90, 251)), 1: ('Y', 0, (107, 195)), 2: ('X', 3, (125, 210)), 3: ('X', 4, (158, 196)), 4: ('Z', None, (174, 177))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (111, 177)), 2: ('X', 3, (149, 223)), 3: ('Z', None, (143, 193)), 4: ('Y', 3, (165, 189))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('X', 1, (102, 187)), 1: ('Z', None, (104, 170)), 2: ('X', 3, (137, 220)), 3: ('Z', None, (150, 186)), 4: ('X', 3, (156, 186))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('X', 2, (106, 248)), 1: ('Z', None, (97, 163)), 2: ('Y', 0, (106, 247)), 3: ('X', 4, (153, 177)), 4: ('X', 2, (160, 237))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('Y', 1, (98, 178)), 1: ('Y', 2, (116, 213)), 2: ('X', 1, (116, 214)), 3: ('Y', 4, (162, 178)), 4: ('Y', 2, (155, 245))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 0, (91, 170)), 2: ('Z', None, (138, 236)), 3: ('X', 4, (167, 170)), 4: ('Y', 3, (168, 170))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('Z', None, (84, 230)), 1: ('Z', None, (118, 170)), 2: ('Z', None, (119, 238)), 3: ('Z', None, (128, 186)), 4: ('X', 2, (146, 245))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('Y', 2, (115, 248)), 1: ('X', 2, (101, 221)), 2: ('X', 1, (101, 222)), 3: ('Z', None, (160, 163)), 4: ('Y', 2, (137, 245))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228))]}
{'moves': {0: ('X', 2, (124, 246)), 1: ('Y', 2, (106, 217)), 2: ('X', 0, (103, 247)), 3: ('X', 1, (126, 177)), 4: ('X', 2, (128, 242))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228)), (1, 2, (105, 223)), (2, 0, (106, 247))]}
{'moves': {0: ('X', 4, (131, 253)), 1: ('Z', None, (104, 156)), 2: ('X', 3, (131, 215)), 3: ('Y', 1, (127, 168)), 4: ('Z', None, (174, 228))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228)), (1, 2, (105, 223)), (2, 0, (106, 247)), (1, 2, (101, 221)), (2, 0, (103, 247))]}
{'moves': {0: ('Z', None, (91, 185)), 1: ('Z', None, (84, 177)), 2: ('Z', None, (126, 231)), 3: ('Y', 1, (121, 161)), 4: ('X', 0, (141, 254))}, 'transfers': [(1, 0, (96, 219)), (3, 1, (121, 202)), (3, 2, (145, 228)), (1, 2, (105, 223)), (2, 0, (106, 247)), (1, 2, (101, 221)), (2, 0, (103, 247))]}
