{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 227)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Y', 1, (79, 221)), 1: ('Y', 0, (96, 207)), 2: ('Y', 3, (143, 218)), 3: ('Z', None, (158, 191)), 4: ('Z', None, (181, 226))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 230)), 1: ('X', 0, (86, 223)), 2: ('Y', 3, (151, 223)), 3: ('X', 4, (165, 224)), 4: ('Z', None, (188, 233))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (84, 225)), 2: ('Y', 3, (157, 230)), 3: ('Z', None, (151, 184)), 4: ('Y', 3, (173, 231))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223))]}
{'moves': {0: ('Y', 1, (98, 197)), 1: ('Y', 0, (98, 198)), 2: ('Y', 4, (164, 236)), 3: ('X', 4, (167, 191)), 4: ('Y', 2, (165, 236))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223))]}
{'moves': {0: ('Y', 1, (107, 195)), 1: ('Y', 0, (96, 228)), 2: ('Y', 3, (142, 207)), 3: ('X', 4, (176, 195)), 4: ('Y', 3, (176, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223))]}
{'moves': {0: ('Y', 1, (116, 197)), 1: ('X', 0, (90, 235)), 2: ('Y', 3, (141, 198)), 3: ('X', 4, (185, 195)), 4: ('Y', 3, (185, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198))]}
{'moves': {0: ('Z', None, (75, 237)), 1: ('Y', 0, (120, 206)), 2: ('Y', 3, (143, 189)), 3: ('Y', 4, (194, 195)), 4: ('Y', 3, (194, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198))]}
{'moves': {0: ('Y', 1, (83, 242)), 1: ('Y', 0, (84, 242)), 2: ('Y', 3, (142, 180)), 3: ('Y', 4, (203, 195)), 4: ('Y', 3, (203, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198))]}
{'moves': {0: ('Y', 1, (125, 198)), 1: ('Y', 0, (84, 251)), 2: ('Y', 3, (149, 175)), 3: ('Y', 4, (212, 195)), 4: ('Y', 3, (212, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198))]}
{'moves': {0: ('X', 2, (132, 204)), 1: ('Z', None, (111, 219)), 2: ('Y', 3, (158, 177)), 3: ('Y', 4, (221, 195)), 4: ('Y', 3, (221, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 242)), 2: ('X', 3, (167, 181)), 3: ('Y', 4, (230, 195)), 4: ('Y', 3, (230, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242))]}
{'moves': {0: ('Z', None, (68, 244)), 1: ('Z', None, (104, 249)), 2: ('X', 1, (112, 228)), 3: ('Y', 2, (176, 186)), 4: ('Y', 2, (165, 245))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242))]}
{'moves': {0: ('Y', 1, (74, 251)), 1: ('X', 0, (75, 250)), 2: ('Z', None, (156, 241)), 3: ('Y', 2, (176, 177)), 4: ('Y', 2, (156, 242))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242)), (2, 4, (164, 236))]}
{'moves': {0: ('Y', 1, (127, 210)), 1: ('X', 0, (126, 210)), 2: ('X', 1, (105, 235)), 3: ('Y', 2, (169, 172)), 4: ('Y', 2, (147, 242))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242)), (2, 4, (164, 236)), (2, 4, (156, 241))]}
{'moves': {0: ('Y', 1, (106, 202)), 1: ('X', 0, (107, 202)), 2: ('X', 0, (133, 193)), 3: ('Y', 4, (239, 195)), 4: ('Y', 3, (239, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242)), (2, 4, (164, 236)), (2, 4, (156, 241))]}
{'moves': {0: ('Y', 1, (91, 206)), 1: ('X', 0, (93, 212)), 2: ('X', 1, (111, 242)), 3: ('Y', 2, (161, 168)), 4: ('Y', 2, (143, 233))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242)), (2, 4, (164, 236)), (2, 4, (156, 241))]}
{'moves': {0: ('Y', 1, (76, 243)), 1: ('X', 0, (77, 255)), 2: ('X', 0, (125, 189)), 3: ('Y', 4, (248, 195)), 4: ('Y', 3, (248, 196))}, 'transfers': [(1, 0, (88, 222)), (1, 0, (86, 223)), (1, 0, (98, 198)), (0, 1, (83, 242)), (2, 4, (164, 236)), (2, 4, (156, 241))]}
