{'moves': {0: ('X', 5, (73, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (89, 200)), 1: ('Y', None, (90, 226)), 2: ('X', 1, (113, 208)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (188, 205)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (160, 180)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (58, 189))}, 'transfers': {}, 'area': {0: 421, 1: 485, 2: 471, 3: 480, 4: 444, 5: 404, 6: 444, 7: 494, 8: 494}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (96, 193)), 1: ('Y', None, (111, 219)), 2: ('X', 3, (136, 225)), 3: ('Y', None, (144, 205)), 4: ('X', 6, (184, 196)), 5: ('X', 0, (96, 192)), 6: ('Y', None, (160, 194)), 7: ('Y', None, (21, 167)), 8: ('Y', None, (51, 196))}, 'transfers': {}, 'area': {0: 537, 1: 622, 2: 599, 3: 654, 4: 619, 5: 527, 6: 628, 7: 668, 8: 652}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (67, 193)), 1: ('Y', None, (83, 219)), 2: ('X', 3, (145, 229)), 3: ('Y', None, (158, 205)), 4: ('Z', 6, (179, 196)), 5: ('Y', None, (103, 185)), 6: ('Y', None, (174, 180)), 7: ('Y', None, (14, 160)), 8: ('Y', None, (65, 168))}, 'transfers': {}, 'area': {0: 602, 1: 759, 2: 696, 3: 780, 4: 741, 5: 590, 6: 742, 7: 842, 8: 826}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (66, 207)), 1: ('Y', None, (118, 226)), 2: ('X', 3, (135, 214)), 3: ('Z', 4, (165, 205)), 4: ('Z', 3, (166, 202)), 5: ('Y', None, (96, 178)), 6: ('X', 4, (181, 186)), 7: ('Y', None, (49, 153)), 8: ('Y', None, (44, 203))}, 'transfers': {}, 'area': {0: 653, 1: 906, 2: 863, 3: 831, 4: 767, 5: 749, 6: 821, 7: 1016, 8: 972}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (105, 195)), 1: ('Y', None, (97, 233)), 2: ('X', 3, (134, 205)), 3: ('X', 4, (169, 214)), 4: ('Y', None, (195, 198)), 5: ('Y', None, (110, 192)), 6: ('X', 4, (190, 188)), 7: ('Y', None, (14, 174)), 8: ('Y', None, (44, 175))}, 'transfers': {}, 'area': {0: 822, 1: 1058, 2: 908, 3: 816, 4: 739, 5: 882, 6: 889, 7: 1205, 8: 1158}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (106, 203)), 1: ('Y', None, (76, 226)), 2: ('X', 0, (112, 200)), 3: ('Z', 4, (167, 205)), 4: ('X', 6, (199, 190)), 5: ('Y', None, (110, 178)), 6: ('X', 4, (199, 189)), 7: ('X', 8, (49, 166)), 8: ('Y', None, (72, 175))}, 'transfers': {}, 'area': {0: 904, 1: 1226, 2: 1023, 3: 873, 4: 800, 5: 982, 6: 1016, 7: 1335, 8: 1280}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (108, 207)), 1: ('Y', None, (104, 240)), 2: ('X', 0, (108, 208)), 3: ('Z', 4, (171, 205)), 4: ('Y', None, (195, 212)), 5: ('X', 0, (66, 184)), 6: ('Y', None, (181, 173)), 7: ('X', 8, (57, 161)), 8: ('Y', None, (37, 210))}, 'transfers': {4: 3}, 'area': {0: 940, 1: 1370, 2: 1071, 3: 935, 4: 782, 5: 1068, 6: 1093, 7: 1412, 8: 1363}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (109, 197)), 1: ('Y', None, (90, 240)), 2: ('X', 0, (109, 198)), 3: ('Z', 2, (140, 221)), 4: ('Z', 6, (196, 190)), 5: ('X', 0, (86, 196)), 6: ('Y', None, (206, 182)), 7: ('X', 8, (66, 158)), 8: ('Y', None, (30, 217))}, 'transfers': {}, 'area': {0: 939, 1: 1531, 2: 1087, 3: 975, 4: 906, 5: 1132, 6: 1257, 7: 1507, 8: 1455}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (113, 195)), 1: ('Y', None, (83, 247)), 2: ('X', 0, (114, 195)), 3: ('Z', 2, (139, 224)), 4: ('X', 6, (208, 191)), 5: ('X', 0, (75, 194)), 6: ('X', 4, (209, 191)), 7: ('X', 8, (74, 163)), 8: ('Y', None, (23, 210))}, 'transfers': {6: 4}, 'area': {0: 913, 1: 1690, 2: 1063, 3: 1014, 4: 979, 5: 1143, 6: 1373, 7: 1674, 8: 1604}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (109, 204)), 1: ('Y', None, (90, 254)), 2: ('Z', 0, (108, 198)), 3: ('Z', 2, (136, 222)), 4: ('X', 6, (196, 180)), 5: ('X', 0, (115, 189)), 6: ('X', 4, (195, 180)), 7: ('X', 8, (81, 170)), 8: ('Y', None, (23, 224))}, 'transfers': {}, 'area': {0: 903, 1: 1870, 2: 1106, 3: 1038, 4: 1034, 5: 1123, 6: 1444, 7: 1817, 8: 1739}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (113, 194)), 1: ('Y', None, (125, 233)), 2: ('X', 0, (106, 209)), 3: ('Z', 2, (135, 218)), 4: ('X', 6, (208, 200)), 5: ('X', 2, (123, 193)), 6: ('X', 4, (195, 171)), 7: ('X', 5, (83, 179)), 8: ('Y', None, (30, 231))}, 'transfers': {2: 3, 0: 2}, 'area': {0: 900, 1: 1928, 2: 1001, 3: 1103, 4: 1072, 5: 1196, 6: 1480, 7: 1974, 8: 1872}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (101, 208)), 1: ('Y', None, (118, 240)), 2: ('X', 0, (110, 213)), 3: ('Z', 2, (133, 216)), 4: ('X', 6, (196, 179)), 5: ('X', 0, (83, 200)), 6: ('Y', None, (153, 173)), 7: ('X', 5, (90, 171)), 8: ('Y', None, (37, 182))}, 'transfers': {0: 2, 4: 6, 6: 4}, 'area': {0: 873, 1: 2084, 2: 891, 3: 1175, 4: 1273, 5: 1288, 6: 1536, 7: 2047, 8: 2030}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (110, 212)), 1: ('Y', None, (69, 233)), 2: ('X', 0, (110, 213)), 3: ('Z', 2, (131, 220)), 4: ('X', 6, (215, 184)), 5: ('X', 7, (100, 169)), 6: ('Z', 3, (162, 198)), 7: ('X', 5, (99, 169)), 8: ('Y', None, (16, 231))}, 'transfers': {2: 3, 4: 6}, 'area': {0: 895, 1: 2172, 2: 830, 3: 1219, 4: 1269, 5: 1271, 6: 1729, 7: 2141, 8: 2201}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (104, 198)), 1: ('Y', None, (132, 240)), 2: ('X', 0, (108, 194)), 3: ('Z', 2, (130, 218)), 4: ('Z', 3, (173, 203)), 5: ('X', 7, (100, 160)), 6: ('Z', 3, (163, 200)), 7: ('Z', 5, (99, 166)), 8: ('Y', None, (9, 224))}, 'transfers': {}, 'area': {0: 901, 1: 2328, 2: 805, 3: 1237, 4: 1420, 5: 1346, 6: 1734, 7: 2175, 8: 2375}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (57, 204)), 1: ('Y', None, (76, 254)), 2: ('Y', None, (152, 236)), 3: ('X', 4, (176, 221)), 4: ('Z', 3, (176, 218)), 5: ('X', 2, (132, 195)), 6: ('Z', 3, (166, 199)), 7: ('X', 8, (30, 175)), 8: ('Y', None, (16, 203))}, 'transfers': {5: 2, 0: 2, 3: 4}, 'area': {0: 874, 1: 2491, 2: 823, 3: 1187, 4: 1457, 5: 1398, 6: 1755, 7: 2274, 8: 2549}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 211)), 1: ('Y', None, (69, 219)), 2: ('X', 5, (125, 203)), 3: ('Z', 4, (168, 206)), 4: ('Y', None, (222, 191)), 5: ('Y', None, (139, 188)), 6: ('Y', None, (160, 166)), 7: ('Y', None, (21, 181)), 8: ('Y', None, (9, 210))}, 'transfers': {}, 'area': {0: 971, 1: 2560, 2: 794, 3: 1276, 4: 1481, 5: 1504, 6: 1765, 7: 2363, 8: 2647}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (60, 214)), 1: ('Y', None, (69, 247)), 2: ('Z', 5, (115, 192)), 3: ('Z', 4, (178, 220)), 4: ('Z', 3, (171, 208)), 5: ('Y', None, (122, 182)), 6: ('Y', None, (146, 166)), 7: ('X', 8, (28, 187)), 8: ('Y', None, (23, 196))}, 'transfers': {}, 'area': {0: 994, 1: 2629, 2: 788, 3: 1283, 4: 1637, 5: 1690, 6: 1939, 7: 2476, 8: 2759}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (50, 211)), 1: ('Y', None, (62, 254)), 2: ('Z', 5, (117, 191)), 3: ('Z', 4, (169, 211)), 4: ('Z', 3, (172, 218)), 5: ('Y', None, (146, 181)), 6: ('Y', None, (167, 159)), 7: ('X', 8, (16, 189)), 8: ('Y', None, (44, 217))}, 'transfers': {4: 3}, 'area': {0: 1096, 1: 2711, 2: 832, 3: 1318, 4: 1588, 5: 1800, 6: 2113, 7: 2559, 8: 2823}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 8, (54, 221)), 1: ('Y', None, (55, 247)), 2: ('Y', None, (152, 236)), 3: ('Z', 4, (173, 212)), 4: ('Z', 3, (170, 218)), 5: ('Y', None, (139, 174)), 6: ('Y', None, (202, 164)), 7: ('X', 8, (9, 195)), 8: ('Y', None, (9, 196))}, 'transfers': {5: 2}, 'area': {0: 1151, 1: 2783, 2: 878, 3: 1307, 4: 1602, 5: 1855, 6: 2249, 7: 2669, 8: 2875}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
