{'moves': {0: ('X', 5, (89, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (42, 174)), 8: ('Y', None, (51, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255, 7: 305, 8: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (98, 204)), 1: ('Y', None, (104, 226)), 2: ('X', 1, (113, 208)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187)), 7: ('X', 8, (43, 162)), 8: ('Y', None, (51, 182))}, 'transfers': {}, 'area': {0: 420, 1: 484, 2: 485, 3: 494, 4: 444, 5: 404, 6: 444, 7: 438, 8: 438}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (107, 200)), 1: ('X', 0, (91, 212)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (95, 180)), 6: ('Y', None, (160, 180)), 7: ('X', 8, (52, 158)), 8: ('X', 7, (42, 184))}, 'transfers': {}, 'area': {0: 513, 1: 557, 2: 595, 3: 645, 4: 598, 5: 577, 6: 618, 7: 537, 8: 556}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (96, 193)), 1: ('X', 0, (82, 215)), 2: ('X', 0, (117, 199)), 3: ('Y', None, (151, 198)), 4: ('Z', 3, (163, 216)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (188, 194)), 7: ('X', 8, (60, 163)), 8: ('X', 7, (60, 164))}, 'transfers': {}, 'area': {0: 611, 1: 637, 2: 709, 3: 770, 4: 752, 5: 766, 6: 807, 7: 676, 8: 666}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (111, 202)), 1: ('X', 2, (111, 217)), 2: ('X', 0, (112, 191)), 3: ('Y', None, (137, 226)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (167, 173)), 7: ('Z', 8, (57, 163)), 8: ('X', 7, (69, 164))}, 'transfers': {}, 'area': {0: 611, 1: 794, 2: 840, 3: 892, 4: 807, 5: 911, 6: 980, 7: 743, 8: 705}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (112, 205)), 1: ('X', 2, (118, 224)), 2: ('X', 0, (104, 186)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (170, 223)), 5: ('Y', None, (67, 194)), 6: ('Y', None, (153, 187)), 7: ('Z', 8, (55, 166)), 8: ('Y', None, (35, 191))}, 'transfers': {8: 7}, 'area': {0: 613, 1: 860, 2: 879, 3: 1046, 4: 980, 5: 1085, 6: 1153, 7: 783, 8: 826}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (72, 209)), 1: ('Y', None, (97, 233)), 2: ('Y', None, (111, 179)), 3: ('Y', None, (137, 184)), 4: ('Y', None, (160, 205)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (153, 173)), 7: ('Z', 8, (54, 168)), 8: ('Y', None, (76, 157))}, 'transfers': {}, 'area': {0: 602, 1: 981, 2: 896, 3: 1137, 4: 1140, 5: 1220, 6: 1237, 7: 813, 8: 985}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (65, 216)), 1: ('Y', None, (75, 222)), 2: ('X', 0, (98, 187)), 3: ('Y', None, (144, 233)), 4: ('Z', 3, (161, 218)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (195, 187)), 7: ('Z', 8, (56, 172)), 8: ('X', 5, (58, 189))}, 'transfers': {8: 7}, 'area': {0: 755, 1: 1129, 2: 1052, 3: 1276, 4: 1231, 5: 1317, 6: 1388, 7: 851, 8: 1094}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (106, 195)), 1: ('Y', None, (90, 240)), 2: ('X', 0, (106, 194)), 3: ('Y', None, (130, 191)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (195, 201)), 7: ('Z', 8, (55, 175)), 8: ('X', 5, (83, 150))}, 'transfers': {}, 'area': {0: 885, 1: 1278, 2: 1097, 3: 1418, 4: 1263, 5: 1399, 6: 1562, 7: 918, 8: 1140}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (112, 199)), 1: ('Y', None, (111, 233)), 2: ('X', 0, (112, 198)), 3: ('Y', None, (137, 240)), 4: ('Z', 3, (158, 216)), 5: ('Z', 2, (97, 183)), 6: ('Y', None, (146, 166)), 7: ('Z', 8, (56, 177)), 8: ('X', 5, (67, 179))}, 'transfers': {}, 'area': {0: 886, 1: 1467, 2: 1066, 3: 1551, 4: 1314, 5: 1485, 6: 1682, 7: 945, 8: 1238}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (101, 193)), 1: ('Y', None, (82, 229)), 2: ('X', 0, (101, 192)), 3: ('X', 4, (157, 226)), 4: ('Y', None, (163, 230)), 5: ('X', 2, (111, 169)), 6: ('Y', None, (174, 166)), 7: ('Z', 8, (60, 173)), 8: ('X', 5, (76, 175))}, 'transfers': {3: 4}, 'area': {0: 886, 1: 1583, 2: 1045, 3: 1669, 4: 1370, 5: 1456, 6: 1871, 7: 971, 8: 1301}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (109, 208)), 1: ('Y', None, (125, 231)), 2: ('X', 0, (117, 204)), 3: ('X', 4, (160, 195)), 4: ('X', 3, (160, 196)), 5: ('X', 0, (64, 203)), 6: ('Y', None, (139, 173)), 7: ('Z', 8, (54, 180)), 8: ('Z', 5, (81, 159))}, 'transfers': {}, 'area': {0: 888, 1: 1676, 2: 1007, 3: 1689, 4: 1499, 5: 1515, 6: 2060, 7: 997, 8: 1375}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (116, 214)), 1: ('Y', None, (97, 247)), 2: ('X', 0, (112, 212)), 3: ('Y', None, (151, 240)), 4: ('Z', 3, (157, 223)), 5: ('X', 2, (119, 173)), 6: ('Y', None, (153, 159)), 7: ('Z', 8, (54, 182)), 8: ('Z', 5, (84, 160))}, 'transfers': {2: 0, 0: 2}, 'area': {0: 922, 1: 1789, 2: 917, 3: 1644, 4: 1520, 5: 1606, 6: 2133, 7: 1022, 8: 1370}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (58, 223)), 1: ('Y', None, (83, 247)), 2: ('X', 0, (119, 218)), 3: ('Y', None, (158, 247)), 4: ('Y', None, (202, 219)), 5: ('X', 0, (57, 210)), 6: ('Y', None, (132, 166)), 7: ('Z', 8, (61, 177)), 8: ('Z', 7, (49, 179))}, 'transfers': {8: 7}, 'area': {0: 925, 1: 1931, 2: 900, 3: 1764, 4: 1538, 5: 1742, 6: 2307, 7: 1075, 8: 1344}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (50, 218)), 1: ('Y', None, (76, 240)), 2: ('X', 5, (120, 183)), 3: ('Z', 2, (122, 187)), 4: ('Y', None, (174, 233)), 5: ('Y', None, (50, 203)), 6: ('Y', None, (146, 152)), 7: ('Z', 8, (51, 177)), 8: ('Z', 7, (47, 175))}, 'transfers': {}, 'area': {0: 1046, 1: 2070, 2: 932, 3: 1952, 4: 1709, 5: 1865, 6: 2459, 7: 1097, 8: 1322}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (108, 201)), 1: ('Y', None, (68, 229)), 2: ('X', 0, (121, 212)), 3: ('Y', None, (165, 240)), 4: ('Y', None, (181, 240)), 5: ('X', 0, (43, 210)), 6: ('Y', None, (139, 145)), 7: ('Z', 8, (50, 174)), 8: ('Y', None, (90, 143))}, 'transfers': {}, 'area': {0: 1212, 1: 2191, 2: 947, 3: 1975, 4: 1807, 5: 1955, 6: 2633, 7: 1075, 8: 1329}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (94, 189)), 1: ('Y', None, (69, 247)), 2: ('X', 0, (107, 190)), 3: ('X', 4, (173, 245)), 4: ('Y', None, (188, 247)), 5: ('X', 2, (128, 177)), 6: ('Y', None, (181, 159)), 7: ('Z', 8, (44, 175)), 8: ('Y', None, (69, 150))}, 'transfers': {}, 'area': {0: 1129, 1: 2287, 2: 956, 3: 2069, 4: 1922, 5: 2104, 6: 2822, 7: 1096, 8: 1499}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (120, 212)), 1: ('Y', None, (61, 236)), 2: ('Y', None, (136, 211)), 3: ('X', 4, (179, 252)), 4: ('Y', None, (181, 254)), 5: ('X', 0, (40, 219)), 6: ('Y', None, (146, 138)), 7: ('Z', 8, (48, 182)), 8: ('Y', None, (83, 136))}, 'transfers': {}, 'area': {0: 1143, 1: 2452, 2: 936, 3: 2162, 4: 2056, 5: 2166, 6: 2978, 7: 1092, 8: 1650}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (125, 210)), 1: ('Y', None, (54, 243)), 2: ('X', 0, (125, 213)), 3: ('Y', None, (151, 254)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (33, 212)), 6: ('Y', None, (202, 180)), 7: ('Z', 8, (45, 183)), 8: ('Y', None, (76, 129))}, 'transfers': {}, 'area': {0: 1139, 1: 2582, 2: 933, 3: 2135, 4: 2045, 5: 2337, 6: 3152, 7: 1106, 8: 1810}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (46, 227)), 1: ('Y', None, (47, 236)), 2: ('X', 0, (105, 186)), 3: ('Y', None, (130, 247)), 4: ('Y', None, (202, 233)), 5: ('Y', None, (26, 219)), 6: ('Y', None, (209, 173)), 7: ('Z', 8, (52, 178)), 8: ('Y', None, (90, 129))}, 'transfers': {}, 'area': {0: 1133, 1: 2757, 2: 922, 3: 2192, 4: 2219, 5: 2495, 6: 3341, 7: 1137, 8: 1969}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
