{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (167, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Z', None, (118, 212)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 494, 1: 494, 2: 494, 3: 494, 4: 494}, 'frozen': []}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Y', 2, (113, 220)), 2: ('Y', 1, (123, 204)), 3: ('Y', 4, (158, 196)), 4: ('Y', 3, (158, 195))}, 'transfers': [], 'area': {0: 668, 1: 540, 2: 552, 3: 612, 4: 625}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Y', 2, (116, 197)), 2: ('Y', 1, (112, 230)), 3: ('Y', 4, (149, 196)), 4: ('Y', 3, (166, 210))}, 'transfers': [], 'area': {0: 857, 1: 602, 2: 680, 3: 631, 4: 723}, 'frozen': [2, 4]}
{'moves': {0: ('Y', 1, (95, 207)), 1: ('Y', 0, (96, 217)), 2: ('Y', 1, (104, 225)), 3: ('Y', 4, (152, 187)), 4: ('Z', None, (153, 187))}, 'transfers': [(4, 3, (158, 195))], 'area': {0: 1026, 1: 711, 2: 808, 3: 789, 4: 716}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (102, 200)), 1: ('Y', 0, (103, 200)), 2: ('Y', 1, (95, 227)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (153, 186))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187))], 'area': {0: 1090, 1: 745, 2: 913, 3: 961, 4: 690}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (87, 221)), 1: ('Y', 0, (103, 191)), 2: ('Y', 0, (87, 222)), 3: ('Y', 4, (168, 220)), 4: ('Z', None, (147, 179))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186))], 'area': {0: 1152, 1: 731, 2: 1076, 3: 1105, 4: 658}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (93, 196)), 1: ('Y', 0, (94, 194)), 2: ('Y', 0, (78, 222)), 3: ('Y', 4, (157, 177)), 4: ('Z', None, (188, 205))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1130, 1: 914, 2: 1147, 3: 1235, 4: 830}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 0, (85, 190)), 2: ('Y', 1, (125, 195)), 3: ('Y', 4, (176, 215)), 4: ('Z', None, (140, 186))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1096, 1: 1020, 2: 1339, 3: 1404, 4: 975}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('Y', 0, (81, 182)), 2: ('Y', 0, (71, 215)), 3: ('Y', 4, (151, 170)), 4: ('Z', None, (140, 172))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1144, 1: 1071, 2: 1490, 3: 1500, 4: 1084}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (53, 205)), 1: ('Y', 0, (76, 175)), 2: ('Y', 4, (130, 187)), 3: ('Y', 4, (145, 163)), 4: ('Z', None, (195, 198))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1202, 1: 1196, 2: 1574, 3: 1632, 4: 1215}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (53, 219)), 1: ('Y', 0, (67, 177)), 2: ('Y', 0, (64, 221)), 3: ('Y', 4, (185, 214)), 4: ('Z', None, (202, 205))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1341, 1: 1360, 2: 1697, 3: 1795, 4: 1304}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (46, 226)), 1: ('Y', 0, (64, 186)), 2: ('Y', 0, (58, 228)), 3: ('Y', 4, (194, 213)), 4: ('Z', None, (202, 191))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1435, 1: 1525, 2: 1814, 3: 1923, 4: 1429}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (39, 219)), 1: ('Y', 0, (63, 195)), 2: ('Y', 0, (51, 235)), 3: ('Y', 4, (203, 215)), 4: ('Z', None, (195, 184))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1543, 1: 1681, 2: 1952, 3: 2043, 4: 1555}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (39, 233)), 1: ('Y', 0, (54, 195)), 2: ('Y', 0, (42, 235)), 3: ('Y', 4, (211, 210)), 4: ('Z', None, (202, 177))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1621, 1: 1763, 2: 2121, 3: 2207, 4: 1684}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (32, 240)), 1: ('Y', 0, (45, 199)), 2: ('Y', 0, (36, 242)), 3: ('Y', 4, (136, 163)), 4: ('Z', None, (209, 170))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1669, 1: 1901, 2: 2187, 3: 2376, 4: 1823}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (25, 233)), 1: ('Y', 0, (44, 208)), 2: ('Y', 0, (31, 249)), 3: ('Y', 4, (211, 201)), 4: ('Z', None, (216, 163))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1755, 1: 2076, 2: 2291, 3: 2536, 4: 1974}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (32, 212)), 1: ('Y', 0, (35, 210)), 2: ('Y', 0, (23, 244)), 3: ('Y', 4, (211, 192)), 4: ('Z', None, (216, 177))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1825, 1: 2169, 2: 2440, 3: 2669, 4: 2119}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (18, 226)), 1: ('Y', 0, (29, 203)), 2: ('Y', 0, (16, 238)), 3: ('Y', 4, (219, 187)), 4: ('Z', None, (188, 177))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 1894, 1: 2227, 2: 2576, 3: 2790, 4: 2217}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Z', None, (11, 219)), 1: ('Y', 0, (22, 210)), 2: ('Y', 0, (9, 231)), 3: ('Y', 4, (225, 180)), 4: ('Z', None, (223, 156))}, 'transfers': [(4, 3, (158, 195)), (4, 3, (153, 187)), (4, 3, (153, 186)), (0, 1, (102, 200))], 'area': {0: 2002, 1: 2414, 2: 2714, 3: 2933, 4: 2345}, 'frozen': [2, 4, 0]}
