{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 485, 1: 474}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 613, 1: 616}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 217)), 1: ('Y', None, (104, 226))}, 'transfers': [], 'area': {0: 715, 1: 742}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (95, 226)), 1: ('Y', None, (97, 233))}, 'transfers': [], 'area': {0: 831, 1: 857}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 196)), 1: ('Y', None, (104, 240))}, 'transfers': [], 'area': {0: 913, 1: 980}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (106, 197)), 1: ('Y', None, (118, 198))}, 'transfers': [], 'area': {0: 1061, 1: 1117}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (112, 190)), 1: ('Y', None, (125, 205))}, 'transfers': [], 'area': {0: 1158, 1: 1248}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (121, 189)), 1: ('Y', None, (132, 212))}, 'transfers': [], 'area': {0: 1316, 1: 1382}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (128, 195)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 1473, 1: 1532}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (135, 202)), 1: ('Y', None, (97, 247))}, 'transfers': [], 'area': {0: 1607, 1: 1607}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (141, 209)), 1: ('Y', None, (111, 247))}, 'transfers': [], 'area': {0: 1747, 1: 1723}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (140, 218)), 1: ('Y', None, (139, 219))}, 'transfers': [], 'area': {0: 1907, 1: 1849}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (146, 225)), 1: ('Y', None, (146, 226))}, 'transfers': [], 'area': {0: 1963, 1: 1929}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (155, 225)), 1: ('Y', None, (90, 254))}, 'transfers': [], 'area': {0: 2025, 1: 2055}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (146, 235)), 1: ('X', 0, (145, 227))}, 'transfers': [(1, 0, (146, 226))], 'area': {0: 2277, 1: 2041}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (137, 233)), 1: ('Y', None, (137, 232))}, 'transfers': [(1, 0, (146, 226)), (1, 0, (145, 227))], 'area': {0: 2509, 1: 1974}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 231)), 1: ('Z', 0, (137, 228))}, 'transfers': [(1, 0, (146, 226)), (1, 0, (145, 227)), (1, 0, (137, 232))], 'area': {0: 2607, 1: 1998}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (141, 221)), 1: ('X', 0, (91, 239))}, 'transfers': [(1, 0, (146, 226)), (1, 0, (145, 227)), (1, 0, (137, 232))], 'area': {0: 2792, 1: 1942}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (81, 238)), 1: ('Y', None, (118, 240))}, 'transfers': [(1, 0, (146, 226)), (1, 0, (145, 227)), (1, 0, (137, 232)), (1, 0, (139, 219))], 'area': {0: 2781, 1: 1985}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
