{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Z', 0, (93, 209))}, 'transfers': [], 'area': {0: 441, 1: 441}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 198)), 1: ('Z', 0, (91, 211))}, 'transfers': [], 'area': {0: 573, 1: 484}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Z', 0, (88, 201))}, 'transfers': [], 'area': {0: 704, 1: 530}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('Z', 0, (86, 200))}, 'transfers': [], 'area': {0: 798, 1: 540}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (85, 189)), 1: ('Z', 0, (88, 209))}, 'transfers': [(0, 1, (88, 198))], 'area': {0: 871, 1: 656}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (84, 221)), 1: ('X', 0, (95, 191))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 966, 1: 713}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 184)), 1: ('Z', 0, (83, 203))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 1074, 1: 880}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('Z', 0, (83, 207))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 1237, 1: 906}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 0, (80, 208))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 1362, 1: 940}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Z', 0, (78, 205))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 1524, 1: 962}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 177)), 1: ('Z', 0, (76, 209))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 1588, 1: 995}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 170)), 1: ('Z', 0, (74, 209))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212))], 'area': {0: 1738, 1: 1034}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (73, 215)), 1: ('Y', None, (96, 219))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1834, 1: 1114}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (72, 214)), 1: ('Z', 0, (69, 212))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1823, 1: 1209}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (68, 215)), 1: ('Z', 0, (65, 213))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1793, 1: 1254}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (64, 216)), 1: ('Z', 0, (61, 216))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1767, 1: 1313}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (62, 219)), 1: ('Z', 0, (59, 220))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1749, 1: 1399}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (62, 222)), 1: ('Z', 0, (77, 214))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1742, 1: 1476}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (77, 228)), 1: ('Z', 0, (76, 217))}, 'transfers': [(0, 1, (88, 198)), (0, 1, (88, 212)), (0, 1, (74, 212))], 'area': {0: 1799, 1: 1445}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
