{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (118, 198)), 2: ('X', 1, (121, 204)), 3: ('Y', None, (137, 212)), 4: ('X', 3, (160, 207))}, 'transfers': {}, 'area': {0: 494, 1: 460, 2: 452, 3: 485, 4: 474}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (97, 205)), 2: ('X', 3, (137, 222)), 3: ('X', 2, (131, 205)), 4: ('X', 3, (153, 200))}, 'transfers': {}, 'area': {0: 668, 1: 580, 2: 496, 3: 556, 4: 592}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 207)), 1: ('Y', None, (125, 191)), 2: ('X', 3, (146, 220)), 3: ('X', 2, (147, 221)), 4: ('X', 3, (145, 196))}, 'transfers': {}, 'area': {0: 710, 1: 618, 2: 594, 3: 569, 4: 739}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (103, 207)), 1: ('Y', None, (132, 184)), 2: ('X', 3, (142, 230)), 3: ('X', 2, (143, 230)), 4: ('X', 3, (136, 197))}, 'transfers': {1: 0}, 'area': {0: 845, 1: 682, 2: 603, 3: 589, 4: 888}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 209)), 1: ('Y', None, (118, 184)), 2: ('X', 3, (142, 239)), 3: ('X', 2, (143, 239)), 4: ('X', 3, (160, 217))}, 'transfers': {}, 'area': {0: 882, 1: 797, 2: 663, 3: 628, 4: 958}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 210)), 1: ('Y', None, (111, 177)), 2: ('X', 3, (142, 248)), 3: ('X', 2, (143, 248)), 4: ('X', 3, (156, 226))}, 'transfers': {}, 'area': {0: 911, 1: 927, 2: 753, 3: 685, 4: 1056}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 206)), 1: ('Y', None, (118, 170)), 2: ('X', 3, (142, 255)), 3: ('X', 2, (143, 255)), 4: ('X', 3, (153, 235))}, 'transfers': {}, 'area': {0: 979, 1: 1048, 2: 832, 3: 722, 4: 1198}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (111, 208)), 1: ('Y', None, (125, 163)), 2: ('X', 3, (126, 201)), 3: ('X', 2, (127, 201)), 4: ('X', 3, (152, 244))}, 'transfers': {}, 'area': {0: 1014, 1: 1192, 2: 834, 3: 682, 4: 1322}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 214)), 1: ('Y', None, (108, 196)), 2: ('Z', 3, (126, 204)), 3: ('X', 2, (143, 253)), 4: ('X', 1, (142, 187))}, 'transfers': {1: 0, 3: 2}, 'area': {0: 1087, 1: 1302, 2: 979, 3: 513, 4: 1428}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (117, 209)), 1: ('X', 0, (99, 195)), 2: ('X', 0, (114, 220)), 3: ('X', 2, (143, 229)), 4: ('X', 2, (153, 253))}, 'transfers': {3: 2}, 'area': {0: 1170, 1: 1297, 2: 1150, 3: 351, 4: 1546}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (91, 189)), 1: ('X', 0, (92, 189)), 2: ('Z', 3, (145, 223)), 3: ('X', 2, (141, 225)), 4: ('X', 1, (140, 178))}, 'transfers': {3: 2}, 'area': {0: 1101, 1: 1399, 2: 1242, 3: 300, 4: 1658}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (99, 220)), 1: ('X', 0, (92, 180)), 2: ('X', 0, (105, 224)), 3: ('X', 2, (139, 225)), 4: ('X', 1, (131, 174))}, 'transfers': {3: 2}, 'area': {0: 1174, 1: 1416, 2: 1299, 3: 243, 4: 1824}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (83, 184)), 1: ('X', 0, (83, 183)), 2: ('Z', 3, (146, 215)), 3: ('X', 2, (137, 229)), 4: ('X', 1, (135, 165))}, 'transfers': {0: 1, 3: 2}, 'area': {0: 1206, 1: 1564, 2: 1405, 3: 247, 4: 1936}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (82, 184)), 1: ('Z', 0, (83, 187)), 2: ('Z', 3, (139, 231)), 3: ('Z', 2, (136, 233)), 4: ('X', 1, (132, 156))}, 'transfers': {0: 1}, 'area': {0: 1188, 1: 1668, 2: 1397, 3: 286, 4: 2081}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (78, 183)), 1: ('Z', 0, (79, 186)), 2: ('X', 3, (133, 243)), 3: ('X', 2, (140, 207)), 4: ('X', 1, (123, 153))}, 'transfers': {0: 1}, 'area': {0: 1134, 1: 1695, 2: 1452, 3: 242, 4: 2271}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (78, 174)), 1: ('X', 0, (70, 189)), 2: ('Y', None, (98, 231)), 3: ('Y', None, (127, 230)), 4: ('X', 1, (116, 159))}, 'transfers': {0: 1}, 'area': {0: 1191, 1: 1663, 2: 1555, 3: 277, 4: 2410}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (91, 224)), 1: ('Z', 0, (101, 213)), 2: ('X', 3, (139, 208)), 3: ('X', 2, (134, 211)), 4: ('X', 2, (142, 205))}, 'transfers': {}, 'area': {0: 1229, 1: 1805, 2: 1741, 3: 322, 4: 2580}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (69, 178)), 1: ('Z', 0, (103, 216)), 2: ('Z', 3, (149, 214)), 3: ('Z', 2, (152, 216)), 4: ('X', 1, (109, 165))}, 'transfers': {}, 'area': {0: 1343, 1: 1845, 2: 1671, 3: 344, 4: 2592}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 171)), 1: ('X', 0, (88, 171)), 2: ('X', 3, (117, 229)), 3: ('X', 2, (124, 239)), 4: ('X', 1, (102, 172))}, 'transfers': {0: 1}, 'area': {0: 1429, 1: 1826, 2: 1719, 3: 311, 4: 2708}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
