{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Y', 0, (90, 210)), 2: ('X', 3, (143, 218)), 3: ('Y', 4, (158, 196)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('X', 0, (90, 200)), 2: ('Y', 3, (152, 222)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 191)), 1: ('X', 0, (90, 191)), 2: ('X', 3, (159, 229)), 3: ('Y', 4, (164, 189)), 4: ('Y', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('X', 0, (90, 182)), 2: ('Z', None, (152, 236)), 3: ('Z', None, (144, 205)), 4: ('X', 3, (171, 182))}, 'transfers': []}
{'moves': {0: ('Z', None, (80, 189)), 1: ('Z', None, (104, 198)), 2: ('Y', 3, (167, 224)), 3: ('Y', 2, (167, 223)), 4: ('X', 3, (162, 179))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('X', 1, (81, 180)), 1: ('Z', None, (97, 175)), 2: ('Z', None, (166, 236)), 3: ('Y', 4, (155, 186)), 4: ('Y', 3, (177, 221))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('X', 1, (87, 173)), 1: ('Y', 0, (87, 175)), 2: ('X', 3, (135, 204)), 3: ('Z', None, (148, 193)), 4: ('Y', 3, (153, 177))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('Z', None, (73, 196)), 1: ('Z', None, (111, 191)), 2: ('X', 3, (138, 195)), 3: ('X', 4, (148, 183)), 4: ('X', 2, (175, 230))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('Y', 1, (93, 166)), 1: ('Z', None, (118, 198)), 2: ('Y', 4, (175, 240)), 3: ('Z', None, (141, 176)), 4: ('Z', None, (146, 170))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('Y', 1, (102, 167)), 1: ('X', 2, (125, 205)), 2: ('Y', 1, (128, 197)), 3: ('Z', None, (134, 183)), 4: ('Y', 3, (137, 167))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('X', 1, (106, 175)), 1: ('Z', None, (104, 182)), 2: ('X', 4, (183, 236)), 3: ('Z', None, (127, 176)), 4: ('Y', 3, (130, 173))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('X', 1, (113, 180)), 1: ('Z', None, (111, 219)), 2: ('X', 1, (123, 189)), 3: ('Z', None, (120, 169)), 4: ('Y', 2, (185, 226))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('X', 1, (95, 217)), 1: ('Z', None, (97, 219)), 2: ('X', 4, (192, 233)), 3: ('Z', None, (113, 162)), 4: ('Y', 2, (192, 232))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('Y', 2, (120, 182)), 1: ('Y', 2, (119, 224)), 2: ('X', 0, (121, 182)), 3: ('X', 4, (127, 163)), 4: ('Z', None, (192, 219))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('Y', 2, (116, 187)), 1: ('Z', None, (126, 231)), 2: ('X', 0, (116, 188)), 3: ('Z', None, (106, 155)), 4: ('Y', 2, (201, 232))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('X', 0, (90, 225)), 2: ('Z', None, (191, 242)), 3: ('Y', 2, (138, 188)), 4: ('X', 2, (192, 242))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200)), (2, 4, (192, 233))]}
{'moves': {0: ('X', 3, (96, 157)), 1: ('Z', None, (112, 231)), 2: ('X', 4, (190, 250)), 3: ('Z', None, (113, 148)), 4: ('Y', 3, (135, 158))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200)), (2, 4, (192, 233)), (2, 4, (191, 242))]}
{'moves': {0: ('Z', None, (89, 150)), 1: ('Z', None, (83, 232)), 2: ('Z', None, (168, 247)), 3: ('X', 0, (100, 148)), 4: ('Z', None, (188, 205))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200)), (2, 4, (192, 233)), (2, 4, (191, 242))]}
{'moves': {0: ('X', 2, (122, 178)), 1: ('Y', 2, (135, 227)), 2: ('Z', None, (145, 243)), 3: ('X', 2, (129, 187)), 4: ('Y', 3, (127, 154))}, 'transfers': [(0, 1, (89, 191)), (0, 1, (89, 200)), (2, 4, (192, 233)), (2, 4, (191, 242))]}
