{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 184)), 1: ('Y', 2, (119, 224)), 2: ('Y', 3, (135, 214)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 177)), 1: ('Y', 2, (125, 231)), 2: ('X', 1, (126, 231)), 3: ('Y', 2, (144, 228)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (53, 177)), 1: ('Y', 2, (125, 240)), 2: ('X', 3, (138, 236)), 3: ('Y', 2, (139, 236)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 2, (133, 245)), 2: ('Z', None, (114, 206)), 3: ('Y', 2, (139, 245)), 4: ('Z', None, (160, 205))}, 'transfers': [(2, 1, (126, 231))]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Y', 2, (105, 203)), 2: ('X', 1, (134, 237)), 3: ('Y', 2, (135, 205)), 4: ('Y', 3, (160, 214))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Y', 2, (112, 196)), 2: ('X', 3, (133, 210)), 3: ('Z', None, (151, 198)), 4: ('Y', 3, (154, 221))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214))]}
{'moves': {0: ('Z', None, (74, 170)), 1: ('Y', 2, (121, 199)), 2: ('X', 1, (121, 200)), 3: ('Z', None, (144, 191)), 4: ('Y', 3, (151, 188))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 2, (118, 214)), 2: ('X', 3, (126, 210)), 3: ('Z', None, (151, 235)), 4: ('Y', 3, (144, 181))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214))]}
{'moves': {0: ('Z', None, (88, 212)), 1: ('X', 2, (129, 202)), 2: ('X', 3, (129, 203)), 3: ('X', 4, (136, 186)), 4: ('Y', 3, (159, 229))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200))]}
{'moves': {0: ('Y', 1, (95, 205)), 1: ('Z', None, (126, 252)), 2: ('Z', None, None), 3: ('X', 4, (160, 239)), 4: ('Y', 3, (160, 238))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203))]}
{'moves': {0: ('Y', 1, (98, 196)), 1: ('X', 2, (134, 227)), 2: ('X', 3, (135, 225)), 3: ('X', 4, (135, 177)), 4: ('Y', 3, (169, 238))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203))]}
{'moves': {0: ('Y', 1, (104, 189)), 1: ('Z', None, (90, 226)), 2: ('X', 1, (123, 217)), 3: ('X', 4, (159, 245)), 4: ('Y', 3, (143, 172))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239))]}
{'moves': {0: ('Y', 1, (113, 186)), 1: ('X', 2, (133, 222)), 2: ('Y', 1, (133, 221)), 3: ('X', 4, (168, 248)), 4: ('Y', 3, (168, 247))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239))]}
{'moves': {0: ('Y', 1, (122, 189)), 1: ('Y', 2, (121, 210)), 2: ('X', 1, (123, 218)), 3: ('X', 2, (138, 220)), 4: ('Y', 3, (177, 247))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239))]}
{'moves': {0: ('Y', 1, (130, 193)), 1: ('X', 2, (124, 223)), 2: ('Y', 1, (130, 208)), 3: ('X', 4, (167, 252)), 4: ('Y', 3, (135, 168))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239)), (3, 4, (168, 248))]}
{'moves': {0: ('Y', 3, (125, 180)), 1: ('Z', None, (97, 233)), 2: ('Z', None, None), 3: ('X', 0, (126, 180)), 4: ('Y', 3, (126, 172))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239)), (3, 4, (168, 248))]}
{'moves': {0: ('Y', 4, (117, 175)), 1: ('Z', None, (104, 240)), 2: ('X', 1, (128, 215)), 3: ('Z', None, (146, 252)), 4: ('Y', 0, (117, 174))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239)), (3, 4, (168, 248))]}
{'moves': {0: ('Y', 4, (108, 175)), 1: ('Z', None, (83, 233)), 2: ('Z', None, None), 3: ('X', 4, (155, 202)), 4: ('Y', 3, (156, 201))}, 'transfers': [(2, 1, (126, 231)), (2, 3, (138, 236)), (2, 3, (135, 214)), (2, 1, (121, 200)), (2, 1, (129, 203)), (3, 4, (160, 239)), (3, 4, (168, 248))]}
