{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('Z', None, (104, 198)), 2: ('X', 3, (144, 229)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('X', 1, (104, 188)), 1: ('Y', 0, (104, 189)), 2: ('X', 3, (127, 211)), 3: ('X', 2, (127, 210)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Y', 2, (152, 224)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 0, (96, 217)), 2: ('Y', 3, (118, 211)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (195, 184))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 219)), 1: ('X', 0, (87, 220)), 2: ('Y', 3, (121, 202)), 3: ('X', 2, (125, 209)), 4: ('Y', 3, (158, 195))}, 'transfers': [(3, 2, (127, 210))]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('Y', 2, (113, 195)), 2: ('Y', 1, (114, 195)), 3: ('Z', None, (144, 205)), 4: ('X', 3, (166, 210))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209))]}
{'moves': {0: ('Y', 1, (113, 185)), 1: ('X', 2, (112, 228)), 2: ('Z', None, (151, 236)), 3: ('X', 4, (148, 196)), 4: ('X', 3, (160, 217))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209))]}
{'moves': {0: ('Y', 2, (122, 189)), 1: ('Z', None, (105, 235)), 2: ('Y', 1, (118, 236)), 3: ('X', 2, (159, 230)), 4: ('X', 3, (153, 187))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189))]}
{'moves': {0: ('Y', 2, (129, 196)), 1: ('Z', None, (98, 228)), 2: ('Y', 0, (129, 197)), 3: ('X', 2, (135, 203)), 4: ('X', 3, (167, 224))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189))]}
{'moves': {0: ('Y', 1, (78, 219)), 1: ('Y', 2, (110, 243)), 2: ('Y', 1, (111, 243)), 3: ('Z', None, (166, 237)), 4: ('X', 3, (168, 233))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189))]}
{'moves': {0: ('Z', None, (67, 177)), 1: ('X', 0, (86, 222)), 2: ('Z', None, (144, 243)), 3: ('Z', None, (141, 189)), 4: ('X', 3, (144, 187))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220))]}
{'moves': {0: ('X', 2, (134, 196)), 1: ('Y', 0, (83, 223)), 2: ('Y', 3, (158, 243)), 3: ('Z', None, (134, 182)), 4: ('X', 3, (138, 180))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222))]}
{'moves': {0: ('Y', 1, (74, 228)), 1: ('Z', None, (76, 230)), 2: ('Y', 0, (128, 197)), 3: ('Z', None, (173, 244)), 4: ('Z', None, (160, 180))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197))]}
{'moves': {0: ('Z', None, (60, 170)), 1: ('Z', None, (98, 242)), 2: ('X', 0, (124, 195)), 3: ('Y', 2, (166, 250)), 4: ('Z', None, (202, 191))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197)), (2, 0, (128, 197))]}
{'moves': {0: ('Y', 1, (88, 231)), 1: ('X', 2, (110, 252)), 2: ('Y', 0, (117, 191)), 3: ('Z', None, (180, 237)), 4: ('X', 3, (177, 235))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197)), (2, 0, (128, 197))]}
{'moves': {0: ('X', 2, (111, 190)), 1: ('Z', None, (91, 249)), 2: ('Y', 0, (130, 204)), 3: ('X', 2, (157, 253)), 4: ('Z', None, (188, 219))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197)), (2, 0, (128, 197)), (2, 1, (111, 243)), (1, 2, (113, 195))]}
{'moves': {0: ('Y', 1, (86, 240)), 1: ('Z', None, (69, 237)), 2: ('Y', 1, (120, 245)), 3: ('Z', None, (187, 230)), 4: ('Y', 3, (185, 228))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197)), (2, 0, (128, 197)), (2, 1, (111, 243)), (1, 2, (113, 195))]}
{'moves': {0: ('Z', None, (88, 184)), 1: ('Y', 0, (76, 244)), 2: ('Z', None, (127, 252)), 3: ('Z', None, (194, 237)), 4: ('Z', None, (167, 173))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197)), (2, 0, (128, 197)), (2, 1, (111, 243)), (1, 2, (113, 195))]}
{'moves': {0: ('Z', None, (67, 163)), 1: ('Z', None, (69, 251)), 2: ('Z', None, (134, 245)), 3: ('Z', None, (180, 251)), 4: ('X', 3, (195, 225))}, 'transfers': [(3, 2, (127, 210)), (3, 2, (125, 209)), (1, 0, (104, 189)), (1, 0, (87, 220)), (1, 0, (86, 222)), (2, 0, (129, 197)), (2, 0, (128, 197)), (2, 1, (111, 243)), (1, 2, (113, 195))]}
