{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 205)), 4: ('Z', 6, (174, 200)), 5: ('Y', None, (72, 190)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (65, 168)), 9: ('X', 5, (73, 188)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (97, 205)), 2: ('Z', 1, (113, 212)), 3: ('Y', None, (165, 212)), 4: ('Z', 3, (166, 209)), 5: ('Y', None, (65, 197)), 6: ('Y', None, (174, 180)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (51, 182)), 9: ('Y', None, (88, 176)), 10: ('Y', None, (111, 168))}, 'transfers': {}, 'area': {0: 389, 1: 441, 2: 485, 3: 468, 4: 300, 5: 301, 6: 397, 7: 494, 8: 494, 9: 316, 10: 494}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 197)), 1: ('X', 0, (88, 222)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (151, 198)), 4: ('Z', 3, (164, 209)), 5: ('Y', None, (58, 204)), 6: ('Y', None, (188, 194)), 7: ('Y', None, (42, 174)), 8: ('Y', None, (44, 175)), 9: ('Y', None, (74, 176)), 10: ('Y', None, (90, 161))}, 'transfers': {}, 'area': {0: 399, 1: 524, 2: 580, 3: 558, 4: 314, 5: 441, 6: 571, 7: 668, 8: 683, 9: 456, 10: 627}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 216)), 1: ('X', 0, (91, 198)), 2: ('Z', 1, (109, 212)), 3: ('Y', None, (159, 219)), 4: ('Z', 3, (161, 217)), 5: ('Y', None, (65, 211)), 6: ('Y', None, (195, 187)), 7: ('Z', 8, (44, 172)), 8: ('Y', None, (44, 189)), 9: ('Z', 5, (75, 190)), 10: ('Y', None, (118, 161))}, 'transfers': {3: 4}, 'area': {0: 399, 1: 682, 2: 769, 3: 628, 4: 364, 5: 594, 6: 793, 7: 712, 8: 686, 9: 542, 10: 813}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (77, 214)), 1: ('X', 2, (106, 221)), 2: ('Z', 1, (107, 212)), 3: ('X', 4, (165, 200)), 4: ('X', 3, (167, 224)), 5: ('Z', 9, (71, 194)), 6: ('Y', None, (202, 180)), 7: ('Y', None, (21, 181)), 8: ('Z', 7, (43, 179)), 9: ('Y', None, (95, 183)), 10: ('Y', None, (125, 154))}, 'transfers': {8: 7, 5: 9}, 'area': {0: 402, 1: 711, 2: 807, 3: 684, 4: 424, 5: 682, 6: 967, 7: 824, 8: 767, 9: 602, 10: 1002}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 219)), 1: ('X', 2, (115, 221)), 2: ('X', 1, (116, 221)), 3: ('X', 4, (158, 228)), 4: ('X', 3, (159, 228)), 5: ('Y', None, (58, 190)), 6: ('Y', None, (181, 173)), 7: ('Z', 8, (45, 177)), 8: ('Y', None, (58, 161)), 9: ('X', 5, (63, 187)), 10: ('Y', None, (132, 161))}, 'transfers': {}, 'area': {0: 482, 1: 777, 2: 808, 3: 729, 4: 589, 5: 657, 6: 1124, 7: 992, 8: 795, 9: 751, 10: 1156}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (70, 221)), 1: ('X', 0, (79, 223)), 2: ('Y', None, (135, 213)), 3: ('X', 4, (158, 237)), 4: ('X', 3, (159, 237)), 5: ('Y', None, (58, 218)), 6: ('Y', None, (209, 187)), 7: ('Z', 8, (49, 179)), 8: ('Z', 7, (39, 179)), 9: ('X', 5, (86, 188)), 10: ('Y', None, (111, 182))}, 'transfers': {8: 7}, 'area': {0: 511, 1: 775, 2: 834, 3: 824, 4: 625, 5: 701, 6: 1298, 7: 1033, 8: 850, 9: 804, 10: 1330}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (63, 228)), 1: ('X', 0, (73, 230)), 2: ('Z', 1, (115, 218)), 3: ('X', 4, (158, 246)), 4: ('X', 3, (159, 246)), 5: ('Y', None, (51, 225)), 6: ('Y', None, (195, 173)), 7: ('Z', 8, (41, 181)), 8: ('X', 7, (31, 184)), 9: ('Y', None, (102, 190)), 10: ('Y', None, (104, 189))}, 'transfers': {}, 'area': {0: 574, 1: 876, 2: 979, 3: 900, 4: 714, 5: 813, 6: 1472, 7: 1032, 8: 863, 9: 834, 10: 1504}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (79, 196)), 1: ('Z', 2, (104, 213)), 2: ('X', 1, (107, 203)), 3: ('X', 4, (158, 255)), 4: ('X', 3, (159, 255)), 5: ('Y', None, (44, 232)), 6: ('Y', None, (216, 180)), 7: ('Z', 8, (48, 182)), 8: ('Z', 7, (35, 178)), 9: ('X', 5, (86, 193)), 10: ('Y', None, (118, 189))}, 'transfers': {8: 7, 1: 2}, 'area': {0: 675, 1: 954, 2: 1008, 3: 990, 4: 804, 5: 960, 6: 1592, 7: 1008, 8: 946, 9: 886, 10: 1557}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (56, 235)), 1: ('Y', None, (95, 229)), 2: ('Y', None, (142, 234)), 3: ('X', 4, (170, 201)), 4: ('X', 3, (171, 200)), 5: ('Y', None, (44, 218)), 6: ('Y', None, (223, 173)), 7: ('X', 8, (48, 163)), 8: ('X', 7, (49, 163)), 9: ('Y', None, (78, 167)), 10: ('Y', None, (118, 147))}, 'transfers': {8: 7}, 'area': {0: 705, 1: 873, 2: 1144, 3: 1004, 4: 818, 5: 1105, 6: 1766, 7: 1088, 8: 866, 9: 906, 10: 1719}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (49, 242)), 1: ('Y', None, (88, 236)), 2: ('Y', None, (128, 234)), 3: ('X', 4, (169, 195)), 4: ('X', 3, (158, 211)), 5: ('X', 9, (58, 185)), 6: ('Y', None, (230, 180)), 7: ('X', 8, (23, 190)), 8: ('X', 7, (24, 190)), 9: ('X', 5, (58, 184)), 10: ('Y', None, (83, 154))}, 'transfers': {}, 'area': {0: 821, 1: 1009, 2: 1312, 3: 1000, 4: 835, 5: 1246, 6: 1928, 7: 1148, 8: 849, 9: 1030, 10: 1867}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (77, 194)), 1: ('Y', None, (95, 243)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (174, 216)), 4: ('X', 3, (174, 217)), 5: ('X', 9, (66, 192)), 6: ('Y', None, (174, 166)), 7: ('X', 8, (48, 154)), 8: ('X', 7, (24, 199)), 9: ('X', 5, (66, 191)), 10: ('Y', None, (125, 182))}, 'transfers': {}, 'area': {0: 993, 1: 1157, 2: 1465, 3: 1040, 4: 845, 5: 1224, 6: 2071, 7: 1201, 8: 891, 9: 1037, 10: 2045}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (82, 197)), 1: ('X', 2, (110, 230)), 2: ('X', 1, (111, 230)), 3: ('Y', None, (162, 188)), 4: ('X', 3, (182, 210)), 5: ('X', 9, (81, 190)), 6: ('Y', None, (237, 173)), 7: ('Z', 8, (37, 180)), 8: ('Z', 7, (36, 184)), 9: ('X', 5, (80, 189)), 10: ('Y', None, (97, 154))}, 'transfers': {7: 8, 8: 7}, 'area': {0: 1022, 1: 1330, 2: 1654, 3: 1121, 4: 855, 5: 1202, 6: 2245, 7: 1381, 8: 1024, 9: 1031, 10: 2219}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (56, 249)), 1: ('X', 2, (110, 239)), 2: ('X', 1, (111, 239)), 3: ('X', 4, (178, 199)), 4: ('X', 3, (178, 200)), 5: ('X', 9, (69, 185)), 6: ('Y', None, (216, 166)), 7: ('X', 8, (57, 151)), 8: ('X', 7, (35, 174)), 9: ('X', 5, (68, 184)), 10: ('Y', None, (132, 147))}, 'transfers': {8: 7, 9: 5}, 'area': {0: 1037, 1: 1390, 2: 1679, 3: 1260, 4: 971, 5: 1242, 6: 2392, 7: 1319, 8: 1086, 9: 981, 10: 2378}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 9, (77, 192)), 1: ('X', 2, (110, 248)), 2: ('X', 1, (111, 248)), 3: ('X', 4, (184, 199)), 4: ('X', 3, (184, 200)), 5: ('X', 9, (73, 183)), 6: ('Y', None, (244, 180)), 7: ('Z', 5, (54, 185)), 8: ('X', 9, (70, 160)), 9: ('X', 5, (74, 183)), 10: ('Y', None, (76, 147))}, 'transfers': {}, 'area': {0: 1176, 1: 1445, 2: 1693, 3: 1289, 4: 985, 5: 1292, 6: 2523, 7: 1484, 8: 1032, 9: 938, 10: 2537}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (42, 249)), 1: ('X', 2, (101, 199)), 2: ('X', 1, (101, 198)), 3: ('X', 4, (164, 219)), 4: ('X', 3, (189, 200)), 5: ('X', 9, (85, 188)), 6: ('Y', None, (195, 201)), 7: ('Z', 5, (55, 186)), 8: ('X', 10, (67, 151)), 9: ('X', 5, (73, 191)), 10: ('Y', None, (111, 140))}, 'transfers': {9: 0}, 'area': {0: 1211, 1: 1516, 2: 1749, 3: 1312, 4: 1013, 5: 1288, 6: 2653, 7: 1496, 8: 1124, 9: 847, 10: 2703}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 220)), 1: ('X', 2, (110, 255)), 2: ('X', 1, (111, 255)), 3: ('Z', 4, (158, 252)), 4: ('Z', 3, (159, 243)), 5: ('Z', 7, (60, 189)), 6: ('Y', None, (251, 187)), 7: ('X', 5, (51, 194)), 8: ('X', 10, (68, 142)), 9: ('X', 8, (56, 180)), 10: ('Y', None, (69, 140))}, 'transfers': {9: 0, 5: 7, 3: 4}, 'area': {0: 1367, 1: 1521, 2: 1780, 3: 1383, 4: 956, 5: 1312, 6: 2781, 7: 1528, 8: 1222, 9: 710, 10: 2835}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (66, 237)), 1: ('Z', 0, (87, 225)), 2: ('X', 9, (105, 194)), 3: ('Y', None, (149, 245)), 4: ('Y', None, (174, 231)), 5: ('Z', 7, (59, 189)), 6: ('Y', None, (167, 159)), 7: ('X', 5, (51, 191)), 8: ('Z', 7, (48, 191)), 9: ('Z', 2, (101, 193)), 10: ('Y', None, (83, 140))}, 'transfers': {1: 0, 3: 4, 4: 3}, 'area': {0: 1439, 1: 1467, 2: 1785, 3: 1344, 4: 989, 5: 1334, 6: 2909, 7: 1497, 8: 1273, 9: 698, 10: 2943}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (75, 240)), 1: ('X', 2, (100, 199)), 2: ('X', 1, (109, 225)), 3: ('Y', None, (149, 225)), 4: ('Y', None, (168, 248)), 5: ('Y', None, (37, 211)), 6: ('Y', None, (160, 166)), 7: ('Z', 8, (33, 176)), 8: ('Y', None, (31, 206)), 9: ('Z', 1, (88, 195)), 10: ('Y', None, (90, 133))}, 'transfers': {1: 2, 3: 4}, 'area': {0: 1540, 1: 1408, 2: 1788, 3: 1400, 4: 1050, 5: 1357, 6: 3098, 7: 1512, 8: 1309, 9: 661, 10: 3075}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (85, 223)), 1: ('Z', 2, (108, 221)), 2: ('Z', 1, (111, 220)), 3: ('X', 4, (150, 238)), 4: ('Y', None, (168, 234)), 5: ('Y', None, (37, 239)), 6: ('Y', None, (223, 159)), 7: ('Y', None, (35, 153)), 8: ('X', 9, (71, 173)), 9: ('Y', None, None), 10: ('Y', None, (97, 140))}, 'transfers': {8: 7, 1: 2}, 'area': {0: 1674, 1: 1262, 2: 1841, 3: 1410, 4: 1236, 5: 1479, 6: 3272, 7: 1511, 8: 1401, 9: 662, 10: 3286}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
