{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 219)), 1: ('Z', None, (97, 219)), 2: ('X', 3, (136, 225)), 3: ('X', 2, (136, 214)), 4: ('Y', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('Y', 1, (96, 228)), 1: ('X', 0, (96, 207)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (151, 226)), 4: ('X', 3, (152, 203))}, 'transfers': []}
{'moves': {0: ('Y', 1, (105, 225)), 1: ('Y', 0, (105, 224)), 2: ('Z', None, (114, 220)), 3: ('Y', 4, (159, 217)), 4: ('X', 3, (143, 206))}, 'transfers': []}
{'moves': {0: ('X', 2, (112, 232)), 1: ('Y', 2, (118, 211)), 2: ('X', 0, (113, 232)), 3: ('X', 2, (127, 210)), 4: ('X', 3, (168, 221))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('X', 2, (123, 215)), 2: ('Z', None, (135, 241)), 3: ('Z', None, (144, 233)), 4: ('Y', 3, (161, 228))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Z', None, (118, 198)), 2: ('Y', 1, (112, 215)), 3: ('Y', 1, (122, 202)), 4: ('Y', 3, (134, 203))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 226)), 1: ('Y', 0, (98, 198)), 2: ('Y', 3, (144, 243)), 3: ('Y', 2, (144, 242)), 4: ('Y', 3, (129, 195))}, 'transfers': []}
{'moves': {0: ('Y', 1, (91, 191)), 1: ('X', 3, (123, 197)), 2: ('Z', None, (128, 248)), 3: ('Z', None, (153, 238)), 4: ('Z', None, (175, 228))}, 'transfers': []}
{'moves': {0: ('Y', 1, (100, 188)), 1: ('X', 3, (127, 200)), 2: ('Z', None, (121, 255)), 3: ('Y', 4, (162, 238)), 4: ('Y', 1, (124, 188))}, 'transfers': []}
{'moves': {0: ('X', 1, (107, 194)), 1: ('Y', 4, (114, 189)), 2: ('X', 0, (113, 241)), 3: ('X', 1, (117, 201)), 4: ('Y', 3, (172, 237))}, 'transfers': []}
{'moves': {0: ('Y', 2, (105, 235)), 1: ('X', 4, (118, 180)), 2: ('Z', None, (135, 255)), 3: ('Z', None, (158, 247)), 4: ('X', 1, (119, 180))}, 'transfers': [(0, 2, (112, 232))]}
{'moves': {0: ('Y', 1, (107, 182)), 1: ('X', 2, (117, 210)), 2: ('Z', None, (106, 248)), 3: ('Y', 2, (150, 251)), 4: ('Z', None, (181, 198))}, 'transfers': [(0, 2, (112, 232))]}
{'moves': {0: ('X', 2, (98, 242)), 1: ('X', 2, (107, 219)), 2: ('Z', None, (99, 255)), 3: ('X', 1, (113, 197)), 4: ('X', 3, (168, 246))}, 'transfers': [(0, 2, (112, 232))]}
{'moves': {0: ('Y', 1, (111, 173)), 1: ('Y', 0, (112, 173)), 2: ('Z', None, (90, 251)), 3: ('X', 4, (163, 255)), 4: ('Y', 1, (119, 171))}, 'transfers': [(0, 2, (112, 232)), (0, 1, (105, 225))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 0, (114, 179)), 2: ('Z', None, (83, 244)), 3: ('Y', 2, (143, 254)), 4: ('X', 3, (172, 254))}, 'transfers': [(0, 2, (112, 232)), (0, 1, (105, 225)), (1, 4, (118, 180))]}
{'moves': {0: ('X', 3, (107, 199)), 1: ('Y', 3, (119, 211)), 2: ('Z', None, (76, 237)), 3: ('X', 0, (108, 199)), 4: ('Z', None, (174, 191))}, 'transfers': [(0, 2, (112, 232)), (0, 1, (105, 225)), (1, 4, (118, 180))]}
{'moves': {0: ('Y', 2, (83, 230)), 1: ('Z', None, None), 2: ('Y', 0, (67, 233)), 3: ('Y', 1, (114, 206)), 4: ('Y', 1, (120, 191))}, 'transfers': [(0, 2, (112, 232)), (0, 1, (105, 225)), (1, 4, (118, 180)), (3, 0, (108, 199))]}
{'moves': {0: ('Y', 2, (60, 226)), 1: ('Y', 4, (114, 184)), 2: ('Z', None, (60, 240)), 3: ('X', 4, (160, 248)), 4: ('Y', 3, (161, 248))}, 'transfers': [(0, 2, (112, 232)), (0, 1, (105, 225)), (1, 4, (118, 180)), (3, 0, (108, 199))]}
{'moves': {0: ('Y', 1, (95, 208)), 1: ('X', 4, (114, 184)), 2: ('X', 0, (53, 234)), 3: ('Y', 4, (156, 230)), 4: ('X', 1, (115, 184))}, 'transfers': [(0, 2, (112, 232)), (0, 1, (105, 225)), (1, 4, (118, 180)), (3, 0, (108, 199)), (4, 3, (161, 248))]}
