{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (90, 212))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (87, 207)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 620, 1: 605}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 209)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 659, 1: 741}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 210)), 1: ('Y', None, (104, 198))}, 'transfers': [], 'area': {0: 698, 1: 877}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (96, 193)), 1: ('X', 0, (87, 214))}, 'transfers': [(1, 0, (90, 212))], 'area': {0: 771, 1: 948}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (77, 214)), 1: ('Z', 0, (89, 216))}, 'transfers': [(1, 0, (90, 212))], 'area': {0: 868, 1: 973}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (87, 211)), 1: ('Z', 0, (93, 215))}, 'transfers': [(1, 0, (90, 212))], 'area': {0: 1003, 1: 977}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (84, 214)), 1: ('Z', 0, (83, 217))}, 'transfers': [(1, 0, (90, 212))], 'area': {0: 1001, 1: 979}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 212)), 1: ('X', 0, (76, 224))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214))], 'area': {0: 994, 1: 1010}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 214)), 1: ('X', 0, (68, 219))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214))], 'area': {0: 993, 1: 1166}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 214)), 1: ('Z', 0, (97, 218))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215))], 'area': {0: 997, 1: 1296}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (100, 215)), 1: ('X', 0, (88, 225))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 1027, 1: 1266}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 212)), 1: ('X', 0, (105, 189))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 1046, 1: 1334}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (104, 215)), 1: ('X', 0, (68, 210))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 1029, 1: 1478}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 214)), 1: ('Y', None, (98, 182))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 1006, 1: 1578}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 214)), 1: ('Y', None, (61, 226))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 971, 1: 1764}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 210)), 1: ('Y', None, (112, 182))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 989, 1: 1929}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 216)), 1: ('Y', None, (91, 175))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 1002, 1: 2090}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (98, 214)), 1: ('Y', None, (119, 175))}, 'transfers': [(1, 0, (90, 212)), (1, 0, (87, 214)), (1, 0, (93, 215)), (1, 0, (89, 216))], 'area': {0: 1005, 1: 2276}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
