{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 212)), 1: ('Y', None, (118, 198))}, 'transfers': [], 'area': {0: 474, 1: 485}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (99, 212)), 1: ('Y', None, (104, 198))}, 'transfers': [], 'area': {0: 560, 1: 616}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (101, 212)), 1: ('Y', None, (97, 191))}, 'transfers': [], 'area': {0: 596, 1: 733}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (103, 209)), 1: ('Y', None, (125, 205))}, 'transfers': [], 'area': {0: 635, 1: 883}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 210)), 1: ('Y', None, (132, 212))}, 'transfers': [], 'area': {0: 677, 1: 1015}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 214)), 1: ('Y', None, (104, 184))}, 'transfers': [], 'area': {0: 737, 1: 1146}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 207)), 1: ('Y', None, (132, 198))}, 'transfers': [], 'area': {0: 818, 1: 1280}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (108, 205)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 840, 1: 1417}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (115, 218)), 1: ('X', 0, (95, 202))}, 'transfers': [(1, 0, (111, 205))], 'area': {0: 921, 1: 1510}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (119, 227)), 1: ('Z', 0, (120, 224))}, 'transfers': [(1, 0, (111, 205))], 'area': {0: 993, 1: 1509}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (121, 227)), 1: ('Z', 0, (117, 224))}, 'transfers': [(1, 0, (111, 205))], 'area': {0: 1118, 1: 1520}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 225)), 1: ('Z', 0, (116, 221))}, 'transfers': [(1, 0, (111, 205))], 'area': {0: 1109, 1: 1553}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (114, 219)), 1: ('X', 0, (107, 224))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224))], 'area': {0: 1129, 1: 1543}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (119, 219)), 1: ('X', 0, (111, 233))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224))], 'area': {0: 1128, 1: 1647}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 217)), 1: ('X', 0, (120, 237))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224)), (1, 0, (116, 221)), (1, 0, (117, 224))], 'area': {0: 1135, 1: 1762}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 221)), 1: ('X', 0, (129, 233))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224)), (1, 0, (116, 221)), (1, 0, (117, 224))], 'area': {0: 1129, 1: 1894}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 221)), 1: ('Y', None, (90, 184))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224)), (1, 0, (116, 221)), (1, 0, (117, 224))], 'area': {0: 1075, 1: 2069}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 221)), 1: ('Y', None, (111, 177))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224)), (1, 0, (116, 221)), (1, 0, (117, 224))], 'area': {0: 1070, 1: 2248}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (123, 217)), 1: ('Y', None, (118, 184))}, 'transfers': [(1, 0, (111, 205)), (1, 0, (120, 224)), (1, 0, (116, 221)), (1, 0, (117, 224))], 'area': {0: 1094, 1: 2413}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
