{'moves': {0: ('X', 5, (73, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (167, 212)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (66, 193)), 1: ('Y', None, (111, 219)), 2: ('X', 1, (113, 208)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (160, 219)), 5: ('Y', None, (88, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 400, 1: 485, 2: 485, 3: 440, 4: 391, 5: 403, 6: 444}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (89, 200)), 1: ('X', 2, (119, 224)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (174, 219)), 5: ('Y', None, (95, 194)), 6: ('Y', None, (188, 194))}, 'transfers': {}, 'area': {0: 564, 1: 571, 2: 573, 3: 573, 4: 550, 5: 533, 6: 617}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 205)), 1: ('X', 0, (93, 210)), 2: ('X', 1, (127, 229)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (102, 187)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 658, 1: 696, 2: 692, 3: 762, 4: 704, 5: 642, 6: 792}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (106, 201)), 1: ('X', 0, (85, 214)), 2: ('Y', None, (121, 199)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (174, 233)), 5: ('Y', None, (109, 194)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 702, 1: 674, 2: 809, 3: 895, 4: 893, 5: 790, 6: 966}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (111, 200)), 1: ('X', 0, (76, 213)), 2: ('Y', None, (120, 236)), 3: ('Y', None, (130, 191)), 4: ('Y', None, (181, 240)), 5: ('Y', None, (109, 180)), 6: ('Y', None, (195, 201))}, 'transfers': {}, 'area': {0: 725, 1: 792, 2: 870, 3: 1061, 4: 1061, 5: 864, 6: 1140}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (115, 196)), 1: ('X', 2, (112, 230)), 2: ('Y', None, (113, 243)), 3: ('Y', None, (137, 212)), 4: ('Y', None, (167, 240)), 5: ('Y', None, (102, 173)), 6: ('Y', None, (160, 180))}, 'transfers': {}, 'area': {0: 736, 1: 908, 2: 994, 3: 1208, 4: 1235, 5: 1020, 6: 1329}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (118, 197)), 1: ('Z', 0, (94, 207)), 2: ('Y', None, (134, 236)), 3: ('Y', None, (123, 184)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (116, 173)), 6: ('Y', None, (153, 173))}, 'transfers': {}, 'area': {0: 818, 1: 1010, 2: 1047, 3: 1279, 4: 1409, 5: 1161, 6: 1517}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (68, 208)), 1: ('Y', None, (105, 237)), 2: ('Y', None, (106, 250)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (153, 226)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 814, 1: 1038, 2: 1192, 3: 1394, 4: 1582, 5: 1295, 6: 1705}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (118, 200)), 1: ('X', 0, (68, 217)), 2: ('Y', None, (120, 250)), 3: ('Y', None, (130, 177)), 4: ('Y', None, (160, 247)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (167, 159))}, 'transfers': {}, 'area': {0: 932, 1: 1138, 2: 1286, 3: 1465, 4: 1643, 5: 1483, 6: 1893}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (108, 207)), 1: ('X', 0, (59, 213)), 2: ('X', 0, (128, 200)), 3: ('Y', None, (144, 233)), 4: ('X', 3, (166, 200)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (146, 166))}, 'transfers': {2: 0}, 'area': {0: 978, 1: 1295, 2: 1316, 3: 1629, 4: 1823, 5: 1641, 6: 2081}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (126, 195)), 1: ('Y', None, (52, 206)), 2: ('Y', None, (141, 243)), 3: ('X', 2, (142, 242)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (139, 159))}, 'transfers': {}, 'area': {0: 940, 1: 1461, 2: 1296, 3: 1691, 4: 1898, 5: 1833, 6: 2230}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (118, 205)), 1: ('Y', None, (45, 213)), 2: ('Z', 0, (111, 207)), 3: ('X', 4, (150, 247)), 4: ('X', 3, (152, 242)), 5: ('Y', None, (53, 180)), 6: ('Y', None, (202, 194))}, 'transfers': {}, 'area': {0: 959, 1: 1651, 2: 1392, 3: 1715, 4: 2036, 5: 2007, 6: 2370}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (57, 190)), 1: ('Y', None, (75, 224)), 2: ('Y', None, (134, 250)), 3: ('Z', 2, (140, 240)), 4: ('Y', None, (188, 247)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (188, 166))}, 'transfers': {}, 'area': {0: 955, 1: 1818, 2: 1351, 3: 1794, 4: 2058, 5: 2189, 6: 2544}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (48, 194)), 1: ('Y', None, (82, 231)), 2: ('Y', None, (97, 254)), 3: ('Z', 0, (128, 193)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (153, 159))}, 'transfers': {2: 3}, 'area': {0: 1061, 1: 1951, 2: 1384, 3: 1845, 4: 2237, 5: 2206, 6: 2703}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (123, 200)), 1: ('Y', None, (38, 220)), 2: ('Y', None, (90, 247)), 3: ('Z', 2, (137, 237)), 4: ('Y', None, (181, 254)), 5: ('Y', None, (88, 159)), 6: ('Y', None, (195, 159))}, 'transfers': {}, 'area': {0: 1206, 1: 2100, 2: 1434, 3: 1901, 4: 2411, 5: 2368, 6: 2808}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 3, (115, 188)), 1: ('Y', None, (38, 206)), 2: ('Z', 0, (116, 207)), 3: ('Z', 4, (151, 224)), 4: ('X', 3, (155, 255)), 5: ('Y', None, (46, 159)), 6: ('Y', None, (132, 152))}, 'transfers': {}, 'area': {0: 1227, 1: 2278, 2: 1565, 3: 1926, 4: 2468, 5: 2542, 6: 2997}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (41, 187)), 1: ('Y', None, (45, 227)), 2: ('Y', None, (83, 254)), 3: ('Z', 2, (136, 234)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (39, 166)), 6: ('Y', None, (202, 166))}, 'transfers': {4: 3}, 'area': {0: 1257, 1: 2429, 2: 1581, 3: 1987, 4: 2381, 5: 2698, 6: 3186}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (113, 202)), 1: ('Y', None, (31, 199)), 2: ('X', 0, (123, 205)), 3: ('Z', 0, (129, 196)), 4: ('X', 3, (160, 233)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (209, 159))}, 'transfers': {2: 3}, 'area': {0: 1431, 1: 2603, 2: 1613, 3: 2030, 4: 2552, 5: 2852, 6: 3360}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (108, 208)), 1: ('Y', None, (61, 224)), 2: ('X', 0, (126, 200)), 3: ('Z', 2, (131, 199)), 4: ('Y', None, (209, 226)), 5: ('Y', None, (32, 159)), 6: ('Y', None, (216, 166))}, 'transfers': {0: 3}, 'area': {0: 1385, 1: 2774, 2: 1554, 3: 2081, 4: 2600, 5: 3009, 6: 3534}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
