{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (118, 198)), 2: ('Y', 3, (143, 218)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (160, 217))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 217)), 1: ('Y', 0, (96, 207)), 2: ('Y', 3, (151, 223)), 3: ('X', 4, (159, 207)), 4: ('Y', 3, (160, 226))}, 'transfers': []}
{'moves': {0: ('X', 1, (97, 198)), 1: ('Z', None, (125, 205)), 2: ('Y', 3, (135, 204)), 3: ('Z', None, (137, 198)), 4: ('Y', 3, (166, 200))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('X', 1, (106, 196)), 1: ('X', 0, (107, 196)), 2: ('Z', None, (144, 230)), 3: ('X', 4, (157, 198)), 4: ('Y', 3, (157, 197))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('X', 1, (106, 187)), 1: ('X', 0, (107, 187)), 2: ('Z', None, (137, 237)), 3: ('X', 1, (128, 194)), 4: ('Y', 3, (148, 195))}, 'transfers': [(3, 4, (159, 217))]}
{'moves': {0: ('Y', 1, (106, 178)), 1: ('X', 0, (104, 221)), 2: ('Z', None, (151, 237)), 3: ('X', 2, (130, 201)), 4: ('Y', 2, (154, 233))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198))]}
{'moves': {0: ('Z', None, (99, 171)), 1: ('X', 2, (121, 213)), 2: ('Y', 1, (121, 214)), 3: ('Z', None, (135, 187)), 4: ('Y', 2, (160, 240))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Z', None, (113, 171)), 1: ('X', 2, (113, 219)), 2: ('Y', 1, (114, 221)), 3: ('Z', None, (142, 180)), 4: ('Y', 3, (145, 186))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 228)), 2: ('Y', 3, (152, 217)), 3: ('Z', None, (135, 173)), 4: ('Y', 3, (152, 179))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Z', None, (90, 235)), 2: ('Y', 1, (110, 229)), 3: ('X', 1, (121, 189)), 4: ('Y', 3, (147, 171))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('X', 2, (102, 236)), 2: ('Y', 1, (103, 236)), 3: ('X', 2, (143, 211)), 4: ('Y', 3, (140, 164))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Y', 1, (88, 223)), 1: ('X', 2, (102, 245)), 2: ('Y', 1, (103, 245)), 3: ('X', 1, (116, 192)), 4: ('Y', 3, (131, 164))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Y', 1, (81, 230)), 1: ('X', 0, (81, 231)), 2: ('Y', 1, (103, 254)), 3: ('Z', None, (125, 180)), 4: ('Y', 3, (126, 171))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196))]}
{'moves': {0: ('Y', 1, (72, 230)), 1: ('Z', None, (94, 250)), 2: ('Y', 1, (94, 251)), 3: ('X', 0, (116, 180)), 4: ('Y', 3, (120, 174))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196)), (1, 2, (102, 245))]}
{'moves': {0: ('Z', None, (60, 184)), 1: ('X', 2, (94, 248)), 2: ('Z', None, (117, 236)), 3: ('Z', None, None), 4: ('Y', 3, (141, 192))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196)), (1, 2, (102, 245)), (1, 0, (81, 231)), (1, 2, (94, 250)), (1, 2, (102, 236))]}
{'moves': {0: ('Z', None, (65, 223)), 1: ('X', 2, (90, 246)), 2: ('Z', None, (130, 244)), 3: ('X', 4, (146, 202)), 4: ('Y', 3, (146, 203))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196)), (1, 2, (102, 245)), (1, 0, (81, 231)), (1, 2, (94, 250)), (1, 2, (102, 236)), (1, 2, (94, 248))]}
{'moves': {0: ('Z', None, (92, 178)), 1: ('Z', None, (83, 253)), 2: ('Z', None, (137, 251)), 3: ('X', 4, (141, 172)), 4: ('Y', 3, (139, 170))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196)), (1, 2, (102, 245)), (1, 0, (81, 231)), (1, 2, (94, 250)), (1, 2, (102, 236)), (1, 2, (94, 248))]}
{'moves': {0: ('Z', None, (92, 164)), 1: ('Z', None, (76, 246)), 2: ('Y', 1, (95, 238)), 3: ('X', 4, (146, 200)), 4: ('Y', 3, (137, 197))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196)), (1, 2, (102, 245)), (1, 0, (81, 231)), (1, 2, (94, 250)), (1, 2, (102, 236)), (1, 2, (94, 248)), (3, 4, (146, 202))]}
{'moves': {0: ('Y', 1, (69, 239)), 1: ('X', 0, (69, 240)), 2: ('Y', 1, (130, 208)), 3: ('X', 4, (143, 198)), 4: ('Y', 0, (120, 164))}, 'transfers': [(3, 4, (159, 217)), (3, 4, (157, 198)), (1, 0, (107, 187)), (1, 0, (107, 196)), (1, 2, (102, 245)), (1, 0, (81, 231)), (1, 2, (94, 250)), (1, 2, (102, 236)), (1, 2, (94, 248)), (3, 4, (146, 202)), (3, 4, (146, 200))]}
