{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 212))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (90, 210)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (136, 214)), 4: ('Y', 3, (160, 217))}, 'transfers': [], 'area': {0: 485, 1: 465, 2: 471, 3: 471, 4: 474}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (82, 217)), 1: ('Y', 2, (112, 217)), 2: ('Y', 3, (145, 229)), 3: ('Y', 4, (152, 224)), 4: ('Y', 3, (153, 224))}, 'transfers': [], 'area': {0: 571, 1: 529, 2: 563, 3: 496, 4: 601}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (91, 220)), 1: ('Y', 2, (119, 223)), 2: ('Y', 3, (128, 207)), 3: ('Y', 4, (159, 207)), 4: ('Y', 3, (160, 207))}, 'transfers': [], 'area': {0: 709, 1: 615, 2: 641, 3: 484, 4: 662}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (100, 221)), 1: ('Y', 2, (126, 230)), 2: ('Y', 4, (153, 233)), 3: ('Y', 4, (159, 198)), 4: ('Y', 3, (160, 198))}, 'transfers': [], 'area': {0: 858, 1: 702, 2: 732, 3: 499, 4: 687}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (108, 226)), 1: ('Y', 2, (134, 234)), 2: ('Y', 3, (137, 204)), 3: ('Y', 4, (159, 189)), 4: ('Y', 3, (160, 189))}, 'transfers': [], 'area': {0: 971, 1: 805, 2: 846, 3: 583, 4: 730}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (115, 232)), 1: ('Y', 2, (142, 238)), 2: ('Y', 1, (143, 238)), 3: ('Y', 2, (147, 203)), 4: ('Y', 2, (162, 228))}, 'transfers': [], 'area': {0: 1101, 1: 882, 2: 958, 3: 632, 4: 820}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (121, 239)), 1: ('Y', 2, (142, 247)), 2: ('Y', 3, (141, 195)), 3: ('Y', 4, (159, 180)), 4: ('Y', 3, (160, 180))}, 'transfers': [], 'area': {0: 1229, 1: 876, 2: 923, 3: 725, 4: 961}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (129, 243)), 1: ('Y', 2, (114, 210)), 2: ('Z', None, (130, 197)), 3: ('Y', 4, (159, 171)), 4: ('Y', 3, (160, 171))}, 'transfers': [(2, 1, (143, 238))], 'area': {0: 1379, 1: 1095, 2: 997, 3: 776, 4: 1051}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (133, 252)), 1: ('Y', 2, (119, 202)), 2: ('Z', None, (148, 188)), 3: ('Z', None, (152, 164)), 4: ('Y', 3, (160, 162))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224))], 'area': {0: 1488, 1: 1146, 2: 1079, 3: 823, 4: 1154}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (97, 196)), 1: ('Y', 2, (121, 193)), 2: ('Z', None, (141, 181)), 3: ('Y', 4, (158, 192)), 4: ('Y', 3, (155, 155))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207))], 'area': {0: 1563, 1: 1230, 2: 1144, 3: 821, 4: 1404}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (106, 200)), 1: ('Y', 2, (128, 188)), 2: ('Z', None, (148, 174)), 3: ('Z', None, (145, 157)), 4: ('Y', 3, (150, 175))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 1720, 1: 1347, 2: 1269, 3: 497, 4: 1858}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (111, 192)), 1: ('Y', 2, (131, 179)), 2: ('Z', None, (134, 174)), 3: ('Z', None, (138, 150)), 4: ('Y', 3, (149, 148))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 1816, 1: 1416, 2: 1266, 3: 618, 4: 1860}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (116, 184)), 1: ('Y', 2, (125, 172)), 2: ('Z', None, (127, 167)), 3: ('Z', None, (131, 143)), 4: ('Y', 3, (143, 141))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 1946, 1: 1443, 2: 1359, 3: 763, 4: 1993}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (116, 175)), 1: ('Y', 2, (118, 167)), 2: ('Z', None, (120, 160)), 3: ('Z', None, (131, 157)), 4: ('Y', 3, (136, 134))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 2070, 1: 1502, 2: 1484, 3: 910, 4: 2131}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (109, 169)), 1: ('Y', 2, (111, 162)), 2: ('Z', None, (113, 153)), 3: ('Z', None, (124, 136)), 4: ('Y', 3, (127, 134))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 2158, 1: 1552, 2: 1557, 3: 943, 4: 2300}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (102, 164)), 1: ('Y', 2, (104, 156)), 2: ('Z', None, (106, 146)), 3: ('Z', None, (117, 143)), 4: ('Y', 3, (121, 127))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 2274, 1: 1618, 2: 1698, 3: 1054, 4: 2366}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (95, 158)), 1: ('Y', 2, (97, 150)), 2: ('Z', None, (160, 240)), 3: ('Z', None, (110, 136)), 4: ('Y', 3, (114, 133))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 2392, 1: 1695, 2: 1780, 3: 1107, 4: 2560}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (88, 152)), 1: ('Y', 2, (151, 244)), 2: ('Z', None, (167, 247)), 3: ('Z', None, (103, 129)), 4: ('Y', 3, (107, 127))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 2514, 1: 1802, 2: 1891, 3: 1200, 4: 2588}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (90, 143)), 1: ('Y', 2, (157, 251)), 2: ('Z', None, (160, 254)), 3: ('Z', None, (96, 136)), 4: ('Y', 3, (102, 120))}, 'transfers': [(2, 1, (143, 238)), (3, 4, (152, 224)), (3, 4, (159, 171)), (3, 4, (159, 180)), (3, 4, (159, 189)), (3, 4, (159, 198)), (3, 4, (159, 207)), (3, 4, (158, 192))], 'area': {0: 2682, 1: 1846, 2: 2023, 3: 1323, 4: 2676}, 'frozen': [1, 3]}
