{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('X', 2, (119, 224)), 2: ('X', 1, (113, 208)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Z', None, (104, 226)), 2: ('Y', 1, (127, 229)), 3: ('Y', 4, (158, 196)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (104, 202)), 1: ('Y', 0, (95, 215)), 2: ('Z', None, (134, 236)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (160, 217))}, 'transfers': []}
{'moves': {0: ('X', 1, (85, 214)), 1: ('X', 2, (118, 233)), 2: ('Y', 0, (113, 199)), 3: ('Y', 4, (164, 189)), 4: ('Z', None, (167, 224))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 223)), 1: ('X', 0, (90, 223)), 2: ('Y', 0, (106, 192)), 3: ('Z', None, (144, 219)), 4: ('Y', 3, (171, 182))}, 'transfers': []}
{'moves': {0: ('Z', None, (78, 221)), 1: ('X', 0, (90, 232)), 2: ('X', 0, (97, 194)), 3: ('X', 4, (162, 180)), 4: ('Y', 3, (162, 179))}, 'transfers': []}
{'moves': {0: ('Y', 2, (90, 187)), 1: ('X', 2, (125, 239)), 2: ('Y', 3, (141, 229)), 3: ('X', 2, (137, 226)), 4: ('Z', None, (181, 184))}, 'transfers': [(0, 1, (89, 223))]}
{'moves': {0: ('Y', 2, (99, 184)), 1: ('Y', 0, (81, 230)), 2: ('Y', 0, (98, 186)), 3: ('Z', None, (151, 189)), 4: ('Y', 3, (153, 179))}, 'transfers': [(0, 1, (89, 223))]}
{'moves': {0: ('Z', None, (92, 177)), 1: ('Y', 2, (132, 246)), 2: ('X', 0, (109, 183)), 3: ('Y', 4, (160, 180)), 4: ('X', 3, (144, 182))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180))]}
{'moves': {0: ('X', 2, (103, 175)), 1: ('Y', 2, (141, 243)), 2: ('Z', None, (128, 206)), 3: ('Y', 2, (136, 214)), 4: ('Y', 3, (141, 191))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180))]}
{'moves': {0: ('Y', 2, (112, 174)), 1: ('Y', 0, (72, 229)), 2: ('X', 0, (113, 174)), 3: ('Y', 4, (136, 200)), 4: ('X', 3, (136, 199))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180))]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('X', 0, (68, 220)), 2: ('Y', 0, (113, 165)), 3: ('Y', 2, (150, 226)), 4: ('Z', None, (188, 191))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180))]}
{'moves': {0: ('Y', 1, (74, 213)), 1: ('X', 0, (73, 212)), 2: ('X', 4, (127, 197)), 3: ('Y', 4, (159, 230)), 4: ('X', 3, (159, 229))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174))]}
{'moves': {0: ('Z', None, (81, 177)), 1: ('Z', None, (125, 253)), 2: ('Y', 4, (131, 188)), 3: ('X', 2, (149, 235)), 4: ('X', 2, (132, 188))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174))]}
{'moves': {0: ('X', 2, (104, 166)), 1: ('Y', 0, (72, 203)), 2: ('Z', None, (120, 158)), 3: ('Y', 1, (151, 244)), 4: ('Y', 3, (168, 233))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174))]}
{'moves': {0: ('X', 1, (70, 193)), 1: ('Y', 2, (107, 207)), 2: ('X', 4, (131, 179)), 3: ('X', 2, (133, 208)), 4: ('Z', None, (195, 198))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174)), (3, 4, (159, 230))]}
{'moves': {0: ('X', 1, (63, 199)), 1: ('X', 0, (63, 200)), 2: ('Z', None, (113, 151)), 3: ('Y', 1, (146, 252)), 4: ('X', 3, (161, 240))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174)), (3, 4, (159, 230)), (4, 2, (132, 188))]}
{'moves': {0: ('X', 1, (54, 199)), 1: ('X', 0, (54, 200)), 2: ('X', 4, (138, 174)), 3: ('Y', 4, (158, 249)), 4: ('Z', None, (175, 240))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174)), (3, 4, (159, 230)), (4, 2, (132, 188))]}
{'moves': {0: ('Y', 2, (106, 157)), 1: ('Y', 3, (136, 255)), 2: ('Z', None, (131, 167)), 3: ('Z', None, (167, 253)), 4: ('X', 3, (167, 247))}, 'transfers': [(0, 1, (89, 223)), (3, 4, (162, 180)), (3, 4, (160, 180)), (0, 2, (112, 174)), (3, 4, (159, 230)), (4, 2, (132, 188))]}
