{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 219)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (143, 207)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 2, (119, 224)), 2: ('X', 3, (145, 229)), 3: ('Z', None, (136, 200)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('Y', 2, (126, 229)), 2: ('X', 3, (128, 206)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (160, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (95, 214)), 1: ('X', 2, (119, 210)), 2: ('Z', None, (152, 236)), 3: ('Z', None, (150, 200)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (101, 221)), 1: ('Z', None, (112, 231)), 2: ('X', 1, (134, 234)), 3: ('X', 2, (127, 196)), 4: ('Y', 3, (159, 203))}, 'transfers': []}
{'moves': {0: ('Y', 1, (102, 230)), 1: ('X', 2, (125, 238)), 2: ('Z', None, (159, 243)), 3: ('X', 2, (159, 228)), 4: ('Y', 3, (151, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (106, 239)), 1: ('X', 3, (118, 199)), 2: ('X', 3, (166, 236)), 3: ('X', 2, (166, 235)), 4: ('Y', 3, (142, 192))}, 'transfers': []}
{'moves': {0: ('Y', 1, (115, 242)), 1: ('Z', None, (118, 245)), 2: ('X', 3, (175, 236)), 3: ('X', 2, (175, 235)), 4: ('Y', 3, (133, 188))}, 'transfers': []}
{'moves': {0: ('Y', 1, (110, 250)), 1: ('Z', None, (125, 252)), 2: ('X', 1, (133, 243)), 3: ('X', 2, (184, 235)), 4: ('Y', 3, (124, 187))}, 'transfers': []}
{'moves': {0: ('Y', 1, (102, 200)), 1: ('X', 4, (115, 190)), 2: ('X', 3, (174, 244)), 3: ('Z', None, (191, 242)), 4: ('Y', 1, (115, 189))}, 'transfers': [(2, 3, (175, 236))]}
{'moves': {0: ('Y', 1, (105, 191)), 1: ('X', 4, (106, 190)), 2: ('Y', 3, (183, 248)), 3: ('Z', None, (184, 249)), 4: ('Y', 1, (106, 189))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236))]}
{'moves': {0: ('Y', 4, (99, 182)), 1: ('X', 3, (124, 202)), 2: ('Y', 3, (177, 255)), 3: ('Z', None, (198, 249)), 4: ('Y', 3, (167, 221))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236))]}
{'moves': {0: ('Y', 4, (108, 179)), 1: ('Z', None, (134, 255)), 2: ('Y', 3, (149, 224)), 3: ('X', 1, (129, 201)), 4: ('Y', 1, (121, 192))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236))]}
{'moves': {0: ('Y', 4, (117, 179)), 1: ('X', 0, (117, 255)), 2: ('X', 3, (186, 255)), 3: ('X', 2, (187, 255)), 4: ('Y', 0, (117, 180))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236)), (1, 4, (115, 190))]}
{'moves': {0: ('Y', 1, (109, 198)), 1: ('Y', 4, (110, 198)), 2: ('X', 3, (166, 244)), 3: ('X', 2, (166, 243)), 4: ('X', 1, (112, 197))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236)), (1, 4, (115, 190)), (1, 4, (106, 190))]}
{'moves': {0: ('X', 4, (126, 177)), 1: ('Z', None, None), 2: ('X', 3, (139, 210)), 3: ('X', 2, (156, 232)), 4: ('Z', None, (167, 184))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236)), (1, 4, (115, 190)), (1, 4, (106, 190)), (0, 4, (105, 191)), (0, 1, (109, 198)), (4, 1, (112, 197))]}
{'moves': {0: ('X', 1, (107, 229)), 1: ('Z', None, (143, 251)), 2: ('Z', None, (145, 243)), 3: ('X', 2, (154, 222)), 4: ('Y', 3, (176, 225))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236)), (1, 4, (115, 190)), (1, 4, (106, 190)), (0, 4, (105, 191)), (0, 1, (109, 198)), (4, 1, (112, 197)), (4, 0, (117, 180))]}
{'moves': {0: ('X', 4, (135, 178)), 1: ('X', 0, (112, 255)), 2: ('X', 3, (138, 218)), 3: ('Z', None, (191, 228)), 4: ('Y', 0, (135, 179))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236)), (1, 4, (115, 190)), (1, 4, (106, 190)), (0, 4, (105, 191)), (0, 1, (109, 198)), (4, 1, (112, 197)), (4, 0, (117, 180)), (3, 2, (166, 243))]}
{'moves': {0: ('X', 4, (144, 178)), 1: ('Z', None, (152, 255)), 2: ('Z', None, (155, 252)), 3: ('Z', None, (205, 242)), 4: ('Y', 0, (144, 179))}, 'transfers': [(2, 3, (175, 236)), (2, 3, (166, 236)), (1, 4, (115, 190)), (1, 4, (106, 190)), (0, 4, (105, 191)), (0, 1, (109, 198)), (4, 1, (112, 197)), (4, 0, (117, 180)), (3, 2, (166, 243))]}
