{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Z', 0, (96, 208))}, 'transfers': [], 'area': {0: 474, 1: 485}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 198)), 1: ('Z', 0, (94, 208))}, 'transfers': [], 'area': {0: 554, 1: 502}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 196)), 1: ('Z', 0, (96, 199))}, 'transfers': [(0, 1, (95, 205))], 'area': {0: 652, 1: 593}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 0, (98, 197))}, 'transfers': [(0, 1, (95, 205))], 'area': {0: 746, 1: 664}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (91, 197)), 1: ('Z', 0, (89, 199))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196))], 'area': {0: 800, 1: 766}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (91, 193)), 1: ('Z', 0, (91, 196))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197))], 'area': {0: 727, 1: 839}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (91, 190)), 1: ('X', 0, (98, 187))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193))], 'area': {0: 712, 1: 878}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (95, 218)), 1: ('Z', 0, (93, 216))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193))], 'area': {0: 728, 1: 1011}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (104, 222)), 1: ('Z', 0, (102, 220))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193))], 'area': {0: 826, 1: 1014}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (84, 221)), 1: ('Z', 0, (92, 218))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193))], 'area': {0: 951, 1: 1019}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (94, 227)), 1: ('X', 0, (91, 180))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218))], 'area': {0: 1015, 1: 1105}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (89, 191)), 1: ('Z', 0, (94, 190))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218))], 'area': {0: 1123, 1: 1243}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (90, 213)), 1: ('Z', 0, (88, 194))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218))], 'area': {0: 1133, 1: 1233}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (85, 193)), 1: ('Z', 0, (91, 216))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218))], 'area': {0: 1141, 1: 1225}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (89, 196)), 1: ('X', 0, (112, 217))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218)), (1, 0, (88, 194))], 'area': {0: 1179, 1: 1187}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('X', 0, (82, 181))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218)), (1, 0, (88, 194))], 'area': {0: 1170, 1: 1293}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (101, 234)), 1: ('X', 0, (73, 185))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218)), (1, 0, (88, 194))], 'area': {0: 1254, 1: 1431}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (111, 229)), 1: ('X', 0, (66, 192))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218)), (1, 0, (88, 194))], 'area': {0: 1373, 1: 1583}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (77, 228)), 1: ('X', 0, (119, 223))}, 'transfers': [(0, 1, (95, 205)), (0, 1, (95, 196)), (0, 1, (91, 197)), (0, 1, (91, 193)), (0, 1, (95, 218)), (1, 0, (88, 194))], 'area': {0: 1464, 1: 1721}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
