{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 474, 1: 485, 2: 480, 3: 437, 4: 438}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (118, 198)), 2: ('Y', None, (142, 220)), 3: ('X', 2, (143, 207)), 4: ('Y', None, (153, 198))}, 'transfers': {}, 'area': {0: 546, 1: 512, 2: 612, 3: 583, 4: 566}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (104, 198)), 2: ('X', 3, (150, 225)), 3: ('Z', 2, (151, 222)), 4: ('Y', None, (146, 191))}, 'transfers': {}, 'area': {0: 720, 1: 697, 2: 694, 3: 656, 4: 731}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (104, 226)), 2: ('X', 3, (157, 232)), 3: ('Z', 2, (157, 229)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 885, 1: 836, 2: 777, 3: 648, 4: 917}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Y', None, (97, 191)), 2: ('X', 3, (166, 236)), 3: ('X', 2, (134, 203)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 1061, 1: 1023, 2: 891, 3: 640, 4: 1106}, 'frozen': []}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (125, 191)), 2: ('Z', 3, (159, 231)), 3: ('X', 2, (174, 230)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 1200, 1: 1161, 2: 1030, 3: 711, 4: 1251}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 198)), 1: ('Y', None, (104, 184)), 2: ('Z', 3, (152, 225)), 3: ('X', 2, (125, 204)), 4: ('Y', None, (188, 191))}, 'transfers': {3: 2}, 'area': {0: 1359, 1: 1335, 2: 1034, 3: 813, 4: 1391}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Y', None, (90, 184)), 2: ('Z', 3, (162, 228)), 3: ('X', 2, (147, 221)), 4: ('Y', None, (174, 191))}, 'transfers': {3: 2}, 'area': {0: 1548, 1: 1472, 2: 1056, 3: 828, 4: 1565}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 184)), 1: ('Y', None, (111, 233)), 2: ('Z', 3, (145, 219)), 3: ('X', 2, (175, 239)), 4: ('Y', None, (167, 184))}, 'transfers': {}, 'area': {0: 1720, 1: 1644, 2: 1066, 3: 818, 4: 1724}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 198)), 1: ('Y', None, (111, 177)), 2: ('Z', 3, (162, 226)), 3: ('X', 2, (145, 225)), 4: ('Y', None, (174, 177))}, 'transfers': {3: 2}, 'area': {0: 1894, 1: 1833, 2: 1066, 3: 937, 4: 1912}, 'frozen': []}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (104, 170)), 2: ('Z', 3, (143, 223)), 3: ('X', 2, (168, 246)), 4: ('Y', None, (167, 170))}, 'transfers': {3: 2}, 'area': {0: 2068, 1: 2021, 2: 1095, 3: 936, 4: 2086}, 'frozen': []}
{'moves': {0: ('Y', None, (53, 177)), 1: ('Y', None, (97, 233)), 2: ('X', 3, (159, 242)), 3: ('X', 1, (134, 194)), 4: ('Y', None, (195, 212))}, 'transfers': {}, 'area': {0: 2257, 1: 2195, 2: 1066, 3: 1106, 4: 2261}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Y', None, (97, 163)), 2: ('X', 4, (165, 219)), 3: ('Z', 2, (146, 226)), 4: ('Y', None, (181, 170))}, 'transfers': {}, 'area': {0: 2392, 1: 2298, 2: 1177, 3: 1173, 4: 2418}, 'frozen': []}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, (111, 163)), 2: ('X', 3, (148, 236)), 3: ('Z', 1, (123, 200)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 2579, 1: 2481, 2: 1170, 3: 1213, 4: 2566}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Y', None, (83, 177)), 2: ('X', 3, (139, 233)), 3: ('Z', 2, (149, 226)), 4: ('Y', None, (202, 219))}, 'transfers': {}, 'area': {0: 2768, 1: 2606, 2: 1270, 3: 1245, 4: 2754}, 'frozen': []}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Y', None, (90, 240)), 2: ('Z', 4, (166, 216)), 3: ('X', 4, (138, 185)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 2904, 1: 2755, 2: 1401, 3: 1221, 4: 2943}, 'frozen': []}
{'moves': {0: ('Y', None, (39, 219)), 1: ('Y', None, (90, 156)), 2: ('Z', 1, (117, 208)), 3: ('Z', 2, (120, 207)), 4: ('Y', None, (209, 212))}, 'transfers': {}, 'area': {0: 3040, 1: 2895, 2: 1426, 3: 1387, 4: 3071}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Y', None, (118, 240)), 2: ('Z', 3, (149, 222)), 3: ('Z', 2, (152, 220)), 4: ('Y', None, (202, 233))}, 'transfers': {}, 'area': {0: 3214, 1: 3047, 2: 1449, 3: 1401, 4: 3230}, 'frozen': []}
{'moves': {0: ('Y', None, (32, 198)), 1: ('Y', None, (125, 233)), 2: ('Y', None, (152, 249)), 3: ('Z', 2, (120, 208)), 4: ('Y', None, (216, 205))}, 'transfers': {}, 'area': {0: 3401, 1: 3230, 2: 1451, 3: 1399, 4: 3404}, 'frozen': []}
