{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Y', None, (90, 226))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 668, 1: 683}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Y', None, (83, 219))}, 'transfers': [], 'area': {0: 842, 1: 872}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (80, 214)), 1: ('Y', None, (97, 233))}, 'transfers': [], 'area': {0: 968, 1: 983}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (82, 216)), 1: ('Y', None, (104, 240))}, 'transfers': [], 'area': {0: 1007, 1: 1119}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (85, 217)), 1: ('Y', None, (118, 198))}, 'transfers': [], 'area': {0: 1046, 1: 1270}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (92, 210)), 1: ('X', 0, (80, 224))}, 'transfers': [(1, 0, (83, 219))], 'area': {0: 1130, 1: 1379}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (99, 203)), 1: ('Z', 0, (81, 222))}, 'transfers': [(1, 0, (83, 219))], 'area': {0: 1210, 1: 1430}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (84, 221)), 1: ('Z', 0, (87, 223))}, 'transfers': [(1, 0, (83, 219))], 'area': {0: 1332, 1: 1406}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (79, 219)), 1: ('Z', 0, (76, 222))}, 'transfers': [(1, 0, (83, 219))], 'area': {0: 1330, 1: 1408}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (88, 220)), 1: ('X', 0, (107, 196))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222))], 'area': {0: 1330, 1: 1444}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 221)), 1: ('X', 0, (98, 193))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222))], 'area': {0: 1317, 1: 1550}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 224)), 1: ('Z', 0, (94, 219))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223))], 'area': {0: 1306, 1: 1672}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 217)), 1: ('X', 0, (87, 233))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223)), (1, 0, (90, 226))], 'area': {0: 1370, 1: 1608}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (82, 226)), 1: ('X', 0, (89, 197))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223)), (1, 0, (90, 226))], 'area': {0: 1377, 1: 1685}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (93, 216)), 1: ('X', 0, (67, 219))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223)), (1, 0, (90, 226))], 'area': {0: 1348, 1: 1718}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (76, 219)), 1: ('Z', 0, (98, 217))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223)), (1, 0, (90, 226)), (1, 0, (94, 219))], 'area': {0: 1357, 1: 1840}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (76, 219)), 1: ('Z', 0, (78, 226))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223)), (1, 0, (90, 226)), (1, 0, (94, 219))], 'area': {0: 1336, 1: 1861}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (73, 220)), 1: ('Z', 0, (75, 222))}, 'transfers': [(1, 0, (83, 219)), (1, 0, (81, 222)), (1, 0, (87, 223)), (1, 0, (90, 226)), (1, 0, (94, 219))], 'area': {0: 1313, 1: 1904}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
