{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Y', 0, (90, 210)), 2: ('Y', 1, (113, 208)), 3: ('Z', None, (165, 198)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('X', 2, (106, 201)), 2: ('Z', None, (121, 227)), 3: ('Y', 4, (174, 194)), 4: ('X', 3, (174, 195))}, 'transfers': []}
{'moves': {0: ('X', 1, (97, 196)), 1: ('Z', None, (99, 194)), 2: ('Y', 1, (115, 199)), 3: ('Y', 4, (159, 217)), 4: ('X', 3, (183, 195))}, 'transfers': []}
{'moves': {0: ('X', 1, (95, 217)), 1: ('Y', 0, (92, 188)), 2: ('X', 1, (109, 192)), 3: ('X', 4, (174, 185)), 4: ('Y', 3, (168, 221))}, 'transfers': [(3, 4, (174, 194))]}
{'moves': {0: ('Y', 1, (83, 193)), 1: ('Y', 2, (102, 185)), 2: ('Y', 1, (103, 185)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': [(3, 4, (174, 194))]}
{'moves': {0: ('Y', 1, (83, 184)), 1: ('Z', None, (95, 178)), 2: ('Y', 1, (103, 176)), 3: ('Z', None, (137, 212)), 4: ('Z', None, (161, 228))}, 'transfers': [(3, 4, (174, 194))]}
{'moves': {0: ('X', 1, (86, 175)), 1: ('Y', 2, (102, 184)), 2: ('Z', None, (128, 206)), 3: ('Y', 4, (151, 226)), 4: ('Z', None, (190, 188))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185))]}
{'moves': {0: ('Y', 1, (93, 168)), 1: ('Z', None, (111, 219)), 2: ('X', 3, (137, 202)), 3: ('Z', None, (181, 178)), 4: ('Z', None, (188, 205))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('Y', 1, (102, 224)), 1: ('Z', None, (104, 226)), 2: ('Y', 1, (112, 228)), 3: ('X', 2, (147, 203)), 4: ('Y', 3, (155, 235))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('Z', None, (79, 168)), 1: ('X', 2, (106, 235)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (188, 171)), 4: ('X', 3, (146, 234))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('Y', 1, (96, 231)), 1: ('Z', None, (113, 242)), 2: ('Y', 3, (136, 225)), 3: ('Y', 2, (143, 194)), 4: ('X', 3, (194, 179))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (106, 249)), 2: ('Z', None, (110, 169)), 3: ('Z', None, (181, 164)), 4: ('X', 2, (138, 238))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('X', 1, (98, 240)), 1: ('X', 0, (99, 240)), 2: ('Y', 3, (133, 193)), 3: ('X', 2, (134, 193)), 4: ('Y', 3, (198, 170))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('X', 1, (96, 249)), 1: ('Y', 0, (99, 203)), 2: ('X', 0, (102, 164)), 3: ('Y', 2, (134, 184)), 4: ('Y', 2, (131, 243))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184))]}
{'moves': {0: ('X', 2, (94, 159)), 1: ('Z', None, (120, 249)), 2: ('Z', None, (124, 192)), 3: ('Y', 4, (192, 162)), 4: ('X', 3, (193, 162))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184)), (1, 0, (99, 240)), (2, 3, (133, 193))]}
{'moves': {0: ('Z', None, (72, 175)), 1: ('X', 0, (101, 255)), 2: ('Y', 0, (103, 155)), 3: ('Z', None, (174, 157)), 4: ('Z', None, (201, 186))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184)), (1, 0, (99, 240)), (2, 3, (133, 193))]}
{'moves': {0: ('X', 2, (95, 150)), 1: ('X', 4, (129, 253)), 2: ('Y', 0, (96, 150)), 3: ('Y', 2, (125, 183)), 4: ('Y', 1, (129, 252))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184)), (1, 0, (99, 240)), (2, 3, (133, 193))]}
{'moves': {0: ('X', 1, (94, 255)), 1: ('Z', None, (138, 255)), 2: ('Y', 4, (123, 240)), 3: ('X', 4, (192, 153)), 4: ('Y', 2, (123, 241))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184)), (1, 0, (99, 240)), (2, 3, (133, 193))]}
{'moves': {0: ('Y', 1, (97, 172)), 1: ('Z', None, (145, 248)), 2: ('X', 0, (96, 141)), 3: ('Z', None, (167, 178)), 4: ('Z', None, (195, 212))}, 'transfers': [(3, 4, (174, 194)), (1, 2, (102, 185)), (1, 2, (102, 184)), (1, 0, (99, 240)), (2, 3, (133, 193)), (4, 1, (129, 252)), (4, 3, (193, 162))]}
