{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 205)), 2: ('Y', 3, (143, 218)), 3: ('Y', 2, (144, 218)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('Y', 3, (135, 204)), 3: ('Y', 2, (135, 203)), 4: ('Z', None, (181, 184))}, 'transfers': []}
{'moves': {0: ('Y', 1, (79, 221)), 1: ('Y', 0, (96, 207)), 2: ('Y', 3, (126, 204)), 3: ('Y', 2, (126, 203)), 4: ('Z', None, (167, 184))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 230)), 1: ('X', 2, (118, 211)), 2: ('Y', 3, (143, 227)), 3: ('Y', 2, (144, 227)), 4: ('Z', None, (160, 191))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (97, 198)), 1: ('Z', None, (104, 198)), 2: ('X', 3, (143, 236)), 3: ('Y', 2, (144, 236)), 4: ('Z', None, (181, 212))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (100, 189)), 1: ('Z', None, (111, 191)), 2: ('X', 3, (143, 245)), 3: ('Y', 2, (144, 245)), 4: ('Z', None, (153, 198))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (106, 182)), 1: ('Z', None, (104, 226)), 2: ('X', 3, (143, 254)), 3: ('Y', 2, (144, 254)), 4: ('Y', 3, (144, 195))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (94, 229)), 1: ('Z', None, (118, 184)), 2: ('Y', 3, (121, 204)), 3: ('Y', 2, (121, 203)), 4: ('Y', 3, (135, 193))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (113, 175)), 1: ('X', 0, (114, 175)), 2: ('Y', 3, (141, 212)), 3: ('X', 2, (141, 210)), 4: ('Y', 3, (126, 193))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (101, 235)), 1: ('X', 0, (102, 235)), 2: ('X', 1, (119, 220)), 3: ('X', 4, (158, 206)), 4: ('Y', 3, (158, 205))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204))]}
{'moves': {0: ('Y', 1, (113, 166)), 1: ('X', 0, (102, 244)), 2: ('Z', None, (124, 229)), 3: ('Z', None, (165, 213)), 4: ('Y', 3, (167, 211))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204))]}
{'moves': {0: ('X', 1, (99, 239)), 1: ('Y', 2, (113, 228)), 2: ('Z', None, (131, 236)), 3: ('Y', 1, (118, 196)), 4: ('Y', 1, (128, 184))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254))]}
{'moves': {0: ('X', 1, (92, 246)), 1: ('X', 3, (124, 212)), 2: ('X', 3, (119, 204)), 3: ('X', 4, (172, 218)), 4: ('Y', 3, (173, 218))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (109, 251)), 2: ('X', 3, (153, 222)), 3: ('X', 2, (153, 221)), 4: ('Y', 3, (173, 227))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204))]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (116, 244)), 2: ('X', 3, (162, 222)), 3: ('Z', None, (164, 223)), 4: ('Y', 3, (164, 224))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204)), (3, 4, (172, 218))]}
{'moves': {0: ('Z', None, (120, 159)), 1: ('Z', None, (123, 251)), 2: ('Z', None, (153, 237)), 3: ('X', 4, (164, 221)), 4: ('Y', 3, (144, 203))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204)), (3, 4, (172, 218)), (3, 2, (153, 221)), (3, 4, (164, 223))]}
{'moves': {0: ('Y', 1, (98, 253)), 1: ('Z', None, (132, 247)), 2: ('X', 1, (130, 245)), 3: ('X', 1, (129, 208)), 4: ('Y', 3, (120, 196))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204)), (3, 4, (172, 218)), (3, 2, (153, 221)), (3, 4, (164, 223)), (2, 4, (162, 222)), (3, 4, (164, 221))]}
{'moves': {0: ('X', 1, (123, 176)), 1: ('X', 0, (123, 177)), 2: ('X', 3, (156, 215)), 3: ('X', 2, (156, 214)), 4: ('Z', None, (180, 234))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204)), (3, 4, (172, 218)), (3, 2, (153, 221)), (3, 4, (164, 223)), (2, 4, (162, 222)), (3, 4, (164, 221))]}
{'moves': {0: ('Y', 1, (130, 176)), 1: ('Z', None, None), 2: ('Z', None, (160, 244)), 3: ('X', 1, (128, 207)), 4: ('X', 3, (148, 207))}, 'transfers': [(1, 0, (88, 222)), (2, 3, (135, 204)), (0, 1, (101, 235)), (1, 0, (114, 175)), (3, 2, (144, 218)), (3, 2, (144, 227)), (3, 2, (144, 236)), (3, 2, (144, 245)), (3, 2, (144, 254)), (2, 3, (121, 204)), (3, 4, (172, 218)), (3, 2, (153, 221)), (3, 4, (164, 223)), (2, 4, (162, 222)), (3, 4, (164, 221))]}
