{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (165, 212)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (67, 194)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 444, 1: 494, 2: 494, 3: 494, 4: 444, 5: 444, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (118, 198)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (151, 226)), 4: ('Y', None, (181, 226)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 592, 1: 674, 2: 668, 3: 610, 4: 585, 5: 618, 6: 617}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 212)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (144, 233)), 4: ('Y', None, (195, 212)), 5: ('Y', None, (74, 173)), 6: ('Y', None, (153, 187))}, 'transfers': {}, 'area': {0: 766, 1: 826, 2: 774, 3: 770, 4: 759, 5: 792, 6: 791}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Y', None, (97, 233)), 2: ('X', 1, (113, 222)), 3: ('Y', None, (151, 240)), 4: ('Y', None, (188, 233)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (146, 180))}, 'transfers': {}, 'area': {0: 939, 1: 991, 2: 866, 3: 910, 4: 933, 5: 965, 6: 965}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Y', None, (104, 240)), 2: ('X', 1, (125, 205)), 3: ('Y', None, (144, 247)), 4: ('Y', None, (174, 233)), 5: ('Y', None, (74, 159)), 6: ('Y', None, (188, 194))}, 'transfers': {}, 'area': {0: 1122, 1: 1109, 2: 928, 3: 1084, 4: 1107, 5: 1148, 6: 1154}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 205)), 1: ('Y', None, (111, 247)), 2: ('X', 3, (143, 218)), 3: ('Y', None, (158, 247)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (188, 180))}, 'transfers': {}, 'area': {0: 1296, 1: 1239, 2: 1023, 3: 1249, 4: 1274, 5: 1322, 6: 1327}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('Y', None, (125, 191)), 2: ('X', 1, (128, 196)), 3: ('Y', None, (165, 226)), 4: ('Y', None, (202, 205)), 5: ('Y', None, (81, 152)), 6: ('Y', None, (146, 194))}, 'transfers': {}, 'area': {0: 1470, 1: 1419, 2: 1081, 3: 1358, 4: 1448, 5: 1496, 6: 1501}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 226)), 1: ('Y', None, (90, 240)), 2: ('Y', None, (142, 206)), 3: ('Y', None, (137, 254)), 4: ('Y', None, (209, 198)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (153, 173))}, 'transfers': {}, 'area': {0: 1644, 1: 1536, 2: 1178, 3: 1459, 4: 1573, 5: 1670, 6: 1648}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 198)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (165, 254)), 4: ('Y', None, (216, 191)), 5: ('Y', None, (88, 145)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 1833, 1: 1710, 2: 1270, 3: 1495, 4: 1762, 5: 1859, 6: 1790}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 191)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (165, 240)), 4: ('Y', None, (209, 226)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 2013, 1: 1796, 2: 1363, 3: 1567, 4: 1951, 5: 2048, 6: 1964}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 191)), 1: ('Y', None, (111, 191)), 2: ('Y', None, (135, 189)), 3: ('Y', None, (130, 247)), 4: ('Y', None, (209, 184)), 5: ('Y', None, (53, 180)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 2176, 1: 1910, 2: 1519, 3: 1655, 4: 2095, 5: 2222, 6: 2153}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 219)), 1: ('Y', None, (104, 184)), 2: ('Z', 6, (140, 192)), 3: ('Y', None, (123, 254)), 4: ('Y', None, (195, 240)), 5: ('Y', None, (95, 152)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 2329, 1: 2033, 2: 1604, 3: 1776, 4: 2269, 5: 2375, 6: 2238}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Y', None, (104, 254)), 2: ('Z', 3, (146, 212)), 3: ('Y', None, (135, 237)), 4: ('Y', None, (223, 198)), 5: ('Y', None, (81, 138)), 6: ('Y', None, (146, 166))}, 'transfers': {}, 'area': {0: 2503, 1: 2201, 2: 1637, 3: 1828, 4: 2451, 5: 2548, 6: 2359}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 184)), 1: ('Y', None, (76, 240)), 2: ('X', 3, (127, 236)), 3: ('Y', None, (174, 250)), 4: ('Y', None, (216, 177)), 5: ('Y', None, (74, 131)), 6: ('Y', None, (202, 166))}, 'transfers': {}, 'area': {0: 2677, 1: 2258, 2: 1615, 3: 1858, 4: 2625, 5: 2722, 6: 2518}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 198)), 1: ('Y', None, (97, 191)), 2: ('X', 3, (151, 204)), 3: ('X', 2, (151, 203)), 4: ('Y', None, (216, 219)), 5: ('Y', None, (67, 138)), 6: ('Y', None, (209, 159))}, 'transfers': {}, 'area': {0: 2866, 1: 2432, 2: 1653, 3: 1947, 4: 2785, 5: 2911, 6: 2700}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('Y', None, (90, 184)), 2: ('X', 3, (159, 204)), 3: ('Z', 2, (149, 212)), 4: ('Y', None, (223, 212)), 5: ('Y', None, (81, 124)), 6: ('Y', None, (195, 159))}, 'transfers': {}, 'area': {0: 3025, 1: 2541, 2: 1674, 3: 1980, 4: 2958, 5: 3071, 6: 2840}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (11, 205)), 1: ('Y', None, (69, 247)), 2: ('Z', 3, (146, 211)), 3: ('X', 2, (151, 201)), 4: ('Y', None, (230, 191)), 5: ('Y', None, (88, 117)), 6: ('Y', None, (139, 159))}, 'transfers': {3: 2}, 'area': {0: 3130, 1: 2639, 2: 1789, 3: 1911, 4: 3088, 5: 3170, 6: 2957}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (18, 226)), 1: ('Y', None, (62, 254)), 2: ('X', 3, (166, 204)), 3: ('X', 2, (151, 198)), 4: ('Y', None, (223, 226)), 5: ('Y', None, (67, 124)), 6: ('Y', None, (216, 166))}, 'transfers': {3: 2}, 'area': {0: 3318, 1: 2819, 2: 1821, 3: 1888, 4: 3262, 5: 3359, 6: 3137}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (25, 177)), 1: ('Y', None, (69, 233)), 2: ('X', 3, (119, 247)), 3: ('X', 2, (119, 248)), 4: ('Y', None, (237, 184)), 5: ('Y', None, (95, 110)), 6: ('Y', None, (181, 159))}, 'transfers': {}, 'area': {0: 3492, 1: 2891, 2: 1873, 3: 1889, 4: 3349, 5: 3518, 6: 3240}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
