{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Y', 2, (119, 224)), 2: ('X', 3, (143, 218)), 3: ('Y', 2, (143, 207)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 205)), 1: ('X', 0, (96, 217)), 2: ('X', 1, (127, 229)), 3: ('Z', None, (136, 200)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (104, 202)), 1: ('X', 2, (118, 233)), 2: ('Y', 1, (119, 233)), 3: ('Z', None, (143, 193)), 4: ('Y', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Z', None, (118, 212)), 2: ('Y', 3, (150, 225)), 3: ('Y', 2, (128, 205)), 4: ('X', 3, (161, 228))}, 'transfers': []}
{'moves': {0: ('X', 1, (113, 204)), 1: ('X', 0, (114, 203)), 2: ('Z', None, (134, 236)), 3: ('Z', None, (129, 193)), 4: ('Z', None, (174, 228))}, 'transfers': []}
{'moves': {0: ('X', 1, (109, 194)), 1: ('Y', 0, (110, 194)), 2: ('X', 4, (153, 234)), 3: ('X', 4, (159, 207)), 4: ('X', 3, (160, 207))}, 'transfers': []}
{'moves': {0: ('Y', 1, (87, 221)), 1: ('Z', None, (89, 224)), 2: ('X', 4, (162, 238)), 3: ('Y', 4, (159, 198)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Y', 1, (80, 227)), 1: ('Y', 0, (80, 228)), 2: ('Y', 4, (171, 237)), 3: ('Z', None, (150, 186)), 4: ('Z', None, (181, 184))}, 'transfers': []}
{'moves': {0: ('Y', 1, (71, 227)), 1: ('X', 3, (119, 190)), 2: ('Z', None, (178, 244)), 3: ('X', 2, (126, 211)), 4: ('Y', 3, (165, 190))}, 'transfers': []}
{'moves': {0: ('X', 1, (74, 236)), 1: ('Y', 3, (126, 184)), 2: ('Y', 3, (155, 224)), 3: ('Z', None, (157, 179)), 4: ('Y', 3, (160, 182))}, 'transfers': [(1, 0, (80, 228))]}
{'moves': {0: ('Z', None, (87, 235)), 1: ('Z', None, (104, 226)), 2: ('Z', None, (171, 251)), 3: ('Y', 1, (135, 186)), 4: ('X', 2, (181, 234))}, 'transfers': [(1, 0, (80, 228))]}
{'moves': {0: ('Z', None, (60, 212)), 1: ('X', 0, (97, 233)), 2: ('Y', 1, (119, 242)), 3: ('Y', 4, (165, 174)), 4: ('Z', None, (174, 177))}, 'transfers': [(1, 0, (80, 228))]}
{'moves': {0: ('X', 1, (93, 242)), 1: ('X', 3, (132, 177)), 2: ('X', 4, (187, 242)), 3: ('X', 1, (133, 177)), 4: ('Z', None, (181, 221))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233))]}
{'moves': {0: ('Y', 1, (102, 241)), 1: ('Y', 0, (110, 185)), 2: ('X', 3, (125, 216)), 3: ('X', 2, (124, 216)), 4: ('Z', None, (188, 177))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233))]}
{'moves': {0: ('Y', 2, (110, 246)), 1: ('Y', 2, (108, 234)), 2: ('X', 3, (148, 216)), 3: ('X', 2, (138, 209)), 4: ('X', 2, (190, 233))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233)), (0, 1, (109, 194))]}
{'moves': {0: ('Z', None, (81, 243)), 1: ('Z', None, (103, 178)), 2: ('Y', 4, (196, 240)), 3: ('X', 2, (145, 212)), 4: ('Z', None, (195, 212))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233)), (0, 1, (109, 194))]}
{'moves': {0: ('Y', 1, (100, 194)), 1: ('Z', None, (96, 185)), 2: ('X', 4, (200, 231)), 3: ('Y', 1, (133, 168)), 4: ('X', 3, (173, 168))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233)), (0, 1, (109, 194))]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Z', None, (123, 174)), 2: ('X', 1, (112, 238)), 3: ('X', 4, (164, 165)), 4: ('Z', None, (180, 161))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233)), (0, 1, (109, 194)), (1, 3, (132, 177))]}
{'moves': {0: ('Z', None, (103, 253)), 1: ('Z', None, (89, 192)), 2: ('X', 0, (118, 251)), 3: ('Y', 2, (153, 217)), 4: ('Y', 2, (199, 221))}, 'transfers': [(1, 0, (80, 228)), (1, 2, (118, 233)), (0, 1, (109, 194)), (1, 3, (132, 177))]}
