{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Z', None, (104, 226)), 2: ('Y', 3, (135, 214)), 3: ('Z', None, (151, 226)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (90, 226)), 2: ('Z', None, (142, 207)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (102, 184)), 1: ('Z', None, (111, 233)), 2: ('Y', 3, (149, 200)), 3: ('X', 2, (150, 200)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 177)), 1: ('Z', None, (111, 205)), 2: ('X', 3, (143, 232)), 3: ('X', 4, (158, 195)), 4: ('X', 3, (159, 195))}, 'transfers': []}
{'moves': {0: ('Z', None, (102, 198)), 1: ('Z', None, (97, 205)), 2: ('Y', 3, (152, 236)), 3: ('Z', None, (158, 233)), 4: ('Y', 3, (159, 186))}, 'transfers': []}
{'moves': {0: ('X', 1, (111, 195)), 1: ('Z', None, (118, 240)), 2: ('X', 3, (159, 243)), 3: ('Y', 4, (156, 191)), 4: ('X', 3, (150, 189))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', 0, (119, 200)), 2: ('Y', 4, (142, 194)), 3: ('Y', 2, (167, 237)), 4: ('X', 2, (142, 193))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('Z', None, (102, 170)), 1: ('Z', None, (111, 247)), 2: ('Z', None, (166, 250)), 3: ('X', 4, (159, 217)), 4: ('Y', 3, (160, 217))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('Z', None, (88, 170)), 1: ('Y', 0, (84, 219)), 2: ('Y', 3, (174, 245)), 3: ('X', 2, (174, 244)), 4: ('Z', None, (143, 182))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('Z', None, (118, 188)), 1: ('X', 0, (76, 214)), 2: ('Z', None, (136, 239)), 3: ('Z', None, (181, 237)), 4: ('Z', None, (166, 179))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('X', 1, (126, 193)), 1: ('Z', None, (69, 207)), 2: ('Y', 3, (183, 247)), 3: ('Y', 2, (183, 246)), 4: ('X', 3, (165, 225))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('Y', 4, (133, 186)), 1: ('Z', None, (125, 233)), 2: ('X', 0, (134, 199)), 3: ('X', 4, (173, 230)), 4: ('Z', None, (159, 172))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('Z', None, (126, 179)), 1: ('Y', 0, (73, 198)), 2: ('Z', None, (121, 213)), 3: ('X', 4, (174, 221)), 4: ('X', 3, (173, 221))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('X', 2, (127, 200)), 1: ('Z', None, (62, 200)), 2: ('Y', 0, (127, 201)), 3: ('Y', 2, (192, 246)), 4: ('Z', None, (173, 172))}, 'transfers': [(3, 4, (158, 195))]}
{'moves': {0: ('Y', 2, (136, 190)), 1: ('X', 0, (72, 189)), 2: ('Y', 4, (137, 190)), 3: ('Z', None, (181, 214)), 4: ('X', 2, (138, 190))}, 'transfers': [(3, 4, (158, 195)), (2, 3, (183, 247))]}
{'moves': {0: ('Y', 1, (79, 182)), 1: ('Z', None, (77, 226)), 2: ('X', 4, (149, 195)), 3: ('Y', 2, (175, 254)), 4: ('X', 2, (148, 194))}, 'transfers': [(3, 4, (158, 195)), (2, 3, (183, 247)), (2, 3, (174, 245))]}
{'moves': {0: ('Y', 2, (132, 194)), 1: ('Y', 2, (127, 244)), 2: ('Z', None, (152, 250)), 3: ('Y', 4, (186, 207)), 4: ('Z', None, (188, 205))}, 'transfers': [(3, 4, (158, 195)), (2, 3, (183, 247)), (2, 3, (174, 245)), (2, 4, (142, 194)), (3, 2, (150, 200))]}
{'moves': {0: ('Y', 2, (130, 208)), 1: ('X', 2, (112, 217)), 2: ('Y', 3, (169, 255)), 3: ('X', 2, (170, 255)), 4: ('X', 3, (194, 212))}, 'transfers': [(3, 4, (158, 195)), (2, 3, (183, 247)), (2, 3, (174, 245)), (2, 4, (142, 194)), (3, 2, (150, 200)), (2, 0, (127, 201)), (2, 0, (137, 190)), (4, 0, (138, 190))]}
{'moves': {0: ('Y', 4, (135, 175)), 1: ('Y', 0, (70, 180)), 2: ('Z', None, (143, 254)), 3: ('Y', 2, (139, 220)), 4: ('X', 0, (136, 175))}, 'transfers': [(3, 4, (158, 195)), (2, 3, (183, 247)), (2, 3, (174, 245)), (2, 4, (142, 194)), (3, 2, (150, 200)), (2, 0, (127, 201)), (2, 0, (137, 190)), (4, 0, (138, 190))]}
