{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 2, (119, 224)), 2: ('Y', 1, (120, 215)), 3: ('Y', 2, (143, 207)), 4: ('Y', 3, (166, 200))}, 'transfers': [], 'area': {0: 494, 1: 485, 2: 471, 3: 460, 4: 485}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Y', 2, (113, 208)), 2: ('Y', 3, (143, 218)), 3: ('Y', 2, (134, 203)), 4: ('Y', 3, (166, 210))}, 'transfers': [], 'area': {0: 668, 1: 563, 2: 492, 3: 544, 4: 607}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 2, (122, 205)), 2: ('Y', 1, (122, 206)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (160, 217))}, 'transfers': [], 'area': {0: 842, 1: 693, 2: 546, 3: 637, 4: 715}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 3, (126, 196)), 2: ('Y', 1, (127, 229)), 3: ('Y', 1, (127, 196)), 4: ('Y', 3, (160, 226))}, 'transfers': [], 'area': {0: 1001, 1: 768, 2: 562, 3: 646, 4: 775}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (60, 226)), 1: ('Y', 2, (118, 233)), 2: ('Y', 1, (119, 233)), 3: ('Z', None, (141, 196)), 4: ('Y', 3, (158, 196))}, 'transfers': [(3, 4, (159, 217))], 'area': {0: 1190, 1: 806, 2: 720, 3: 658, 4: 991}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (53, 219)), 1: ('Y', 2, (118, 242)), 2: ('Y', 1, (119, 242)), 3: ('Z', None, (148, 189)), 4: ('Y', 3, (150, 191))}, 'transfers': [(3, 4, (159, 217))], 'area': {0: 1379, 1: 895, 2: 763, 3: 688, 4: 1196}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (46, 212)), 1: ('Y', 2, (118, 251)), 2: ('Y', 1, (119, 251)), 3: ('Z', None, (155, 182)), 4: ('Y', 3, (156, 184))}, 'transfers': [(3, 4, (159, 217))], 'area': {0: 1553, 1: 985, 2: 852, 3: 786, 4: 1223}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Y', 2, (128, 205)), 2: ('Y', 1, (128, 206)), 3: ('Z', None, (141, 182)), 4: ('Y', 3, (164, 179))}, 'transfers': [(3, 4, (159, 217))], 'area': {0: 1742, 1: 1039, 2: 906, 3: 897, 4: 1290}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (53, 191)), 1: ('Y', 3, (133, 189)), 2: ('Y', 1, (117, 211)), 3: ('X', 4, (157, 173)), 4: ('Y', 3, (157, 172))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196))], 'area': {0: 1930, 1: 1144, 2: 915, 3: 898, 4: 1501}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 3, (132, 180)), 2: ('Y', 1, (122, 220)), 3: ('X', 4, (148, 173)), 4: ('Y', 3, (148, 172))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196))], 'area': {0: 2119, 1: 1225, 2: 941, 3: 861, 4: 1617}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 3, (138, 173)), 2: ('Y', 3, (150, 220)), 3: ('X', 4, (151, 201)), 4: ('Y', 3, (139, 172))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196))], 'area': {0: 2308, 1: 1372, 2: 950, 3: 819, 4: 1707}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Y', 3, (138, 188)), 2: ('Y', 1, (117, 218)), 3: ('X', 4, (147, 173)), 4: ('Y', 3, (146, 187))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173))], 'area': {0: 2467, 1: 1412, 2: 1014, 3: 688, 4: 1828}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (46, 184)), 1: ('Z', None, (106, 201)), 2: ('Y', 3, (140, 211)), 3: ('Y', 2, (142, 212)), 4: ('Y', 1, (132, 165))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173))], 'area': {0: 2572, 1: 1487, 2: 973, 3: 523, 4: 1959}, 'frozen': [2, 4]}
{'moves': {0: ('Y', 1, (96, 203)), 1: ('Z', None, (125, 173)), 2: ('Y', 3, (142, 206)), 3: ('Y', 2, (143, 206)), 4: ('Y', 1, (125, 172))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173))], 'area': {0: 2738, 1: 1596, 2: 973, 3: 497, 4: 2179}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (94, 212)), 1: ('Y', 2, (125, 213)), 2: ('Z', None, (134, 236)), 3: ('Z', None, None), 4: ('Y', 3, (157, 204))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173)), (3, 2, (143, 206))], 'area': {0: 2820, 1: 1623, 2: 1028, 3: 421, 4: 2241}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (104, 192)), 1: ('Y', 2, (136, 202)), 2: ('Z', None, (141, 243)), 3: ('Z', None, None), 4: ('Y', 1, (116, 172))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173)), (3, 2, (143, 206))], 'area': {0: 2916, 1: 1658, 2: 1185, 3: 333, 4: 2272}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (113, 194)), 1: ('Z', None, (121, 182)), 2: ('Z', None, (141, 229)), 3: ('Z', None, None), 4: ('Y', 1, (119, 181))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173)), (3, 2, (143, 206)), (1, 4, (125, 173))], 'area': {0: 3043, 1: 1596, 2: 1363, 3: 248, 4: 2550}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 4, (109, 184)), 1: ('X', 4, (143, 197)), 2: ('Y', 4, (151, 229)), 3: ('Z', None, None), 4: ('Y', 1, (143, 196))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173)), (3, 2, (143, 206)), (1, 4, (125, 173))], 'area': {0: 3118, 1: 1574, 2: 1410, 3: 208, 4: 2646}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (98, 220)), 1: ('X', 4, (142, 182)), 2: ('Y', 4, (158, 236)), 3: ('Z', None, None), 4: ('Y', 1, (142, 183))}, 'transfers': [(3, 4, (159, 217)), (3, 1, (127, 196)), (3, 4, (148, 173)), (3, 4, (157, 173)), (2, 1, (128, 206)), (3, 4, (147, 173)), (3, 2, (143, 206)), (1, 4, (125, 173))], 'area': {0: 3219, 1: 1606, 2: 1484, 3: 141, 4: 2604}, 'frozen': [2, 4, 0]}
