{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (118, 212))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 683, 1: 668}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 872, 1: 842}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (125, 205))}, 'transfers': [], 'area': {0: 1046, 1: 1016}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 0, (93, 215))}, 'transfers': [], 'area': {0: 1149, 1: 1147}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Z', 0, (91, 213))}, 'transfers': [], 'area': {0: 1283, 1: 1190}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 184)), 1: ('Z', 0, (90, 210))}, 'transfers': [], 'area': {0: 1399, 1: 1234}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (87, 214)), 1: ('X', 0, (97, 203))}, 'transfers': [(0, 1, (88, 212))], 'area': {0: 1523, 1: 1287}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (86, 223)), 1: ('Z', 0, (85, 220))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214))], 'area': {0: 1478, 1: 1410}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Z', 0, (88, 221))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214))], 'area': {0: 1498, 1: 1462}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (85, 226)), 1: ('X', 0, (86, 232))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1591, 1: 1543}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (83, 225)), 1: ('X', 0, (77, 236))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1564, 1: 1716}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (85, 229)), 1: ('Z', 0, (89, 226))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1551, 1: 1849}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (83, 231)), 1: ('Z', 0, (89, 229))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1563, 1: 1847}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (81, 222)), 1: ('Z', 0, (85, 234))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1575, 1: 1844}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (81, 233)), 1: ('Z', 0, (82, 219))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1581, 1: 1853}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 170)), 1: ('Z', 0, (82, 236))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1579, 1: 1855}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 0, (78, 234))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223))], 'area': {0: 1744, 1: 1874}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 163)), 1: ('Z', 0, (82, 231))}, 'transfers': [(0, 1, (88, 212)), (0, 1, (87, 214)), (0, 1, (86, 223)), (0, 1, (81, 233)), (0, 1, (83, 231))], 'area': {0: 1879, 1: 1913}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
