{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (104, 226))}, 'transfers': [], 'area': {0: 683, 1: 668}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (118, 226))}, 'transfers': [], 'area': {0: 872, 1: 842}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (104, 198))}, 'transfers': [], 'area': {0: 1031, 1: 1016}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Z', 0, (97, 193))}, 'transfers': [], 'area': {0: 1181, 1: 1170}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 0, (95, 194))}, 'transfers': [], 'area': {0: 1273, 1: 1199}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (88, 188)), 1: ('X', 0, (96, 182))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 1372, 1: 1289}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (91, 189)), 1: ('X', 0, (87, 178))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 1417, 1: 1486}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (93, 188)), 1: ('Z', 0, (91, 193))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 1398, 1: 1640}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (94, 185)), 1: ('Z', 0, (90, 195))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 1398, 1: 1640}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (97, 185)), 1: ('Z', 0, (87, 192))}, 'transfers': [(0, 1, (95, 191))], 'area': {0: 1396, 1: 1642}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (86, 189)), 1: ('X', 0, (96, 173))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1491, 1: 1557}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (84, 192)), 1: ('X', 0, (105, 177))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1530, 1: 1656}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (90, 199)), 1: ('X', 0, (107, 186))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1516, 1: 1811}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (98, 188)), 1: ('X', 0, (95, 208))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1530, 1: 1878}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (100, 190)), 1: ('X', 0, (91, 217))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1502, 1: 1951}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('X', 0, (88, 226))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1472, 1: 2029}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('X', 0, (79, 229))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1623, 1: 2182}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 0, (70, 230))}, 'transfers': [(0, 1, (95, 191)), (1, 0, (96, 182))], 'area': {0: 1757, 1: 2339}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
