{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (95, 217)), 1: ('X', 2, (112, 217)), 2: ('Y', 1, (121, 204)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (103, 222)), 1: ('Y', 2, (115, 196)), 2: ('Y', 1, (119, 224)), 3: ('Y', 4, (159, 217)), 4: ('Z', None, (160, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (95, 207)), 1: ('Z', None, (104, 198)), 2: ('Z', None, (112, 231)), 3: ('Z', None, (137, 226)), 4: ('X', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (96, 229)), 1: ('X', 0, (95, 197)), 2: ('Y', 0, (103, 232)), 3: ('Z', None, (137, 212)), 4: ('Y', 3, (158, 196))}, 'transfers': []}
{'moves': {0: ('X', 1, (85, 196)), 1: ('X', 2, (124, 195)), 2: ('Z', None, (96, 239)), 3: ('Z', None, (130, 233)), 4: ('X', 3, (149, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Z', None, (131, 188)), 2: ('Z', None, (119, 238)), 3: ('Z', None, (151, 226)), 4: ('Y', 3, (140, 202))}, 'transfers': []}
{'moves': {0: ('X', 1, (90, 188)), 1: ('Y', 2, (130, 201)), 2: ('X', 4, (130, 202)), 3: ('Y', 4, (160, 229)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 2, (88, 234)), 1: ('Z', None, (138, 181)), 2: ('Y', 0, (88, 235)), 3: ('Z', None, (153, 236)), 4: ('X', 2, (135, 205))}, 'transfers': []}
{'moves': {0: ('X', 1, (99, 188)), 1: ('X', 0, (99, 189)), 2: ('Z', None, (126, 245)), 3: ('X', 4, (168, 225)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('X', 2, (79, 234)), 1: ('Y', 4, (140, 192)), 2: ('X', 3, (135, 242)), 3: ('Z', None, (175, 232)), 4: ('Z', None, (151, 189))}, 'transfers': []}
{'moves': {0: ('X', 2, (82, 243)), 1: ('X', 2, (110, 222)), 2: ('Y', 3, (142, 235)), 3: ('X', 2, (144, 239)), 4: ('Z', None, (167, 184))}, 'transfers': []}
{'moves': {0: ('Z', None, (72, 227)), 1: ('Z', None, (124, 181)), 2: ('Y', 1, (116, 208)), 3: ('X', 4, (177, 222)), 4: ('X', 2, (131, 209))}, 'transfers': []}
{'moves': {0: ('Y', 2, (90, 247)), 1: ('Y', 2, (107, 226)), 2: ('Z', None, (112, 245)), 3: ('Z', None, (168, 239)), 4: ('X', 2, (130, 214))}, 'transfers': []}
{'moves': {0: ('Z', None, (65, 234)), 1: ('X', 4, (147, 180)), 2: ('Z', None, (105, 252)), 3: ('Y', 4, (186, 220)), 4: ('X', 3, (186, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (83, 254)), 1: ('Z', None, (117, 174)), 2: ('Z', None, (142, 249)), 3: ('Z', None, (175, 246)), 4: ('Y', 3, (195, 219))}, 'transfers': []}
{'moves': {0: ('X', 2, (95, 255)), 1: ('Z', None, (154, 173)), 2: ('X', 1, (117, 219)), 3: ('Z', None, (185, 229)), 4: ('Z', None, (202, 212))}, 'transfers': [(3, 4, (186, 220))]}
{'moves': {0: ('X', 2, (98, 247)), 1: ('Z', None, (161, 166)), 2: ('Y', 4, (133, 219)), 3: ('X', 2, (148, 245)), 4: ('X', 2, (133, 218))}, 'transfers': [(3, 4, (186, 220))]}
{'moves': {0: ('Z', None, (65, 220)), 1: ('X', 0, (107, 189)), 2: ('Y', 3, (149, 254)), 3: ('Z', None, (192, 236)), 4: ('Y', 3, (194, 228))}, 'transfers': [(3, 4, (186, 220))]}
{'moves': {0: ('X', 2, (102, 242)), 1: ('X', 2, (120, 199)), 2: ('Z', None, (133, 253)), 3: ('X', 2, (157, 248)), 4: ('X', 2, (126, 208))}, 'transfers': [(3, 4, (186, 220)), (0, 1, (99, 188))]}
