{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('X', 2, (112, 217)), 2: ('Y', None, (128, 206)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 494, 1: 460, 2: 452, 3: 494, 4: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('X', 2, (119, 223)), 2: ('X', 1, (119, 224)), 3: ('Z', 2, (136, 205)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 683, 1: 574, 2: 568, 3: 582, 4: 579}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 184)), 1: ('X', 2, (119, 201)), 2: ('X', 1, (110, 227)), 3: ('Z', 2, (132, 205)), 4: ('Y', None, (181, 184))}, 'transfers': {}, 'area': {0: 872, 1: 585, 2: 591, 3: 667, 4: 753}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('X', 3, (127, 196)), 2: ('X', 1, (102, 222)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (167, 184))}, 'transfers': {1: 2}, 'area': {0: 1046, 1: 651, 2: 689, 3: 715, 4: 942}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 3, (134, 189)), 2: ('Z', 1, (126, 202)), 3: ('Z', 1, (136, 192)), 4: ('Y', None, (188, 177))}, 'transfers': {}, 'area': {0: 1149, 1: 670, 2: 843, 3: 860, 4: 1101}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('X', 2, (95, 215)), 2: ('Z', 1, (126, 199)), 3: ('Z', 1, (134, 192)), 4: ('Y', None, (195, 170))}, 'transfers': {}, 'area': {0: 1323, 1: 731, 2: 875, 3: 851, 4: 1290}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 3, (134, 185)), 2: ('X', 1, (93, 224)), 3: ('Z', 1, (134, 188)), 4: ('Y', None, (202, 163))}, 'transfers': {1: 3}, 'area': {0: 1441, 1: 765, 2: 866, 3: 909, 4: 1479}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('X', 2, (116, 211)), 2: ('X', 1, (91, 219)), 3: ('Z', 2, (131, 206)), 4: ('Y', None, (195, 184))}, 'transfers': {1: 3}, 'area': {0: 1549, 1: 703, 2: 921, 3: 1011, 4: 1668}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 191)), 1: ('X', 3, (124, 187)), 2: ('Z', 1, (122, 201)), 3: ('Z', 1, (125, 190)), 4: ('Y', None, (188, 163))}, 'transfers': {}, 'area': {0: 1715, 1: 631, 2: 927, 3: 1100, 4: 1827}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 3, (127, 178)), 2: ('Z', 1, (121, 203)), 3: ('Z', 1, (127, 187)), 4: ('Y', None, (202, 191))}, 'transfers': {2: 3}, 'area': {0: 1889, 1: 728, 2: 918, 3: 1122, 4: 1986}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('X', 3, (119, 184)), 2: ('Z', 1, (129, 198)), 3: ('Z', 1, (127, 193)), 4: ('Y', None, (181, 156))}, 'transfers': {1: 3}, 'area': {0: 2048, 1: 809, 2: 937, 3: 1153, 4: 2175}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('X', 3, (136, 176)), 2: ('Z', 1, (93, 217)), 3: ('Z', 1, (122, 184)), 4: ('Y', None, (188, 149))}, 'transfers': {1: 2}, 'area': {0: 2222, 1: 782, 2: 1031, 3: 1173, 4: 2364}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 198)), 1: ('X', 2, (114, 192)), 2: ('Z', 1, (119, 211)), 3: ('Z', 1, (121, 182)), 4: ('Y', None, (209, 198))}, 'transfers': {}, 'area': {0: 2395, 1: 884, 2: 1073, 3: 1162, 4: 2538}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 2, (113, 199)), 2: ('Z', 1, (118, 209)), 3: ('Z', 2, (129, 195)), 4: ('Y', None, (202, 205))}, 'transfers': {1: 3}, 'area': {0: 2569, 1: 904, 2: 1064, 3: 1226, 4: 2727}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('X', 3, (144, 181)), 2: ('X', 1, (92, 211)), 3: ('Z', 1, (141, 182)), 4: ('Y', None, (209, 212))}, 'transfers': {1: 2}, 'area': {0: 2689, 1: 858, 2: 1037, 3: 1302, 4: 2901}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 226)), 1: ('X', 3, (152, 185)), 2: ('Z', 1, (97, 217)), 3: ('Z', 1, (149, 185)), 4: ('Y', None, (202, 219))}, 'transfers': {}, 'area': {0: 2833, 1: 906, 2: 1110, 3: 1291, 4: 3075}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('X', 3, (159, 192)), 2: ('Z', 1, (117, 199)), 3: ('Z', 1, (150, 183)), 4: ('Y', None, (160, 177))}, 'transfers': {1: 2}, 'area': {0: 3006, 1: 949, 2: 1153, 3: 1290, 4: 3229}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 184)), 1: ('X', 2, (101, 208)), 2: ('Z', 1, (99, 210)), 3: ('Z', 1, (147, 181)), 4: ('Y', None, (216, 219))}, 'transfers': {1: 3}, 'area': {0: 3197, 1: 849, 2: 1191, 3: 1373, 4: 3327}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 191)), 1: ('X', 2, (107, 219)), 2: ('Z', 1, (104, 217)), 3: ('Z', 2, (131, 196)), 4: ('Y', None, (167, 170))}, 'transfers': {1: 3}, 'area': {0: 3347, 1: 828, 2: 1196, 3: 1422, 4: 3497}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
