{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (111, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 205)), 1: ('Y', None, (90, 198))}, 'transfers': [], 'area': {0: 659, 1: 663}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 202)), 1: ('Y', None, (118, 226))}, 'transfers': [], 'area': {0: 685, 1: 763}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 200)), 1: ('Y', None, (118, 212))}, 'transfers': [], 'area': {0: 720, 1: 917}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 203)), 1: ('Y', None, (83, 191))}, 'transfers': [(1, 0, (90, 198))], 'area': {0: 831, 1: 967}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 206)), 1: ('Y', None, (90, 184))}, 'transfers': [(1, 0, (90, 198))], 'area': {0: 853, 1: 1065}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (88, 193)), 1: ('X', 0, (97, 191))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 948, 1: 1149}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (86, 191)), 1: ('X', 0, (104, 198))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 949, 1: 1243}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (85, 189)), 1: ('Z', 0, (86, 186))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205))], 'area': {0: 934, 1: 1356}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (83, 188)), 1: ('Y', None, (74, 188))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191))], 'area': {0: 957, 1: 1347}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (88, 189)), 1: ('Y', None, (97, 177))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191))], 'area': {0: 981, 1: 1437}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 187)), 1: ('Z', 0, (89, 184))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186))], 'area': {0: 1004, 1: 1588}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 188)), 1: ('Z', 0, (86, 182))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186))], 'area': {0: 1019, 1: 1575}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (66, 193)), 1: ('Z', 0, (88, 188))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186)), (0, 1, (86, 186))], 'area': {0: 977, 1: 1649}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (83, 190)), 1: ('Z', 0, (92, 192))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186)), (0, 1, (86, 186)), (0, 1, (92, 188))], 'area': {0: 1048, 1: 1675}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (82, 187)), 1: ('Y', None, (125, 233))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186)), (0, 1, (86, 186)), (0, 1, (92, 188))], 'area': {0: 1042, 1: 1681}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (93, 196)), 1: ('Y', None, (90, 170))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186)), (0, 1, (86, 186)), (0, 1, (92, 188))], 'area': {0: 1069, 1: 1843}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 195)), 1: ('Y', None, (97, 219))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186)), (0, 1, (86, 186)), (0, 1, (92, 188))], 'area': {0: 1068, 1: 1999}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 194)), 1: ('Z', 0, (100, 196))}, 'transfers': [(1, 0, (90, 198)), (1, 0, (97, 205)), (1, 0, (83, 191)), (1, 0, (86, 186)), (0, 1, (86, 186)), (0, 1, (92, 188)), (1, 0, (92, 192))], 'area': {0: 1074, 1: 2141}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
