{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 2, (112, 228)), 2: ('Y', 1, (120, 215)), 3: ('Y', 4, (158, 196)), 4: ('X', 3, (158, 195))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Z', None, (105, 235)), 2: ('Z', None, (128, 234)), 3: ('Z', None, (158, 219)), 4: ('Y', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 226)), 1: ('Y', 2, (113, 208)), 2: ('Z', None, (121, 241)), 3: ('Y', 4, (149, 196)), 4: ('Z', None, (151, 188))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 233)), 1: ('Z', None, (120, 201)), 2: ('X', 1, (122, 206)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (158, 181))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('X', 2, (111, 242)), 2: ('Z', None, (135, 241)), 3: ('Y', 4, (142, 190)), 4: ('X', 3, (168, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 2, (116, 250)), 2: ('X', 1, (117, 250)), 3: ('X', 4, (163, 227)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 240)), 1: ('Z', None, (127, 194)), 2: ('X', 1, (129, 201)), 3: ('Z', None, (144, 219)), 4: ('Y', 3, (145, 181))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Y', 0, (98, 242)), 2: ('Z', None, (135, 213)), 3: ('X', 1, (133, 186)), 4: ('X', 3, (136, 182))}, 'transfers': []}
{'moves': {0: ('X', 1, (91, 249)), 1: ('Y', 3, (123, 185)), 2: ('Z', None, (142, 234)), 3: ('Y', 4, (127, 179)), 4: ('Y', 3, (127, 178))}, 'transfers': []}
{'moves': {0: ('Y', 1, (100, 252)), 1: ('Y', 2, (133, 196)), 2: ('Z', None, (149, 241)), 3: ('Y', 1, (134, 195)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 184)), 1: ('X', 2, (116, 236)), 2: ('Z', None, (156, 248)), 3: ('X', 4, (172, 228)), 4: ('Y', 3, (172, 227))}, 'transfers': []}
{'moves': {0: ('X', 1, (94, 233)), 1: ('X', 4, (118, 178)), 2: ('X', 1, (134, 202)), 3: ('Z', None, (179, 235)), 4: ('Z', None, (165, 174))}, 'transfers': []}
{'moves': {0: ('X', 1, (100, 226)), 1: ('Y', 4, (122, 169)), 2: ('Y', 3, (136, 225)), 3: ('Y', 1, (128, 186)), 4: ('Y', 1, (123, 169))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 177)), 1: ('Z', None, (106, 201)), 2: ('Z', None, (163, 255)), 3: ('Y', 4, (181, 226)), 4: ('Y', 3, (181, 225))}, 'transfers': []}
{'moves': {0: ('Y', 1, (96, 203)), 1: ('X', 0, (96, 217)), 2: ('Y', 1, (116, 218)), 3: ('Z', None, (172, 242)), 4: ('Z', None, (174, 191))}, 'transfers': [(4, 3, (172, 227)), (4, 3, (181, 225))]}
{'moves': {0: ('Z', None, (81, 247)), 1: ('Z', None, (115, 162)), 2: ('X', 1, (117, 255)), 3: ('Z', None, (179, 249)), 4: ('X', 3, (188, 218))}, 'transfers': [(4, 3, (172, 227)), (4, 3, (181, 225))]}
{'moves': {0: ('X', 2, (108, 255)), 1: ('Z', None, (108, 155)), 2: ('Y', 1, (108, 252)), 3: ('X', 4, (190, 227)), 4: ('X', 1, (125, 160))}, 'transfers': [(4, 3, (172, 227)), (4, 3, (181, 225)), (1, 2, (116, 250))]}
{'moves': {0: ('X', 1, (89, 224)), 1: ('Y', 2, (106, 246)), 2: ('Y', 1, (106, 247)), 3: ('Z', None, (197, 234)), 4: ('Y', 3, (197, 220))}, 'transfers': [(4, 3, (172, 227)), (4, 3, (181, 225)), (1, 2, (116, 250))]}
{'moves': {0: ('Y', 2, (112, 255)), 1: ('Y', 2, (116, 225)), 2: ('Z', None, (149, 255)), 3: ('Y', 2, (156, 234)), 4: ('X', 1, (119, 153))}, 'transfers': [(4, 3, (172, 227)), (4, 3, (181, 225)), (1, 2, (116, 250))]}
