{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 2, (112, 228)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 494, 1: 454, 2: 458, 3: 494, 4: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 2, (117, 236)), 2: ('X', 1, (118, 236)), 3: ('Z', 2, (139, 208)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 668, 1: 598, 2: 549, 3: 607, 4: 674}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('X', 2, (117, 245)), 2: ('X', 1, (120, 215)), 3: ('Z', 2, (138, 211)), 4: ('Y', None, (160, 191))}, 'transfers': {}, 'area': {0: 842, 1: 666, 2: 578, 3: 662, 4: 813}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Z', 2, (116, 219)), 2: ('X', 3, (130, 205)), 3: ('Z', 2, (130, 208)), 4: ('Y', None, (174, 191))}, 'transfers': {2: 1}, 'area': {0: 1031, 1: 904, 2: 535, 3: 668, 4: 967}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 191)), 1: ('Z', 2, (118, 217)), 2: ('X', 1, (127, 234)), 3: ('Z', 4, (155, 194)), 4: ('Y', None, (160, 219))}, 'transfers': {}, 'area': {0: 1220, 1: 947, 2: 598, 3: 675, 4: 1126}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Z', 2, (121, 218)), 2: ('Z', 1, (118, 213)), 3: ('Z', 4, (157, 192)), 4: ('Y', None, (188, 219))}, 'transfers': {}, 'area': {0: 1409, 1: 933, 2: 721, 3: 693, 4: 1237}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Z', 2, (123, 216)), 2: ('Z', 1, (115, 214)), 3: ('Z', 2, (132, 207)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 1536, 1: 886, 2: 744, 3: 740, 4: 1383}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 2, (113, 216)), 2: ('Z', 3, (137, 214)), 3: ('Z', 2, (132, 212)), 4: ('Y', None, (181, 184))}, 'transfers': {2: 3}, 'area': {0: 1710, 1: 911, 2: 636, 3: 824, 4: 1542}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 184)), 1: ('Z', 3, (126, 212)), 2: ('X', 1, (111, 205)), 3: ('Z', 4, (160, 194)), 4: ('Y', None, (174, 177))}, 'transfers': {}, 'area': {0: 1884, 1: 930, 2: 565, 3: 889, 4: 1731}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 2, (112, 213)), 2: ('Z', 1, (120, 211)), 3: ('Z', 4, (164, 196)), 4: ('Y', None, (160, 182))}, 'transfers': {4: 3}, 'area': {0: 2071, 1: 915, 2: 692, 3: 996, 4: 1802}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 177)), 1: ('Z', 2, (123, 211)), 2: ('Z', 1, (125, 219)), 3: ('Z', 4, (167, 195)), 4: ('Y', None, (167, 226))}, 'transfers': {}, 'area': {0: 2230, 1: 898, 2: 716, 3: 992, 4: 1922}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Z', 2, (113, 211)), 2: ('Y', None, (144, 221)), 3: ('Z', 2, (134, 215)), 4: ('Y', None, (160, 233))}, 'transfers': {4: 3}, 'area': {0: 2404, 1: 904, 2: 719, 3: 1054, 4: 2025}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('Z', 2, (117, 211)), 2: ('Y', None, (135, 227)), 3: ('Z', 2, (132, 218)), 4: ('Y', None, (167, 240))}, 'transfers': {2: 3}, 'area': {0: 2578, 1: 964, 2: 752, 3: 1090, 4: 2187}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 212)), 1: ('Z', 2, (122, 219)), 2: ('Y', None, (104, 198)), 3: ('Z', 2, (131, 220)), 4: ('Y', None, (153, 240))}, 'transfers': {2: 1}, 'area': {0: 2737, 1: 1003, 2: 747, 3: 1099, 4: 2361}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 170)), 1: ('Z', 3, (128, 214)), 2: ('Z', 3, (128, 216)), 3: ('Z', 4, (172, 200)), 4: ('Y', None, (188, 191))}, 'transfers': {}, 'area': {0: 2869, 1: 1009, 2: 822, 3: 1113, 4: 2535}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Z', 3, (129, 210)), 2: ('Z', 3, (130, 223)), 3: ('Z', 2, (134, 222)), 4: ('Y', None, (174, 247))}, 'transfers': {}, 'area': {0: 3043, 1: 1020, 2: 831, 3: 1134, 4: 2614}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 219)), 1: ('Z', 3, (135, 211)), 2: ('Z', 1, (124, 221)), 3: ('Z', 2, (132, 217)), 4: ('Y', None, (167, 170))}, 'transfers': {3: 1}, 'area': {0: 3217, 1: 1055, 2: 834, 3: 1096, 4: 2794}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Z', 2, (124, 216)), 2: ('Y', None, (142, 234)), 3: ('Z', 2, (131, 215)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 3406, 1: 1065, 2: 835, 3: 1074, 4: 2959}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 212)), 1: ('Z', 3, (132, 208)), 2: ('Z', 3, (134, 225)), 3: ('Z', 4, (172, 203)), 4: ('Y', None, (181, 170))}, 'transfers': {}, 'area': {0: 3594, 1: 1050, 2: 938, 3: 1102, 4: 3095}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
