{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', 1, (95, 217)), 1: ('Y', 2, (112, 228)), 2: ('Y', 1, (120, 215)), 3: ('Y', 4, (165, 210)), 4: ('Y', 3, (166, 200))}, 'transfers': [], 'area': {0: 474, 1: 445, 2: 458, 3: 474, 4: 485}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (102, 224)), 1: ('Y', 0, (96, 207)), 2: ('Y', 1, (118, 236)), 3: ('Y', 4, (157, 196)), 4: ('Y', 3, (174, 214))}, 'transfers': [], 'area': {0: 601, 1: 493, 2: 531, 3: 542, 4: 564}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (90, 200)), 2: ('Y', 1, (113, 209)), 3: ('Y', 4, (166, 219)), 4: ('Y', 3, (165, 191))}, 'transfers': [], 'area': {0: 667, 1: 530, 2: 703, 3: 669, 4: 686}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (104, 233)), 1: ('Y', 2, (108, 237)), 2: ('Y', 1, (106, 202)), 3: ('Y', 4, (156, 187)), 4: ('Y', 3, (175, 223))}, 'transfers': [], 'area': {0: 711, 1: 539, 2: 830, 3: 784, 4: 803}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (89, 191)), 1: ('Y', 0, (100, 242)), 2: ('Y', 1, (99, 195)), 3: ('Y', 4, (167, 228)), 4: ('Y', 3, (164, 182))}, 'transfers': [], 'area': {0: 800, 1: 598, 2: 936, 3: 911, 4: 930}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (95, 234)), 1: ('Z', None, (93, 249)), 2: ('Y', 0, (97, 186)), 3: ('Y', 4, (155, 178)), 4: ('Y', 3, (176, 232))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 984, 1: 677, 2: 1054, 3: 1032, 4: 1051}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (88, 240)), 1: ('Z', None, (86, 242)), 2: ('Y', 0, (89, 182)), 3: ('Y', 4, (168, 237)), 4: ('Y', 3, (163, 173))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1075, 1: 793, 2: 1211, 3: 1159, 4: 1178}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (81, 235)), 1: ('Z', None, (107, 249)), 2: ('Y', 0, (80, 186)), 3: ('Y', 4, (154, 169)), 4: ('Y', 3, (177, 241))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1085, 1: 882, 2: 1368, 3: 1280, 4: 1299}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (77, 243)), 1: ('Z', None, (79, 249)), 2: ('Y', 0, (77, 195)), 3: ('Y', 4, (169, 246)), 4: ('Y', 3, (162, 164))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1235, 1: 954, 2: 1541, 3: 1407, 4: 1426}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (70, 248)), 1: ('Z', None, (116, 253)), 2: ('Y', 0, (72, 202)), 3: ('Y', 4, (153, 160)), 4: ('Y', 3, (178, 250))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1279, 1: 1038, 2: 1654, 3: 1528, 4: 1547}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (73, 255)), 1: ('Z', None, (123, 246)), 2: ('Y', 0, (73, 211)), 3: ('Y', 4, (170, 255)), 4: ('Y', 3, (161, 155))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1392, 1: 1099, 2: 1797, 3: 1655, 4: 1624}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (78, 255)), 1: ('Z', None, (130, 253)), 2: ('Y', 0, (80, 218)), 3: ('Y', 4, (152, 151)), 4: ('Y', 3, (153, 151))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1374, 1: 1232, 2: 1910, 3: 1642, 4: 1767}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (85, 255)), 1: ('Z', None, (137, 246)), 2: ('Y', 1, (127, 237)), 3: ('Y', 4, (152, 142)), 4: ('Y', 3, (153, 142))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1350, 1: 1290, 2: 2044, 3: 1731, 4: 1809}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (91, 255)), 1: ('Z', None, (144, 239)), 2: ('Y', 0, (85, 226)), 3: ('Y', 4, (152, 133)), 4: ('Y', 3, (153, 133))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1381, 1: 1386, 2: 2147, 3: 1821, 4: 1898}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (99, 255)), 1: ('Z', None, (137, 232)), 2: ('Y', 0, (92, 224)), 3: ('Y', 4, (152, 124)), 4: ('Y', 3, (153, 124))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1339, 1: 1544, 2: 2222, 3: 1911, 4: 1988}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (105, 255)), 1: ('Z', None, (151, 232)), 2: ('Y', 0, (78, 228)), 3: ('Y', 4, (152, 115)), 4: ('Y', 3, (153, 115))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1306, 1: 1635, 2: 2237, 3: 2001, 4: 2078}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (95, 201)), 1: ('Z', None, (151, 246)), 2: ('Y', 0, (71, 235)), 3: ('Y', 4, (152, 106)), 4: ('Y', 3, (153, 106))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1274, 1: 1782, 2: 2326, 3: 2080, 4: 2168}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (92, 254)), 1: ('Z', None, (158, 253)), 2: ('Y', 0, (63, 240)), 3: ('Y', 4, (152, 97)), 4: ('Y', 3, (153, 97))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1245, 1: 1934, 2: 2443, 3: 2169, 4: 2258}, 'frozen': [1, 3]}
{'moves': {0: ('Y', 1, (89, 252)), 1: ('Z', None, (147, 255)), 2: ('Y', 0, (60, 249)), 3: ('Y', 4, (152, 88)), 4: ('Y', 3, (153, 88))}, 'transfers': [(1, 0, (90, 200))], 'area': {0: 1196, 1: 1980, 2: 2611, 3: 2229, 4: 2348}, 'frozen': [1, 3]}
