{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('Y', 3, (136, 225)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (79, 221)), 1: ('X', 0, (96, 207)), 2: ('Z', None, (143, 232)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (188, 205))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 230)), 1: ('X', 2, (112, 217)), 2: ('X', 3, (151, 227)), 3: ('Z', None, (165, 212)), 4: ('Y', 3, (167, 224))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('X', 2, (119, 223)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (195, 198))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (89, 237)), 1: ('Z', None, (104, 226)), 2: ('Y', 1, (112, 230)), 3: ('Z', None, (144, 191)), 4: ('X', 2, (161, 231))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (98, 197)), 1: ('Y', 0, (95, 229)), 2: ('X', 4, (153, 236)), 3: ('Y', 2, (136, 214)), 4: ('Y', 2, (154, 236))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (106, 202)), 1: ('Y', 0, (99, 238)), 2: ('Z', None, (136, 239)), 3: ('Y', 4, (165, 203)), 4: ('Z', None, (161, 243))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 2, (115, 205)), 1: ('Z', None, (106, 245)), 2: ('X', 1, (109, 239)), 3: ('Y', 4, (171, 196)), 4: ('Z', None, (154, 250))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (91, 190)), 1: ('Z', None, (113, 252)), 2: ('Y', 1, (116, 246)), 3: ('Y', 2, (129, 207)), 4: ('Z', None, (202, 191))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 1, (93, 246)), 1: ('Z', None, (99, 252)), 2: ('Y', 1, (123, 253)), 3: ('Y', 4, (180, 197)), 4: ('Z', None, (195, 184))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Z', None, (105, 190)), 1: ('Z', None, None), 2: ('Y', 0, (122, 206)), 3: ('Y', 2, (123, 206)), 4: ('X', 3, (187, 189))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('X', 2, (119, 197)), 1: ('X', 0, (91, 255)), 2: ('X', 3, (122, 197)), 3: ('X', 4, (177, 188)), 4: ('Y', 3, (178, 188))}, 'transfers': [(1, 0, (88, 222))]}
{'moves': {0: ('Y', 2, (120, 188)), 1: ('Y', 2, (114, 212)), 2: ('Y', 1, (114, 211)), 3: ('Z', None, (158, 191)), 4: ('Y', 3, (178, 179))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206))]}
{'moves': {0: ('X', 2, (129, 190)), 1: ('Y', 2, (117, 255)), 2: ('X', 1, (105, 233)), 3: ('X', 4, (170, 185)), 4: ('Z', None, (188, 219))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206)), (3, 4, (177, 188))]}
{'moves': {0: ('Y', 2, (131, 198)), 1: ('X', 0, (84, 249)), 2: ('Y', 3, (130, 199)), 3: ('X', 0, (137, 184)), 4: ('Y', 2, (147, 243))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206)), (3, 4, (177, 188)), (1, 2, (114, 212))]}
{'moves': {0: ('Y', 1, (80, 240)), 1: ('Y', 0, (80, 241)), 2: ('Y', 4, (151, 240)), 3: ('Y', 4, (169, 176)), 4: ('X', 3, (169, 175))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206)), (3, 4, (177, 188)), (1, 2, (114, 212)), (2, 4, (153, 236))]}
{'moves': {0: ('X', 1, (71, 240)), 1: ('Y', 2, (113, 221)), 2: ('Y', 0, (134, 203)), 3: ('X', 0, (128, 180)), 4: ('X', 2, (139, 248))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206)), (3, 4, (177, 188)), (1, 2, (114, 212)), (2, 4, (153, 236))]}
{'moves': {0: ('Z', None, (72, 228)), 1: ('X', 2, (112, 250)), 2: ('Y', 3, (139, 196)), 3: ('Z', None, (121, 173)), 4: ('X', 3, (160, 175))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206)), (3, 4, (177, 188)), (1, 2, (114, 212)), (2, 4, (153, 236)), (1, 0, (80, 241))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('X', 2, (109, 216)), 2: ('Y', 1, (108, 209)), 3: ('X', 0, (114, 180)), 4: ('Y', 3, (153, 182))}, 'transfers': [(1, 0, (88, 222)), (3, 2, (123, 206)), (3, 4, (177, 188)), (1, 2, (114, 212)), (2, 4, (153, 236)), (1, 0, (80, 241)), (3, 4, (169, 176))]}
