{'moves': {0: ('Z', 5, (81, 200)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 205)), 4: ('X', 6, (166, 200)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (72, 198)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 219)), 4: ('X', 6, (159, 193)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (174, 180))}, 'transfers': {}, 'area': {0: 306, 1: 494, 2: 494, 3: 427, 4: 340, 5: 397, 6: 403}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 197)), 1: ('Y', None, (97, 233)), 2: ('X', 1, (113, 222)), 3: ('Y', None, (144, 219)), 4: ('X', 3, (166, 210)), 5: ('Y', None, (81, 180)), 6: ('Y', None, (167, 173))}, 'transfers': {}, 'area': {0: 451, 1: 650, 2: 650, 3: 576, 4: 501, 5: 547, 6: 533}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (65, 192)), 1: ('Y', None, (90, 212)), 2: ('X', 3, (136, 225)), 3: ('X', 4, (151, 199)), 4: ('X', 3, (151, 198)), 5: ('Y', None, (88, 173)), 6: ('Y', None, (174, 166))}, 'transfers': {}, 'area': {0: 486, 1: 769, 2: 697, 3: 689, 4: 582, 5: 671, 6: 707}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (81, 214)), 1: ('Y', None, (111, 205)), 2: ('Z', 1, (113, 208)), 3: ('X', 4, (167, 219)), 4: ('X', 3, (168, 219)), 5: ('Y', None, (81, 166)), 6: ('Y', None, (167, 159))}, 'transfers': {}, 'area': {0: 585, 1: 890, 2: 828, 3: 681, 4: 649, 5: 818, 6: 881}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (74, 221)), 1: ('Y', None, (111, 233)), 2: ('Z', 3, (139, 221)), 3: ('X', 4, (142, 199)), 4: ('X', 3, (142, 198)), 5: ('Y', None, (60, 173)), 6: ('Y', None, (181, 159))}, 'transfers': {}, 'area': {0: 735, 1: 948, 2: 858, 3: 706, 4: 738, 5: 992, 6: 1055}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (83, 196)), 1: ('Y', None, (104, 198)), 2: ('X', 3, (138, 212)), 3: ('X', 2, (146, 228)), 4: ('Y', None, (135, 191)), 5: ('Y', None, (95, 166)), 6: ('Y', None, (160, 152))}, 'transfers': {}, 'area': {0: 924, 1: 1087, 2: 871, 3: 739, 4: 828, 5: 1181, 6: 1229}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (87, 221)), 1: ('Y', None, (90, 240)), 2: ('Z', 1, (111, 208)), 3: ('X', 4, (133, 201)), 4: ('X', 6, (182, 200)), 5: ('Y', None, (102, 159)), 6: ('Y', None, (167, 145))}, 'transfers': {}, 'area': {0: 993, 1: 1261, 2: 936, 3: 826, 4: 1030, 5: 1307, 6: 1418}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (58, 185)), 1: ('Y', None, (83, 247)), 2: ('Z', 1, (108, 211)), 3: ('X', 4, (146, 189)), 4: ('X', 6, (158, 184)), 5: ('Y', None, (53, 166)), 6: ('Y', None, (188, 152))}, 'transfers': {1: 2, 4: 3}, 'area': {0: 1087, 1: 1318, 2: 985, 3: 1071, 4: 1048, 5: 1496, 6: 1555}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 5, (51, 178)), 1: ('X', 2, (120, 237)), 2: ('X', 1, (114, 196)), 3: ('X', 4, (149, 180)), 4: ('X', 6, (183, 191)), 5: ('Y', None, (46, 173)), 6: ('Y', None, (181, 145))}, 'transfers': {}, 'area': {0: 1230, 1: 1425, 2: 1056, 3: 1244, 4: 1070, 5: 1640, 6: 1702}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (78, 194)), 1: ('Y', None, (76, 240)), 2: ('X', 1, (108, 189)), 3: ('X', 4, (126, 195)), 4: ('X', 3, (139, 182)), 5: ('Y', None, (109, 152)), 6: ('Y', None, (195, 145))}, 'transfers': {}, 'area': {0: 1316, 1: 1557, 2: 1181, 3: 1401, 4: 1159, 5: 1738, 6: 1781}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (81, 191)), 1: ('X', 2, (129, 233)), 2: ('X', 1, (99, 190)), 3: ('Z', 4, (166, 216)), 4: ('X', 3, (142, 173)), 5: ('Y', None, (60, 159)), 6: ('Y', None, (153, 159))}, 'transfers': {}, 'area': {0: 1344, 1: 1694, 2: 1303, 3: 1471, 4: 1254, 5: 1899, 6: 1955}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (77, 189)), 1: ('X', 2, (95, 199)), 2: ('X', 1, (95, 198)), 3: ('Z', 4, (166, 213)), 4: ('X', 3, (151, 170)), 5: ('Y', None, (116, 159)), 6: ('Y', None, (195, 159))}, 'transfers': {4: 3}, 'area': {0: 1377, 1: 1772, 2: 1397, 3: 1594, 4: 1256, 5: 2037, 6: 2123}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (67, 228)), 1: ('X', 2, (138, 234)), 2: ('X', 1, (138, 233)), 3: ('X', 4, (177, 215)), 4: ('X', 3, (177, 214)), 5: ('Y', None, (67, 152)), 6: ('Y', None, (153, 145))}, 'transfers': {}, 'area': {0: 1383, 1: 1790, 2: 1413, 3: 1571, 4: 1355, 5: 2185, 6: 2229}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (77, 187)), 1: ('X', 2, (143, 234)), 2: ('X', 1, (107, 220)), 3: ('X', 4, (127, 186)), 4: ('X', 3, (186, 214)), 5: ('Y', None, (74, 145)), 6: ('Y', None, (202, 138))}, 'transfers': {}, 'area': {0: 1551, 1: 1851, 2: 1430, 3: 1608, 4: 1389, 5: 2373, 6: 2388}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 5, (79, 183)), 1: ('X', 2, (114, 229)), 2: ('X', 1, (137, 233)), 3: ('Y', None, (175, 226)), 4: ('X', 3, (131, 177)), 5: ('Z', 0, (70, 189)), 6: ('Y', None, (202, 166))}, 'transfers': {5: 0, 2: 1, 3: 4}, 'area': {0: 1592, 1: 1909, 2: 1437, 3: 1621, 4: 1582, 5: 2521, 6: 2577}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (60, 221)), 1: ('X', 2, (102, 207)), 2: ('X', 1, (134, 230)), 3: ('Y', None, (168, 233)), 4: ('Y', None, (193, 207)), 5: ('X', 0, (89, 185)), 6: ('Y', None, (209, 159))}, 'transfers': {2: 1}, 'area': {0: 1630, 1: 1955, 2: 1391, 3: 1714, 4: 1723, 5: 2483, 6: 2766}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (51, 192)), 1: ('X', 2, (125, 230)), 2: ('X', 1, (108, 195)), 3: ('Y', None, (153, 235)), 4: ('Y', None, (190, 184)), 5: ('X', 0, (42, 181)), 6: ('Y', None, (209, 173))}, 'transfers': {}, 'area': {0: 1771, 1: 1969, 2: 1339, 3: 1882, 4: 1870, 5: 2562, 6: 2940}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (65, 205)), 1: ('X', 2, (103, 217)), 2: ('X', 1, (126, 225)), 3: ('Y', None, (120, 179)), 4: ('Y', None, (193, 221)), 5: ('X', 0, (42, 190)), 6: ('Y', None, (209, 145))}, 'transfers': {}, 'area': {0: 1890, 1: 1944, 2: 1328, 3: 2024, 4: 2055, 5: 2713, 6: 3108}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (53, 228)), 1: ('X', 2, (106, 203)), 2: ('Z', 1, (127, 228)), 3: ('Y', None, (175, 240)), 4: ('Z', 6, (168, 195)), 5: ('X', 0, (44, 199)), 6: ('Y', None, (195, 131))}, 'transfers': {}, 'area': {0: 1971, 1: 1947, 2: 1307, 3: 2190, 4: 2195, 5: 2851, 6: 3228}, 'opponent': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
