{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (90, 226))}, 'transfers': [], 'area': {0: 494, 1: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Y', None, (90, 212))}, 'transfers': [], 'area': {0: 683, 1: 683}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 184)), 1: ('X', 0, (95, 205))}, 'transfers': [], 'area': {0: 826, 1: 770}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 198)), 1: ('X', 0, (102, 199))}, 'transfers': [], 'area': {0: 962, 1: 834}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (109, 191)), 1: ('X', 0, (111, 199))}, 'transfers': [], 'area': {0: 1023, 1: 869}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (82, 217)), 1: ('X', 0, (83, 217))}, 'transfers': [(0, 1, (102, 198))], 'area': {0: 1123, 1: 1026}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (80, 226)), 1: ('X', 0, (118, 194))}, 'transfers': [(0, 1, (102, 198))], 'area': {0: 1114, 1: 1069}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (82, 214)), 1: ('X', 0, (85, 234))}, 'transfers': [(0, 1, (102, 198))], 'area': {0: 1238, 1: 1185}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (116, 185)), 1: ('X', 0, (117, 185))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217))], 'area': {0: 1268, 1: 1280}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (116, 188)), 1: ('X', 0, (76, 235))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217))], 'area': {0: 1324, 1: 1360}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 1, (126, 188)), 1: ('Y', None, (117, 176))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185))], 'area': {0: 1432, 1: 1379}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (118, 191)), 1: ('X', 0, (127, 198))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185))], 'area': {0: 1548, 1: 1564}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (116, 192)), 1: ('X', 0, (108, 179))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185))], 'area': {0: 1526, 1: 1721}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (110, 195)), 1: ('Z', 0, (107, 196))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185)), (1, 0, (118, 194))], 'area': {0: 1542, 1: 1809}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (113, 197)), 1: ('Z', 0, (115, 200))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185)), (1, 0, (118, 194))], 'area': {0: 1557, 1: 1794}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (117, 198)), 1: ('Z', 0, (120, 200))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185)), (1, 0, (118, 194))], 'area': {0: 1550, 1: 1822}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (121, 197)), 1: ('Z', 0, (124, 195))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185)), (1, 0, (118, 194))], 'area': {0: 1545, 1: 1837}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 1, (122, 193)), 1: ('X', 0, (119, 209))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185)), (1, 0, (118, 194)), (1, 0, (120, 200))], 'area': {0: 1594, 1: 1788}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 177)), 1: ('X', 0, (99, 182))}, 'transfers': [(0, 1, (102, 198)), (1, 0, (83, 217)), (1, 0, (117, 185)), (1, 0, (118, 194)), (1, 0, (120, 200))], 'area': {0: 1579, 1: 1930}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
