{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Y', None, (104, 226)), 2: ('Y', None, (114, 220)), 3: ('Y', None, (165, 212)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 439, 1: 450, 2: 494, 3: 439, 4: 450}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (111, 233)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (172, 219)), 4: ('Y', None, (188, 205))}, 'transfers': {}, 'area': {0: 612, 1: 561, 2: 587, 3: 577, 4: 598}, 'frozen': []}
{'moves': {0: ('Y', None, (102, 198)), 1: ('X', 0, (89, 224)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (188, 219))}, 'transfers': {}, 'area': {0: 756, 1: 588, 2: 667, 3: 733, 4: 735}, 'frozen': []}
{'moves': {0: ('Y', None, (109, 191)), 1: ('Z', 2, (112, 232)), 2: ('Y', None, (114, 248)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (181, 226))}, 'transfers': {}, 'area': {0: 892, 1: 697, 2: 841, 3: 900, 4: 902}, 'frozen': []}
{'moves': {0: ('Y', None, (116, 184)), 1: ('Z', 2, (116, 227)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 191)), 4: ('Y', None, (188, 233))}, 'transfers': {2: 1}, 'area': {0: 1081, 1: 772, 2: 904, 3: 1037, 4: 1059}, 'frozen': []}
{'moves': {0: ('Y', None, (123, 191)), 1: ('Z', 2, (118, 227)), 2: ('X', 1, (107, 242)), 3: ('Y', None, (137, 212)), 4: ('Y', None, (195, 240))}, 'transfers': {}, 'area': {0: 1270, 1: 822, 2: 1001, 3: 1191, 4: 1233}, 'frozen': []}
{'moves': {0: ('Y', None, (130, 184)), 1: ('X', 2, (100, 235)), 2: ('X', 1, (100, 236)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (160, 191))}, 'transfers': {}, 'area': {0: 1444, 1: 805, 2: 1072, 3: 1338, 4: 1422}, 'frozen': []}
{'moves': {0: ('Y', None, (109, 177)), 1: ('X', 2, (113, 211)), 2: ('X', 1, (114, 211)), 3: ('X', 2, (128, 210)), 4: ('Y', None, (167, 184))}, 'transfers': {}, 'area': {0: 1581, 1: 827, 2: 1131, 3: 1386, 4: 1569}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 226)), 1: ('Z', 2, (103, 235)), 2: ('X', 3, (144, 229)), 3: ('X', 2, (121, 204)), 4: ('Y', None, (202, 247))}, 'transfers': {}, 'area': {0: 1748, 1: 849, 2: 1163, 3: 1494, 4: 1743}, 'frozen': []}
{'moves': {0: ('Y', None, (102, 170)), 1: ('Z', 2, (119, 225)), 2: ('X', 3, (152, 225)), 3: ('Z', 2, (149, 224)), 4: ('Y', None, (209, 254))}, 'transfers': {2: 1}, 'area': {0: 1907, 1: 875, 2: 1237, 3: 1557, 4: 1923}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Z', 2, (112, 214)), 2: ('X', 3, (161, 222)), 3: ('Z', 2, (149, 226)), 4: ('Y', None, (188, 247))}, 'transfers': {2: 1}, 'area': {0: 2096, 1: 1036, 2: 1171, 3: 1562, 4: 1995}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 163)), 1: ('Z', 2, (114, 217)), 2: ('X', 1, (114, 204)), 3: ('Z', 2, (146, 227)), 4: ('Y', None, (160, 177))}, 'transfers': {2: 3}, 'area': {0: 2255, 1: 1150, 2: 1043, 3: 1618, 4: 2145}, 'frozen': []}
{'moves': {0: ('Y', None, (88, 156)), 1: ('X', 0, (83, 231)), 2: ('Z', 3, (146, 231)), 3: ('Z', 4, (167, 206)), 4: ('Y', None, (202, 233))}, 'transfers': {}, 'area': {0: 2425, 1: 1136, 2: 1068, 3: 1626, 4: 2319}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 149)), 1: ('Z', 2, (112, 218)), 2: ('Z', 3, (142, 226)), 3: ('Z', 2, (149, 230)), 4: ('Y', None, (153, 170))}, 'transfers': {}, 'area': {0: 2567, 1: 1270, 2: 1141, 3: 1631, 4: 2442}, 'frozen': []}
{'moves': {0: ('Y', None, (137, 177)), 1: ('Z', 2, (112, 207)), 2: ('Z', 3, (147, 233)), 3: ('Z', 2, (143, 223)), 4: ('Y', None, (146, 177))}, 'transfers': {2: 1}, 'area': {0: 2741, 1: 1303, 2: 1093, 3: 1659, 4: 2631}, 'frozen': []}
{'moves': {0: ('Y', None, (74, 198)), 1: ('Z', 0, (83, 224)), 2: ('Z', 3, (139, 223)), 3: ('X', 2, (159, 232)), 4: ('Y', None, (209, 226))}, 'transfers': {}, 'area': {0: 2856, 1: 1330, 2: 1125, 3: 1606, 4: 2715}, 'frozen': []}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 0, (81, 222)), 2: ('X', 3, (153, 240)), 3: ('Z', 2, (140, 220)), 4: ('Y', None, (160, 163))}, 'transfers': {}, 'area': {0: 3015, 1: 1360, 2: 1092, 3: 1749, 4: 2904}, 'frozen': []}
{'moves': {0: ('Y', None, (95, 177)), 1: ('Z', 2, (111, 204)), 2: ('X', 1, (98, 246)), 3: ('X', 2, (163, 241)), 4: ('Y', None, (216, 233))}, 'transfers': {}, 'area': {0: 3113, 1: 1382, 2: 1235, 3: 1724, 4: 3078}, 'frozen': []}
{'moves': {0: ('Y', None, (102, 142)), 1: ('Z', 2, (105, 239)), 2: ('X', 3, (157, 249)), 3: ('Z', 2, (151, 233)), 4: ('Y', None, (153, 156))}, 'transfers': {2: 1}, 'area': {0: 3201, 1: 1423, 2: 1314, 3: 1895, 4: 3252}, 'frozen': []}
