{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 219)), 2: ('Y', 1, (113, 208)), 3: ('Y', 4, (165, 200)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', 2, (106, 201)), 2: ('X', 1, (106, 202)), 3: ('Y', 4, (173, 196)), 4: ('Y', 3, (166, 210))}, 'transfers': []}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', 2, (115, 198)), 2: ('Z', None, (135, 213)), 3: ('X', 4, (182, 199)), 4: ('X', 3, (182, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Z', None, (108, 191)), 2: ('Z', None, (142, 206)), 3: ('X', 4, (159, 217)), 4: ('X', 3, (160, 217))}, 'transfers': [(2, 1, (106, 202))]}
{'moves': {0: ('Y', 1, (94, 228)), 1: ('Y', 2, (123, 203)), 2: ('Z', None, (135, 199)), 3: ('X', 4, (191, 199)), 4: ('Z', None, (181, 226))}, 'transfers': [(2, 1, (106, 202))]}
{'moves': {0: ('Y', 1, (103, 227)), 1: ('Y', 2, (126, 194)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (198, 206)), 4: ('X', 3, (190, 209))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200))]}
{'moves': {0: ('Y', 2, (112, 223)), 1: ('Y', 2, (134, 190)), 2: ('Y', 3, (143, 218)), 3: ('Z', None, (158, 193)), 4: ('Y', 3, (160, 226))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200))]}
{'moves': {0: ('Y', 2, (113, 232)), 1: ('X', 2, (143, 193)), 2: ('Z', None, (149, 199)), 3: ('Z', None, (165, 186)), 4: ('Y', 3, (196, 213))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217))]}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Y', 0, (110, 216)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (151, 186)), 4: ('X', 2, (151, 224))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217))]}
{'moves': {0: ('X', 1, (97, 196)), 1: ('X', 2, (129, 207)), 2: ('Y', 4, (144, 231)), 3: ('Z', None, (180, 189)), 4: ('X', 2, (144, 230))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217))]}
{'moves': {0: ('X', 2, (121, 236)), 1: ('Y', 2, (116, 218)), 2: ('Y', 1, (117, 218)), 3: ('X', 2, (149, 193)), 4: ('Y', 3, (205, 212))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217))]}
{'moves': {0: ('X', 2, (130, 235)), 1: ('Y', 0, (100, 187)), 2: ('X', 4, (153, 234)), 3: ('Z', None, (172, 179)), 4: ('Z', None, (188, 233))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217))]}
{'moves': {0: ('X', 1, (90, 187)), 1: ('X', 0, (91, 188)), 2: ('Y', 1, (118, 206)), 3: ('X', 4, (207, 202)), 4: ('Z', None, (212, 205))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230))]}
{'moves': {0: ('Y', 1, (94, 179)), 1: ('X', 0, (95, 179)), 2: ('Z', None, (146, 241)), 3: ('Y', 2, (149, 217)), 4: ('Y', 2, (163, 235))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230))]}
{'moves': {0: ('Y', 2, (136, 242)), 1: ('Z', None, (107, 180)), 2: ('Y', 4, (157, 243)), 3: ('Y', 2, (151, 205)), 4: ('X', 2, (158, 243))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230))]}
{'moves': {0: ('Y', 2, (141, 250)), 1: ('Z', None, (114, 173)), 2: ('Y', 1, (134, 206)), 3: ('Z', None, (165, 172)), 4: ('Z', None, (195, 240))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230))]}
{'moves': {0: ('Z', None, (87, 235)), 1: ('Z', None, (121, 180)), 2: ('X', 0, (148, 248)), 3: ('Y', 1, (142, 183)), 4: ('X', 3, (215, 196))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230))]}
{'moves': {0: ('X', 1, (94, 170)), 1: ('Y', 0, (95, 170)), 2: ('X', 3, (144, 212)), 3: ('Z', None, (187, 182)), 4: ('X', 2, (158, 252))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230)), (2, 1, (117, 218))]}
{'moves': {0: ('X', 2, (146, 255)), 1: ('Z', None, (102, 163)), 2: ('Z', None, None), 3: ('X', 1, (133, 180)), 4: ('X', 3, (206, 192))}, 'transfers': [(2, 1, (106, 202)), (4, 3, (182, 200)), (3, 4, (159, 217)), (4, 2, (144, 230)), (2, 1, (117, 218)), (2, 4, (157, 243))]}
