{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 205)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (137, 198)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 485, 1: 474, 2: 494, 3: 494, 4: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 205)), 1: ('X', 2, (111, 228)), 2: ('X', 1, (120, 215)), 3: ('Y', None, (158, 219)), 4: ('Z', 3, (160, 217))}, 'transfers': {}, 'area': {0: 560, 1: 574, 2: 634, 3: 674, 4: 663}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 205)), 1: ('X', 2, (113, 208)), 2: ('X', 1, (117, 236)), 3: ('Y', None, (130, 205)), 4: ('Z', 3, (158, 216))}, 'transfers': {}, 'area': {0: 604, 1: 637, 2: 710, 3: 766, 4: 692}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 208)), 1: ('X', 2, (107, 237)), 2: ('X', 1, (108, 237)), 3: ('Y', None, (154, 228)), 4: ('Z', 3, (155, 225))}, 'transfers': {3: 4}, 'area': {0: 643, 1: 684, 2: 820, 3: 797, 4: 790}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (100, 210)), 1: ('X', 2, (107, 246)), 2: ('X', 1, (108, 246)), 3: ('Y', None, (151, 198)), 4: ('Z', 3, (157, 227))}, 'transfers': {1: 0}, 'area': {0: 770, 1: 679, 2: 848, 3: 897, 4: 878}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 210)), 1: ('X', 2, (107, 255)), 2: ('X', 1, (108, 255)), 3: ('Y', None, (147, 234)), 4: ('Z', 3, (154, 214))}, 'transfers': {3: 4}, 'area': {0: 815, 1: 727, 2: 929, 3: 960, 4: 998}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (102, 214)), 1: ('X', 2, (121, 206)), 2: ('X', 1, (121, 207)), 3: ('X', 1, (121, 201)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 843, 1: 713, 2: 915, 3: 1043, 4: 1065}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (105, 215)), 1: ('X', 3, (112, 199)), 2: ('X', 3, (144, 225)), 3: ('X', 2, (135, 213)), 4: ('Z', 3, (151, 215))}, 'transfers': {}, 'area': {0: 906, 1: 657, 2: 932, 3: 1094, 4: 1146}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (106, 210)), 1: ('X', 2, (121, 204)), 2: ('Z', 1, (108, 240)), 3: ('X', 4, (156, 238)), 4: ('Z', 3, (154, 236))}, 'transfers': {1: 2}, 'area': {0: 960, 1: 697, 2: 1002, 3: 1048, 4: 1162}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (112, 208)), 1: ('X', 3, (118, 192)), 2: ('X', 3, (137, 236)), 3: ('X', 2, (138, 236)), 4: ('Z', 3, (153, 238))}, 'transfers': {1: 2}, 'area': {0: 985, 1: 561, 2: 1131, 3: 1156, 4: 1168}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (116, 206)), 1: ('X', 2, (102, 229)), 2: ('X', 3, (129, 234)), 3: ('X', 2, (129, 235)), 4: ('Z', 3, (149, 214))}, 'transfers': {3: 4}, 'area': {0: 1034, 1: 521, 2: 1231, 3: 1088, 4: 1363}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 3, (117, 202)), 1: ('Z', 3, (117, 198)), 2: ('X', 3, (123, 243)), 3: ('X', 2, (124, 243)), 4: ('Z', 3, (153, 210))}, 'transfers': {}, 'area': {0: 1042, 1: 664, 2: 1165, 3: 1086, 4: 1409}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (117, 201)), 1: ('Z', 2, (113, 232)), 2: ('X', 1, (98, 238)), 3: ('X', 2, (124, 252)), 4: ('Z', 2, (148, 228))}, 'transfers': {}, 'area': {0: 1055, 1: 681, 2: 1193, 3: 1107, 4: 1441}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (114, 201)), 1: ('Z', 2, (114, 234)), 2: ('X', 1, (98, 250)), 3: ('X', 1, (128, 194)), 4: ('Z', 2, (146, 227))}, 'transfers': {1: 0, 3: 0, 2: 3}, 'area': {0: 1152, 1: 641, 2: 1215, 3: 1170, 4: 1470}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (123, 202)), 1: ('X', 2, (93, 230)), 2: ('X', 4, (141, 218)), 3: ('Z', 2, (138, 218)), 4: ('Z', 2, (146, 223))}, 'transfers': {}, 'area': {0: 1162, 1: 596, 2: 1211, 3: 1311, 4: 1495}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (118, 208)), 1: ('Z', 2, (114, 236)), 2: ('X', 4, (141, 228)), 3: ('Z', 2, (139, 220)), 4: ('Z', 2, (143, 226))}, 'transfers': {2: 4}, 'area': {0: 1171, 1: 748, 2: 1157, 3: 1324, 4: 1494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (118, 212)), 1: ('Z', 2, (110, 236)), 2: ('X', 4, (140, 232)), 3: ('Z', 2, (132, 235)), 4: ('Z', 2, (141, 229))}, 'transfers': {2: 4}, 'area': {0: 1221, 1: 844, 2: 943, 3: 1369, 4: 1517}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (117, 215)), 1: ('Z', 2, (107, 234)), 2: ('X', 1, (89, 239)), 3: ('Z', 2, (138, 234)), 4: ('Z', 2, (140, 229))}, 'transfers': {2: 3}, 'area': {0: 1239, 1: 871, 2: 865, 3: 1402, 4: 1517}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 3, (127, 202)), 1: ('X', 2, (84, 231)), 2: ('X', 3, (116, 254)), 3: ('Z', 2, (116, 251)), 4: ('Z', 2, (137, 229))}, 'transfers': {2: 3}, 'area': {0: 1310, 1: 870, 2: 849, 3: 1452, 4: 1525}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
