{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (111, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 2, (119, 224)), 2: ('Y', 1, (120, 215)), 3: ('Z', None, (165, 212)), 4: ('Z', None, (188, 191))}, 'transfers': [], 'area': {0: 494, 1: 485, 2: 485, 3: 494, 4: 494}, 'frozen': [2]}
{'moves': {0: ('Z', None, (81, 191)), 1: ('Y', 2, (113, 208)), 2: ('Y', 1, (126, 231)), 3: ('Y', 4, (174, 215)), 4: ('Y', 3, (165, 202))}, 'transfers': [], 'area': {0: 683, 1: 560, 2: 560, 3: 621, 4: 638}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (81, 219)), 1: ('Y', 2, (122, 205)), 2: ('Y', 1, (117, 234)), 3: ('Y', 4, (155, 203)), 4: ('Y', 3, (182, 210))}, 'transfers': [], 'area': {0: 857, 1: 653, 2: 653, 3: 743, 4: 753}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 2, (130, 210)), 2: ('Y', 1, (109, 229)), 3: ('Y', 4, (159, 194)), 4: ('Y', 3, (160, 194))}, 'transfers': [], 'area': {0: 1031, 1: 785, 2: 785, 3: 836, 4: 843}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 2, (102, 222)), 2: ('Y', 1, (137, 217)), 3: ('Y', 4, (159, 185)), 4: ('Y', 3, (183, 219))}, 'transfers': [], 'area': {0: 1205, 1: 875, 2: 875, 3: 913, 4: 910}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Y', 2, (99, 231)), 2: ('Y', 1, (140, 208)), 3: ('Y', 4, (169, 193)), 4: ('Z', None, (190, 226))}, 'transfers': [(4, 3, (160, 194))], 'area': {0: 1364, 1: 959, 2: 938, 3: 1138, 4: 957}, 'frozen': [2, 4]}
{'moves': {0: ('Z', None, (88, 226)), 1: ('Y', 2, (133, 201)), 2: ('Y', 1, (106, 238)), 3: ('Y', 4, (175, 224)), 4: ('Z', None, (197, 233))}, 'transfers': [(4, 3, (160, 194))], 'area': {0: 1553, 1: 1091, 2: 1038, 3: 1209, 4: 1106}, 'frozen': [2, 4]}
{'moves': {0: ('Y', 1, (93, 218)), 1: ('Y', 0, (94, 218)), 2: ('Y', 1, (97, 241)), 3: ('Y', 4, (181, 231)), 4: ('Z', None, (197, 219))}, 'transfers': [(4, 3, (160, 194))], 'area': {0: 1683, 1: 1155, 2: 1141, 3: 1353, 4: 1261}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (93, 209)), 1: ('Y', 0, (94, 209)), 2: ('Y', 0, (89, 236)), 3: ('Y', 4, (188, 238)), 4: ('Z', None, (181, 184))}, 'transfers': [(4, 3, (160, 194))], 'area': {0: 1714, 1: 1127, 2: 1311, 3: 1495, 4: 1372}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (97, 200)), 1: ('Y', 0, (98, 200)), 2: ('Y', 0, (80, 232)), 3: ('Y', 4, (171, 184)), 4: ('Z', None, (195, 184))}, 'transfers': [(4, 3, (160, 194))], 'area': {0: 1677, 1: 1133, 2: 1442, 3: 1623, 4: 1492}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (107, 201)), 1: ('Z', None, (98, 191)), 2: ('Y', 1, (142, 199)), 3: ('Y', 4, (175, 176)), 4: ('Z', None, (202, 177))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 1882, 1: 990, 2: 1590, 3: 1719, 4: 1624}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (116, 197)), 1: ('Z', None, (126, 194)), 2: ('Y', 0, (71, 229)), 3: ('Y', 4, (184, 175)), 4: ('Z', None, (204, 212))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 1945, 1: 1079, 2: 1733, 3: 1859, 4: 1773}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (89, 186)), 1: ('Z', None, (91, 184)), 2: ('Y', 0, (62, 227)), 3: ('Y', 4, (193, 172)), 4: ('Z', None, (197, 205))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 1996, 1: 1167, 2: 1865, 3: 1993, 4: 1920}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (118, 188)), 1: ('Z', None, (133, 187)), 2: ('Y', 3, (149, 192)), 3: ('Y', 4, (201, 168)), 4: ('Z', None, (209, 184))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 1982, 1: 1263, 2: 2025, 3: 2117, 4: 1987}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (125, 181)), 1: ('Z', None, (140, 180)), 2: ('Y', 3, (146, 221)), 3: ('Y', 4, (210, 171)), 4: ('Z', None, (216, 177))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 2138, 1: 1394, 2: 2112, 3: 2224, 4: 2118}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (132, 174)), 1: ('Z', None, (98, 177)), 2: ('Y', 1, (149, 183)), 3: ('Y', 4, (219, 168)), 4: ('Z', None, (216, 191))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 2280, 1: 1524, 2: 2194, 3: 2284, 4: 2229}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (141, 170)), 1: ('Z', None, (91, 170)), 2: ('Y', 3, (153, 228)), 3: ('Y', 4, (226, 175)), 4: ('Z', None, (223, 198))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 2433, 1: 1605, 2: 2305, 3: 2414, 4: 2367}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (107, 192)), 1: ('Z', None, (84, 163)), 2: ('Y', 0, (150, 174)), 3: ('Y', 4, (224, 184)), 4: ('Z', None, (211, 219))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 2606, 1: 1740, 2: 2470, 3: 2551, 4: 2520}, 'frozen': [2, 4, 0]}
{'moves': {0: ('Y', 1, (106, 183)), 1: ('Z', None, (98, 163)), 2: ('Y', 3, (159, 175)), 3: ('Y', 4, (230, 191)), 4: ('Z', None, (218, 226))}, 'transfers': [(4, 3, (160, 194)), (1, 0, (94, 209)), (1, 0, (94, 218)), (1, 0, (98, 200))], 'area': {0: 2615, 1: 1888, 2: 2611, 3: 2643, 4: 2638}, 'frozen': [2, 4, 0]}
