{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (90, 190)), 6: ('Z', 4, (174, 199)), 7: ('Y', None, (42, 160)), 8: ('Y', None, (65, 182)), 9: ('Y', None, (74, 176)), 10: ('Y', None, (97, 182))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 205, 6: 255, 7: 305, 8: 305, 9: 255, 10: 305}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 5, (93, 198)), 2: ('Y', None, (128, 206)), 3: ('X', 2, (143, 207)), 4: ('Y', None, (174, 219)), 5: ('Z', 10, (93, 186)), 6: ('Z', 4, (174, 202)), 7: ('Y', None, (49, 167)), 8: ('Y', None, (51, 182)), 9: ('X', 5, (73, 188)), 10: ('Y', None, (97, 168))}, 'transfers': {}, 'area': {0: 435, 1: 463, 2: 480, 3: 480, 4: 397, 5: 321, 6: 306, 7: 494, 8: 438, 9: 351, 10: 438}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('X', 5, (100, 192)), 2: ('Y', None, (135, 227)), 3: ('X', 4, (166, 224)), 4: ('Y', None, (181, 226)), 5: ('X', 10, (101, 191)), 6: ('Z', 4, (176, 203)), 7: ('Y', None, (28, 160)), 8: ('Y', None, (44, 189)), 9: ('X', 8, (64, 192)), 10: ('Y', None, (104, 161))}, 'transfers': {}, 'area': {0: 607, 1: 530, 2: 609, 3: 598, 4: 512, 5: 297, 6: 345, 7: 616, 8: 527, 9: 458, 10: 568}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('X', 5, (107, 198)), 2: ('Y', None, (128, 234)), 3: ('X', 2, (136, 200)), 4: ('X', 6, (165, 204)), 5: ('Z', 10, (95, 184)), 6: ('Z', 4, (167, 206)), 7: ('Y', None, (49, 153)), 8: ('X', 9, (54, 191)), 9: ('X', 8, (67, 170)), 10: ('Y', None, (111, 182))}, 'transfers': {}, 'area': {0: 796, 1: 582, 2: 783, 3: 715, 4: 598, 5: 360, 6: 400, 7: 790, 8: 674, 9: 636, 10: 710}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('Z', 10, (109, 189)), 2: ('Y', None, (135, 241)), 3: ('X', 6, (164, 214)), 4: ('X', 3, (173, 231)), 5: ('Z', 10, (98, 185)), 6: ('X', 3, (165, 214)), 7: ('Y', None, (28, 174)), 8: ('Y', None, (37, 182)), 9: ('X', 5, (71, 198)), 10: ('Y', None, (118, 189))}, 'transfers': {}, 'area': {0: 970, 1: 722, 2: 910, 3: 844, 4: 695, 5: 343, 6: 435, 7: 964, 8: 715, 9: 718, 10: 839}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('X', 10, (116, 198)), 2: ('Y', None, (128, 248)), 3: ('X', 6, (158, 207)), 4: ('Z', 6, (176, 206)), 5: ('Z', 10, (100, 183)), 6: ('X', 3, (159, 207)), 7: ('Y', None, (21, 153)), 8: ('Y', None, (30, 189)), 9: ('X', 10, (88, 177)), 10: ('Y', None, (111, 154))}, 'transfers': {}, 'area': {0: 1051, 1: 760, 2: 1084, 3: 819, 4: 807, 5: 298, 6: 445, 7: 1094, 8: 837, 9: 761, 10: 964}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (90, 212)), 2: ('Y', None, (142, 248)), 3: ('X', 6, (158, 200)), 4: ('Z', 6, (164, 205)), 5: ('X', 10, (92, 180)), 6: ('X', 3, (159, 200)), 7: ('Y', None, (28, 146)), 8: ('Y', None, (23, 196)), 9: ('X', 5, (77, 199)), 10: ('Y', None, (118, 161))}, 'transfers': {6: 4}, 'area': {0: 1225, 1: 860, 2: 1215, 3: 855, 4: 871, 5: 290, 6: 367, 7: 1272, 8: 1008, 9: 852, 10: 1066}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('X', 10, (125, 196)), 2: ('Y', None, (149, 255)), 3: ('X', 6, (158, 191)), 4: ('Z', 6, (161, 202)), 5: ('Z', 10, (95, 180)), 6: ('X', 3, (165, 212)), 7: ('Y', None, (35, 139)), 8: ('X', 9, (58, 200)), 9: ('X', 5, (83, 188)), 10: ('Y', None, (118, 147))}, 'transfers': {6: 3}, 'area': {0: 1262, 1: 914, 2: 1369, 3: 988, 4: 916, 5: 272, 6: 279, 7: 1446, 8: 1197, 9: 859, 10: 1263}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 247)), 1: ('X', 10, (128, 187)), 2: ('Y', None, (149, 241)), 3: ('X', 1, (134, 191)), 4: ('Z', 6, (177, 198)), 5: ('X', 10, (91, 171)), 6: ('Y', None, (181, 187)), 7: ('Y', None, (14, 160)), 8: ('Y', None, (16, 203)), 9: ('Z', 10, (90, 171)), 10: ('Y', None, (111, 140))}, 'transfers': {6: 3}, 'area': {0: 1393, 1: 1050, 2: 1400, 3: 1197, 4: 914, 5: 214, 6: 197, 7: 1634, 8: 1322, 9: 893, 10: 1386}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 254)), 1: ('X', 3, (135, 182)), 2: ('Y', None, (121, 255)), 3: ('X', 6, (167, 187)), 4: ('Z', 6, (176, 196)), 5: ('X', 1, (86, 199)), 6: ('Y', None, (188, 194)), 7: ('Y', None, (56, 146)), 8: ('X', 9, (58, 166)), 9: ('Z', 8, (61, 168)), 10: ('Y', None, (90, 161))}, 'transfers': {}, 'area': {0: 1558, 1: 1163, 2: 1559, 3: 1302, 4: 953, 5: 161, 6: 352, 7: 1808, 8: 1511, 9: 1002, 10: 1496}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 254)), 1: ('X', 3, (143, 187)), 2: ('Y', None, (114, 248)), 3: ('X', 1, (143, 188)), 4: ('Y', None, (188, 233)), 5: ('Y', None, None), 6: ('X', 3, (174, 180)), 7: ('Y', None, (49, 139)), 8: ('Y', None, (51, 207)), 9: ('X', 8, (65, 159)), 10: ('Y', None, (118, 133))}, 'transfers': {}, 'area': {0: 1613, 1: 1302, 2: 1620, 3: 1384, 4: 953, 5: 157, 6: 458, 7: 1953, 8: 1587, 9: 979, 10: 1709}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 247)), 1: ('X', 3, (152, 183)), 2: ('Y', None, (156, 234)), 3: ('X', 6, (165, 178)), 4: ('Y', None, (188, 205)), 5: ('X', 1, (88, 193)), 6: ('X', 3, (165, 177)), 7: ('Y', None, (63, 139)), 8: ('Y', None, (9, 210)), 9: ('X', 10, (82, 166)), 10: ('Y', None, (104, 133))}, 'transfers': {}, 'area': {0: 1697, 1: 1389, 2: 1789, 3: 1404, 4: 1122, 5: 98, 6: 608, 7: 2057, 8: 1743, 9: 1155, 10: 1883}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('X', 3, (157, 178)), 2: ('Y', None, (163, 241)), 3: ('X', 1, (148, 193)), 4: ('Y', None, (195, 240)), 5: ('X', 10, (93, 188)), 6: ('Z', 3, (168, 178)), 7: ('Y', None, (7, 153)), 8: ('Y', None, (16, 217)), 9: ('X', 5, (91, 186)), 10: ('Y', None, (125, 168))}, 'transfers': {}, 'area': {0: 1863, 1: 1522, 2: 1933, 3: 1337, 4: 1241, 5: 135, 6: 669, 7: 2231, 8: 1932, 9: 1223, 10: 2017}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 247)), 1: ('X', 3, (145, 178)), 2: ('Y', None, (170, 248)), 3: ('X', 1, (161, 180)), 4: ('Y', None, (202, 247)), 5: ('Y', None, None), 6: ('Y', None, (181, 173)), 7: ('Y', None, (21, 181)), 8: ('Y', None, (44, 200)), 9: ('X', 8, (57, 157)), 10: ('Y', None, (97, 140))}, 'transfers': {1: 3, 3: 6}, 'area': {0: 2058, 1: 1540, 2: 2084, 3: 1344, 4: 1416, 5: 113, 6: 672, 7: 2385, 8: 2106, 9: 1261, 10: 2171}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (102, 240)), 1: ('X', 10, (124, 178)), 2: ('Y', None, (177, 255)), 3: ('X', 6, (167, 194)), 4: ('Y', None, (181, 240)), 5: ('Z', 1, (87, 195)), 6: ('X', 1, (160, 169)), 7: ('Y', None, (14, 174)), 8: ('X', 9, (63, 199)), 9: ('X', 10, (81, 157)), 10: ('Y', None, (125, 126))}, 'transfers': {}, 'area': {0: 2223, 1: 1590, 2: 2253, 3: 1350, 4: 1602, 5: 61, 6: 858, 7: 2495, 8: 2140, 9: 1349, 10: 2349}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (39, 247)), 1: ('X', 6, (150, 170)), 2: ('Y', None, (107, 255)), 3: ('X', 1, (130, 200)), 4: ('Y', None, (209, 254)), 5: ('Z', 1, (90, 196)), 6: ('Z', 1, (153, 171)), 7: ('Y', None, (21, 139)), 8: ('Y', None, (2, 217)), 9: ('X', 10, (88, 152)), 10: ('Y', None, (90, 147))}, 'transfers': {}, 'area': {0: 2349, 1: 1630, 2: 2260, 3: 1373, 4: 1674, 5: 114, 6: 1008, 7: 2615, 8: 2176, 9: 1444, 10: 2422}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('X', 5, (88, 202)), 2: ('Y', None, (163, 255)), 3: ('X', 1, (153, 188)), 4: ('Y', None, (195, 254)), 5: ('Z', 1, (92, 195)), 6: ('Z', 1, (152, 172)), 7: ('Y', None, (70, 132)), 8: ('Y', None, (37, 207)), 9: ('X', 1, (96, 188)), 10: ('Y', None, (118, 119))}, 'transfers': {}, 'area': {0: 2500, 1: 1674, 2: 2276, 3: 1403, 4: 1746, 5: 120, 6: 1016, 7: 2774, 8: 2245, 9: 1489, 10: 2486}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('X', 10, (116, 173)), 2: ('Y', None, (149, 227)), 3: ('X', 1, (138, 186)), 4: ('Y', None, (209, 240)), 5: ('Z', 1, (91, 196)), 6: ('Z', 3, (161, 177)), 7: ('Y', None, (0, 160)), 8: ('Y', None, (23, 224)), 9: ('X', 5, (82, 199)), 10: ('Y', None, (97, 126))}, 'transfers': {1: 6}, 'area': {0: 2601, 1: 1620, 2: 2289, 3: 1415, 4: 1808, 5: 100, 6: 1068, 7: 2963, 8: 2405, 9: 1525, 10: 2647}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (32, 240)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (119, 230)), 3: ('X', 6, (160, 179)), 4: ('Y', None, (216, 233)), 5: ('X', 1, (94, 193)), 6: ('X', 3, (173, 188)), 7: ('Y', None, (0, 146)), 8: ('Y', None, (2, 203)), 9: ('X', 10, (97, 153)), 10: ('Y', None, (125, 112))}, 'transfers': {3: 6}, 'area': {0: 2727, 1: 1553, 2: 2374, 3: 1383, 4: 1967, 5: 79, 6: 1186, 7: 3009, 8: 2594, 9: 1566, 10: 2742}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 219)), 1: ('X', 6, (157, 174)), 2: ('Y', None, (112, 237)), 3: ('X', 6, (157, 184)), 4: ('Y', None, (223, 226)), 5: ('X', 1, (88, 194)), 6: ('Y', None, (195, 187)), 7: ('Y', None, (14, 132)), 8: ('Y', None, (30, 214)), 9: ('Z', 8, (59, 169)), 10: ('Y', None, (132, 105))}, 'transfers': {1: 6, 3: 6}, 'area': {0: 2926, 1: 1715, 2: 2488, 3: 1336, 4: 2155, 5: 77, 6: 1232, 7: 3070, 8: 2659, 9: 1652, 10: 2818}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
