{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (90, 212)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (87, 221)), 1: ('Y', 0, (91, 203)), 2: ('Y', 3, (143, 218)), 3: ('X', 2, (143, 207)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('X', 0, (94, 228)), 2: ('Y', 3, (150, 225)), 3: ('Y', 2, (134, 203)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (84, 196)), 1: ('Z', None, (111, 205)), 2: ('Y', 3, (159, 229)), 3: ('Z', None, (127, 196)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (93, 193)), 1: ('Y', 3, (120, 203)), 2: ('X', 3, (126, 209)), 3: ('Z', None, (134, 189)), 4: ('Y', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (100, 199)), 1: ('X', 0, (100, 200)), 2: ('Z', None, (142, 234)), 3: ('Z', None, (141, 182)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (100, 186)), 1: ('X', 2, (116, 213)), 2: ('Y', 1, (117, 213)), 3: ('Z', None, (148, 175)), 4: ('Z', None, (159, 193))}, 'transfers': []}
{'moves': {0: ('X', 1, (109, 195)), 1: ('Y', 0, (85, 231)), 2: ('Z', None, (166, 236)), 3: ('X', 4, (151, 199)), 4: ('Y', 3, (151, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (101, 235)), 2: ('Y', 3, (161, 224)), 3: ('X', 4, (143, 192)), 4: ('Z', None, (195, 184))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 184)), 1: ('X', 2, (116, 222)), 2: ('X', 3, (127, 204)), 3: ('Z', None, (127, 182)), 4: ('Y', 3, (152, 187))}, 'transfers': []}
{'moves': {0: ('X', 3, (118, 191)), 1: ('Y', 3, (118, 195)), 2: ('X', 3, (151, 219)), 3: ('Y', 2, (150, 218)), 4: ('Z', None, (195, 212))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('Y', 1, (78, 224)), 1: ('Z', None, (123, 229)), 2: ('X', 4, (173, 229)), 3: ('Y', 1, (123, 194)), 4: ('Z', None, (202, 219))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('Y', 3, (117, 182)), 1: ('Z', None, (130, 236)), 2: ('Z', None, (152, 236)), 3: ('X', 0, (118, 182)), 4: ('Z', None, (209, 212))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('Z', None, (123, 243)), 2: ('X', 4, (178, 221)), 3: ('Z', None, (155, 168)), 4: ('X', 2, (183, 227))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('X', 1, (75, 233)), 1: ('Y', 2, (137, 243)), 2: ('X', 3, (140, 211)), 3: ('X', 2, (142, 212)), 4: ('Z', None, (166, 186))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('Z', None, (60, 198)), 1: ('Y', 2, (146, 244)), 2: ('Y', 1, (147, 244)), 3: ('Z', None, (162, 175)), 4: ('Y', 2, (180, 236))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('X', 3, (117, 173)), 1: ('X', 3, (123, 200)), 2: ('X', 4, (173, 243)), 3: ('Y', 0, (118, 173)), 4: ('X', 2, (174, 243))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('Y', 1, (81, 240)), 1: ('Y', 0, (82, 240)), 2: ('Z', None, (154, 251)), 3: ('Y', 0, (118, 164)), 4: ('Y', 2, (174, 252))}, 'transfers': [(2, 1, (117, 213))]}
{'moves': {0: ('X', 1, (81, 249)), 1: ('Y', 0, (82, 249)), 2: ('Z', None, (164, 246)), 3: ('X', 0, (109, 167)), 4: ('Z', None, (181, 184))}, 'transfers': [(2, 1, (117, 213)), (0, 3, (117, 173)), (0, 3, (117, 182)), (2, 4, (173, 243))]}
