{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 212)), 5: ('X', 0, (89, 199)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (73, 200)), 1: ('Y', None, (111, 219)), 2: ('Y', None, (135, 227)), 3: ('X', 4, (159, 207)), 4: ('Y', None, (181, 212)), 5: ('Y', None, (74, 187)), 6: ('Y', None, (160, 194))}, 'transfers': {}, 'area': {0: 349, 1: 441, 2: 471, 3: 471, 4: 424, 5: 399, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (66, 193)), 1: ('Y', None, (111, 205)), 2: ('X', 3, (135, 214)), 3: ('Z', 6, (160, 201)), 4: ('Y', None, (188, 205)), 5: ('X', 1, (96, 206)), 6: ('Y', None, (153, 187))}, 'transfers': {}, 'area': {0: 494, 1: 576, 2: 595, 3: 521, 4: 553, 5: 547, 6: 585}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 5, (82, 200)), 1: ('Y', None, (104, 198)), 2: ('Z', 1, (116, 216)), 3: ('X', 6, (151, 198)), 4: ('Y', None, (188, 219)), 5: ('Y', None, (103, 199)), 6: ('Y', None, (181, 187))}, 'transfers': {}, 'area': {0: 632, 1: 696, 2: 682, 3: 535, 4: 716, 5: 593, 6: 713}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (118, 198)), 2: ('Z', 1, (114, 218)), 3: ('X', 2, (143, 207)), 4: ('Y', None, (195, 198)), 5: ('Z', 0, (80, 197)), 6: ('Y', None, (146, 180))}, 'transfers': {}, 'area': {0: 663, 1: 741, 2: 730, 3: 657, 4: 889, 5: 582, 6: 845}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (59, 200)), 1: ('Y', None, (125, 191)), 2: ('X', 3, (144, 229)), 3: ('X', 6, (144, 192)), 4: ('Y', None, (181, 226)), 5: ('Z', 1, (105, 201)), 6: ('X', 3, (144, 191))}, 'transfers': {}, 'area': {0: 783, 1: 869, 2: 724, 3: 749, 4: 1072, 5: 608, 6: 1028}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (59, 186)), 1: ('Y', None, (102, 189)), 2: ('X', 1, (116, 227)), 3: ('X', 1, (135, 195)), 4: ('Y', None, (174, 233)), 5: ('Y', None, (67, 180)), 6: ('Y', None, (188, 180))}, 'transfers': {1: 5}, 'area': {0: 957, 1: 926, 2: 875, 3: 759, 4: 1246, 5: 740, 6: 1067}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (52, 207)), 1: ('Y', None, (90, 226)), 2: ('Y', None, (151, 236)), 3: ('Z', 1, (130, 194)), 4: ('Y', None, (195, 226)), 5: ('Z', 1, (109, 202)), 6: ('Y', None, (137, 185))}, 'transfers': {6: 3}, 'area': {0: 1087, 1: 1026, 2: 1039, 3: 915, 4: 1434, 5: 861, 6: 1194}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (45, 214)), 1: ('Y', None, (118, 184)), 2: ('Y', None, (109, 234)), 3: ('X', 6, (167, 202)), 4: ('Y', None, (167, 226)), 5: ('Z', 1, (108, 205)), 6: ('Y', None, (153, 173))}, 'transfers': {}, 'area': {0: 1259, 1: 1141, 2: 1228, 3: 953, 4: 1608, 5: 882, 6: 1271}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Y', None, (83, 233)), 2: ('Y', None, (144, 243)), 3: ('X', 1, (127, 203)), 4: ('Y', None, (202, 191)), 5: ('Z', 1, (105, 208)), 6: ('X', 1, (128, 181))}, 'transfers': {1: 5}, 'area': {0: 1448, 1: 1210, 2: 1415, 3: 1002, 4: 1696, 5: 961, 6: 1425}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (38, 207)), 1: ('Y', None, (90, 240)), 2: ('Y', None, (102, 241)), 3: ('X', 1, (121, 205)), 4: ('Y', None, (202, 219)), 5: ('Z', 1, (106, 210)), 6: ('Y', None, (160, 166))}, 'transfers': {}, 'area': {0: 1635, 1: 1292, 2: 1542, 3: 1081, 4: 1879, 5: 992, 6: 1544}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (31, 214)), 1: ('Y', None, (76, 226)), 2: ('Y', None, (123, 234)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 240)), 5: ('Z', 1, (107, 213)), 6: ('Z', 3, (160, 197))}, 'transfers': {}, 'area': {0: 1809, 1: 1385, 2: 1659, 3: 1135, 4: 2053, 5: 1007, 6: 1733}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (52, 221)), 1: ('Y', None, (76, 240)), 2: ('Y', None, (109, 248)), 3: ('X', 1, (130, 188)), 4: ('Y', None, (209, 212)), 5: ('X', 1, (92, 190)), 6: ('X', 1, (121, 175))}, 'transfers': {}, 'area': {0: 1935, 1: 1480, 2: 1755, 3: 1205, 4: 2166, 5: 1025, 6: 1753}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (31, 200)), 1: ('Y', None, (111, 177)), 2: ('Y', None, (116, 255)), 3: ('Z', 6, (162, 199)), 4: ('Y', None, (209, 184)), 5: ('Z', 3, (116, 205)), 6: ('X', 1, (112, 176))}, 'transfers': {}, 'area': {0: 2070, 1: 1539, 2: 1909, 3: 1241, 4: 2354, 5: 1131, 6: 1892}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (59, 228)), 1: ('Y', None, (104, 170)), 2: ('Y', None, (130, 241)), 3: ('Z', 5, (119, 205)), 4: ('Y', None, (209, 198)), 5: ('Y', None, (85, 183)), 6: ('Y', None, (181, 173))}, 'transfers': {}, 'area': {0: 2244, 1: 1605, 2: 1964, 3: 1236, 4: 2543, 5: 1154, 6: 1933}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (24, 193)), 1: ('Y', None, (97, 177)), 2: ('Y', None, (102, 255)), 3: ('X', 6, (171, 198)), 4: ('Y', None, (216, 177)), 5: ('Z', 1, (105, 215)), 6: ('Y', None, (139, 173))}, 'transfers': {}, 'area': {0: 2375, 1: 1831, 2: 2080, 3: 1246, 4: 2648, 5: 1230, 6: 2079}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (66, 235)), 1: ('Y', None, (90, 170)), 2: ('Y', None, (151, 250)), 3: ('X', 1, (124, 197)), 4: ('Y', None, (160, 247)), 5: ('Z', 1, (109, 217)), 6: ('X', 1, (113, 167))}, 'transfers': {}, 'area': {0: 2564, 1: 1882, 2: 2136, 3: 1262, 4: 2827, 5: 1249, 6: 2171}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (38, 193)), 1: ('Y', None, (69, 247)), 2: ('Y', None, (137, 250)), 3: ('Z', 1, (121, 198)), 4: ('Y', None, (209, 170)), 5: ('Z', 1, (102, 210)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 2684, 1: 1898, 2: 2201, 3: 1289, 4: 2930, 5: 1251, 6: 2312}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (17, 200)), 1: ('Y', None, (62, 254)), 2: ('Y', None, (120, 246)), 3: ('X', 5, (118, 209)), 4: ('Y', None, (174, 247)), 5: ('Z', 3, (116, 202)), 6: ('Z', 3, (159, 199))}, 'transfers': {}, 'area': {0: 2815, 1: 2043, 2: 2273, 3: 1292, 4: 3076, 5: 1274, 6: 2455}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (45, 186)), 1: ('Y', None, (83, 163)), 2: ('Y', None, (127, 253)), 3: ('Z', 6, (164, 202)), 4: ('Y', None, (202, 233)), 5: ('Z', 1, (116, 200)), 6: ('X', 3, (177, 199))}, 'transfers': {3: 6}, 'area': {0: 2989, 1: 2116, 2: 2269, 3: 1249, 4: 3226, 5: 1287, 6: 2504}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
