{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (167, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('X', 0, (96, 217)), 2: ('Y', None, (128, 234)), 3: ('Z', 2, (136, 219)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 441, 1: 441, 2: 480, 3: 480, 4: 494}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 198)), 1: ('X', 0, (104, 222)), 2: ('Y', None, (121, 241)), 3: ('Z', 2, (132, 219)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 546, 1: 455, 2: 595, 3: 520, 4: 621}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 205)), 1: ('X', 2, (111, 229)), 2: ('Y', None, (135, 241)), 3: ('Z', 2, (130, 218)), 4: ('Y', None, (188, 191))}, 'transfers': {}, 'area': {0: 694, 1: 613, 2: 720, 3: 568, 4: 795}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 198)), 1: ('X', 0, (97, 229)), 2: ('X', 1, (112, 239)), 3: ('Z', 4, (155, 208)), 4: ('Y', None, (160, 191))}, 'transfers': {}, 'area': {0: 868, 1: 734, 2: 790, 3: 633, 4: 984}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 191)), 1: ('X', 2, (114, 220)), 2: ('X', 1, (103, 237)), 3: ('Z', 2, (127, 217)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 1006, 1: 854, 2: 921, 3: 694, 4: 1109}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 184)), 1: ('X', 3, (119, 212)), 2: ('X', 1, (94, 238)), 3: ('Z', 1, (120, 215)), 4: ('Y', None, (181, 184))}, 'transfers': {}, 'area': {0: 1195, 1: 877, 2: 970, 3: 757, 4: 1298}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 205)), 1: ('X', 2, (88, 231)), 2: ('X', 1, (87, 231)), 3: ('Z', 2, (125, 220)), 4: ('Y', None, (167, 184))}, 'transfers': {}, 'area': {0: 1369, 1: 927, 2: 1121, 3: 764, 4: 1457}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('X', 2, (88, 223)), 2: ('X', 1, (87, 223)), 3: ('Z', 2, (128, 223)), 4: ('Y', None, (153, 184))}, 'transfers': {}, 'area': {0: 1512, 1: 947, 2: 1215, 3: 798, 4: 1577}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 177)), 1: ('X', 2, (107, 232)), 2: ('Y', None, (142, 248)), 3: ('Z', 2, (124, 225)), 4: ('Y', None, (195, 198))}, 'transfers': {}, 'area': {0: 1603, 1: 964, 2: 1197, 3: 819, 4: 1751}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 226)), 1: ('X', 2, (116, 232)), 2: ('Y', None, (80, 238)), 3: ('Z', 2, (124, 227)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 1777, 1: 994, 2: 1316, 3: 839, 4: 1910}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 170)), 1: ('X', 2, (100, 233)), 2: ('Y', None, (149, 241)), 3: ('Z', 2, (126, 231)), 4: ('Y', None, (146, 177))}, 'transfers': {2: 3}, 'area': {0: 1941, 1: 1034, 2: 1371, 3: 880, 4: 2084}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 163)), 1: ('X', 2, (93, 233)), 2: ('Y', None, (73, 245)), 3: ('Z', 2, (125, 234)), 4: ('Y', None, (139, 184))}, 'transfers': {}, 'area': {0: 2130, 1: 1053, 2: 1478, 3: 928, 4: 2273}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('X', 2, (87, 239)), 2: ('Y', None, (135, 255)), 3: ('Z', 2, (123, 237)), 4: ('Y', None, (132, 177))}, 'transfers': {2: 3}, 'area': {0: 2304, 1: 1089, 2: 1549, 3: 1010, 4: 2447}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 2, (101, 235)), 2: ('Y', None, (66, 238)), 3: ('Z', 4, (157, 206)), 4: ('Y', None, (125, 184))}, 'transfers': {2: 1}, 'area': {0: 2424, 1: 1243, 2: 1427, 3: 1041, 4: 2621}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Z', 2, (96, 236)), 2: ('Y', None, (66, 252)), 3: ('Z', 4, (158, 203)), 4: ('Y', None, (202, 177))}, 'transfers': {}, 'area': {0: 2566, 1: 1280, 2: 1514, 3: 1086, 4: 2752}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 156)), 1: ('Z', 2, (100, 238)), 2: ('Y', None, (80, 252)), 3: ('Z', 4, (162, 199)), 4: ('Y', None, (118, 177))}, 'transfers': {4: 3}, 'area': {0: 2740, 1: 1311, 2: 1571, 3: 1189, 4: 2845}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 163)), 1: ('X', 2, (98, 247)), 2: ('Y', None, (149, 255)), 3: ('Z', 2, (123, 239)), 4: ('Y', None, (111, 184))}, 'transfers': {2: 1}, 'area': {0: 2929, 1: 1391, 2: 1567, 3: 1230, 4: 2978}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 233)), 1: ('X', 2, (90, 252)), 2: ('Y', None, (120, 250)), 3: ('Z', 2, (121, 247)), 4: ('Y', None, (167, 212))}, 'transfers': {2: 3}, 'area': {0: 3103, 1: 1538, 2: 1507, 3: 1306, 4: 3165}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (46, 156)), 1: ('X', 0, (90, 200)), 2: ('X', 1, (108, 248)), 3: ('Z', 1, (118, 215)), 4: ('Y', None, (104, 191))}, 'transfers': {}, 'area': {0: 3281, 1: 1581, 2: 1496, 3: 1318, 4: 3285}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
