{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('X', 1, (113, 208)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (79, 221)), 1: ('Z', None, (81, 229)), 2: ('X', 1, (106, 203)), 3: ('Z', None, (137, 198)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (72, 214)), 1: ('X', 0, (96, 207)), 2: ('Y', 1, (97, 205)), 3: ('Z', None, (151, 226)), 4: ('Z', None, (160, 205))}, 'transfers': []}
{'moves': {0: ('X', 1, (72, 227)), 1: ('X', 2, (111, 217)), 2: ('Z', None, (128, 206)), 3: ('Z', None, (165, 226)), 4: ('X', 3, (165, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (74, 236)), 1: ('Z', None, (95, 229)), 2: ('Y', 0, (90, 200)), 3: ('X', 4, (172, 219)), 4: ('X', 3, (172, 218))}, 'transfers': []}
{'moves': {0: ('Y', 2, (81, 196)), 1: ('X', 2, (118, 224)), 2: ('Z', None, (121, 199)), 3: ('X', 2, (137, 211)), 4: ('Y', 3, (153, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 189)), 1: ('X', 2, (125, 229)), 2: ('Y', 1, (126, 229)), 3: ('Y', 4, (181, 222)), 4: ('Y', 3, (146, 193))}, 'transfers': []}
{'moves': {0: ('Y', 1, (83, 239)), 1: ('Y', 0, (83, 238)), 2: ('X', 1, (126, 238)), 3: ('Z', None, (144, 233)), 4: ('X', 3, (189, 217))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 189)), 1: ('Z', None, (117, 234)), 2: ('Y', 1, (117, 235)), 3: ('Y', 2, (129, 193)), 4: ('Y', 3, (190, 226))}, 'transfers': [(1, 2, (125, 229))]}
{'moves': {0: ('X', 1, (92, 239)), 1: ('X', 2, (113, 234)), 2: ('X', 3, (135, 231)), 3: ('Z', None, (137, 240)), 4: ('X', 3, (138, 188))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234))]}
{'moves': {0: ('X', 1, (101, 237)), 1: ('X', 0, (101, 236)), 2: ('Y', 3, (130, 247)), 3: ('Z', None, (122, 186)), 4: ('Z', None, (160, 191))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234))]}
{'moves': {0: ('Z', None, (67, 243)), 1: ('Y', 0, (107, 236)), 2: ('Y', 0, (109, 243)), 3: ('Y', 4, (130, 181)), 4: ('Z', None, (153, 184))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234))]}
{'moves': {0: ('Z', None, (99, 246)), 1: ('Y', 2, (107, 226)), 2: ('Z', None, (123, 254)), 3: ('X', 2, (114, 191)), 4: ('X', 3, (139, 179))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237))]}
{'moves': {0: ('Z', None, (106, 253)), 1: ('X', 0, (88, 231)), 2: ('Z', None, (137, 254)), 3: ('X', 4, (132, 172)), 4: ('Y', 3, (133, 172))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237))]}
{'moves': {0: ('Y', 1, (91, 208)), 1: ('Z', None, None), 2: ('Y', 0, (97, 194)), 3: ('Y', 4, (182, 231)), 4: ('X', 3, (133, 163))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237))]}
{'moves': {0: ('Z', None, (60, 236)), 1: ('Y', 0, (88, 227)), 2: ('X', 0, (97, 185)), 3: ('X', 4, (124, 168)), 4: ('Z', None, (167, 184))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237)), (3, 4, (132, 172))]}
{'moves': {0: ('Z', None, (53, 243)), 1: ('Y', 0, (103, 242)), 2: ('X', 0, (90, 180)), 3: ('Z', None, (151, 240)), 4: ('Z', None, (174, 177))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237)), (3, 4, (132, 172))]}
{'moves': {0: ('Z', None, (65, 207)), 1: ('X', 2, (111, 216)), 2: ('Y', 1, (111, 215)), 3: ('Z', None, (115, 179)), 4: ('X', 3, (191, 235))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237)), (3, 4, (132, 172))]}
{'moves': {0: ('Z', None, (58, 214)), 1: ('Z', None, None), 2: ('Z', None, (97, 173)), 3: ('Z', None, (117, 161)), 4: ('Z', None, (184, 242))}, 'transfers': [(1, 2, (125, 229)), (1, 2, (117, 234)), (1, 0, (83, 238)), (1, 2, (113, 234)), (0, 1, (101, 237)), (3, 4, (132, 172))]}
