{'moves': {0: ('Z', None, (88, 212)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (88, 221)), 1: ('Y', 0, (88, 222)), 2: ('Z', None, (128, 234)), 3: ('Y', 4, (167, 222)), 4: ('Y', 3, (167, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (79, 221)), 1: ('Y', 0, (96, 207)), 2: ('Z', None, (135, 213)), 3: ('Y', 4, (159, 207)), 4: ('Y', 3, (176, 221))}, 'transfers': []}
{'moves': {0: ('Y', 1, (82, 230)), 1: ('X', 0, (86, 224)), 2: ('Y', 3, (143, 218)), 3: ('X', 4, (166, 226)), 4: ('Y', 3, (166, 200))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222))]}
{'moves': {0: ('Y', 1, (89, 200)), 1: ('Y', 0, (85, 226)), 2: ('Y', 3, (150, 225)), 3: ('X', 4, (157, 198)), 4: ('Y', 3, (157, 197))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224))]}
{'moves': {0: ('Y', 1, (91, 234)), 1: ('Y', 0, (94, 230)), 2: ('Y', 3, (157, 231)), 3: ('X', 4, (148, 198)), 4: ('Y', 3, (175, 230))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224))]}
{'moves': {0: ('Y', 1, (100, 238)), 1: ('Y', 0, (100, 237)), 2: ('Y', 3, (142, 206)), 3: ('Z', None, (164, 190)), 4: ('X', 3, (154, 190))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197))]}
{'moves': {0: ('Y', 1, (98, 197)), 1: ('Y', 0, (98, 198)), 2: ('Y', 3, (138, 197)), 3: ('X', 4, (144, 189)), 4: ('X', 3, (173, 194))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197))]}
{'moves': {0: ('Y', 1, (109, 238)), 1: ('Y', 0, (107, 198)), 2: ('Y', 3, (134, 188)), 3: ('X', 4, (149, 181)), 4: ('X', 3, (150, 181))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197))]}
{'moves': {0: ('Z', None, (93, 189)), 1: ('Z', None, (114, 191)), 2: ('Y', 3, (139, 180)), 3: ('X', 4, (160, 181)), 4: ('X', 3, (172, 185))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Z', None, (84, 241)), 1: ('Z', None, (121, 198)), 2: ('Y', 3, (144, 172)), 3: ('X', 4, (168, 176)), 4: ('X', 3, (169, 176))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Y', 2, (118, 234)), 1: ('Z', None, (121, 184)), 2: ('Y', 4, (153, 172)), 3: ('X', 4, (167, 235)), 4: ('X', 3, (155, 173))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Y', 1, (104, 228)), 1: ('Z', None, (114, 177)), 2: ('X', 0, (119, 224)), 3: ('Z', None, (174, 242)), 4: ('Z', None, (183, 214))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Y', 1, (102, 188)), 1: ('Y', 0, (109, 220)), 2: ('X', 3, (159, 240)), 3: ('Z', None, (181, 249)), 4: ('Z', None, (190, 207))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Y', 2, (122, 242)), 1: ('Z', None, (116, 213)), 2: ('X', 4, (158, 164)), 3: ('X', 4, (163, 168)), 4: ('Z', None, (190, 221))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Y', 2, (131, 243)), 1: ('Z', None, (107, 170)), 2: ('X', 4, (148, 176)), 3: ('Z', None, (167, 249)), 4: ('Y', 2, (149, 176))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237))]}
{'moves': {0: ('Y', 2, (138, 237)), 1: ('Z', None, (100, 177)), 2: ('Y', 4, (158, 169)), 3: ('X', 2, (167, 159)), 4: ('Y', 2, (157, 169))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237)), (3, 4, (149, 181))]}
{'moves': {0: ('Y', 1, (91, 180)), 1: ('Y', 0, (91, 179)), 2: ('X', 3, (157, 249)), 3: ('X', 4, (182, 237)), 4: ('Y', 3, (173, 167))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237)), (3, 4, (149, 181)), (2, 4, (148, 176))]}
{'moves': {0: ('Y', 1, (82, 180)), 1: ('Y', 0, (82, 179)), 2: ('Z', None, (151, 157)), 3: ('X', 4, (189, 231)), 4: ('Z', None, (183, 200))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237)), (3, 4, (149, 181)), (2, 4, (148, 176))]}
{'moves': {0: ('Y', 1, (73, 180)), 1: ('Y', 0, (73, 179)), 2: ('Z', None, (137, 165)), 3: ('Z', None, (160, 152)), 4: ('Z', None, (179, 178))}, 'transfers': [(1, 0, (88, 222)), (3, 4, (167, 222)), (1, 0, (86, 224)), (4, 3, (157, 197)), (0, 1, (98, 197)), (1, 0, (100, 237)), (3, 4, (149, 181)), (2, 4, (148, 176))]}
