{'moves': {0: ('Y', None, (74, 212)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 212)), 5: ('X', 0, (73, 199)), 6: ('Y', None, (167, 187))}, 'transfers': {}, 'area': {0: 255, 1: 305, 2: 305, 3: 305, 4: 255, 5: 255, 6: 255}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 2, (116, 209)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (144, 219)), 4: ('Y', None, (188, 219)), 5: ('X', 0, (66, 206)), 6: ('Z', 3, (165, 198))}, 'transfers': {}, 'area': {0: 404, 1: 460, 2: 452, 3: 473, 4: 435, 5: 399, 6: 444}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 219)), 1: ('Z', 2, (118, 211)), 2: ('X', 1, (125, 204)), 3: ('Y', None, (137, 212)), 4: ('Y', None, (181, 226)), 5: ('X', 0, (59, 213)), 6: ('Z', 3, (162, 201))}, 'transfers': {}, 'area': {0: 548, 1: 517, 2: 552, 3: 574, 4: 601, 5: 542, 6: 521}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 226)), 1: ('Z', 2, (121, 210)), 2: ('X', 1, (115, 220)), 3: ('X', 6, (154, 197)), 4: ('Y', None, (174, 233)), 5: ('Y', None, (52, 206)), 6: ('Y', None, (155, 194))}, 'transfers': {}, 'area': {0: 662, 1: 529, 2: 648, 3: 648, 4: 762, 5: 707, 6: 580}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 219)), 1: ('Z', 2, (124, 207)), 2: ('Y', None, (118, 197)), 3: ('Z', 6, (156, 197)), 4: ('Y', None, (167, 212)), 5: ('X', 0, (89, 199)), 6: ('Y', None, (174, 180))}, 'transfers': {2: 1}, 'area': {0: 851, 1: 580, 2: 705, 3: 719, 4: 951, 5: 881, 6: 664}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 5, (82, 201)), 1: ('X', 2, (108, 196)), 2: ('X', 1, (106, 221)), 3: ('X', 6, (157, 185)), 4: ('Y', None, (195, 226)), 5: ('X', 0, (90, 208)), 6: ('Y', None, (150, 186))}, 'transfers': {6: 3}, 'area': {0: 941, 1: 539, 2: 823, 3: 785, 4: 1085, 5: 1044, 6: 735}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (58, 223)), 1: ('X', 2, (113, 188)), 2: ('X', 1, (114, 188)), 3: ('X', 6, (145, 195)), 4: ('Y', None, (167, 226)), 5: ('X', 0, (58, 222)), 6: ('Y', None, (143, 193))}, 'transfers': {}, 'area': {0: 890, 1: 652, 2: 899, 3: 917, 4: 1259, 5: 1090, 6: 806}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (49, 223)), 1: ('Z', 2, (122, 204)), 2: ('X', 1, (114, 179)), 3: ('Z', 6, (160, 203)), 4: ('Y', None, (181, 240)), 5: ('Y', None, (74, 187)), 6: ('Z', 3, (145, 192))}, 'transfers': {}, 'area': {0: 997, 1: 719, 2: 976, 3: 970, 4: 1379, 5: 1119, 6: 909}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('X', 5, (45, 214)), 1: ('Z', 2, (111, 184)), 2: ('Z', 1, (125, 200)), 3: ('Y', None, (138, 202)), 4: ('Y', None, (174, 247)), 5: ('Y', None, (96, 192)), 6: ('Y', None, (181, 173))}, 'transfers': {5: 0, 1: 2, 2: 1, 3: 6}, 'area': {0: 1209, 1: 772, 2: 1096, 3: 905, 4: 1547, 5: 1224, 6: 973}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (42, 230)), 1: ('Y', None, (104, 177)), 2: ('Y', None, (121, 172)), 3: ('Z', 6, (163, 204)), 4: ('Y', None, (181, 254)), 5: ('X', 0, (43, 205)), 6: ('Y', None, (188, 166))}, 'transfers': {}, 'area': {0: 1378, 1: 709, 2: 1144, 3: 970, 4: 1712, 5: 1286, 6: 1140}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 233)), 1: ('Y', None, (97, 170)), 2: ('Y', None, (114, 165)), 3: ('X', 6, (163, 178)), 4: ('Y', None, (160, 233)), 5: ('X', 0, (36, 211)), 6: ('Y', None, (195, 173))}, 'transfers': {}, 'area': {0: 1521, 1: 889, 2: 1305, 3: 997, 4: 1760, 5: 1434, 6: 1312}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 240)), 1: ('Z', 0, (100, 216)), 2: ('Y', None, (128, 165)), 3: ('X', 6, (169, 171)), 4: ('Y', None, (153, 240)), 5: ('Y', None, (89, 185)), 6: ('Y', None, (202, 166))}, 'transfers': {}, 'area': {0: 1659, 1: 1062, 2: 1475, 3: 1130, 4: 1934, 5: 1599, 6: 1442}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (35, 237)), 1: ('Z', 0, (98, 218)), 2: ('Y', None, (142, 234)), 3: ('Y', None, (156, 171)), 4: ('Y', None, (202, 219)), 5: ('Y', None, (29, 218)), 6: ('Y', None, (143, 179))}, 'transfers': {}, 'area': {0: 1807, 1: 1094, 2: 1637, 3: 1268, 4: 2123, 5: 1696, 6: 1574}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 240)), 1: ('Z', 3, (131, 207)), 2: ('Y', None, (125, 190)), 3: ('X', 6, (176, 164)), 4: ('Y', None, (209, 212)), 5: ('X', 0, (32, 227)), 6: ('Y', None, (209, 159))}, 'transfers': {}, 'area': {0: 1962, 1: 1133, 2: 1776, 3: 1400, 4: 2259, 5: 1874, 6: 1731}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (65, 230)), 1: ('Z', 5, (95, 210)), 2: ('Y', None, (132, 183)), 3: ('X', 6, (183, 157)), 4: ('Y', None, (202, 205)), 5: ('Z', 0, (86, 201)), 6: ('Y', None, (202, 152))}, 'transfers': {}, 'area': {0: 2075, 1: 1181, 2: 1870, 3: 1502, 4: 2448, 5: 1968, 6: 1872}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 247)), 1: ('Y', None, (90, 163)), 2: ('Y', None, (128, 234)), 3: ('X', 6, (192, 153)), 4: ('Y', None, (216, 205)), 5: ('Z', 0, (84, 199)), 6: ('Y', None, (195, 145))}, 'transfers': {}, 'area': {0: 2131, 1: 1219, 2: 1957, 3: 1671, 4: 2622, 5: 1957, 6: 1961}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (28, 244)), 1: ('Z', 5, (93, 209)), 2: ('Y', None, (135, 172)), 3: ('X', 6, (185, 146)), 4: ('Y', None, (209, 226)), 5: ('X', 0, (26, 234)), 6: ('Y', None, (202, 138))}, 'transfers': {}, 'area': {0: 2296, 1: 1408, 2: 2116, 3: 1741, 4: 2796, 5: 1967, 6: 2063}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 240)), 1: ('Z', 3, (134, 209)), 2: ('Y', None, (121, 241)), 3: ('Y', None, (169, 157)), 4: ('Y', None, (160, 247)), 5: ('Z', 0, (80, 199)), 6: ('Y', None, (195, 131))}, 'transfers': {}, 'area': {0: 2428, 1: 1444, 2: 2200, 3: 1887, 4: 2955, 5: 2061, 6: 2156}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (53, 247)), 1: ('Z', 0, (97, 221)), 2: ('Y', None, (114, 234)), 3: ('Z', 6, (160, 198)), 4: ('Y', None, (195, 198)), 5: ('Z', 0, (84, 205)), 6: ('Y', None, (216, 152))}, 'transfers': {0: 5}, 'area': {0: 2508, 1: 1477, 2: 2384, 3: 2014, 4: 3066, 5: 2086, 6: 2332}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Z', 5, (80, 206)), 1: ('Z', 2, (113, 183)), 2: ('X', 1, (102, 230)), 3: ('X', 6, (187, 137)), 4: ('Y', None, (223, 198)), 5: ('X', 0, (19, 240)), 6: ('Z', 3, (166, 200))}, 'transfers': {0: 1, 6: 3}, 'area': {0: 2585, 1: 1536, 2: 2478, 3: 2055, 4: 3253, 5: 2134, 6: 2466}, 'opponent': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
