{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Y', 2, (112, 217)), 2: ('Y', 1, (121, 204)), 3: ('Y', 4, (159, 217)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (97, 205)), 2: ('X', 1, (119, 224)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('Z', None, (97, 219)), 2: ('X', 3, (136, 225)), 3: ('Z', None, (151, 198)), 4: ('Z', None, (159, 193))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Z', None, (90, 226)), 2: ('X', 1, (110, 227)), 3: ('X', 2, (136, 214)), 4: ('Z', None, (152, 186))}, 'transfers': []}
{'moves': {0: ('Y', 1, (84, 218)), 1: ('X', 2, (115, 196)), 2: ('X', 3, (145, 229)), 3: ('Z', None, (151, 226)), 4: ('Y', 3, (144, 191))}, 'transfers': []}
{'moves': {0: ('Y', 1, (80, 227)), 1: ('X', 2, (100, 228)), 2: ('X', 3, (152, 236)), 3: ('X', 2, (131, 206)), 4: ('Y', 3, (141, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (106, 191)), 1: ('Z', None, (122, 189)), 2: ('X', 3, (160, 231)), 3: ('X', 4, (132, 197)), 4: ('Y', 3, (132, 196))}, 'transfers': []}
{'moves': {0: ('Y', 1, (113, 184)), 1: ('X', 2, (105, 236)), 2: ('X', 1, (106, 236)), 3: ('X', 2, (166, 223)), 4: ('Y', 1, (131, 187))}, 'transfers': []}
{'moves': {0: ('Y', 1, (85, 235)), 1: ('X', 2, (105, 245)), 2: ('X', 3, (169, 232)), 3: ('Z', None, (173, 230)), 4: ('Y', 1, (125, 180))}, 'transfers': []}
{'moves': {0: ('Y', 4, (116, 175)), 1: ('Z', None, (98, 252)), 2: ('X', 3, (175, 239)), 3: ('Z', None, (180, 223)), 4: ('Y', 3, (177, 221))}, 'transfers': [(2, 1, (106, 236))]}
{'moves': {0: ('Y', 4, (124, 171)), 1: ('Z', None, (112, 252)), 2: ('X', 1, (115, 234)), 3: ('X', 4, (188, 219)), 4: ('Y', 3, (188, 218))}, 'transfers': [(2, 1, (106, 236))]}
{'moves': {0: ('Y', 4, (133, 174)), 1: ('Z', None, (119, 245)), 2: ('X', 1, (117, 243)), 3: ('X', 2, (180, 233)), 4: ('Y', 3, (197, 218))}, 'transfers': [(2, 1, (106, 236))]}
{'moves': {0: ('Y', 1, (94, 236)), 1: ('Y', 2, (125, 238)), 2: ('X', 1, (124, 238)), 3: ('X', 4, (189, 229)), 4: ('Z', None, (145, 179))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
{'moves': {0: ('Y', 4, (141, 170)), 1: ('X', 2, (134, 235)), 2: ('Z', None, (145, 243)), 3: ('Z', None, (187, 240)), 4: ('Z', None, (159, 179))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
{'moves': {0: ('Y', 4, (150, 171)), 1: ('Z', None, (126, 252)), 2: ('X', 1, (136, 244)), 3: ('Z', None, (194, 247)), 4: ('Y', 3, (198, 227))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
{'moves': {0: ('Y', 4, (159, 169)), 1: ('X', 2, (135, 253)), 2: ('X', 1, (136, 253)), 3: ('X', 4, (144, 208)), 4: ('Z', None, (188, 205))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
{'moves': {0: ('Y', 1, (91, 245)), 1: ('X', 2, (124, 198)), 2: ('X', 1, (129, 229)), 3: ('X', 4, (125, 197)), 4: ('Y', 3, (197, 236))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
{'moves': {0: ('Y', 4, (167, 173)), 1: ('X', 2, (107, 222)), 2: ('Z', None, (159, 243)), 3: ('X', 4, (203, 244)), 4: ('Y', 3, (203, 243))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
{'moves': {0: ('Y', 4, (168, 182)), 1: ('Z', None, (89, 255)), 2: ('Z', None, (166, 250)), 3: ('X', 4, (212, 244)), 4: ('Y', 3, (212, 243))}, 'transfers': [(2, 1, (106, 236)), (3, 4, (188, 219))]}
