{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219))}, 'transfers': [], 'area': {0: 305, 1: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', None, (104, 226))}, 'transfers': [], 'area': {0: 439, 1: 450}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (94, 228)), 1: ('Y', None, (111, 233))}, 'transfers': [], 'area': {0: 590, 1: 579}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (100, 235)), 1: ('Y', None, (118, 240))}, 'transfers': [], 'area': {0: 718, 1: 722}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (106, 242)), 1: ('Y', None, (97, 205))}, 'transfers': [], 'area': {0: 852, 1: 866}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (113, 249)), 1: ('Y', None, (125, 247))}, 'transfers': [], 'area': {0: 957, 1: 969}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Y', None, (132, 240))}, 'transfers': [], 'area': {0: 1066, 1: 1103}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (120, 255)), 1: ('Y', None, (132, 254))}, 'transfers': [], 'area': {0: 1192, 1: 1232}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (97, 196)), 1: ('Y', None, (139, 233))}, 'transfers': [], 'area': {0: 1220, 1: 1261}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (106, 200)), 1: ('Y', None, (132, 226))}, 'transfers': [], 'area': {0: 1377, 1: 1410}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (113, 207)), 1: ('Y', None, (146, 240))}, 'transfers': [], 'area': {0: 1530, 1: 1545}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (113, 216)), 1: ('Y', None, (153, 247))}, 'transfers': [], 'area': {0: 1699, 1: 1678}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (117, 225)), 1: ('Y', None, (160, 240))}, 'transfers': [], 'area': {0: 1827, 1: 1814}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (124, 232)), 1: ('Y', None, (139, 219))}, 'transfers': [], 'area': {0: 1932, 1: 1921}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (124, 219)), 1: ('Y', None, (125, 219))}, 'transfers': [], 'area': {0: 2007, 1: 2020}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (124, 210)), 1: ('Y', None, (160, 254))}, 'transfers': [], 'area': {0: 2021, 1: 2068}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (120, 200)), 1: ('Y', None, (146, 254))}, 'transfers': [(1, 0, (125, 219))], 'area': {0: 2216, 1: 2025}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 224)), 1: ('Y', None, (167, 233))}, 'transfers': [(1, 0, (125, 219))], 'area': {0: 2341, 1: 2046}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (97, 222)), 1: ('Y', None, (174, 240))}, 'transfers': [(1, 0, (125, 219))], 'area': {0: 2365, 1: 2211}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (99, 221)), 1: ('Y', None, (181, 233))}, 'transfers': [(1, 0, (125, 219))], 'area': {0: 2386, 1: 2364}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
