{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 227)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Z', None, (118, 212)), 2: ('Z', None, (135, 213)), 3: ('Z', None, (158, 219)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 191)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (128, 234)), 3: ('X', 2, (143, 207)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 210)), 1: ('Y', 2, (114, 220)), 2: ('Y', 1, (127, 208)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 212))}, 'transfers': []}
{'moves': {0: ('X', 1, (89, 200)), 1: ('Z', None, (118, 198)), 2: ('Z', None, (135, 241)), 3: ('Y', 2, (135, 202)), 4: ('Z', None, (188, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (96, 193)), 1: ('X', 2, (111, 229)), 2: ('Z', None, (121, 241)), 3: ('Y', 2, (137, 225)), 4: ('X', 3, (158, 195))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 0, (96, 217)), 2: ('X', 1, (112, 239)), 3: ('Z', None, (144, 232)), 4: ('X', 3, (149, 199))}, 'transfers': []}
{'moves': {0: ('Y', 1, (105, 197)), 1: ('Y', 0, (87, 220)), 2: ('Y', 1, (103, 235)), 3: ('Y', 1, (128, 195)), 4: ('X', 3, (141, 194))}, 'transfers': []}
{'moves': {0: ('X', 1, (112, 190)), 1: ('Z', None, (94, 227)), 2: ('Y', 1, (100, 226)), 3: ('X', 1, (121, 189)), 4: ('X', 3, (134, 187))}, 'transfers': []}
{'moves': {0: ('X', 3, (115, 181)), 1: ('X', 3, (124, 201)), 2: ('X', 1, (94, 237)), 3: ('X', 4, (167, 222)), 4: ('X', 3, (127, 181))}, 'transfers': []}
{'moves': {0: ('Y', 1, (77, 221)), 1: ('Y', 0, (78, 221)), 2: ('Z', None, (142, 248)), 3: ('Z', None, (151, 239)), 4: ('Y', 3, (177, 221))}, 'transfers': []}
{'moves': {0: ('X', 1, (77, 230)), 1: ('X', 3, (117, 193)), 2: ('Z', None, (149, 255)), 3: ('Y', 1, (117, 192)), 4: ('X', 3, (173, 230))}, 'transfers': []}
{'moves': {0: ('X', 1, (86, 232)), 1: ('Y', 3, (123, 196)), 2: ('Y', 3, (156, 248)), 3: ('X', 2, (156, 247)), 4: ('X', 3, (164, 231))}, 'transfers': [(1, 0, (78, 221))]}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Z', None, None), 2: ('Y', 3, (165, 248)), 3: ('Z', None, (154, 228)), 4: ('Z', None, (181, 184))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192))]}
{'moves': {0: ('Y', 2, (85, 241)), 1: ('Y', 0, (92, 232)), 2: ('Z', None, (105, 246)), 3: ('Y', 4, (159, 238)), 4: ('Y', 2, (170, 239))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192)), (3, 2, (156, 247))]}
{'moves': {0: ('Z', None, (53, 219)), 1: ('Z', None, None), 2: ('Y', 1, (105, 222)), 3: ('Z', None, None), 4: ('X', 3, (163, 208))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192)), (3, 2, (156, 247))]}
{'moves': {0: ('Y', 4, (121, 174)), 1: ('X', 2, (121, 219)), 2: ('X', 1, (116, 232)), 3: ('Y', 1, (129, 203)), 4: ('Z', None, (188, 191))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192)), (3, 2, (156, 247))]}
{'moves': {0: ('X', 2, (92, 246)), 1: ('Y', 3, (122, 196)), 2: ('X', 0, (93, 246)), 3: ('Y', 0, (120, 184)), 4: ('X', 3, (122, 183))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192)), (3, 2, (156, 247))]}
{'moves': {0: ('Z', None, (74, 184)), 1: ('Z', None, None), 2: ('Z', None, (172, 255)), 3: ('X', 2, (134, 230)), 4: ('Z', None, (188, 205))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192)), (3, 2, (156, 247))]}
{'moves': {0: ('Z', None, (53, 205)), 1: ('Z', None, None), 2: ('Z', None, (112, 253)), 3: ('Z', None, None), 4: ('Z', None, (141, 180))}, 'transfers': [(1, 0, (78, 221)), (3, 1, (117, 192)), (3, 2, (156, 247))]}
