{'moves': {0: ('Y', None, (88, 212)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (121, 227)), 3: ('Y', None, (144, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (88, 221)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (114, 234)), 3: ('Y', None, (151, 198)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 439, 1: 450, 2: 494, 3: 494, 4: 494}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (89, 200)), 1: ('X', 0, (95, 228)), 2: ('Y', None, (107, 241)), 3: ('Y', None, (137, 212)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 557, 1: 550, 2: 683, 3: 668, 4: 668}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (86, 230)), 1: ('X', 2, (104, 231)), 2: ('X', 1, (105, 230)), 3: ('Y', None, (130, 205)), 4: ('Y', None, (167, 184))}, 'transfers': {}, 'area': {0: 650, 1: 664, 2: 824, 3: 801, 4: 842}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (92, 237)), 1: ('X', 2, (109, 220)), 2: ('X', 1, (109, 221)), 3: ('Y', None, (123, 198)), 4: ('Y', None, (188, 191))}, 'transfers': {}, 'area': {0: 808, 1: 633, 2: 834, 3: 972, 4: 1031}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (97, 245)), 1: ('X', 2, (118, 216)), 2: ('X', 0, (98, 245)), 3: ('Y', None, (158, 191)), 4: ('Y', None, (174, 219))}, 'transfers': {}, 'area': {0: 947, 1: 636, 2: 835, 3: 1161, 4: 1205}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (97, 254)), 1: ('Z', 2, (105, 233)), 2: ('X', 0, (98, 254)), 3: ('Y', None, (144, 191)), 4: ('Z', 3, (163, 188))}, 'transfers': {}, 'area': {0: 1011, 1: 752, 2: 826, 3: 1285, 4: 1336}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (99, 238)), 1: ('Z', 2, (107, 237)), 2: ('X', 0, (100, 238)), 3: ('Y', None, (137, 184)), 4: ('Z', 3, (161, 190))}, 'transfers': {2: 1}, 'area': {0: 1033, 1: 881, 2: 722, 3: 1404, 4: 1379}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (99, 234)), 1: ('Z', 2, (109, 239)), 2: ('X', 0, (100, 234)), 3: ('Y', None, (116, 191)), 4: ('Z', 3, (160, 193))}, 'transfers': {}, 'area': {0: 1047, 1: 900, 2: 689, 3: 1544, 4: 1430}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (97, 250)), 1: ('Z', 2, (103, 234)), 2: ('X', 0, (98, 250)), 3: ('Y', None, (152, 184)), 4: ('Z', 3, (155, 183))}, 'transfers': {2: 1, 3: 4}, 'area': {0: 1058, 1: 992, 2: 588, 3: 1682, 4: 1493}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (98, 243)), 1: ('Z', 2, (111, 235)), 2: ('X', 0, (98, 244)), 3: ('Y', None, (109, 198)), 4: ('Z', 3, (154, 186))}, 'transfers': {2: 0}, 'area': {0: 1201, 1: 1006, 2: 431, 3: 1690, 4: 1593}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (107, 251)), 1: ('X', 2, (117, 244)), 2: ('X', 1, (117, 243)), 3: ('Y', None, (150, 175)), 4: ('Z', 3, (149, 178))}, 'transfers': {2: 0, 3: 4}, 'area': {0: 1214, 1: 987, 2: 403, 3: 1781, 4: 1633}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (116, 254)), 1: ('X', 2, (126, 244)), 2: ('X', 1, (126, 243)), 3: ('Y', None, (102, 191)), 4: ('Z', 3, (152, 177))}, 'transfers': {}, 'area': {0: 1281, 1: 1049, 2: 449, 3: 1856, 4: 1703}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (125, 253)), 1: ('X', 0, (126, 253)), 2: ('X', 1, (135, 243)), 3: ('Y', None, (150, 166)), 4: ('Z', 3, (151, 169))}, 'transfers': {3: 4}, 'area': {0: 1326, 1: 1090, 2: 527, 3: 1915, 4: 1810}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (96, 197)), 1: ('X', 2, (135, 253)), 2: ('X', 1, (135, 252)), 3: ('Y', None, (143, 159)), 4: ('Z', 3, (148, 168))}, 'transfers': {}, 'area': {0: 1327, 1: 1081, 2: 726, 3: 2017, 4: 1885}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (101, 200)), 1: ('X', 2, (144, 253)), 2: ('X', 1, (144, 252)), 3: ('Y', None, (136, 152)), 4: ('Z', 3, (151, 193))}, 'transfers': {3: 4}, 'area': {0: 1400, 1: 1067, 2: 750, 3: 2070, 4: 1995}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 1, (105, 204)), 1: ('X', 2, (153, 253)), 2: ('X', 1, (153, 252)), 3: ('Y', None, (95, 184)), 4: ('Z', 3, (151, 195))}, 'transfers': {}, 'area': {0: 1449, 1: 1034, 2: 863, 3: 2175, 4: 2053}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 3, (114, 206)), 1: ('X', 2, (116, 247)), 2: ('Z', 1, (147, 252)), 3: ('Y', None, (150, 152)), 4: ('Z', 3, (147, 192))}, 'transfers': {1: 2}, 'area': {0: 1511, 1: 945, 2: 1026, 3: 2302, 4: 2079}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('X', 2, (120, 251)), 1: ('X', 2, (115, 248)), 2: ('X', 0, (125, 248)), 3: ('Y', None, (136, 166)), 4: ('Z', 3, (148, 197))}, 'transfers': {1: 2}, 'area': {0: 1578, 1: 797, 2: 1150, 3: 2410, 4: 2090}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (99, 203)), 1: ('X', 0, (113, 250)), 2: ('X', 3, (137, 222)), 3: ('Y', None, (129, 173)), 4: ('Z', 3, (146, 189))}, 'transfers': {1: 0, 3: 4}, 'area': {0: 1603, 1: 755, 2: 1167, 3: 2484, 4: 2151}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
