{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (97, 219)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 212))}, 'transfers': []}
{'moves': {0: ('Z', None, (67, 205)), 1: ('Y', 2, (112, 217)), 2: ('X', 3, (136, 225)), 3: ('Y', 4, (159, 207)), 4: ('Z', None, (174, 219))}, 'transfers': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 2, (119, 223)), 2: ('Z', None, (114, 206)), 3: ('X', 4, (159, 217)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Z', None, (60, 198)), 1: ('X', 2, (126, 230)), 2: ('Z', None, (143, 232)), 3: ('X', 4, (165, 200)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Z', None, (53, 205)), 1: ('X', 2, (134, 235)), 2: ('Y', 3, (151, 227)), 3: ('Z', None, (158, 193)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (95, 191)), 1: ('Z', None, (104, 226)), 2: ('Y', 3, (135, 214)), 3: ('Z', None, (151, 186)), 4: ('Z', None, (188, 191))}, 'transfers': []}
{'moves': {0: ('Z', None, (102, 184)), 1: ('Z', None, (90, 212)), 2: ('Y', 3, (142, 207)), 3: ('Z', None, (165, 186)), 4: ('X', 3, (166, 224))}, 'transfers': []}
{'moves': {0: ('Z', None, (102, 198)), 1: ('Z', None, (111, 233)), 2: ('X', 3, (150, 202)), 3: ('X', 4, (173, 182)), 4: ('X', 3, (174, 182))}, 'transfers': []}
{'moves': {0: ('Z', None, (46, 198)), 1: ('X', 2, (141, 242)), 2: ('Y', 4, (159, 231)), 3: ('Y', 2, (145, 193)), 4: ('X', 3, (174, 173))}, 'transfers': []}
{'moves': {0: ('Z', None, (39, 191)), 1: ('Z', None, (134, 249)), 2: ('Z', None, (128, 206)), 3: ('X', 2, (137, 198)), 4: ('X', 3, (165, 176))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('Y', 2, (111, 197)), 1: ('X', 2, (150, 239)), 2: ('Z', None, (152, 238)), 3: ('X', 4, (155, 177)), 4: ('X', 2, (168, 233))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('Y', 1, (81, 214)), 1: ('Z', None, (83, 219)), 2: ('Y', 0, (120, 199)), 3: ('X', 2, (128, 196)), 4: ('Y', 3, (160, 168))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('Z', None, (95, 177)), 1: ('Z', None, (104, 240)), 2: ('X', 0, (118, 190)), 3: ('Z', None, (144, 179)), 4: ('X', 3, (151, 168))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('Z', None, (88, 170)), 1: ('X', 0, (96, 205)), 2: ('Z', None, (159, 245)), 3: ('Y', 4, (142, 170)), 4: ('Z', None, (181, 226))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('Z', None, (39, 205)), 1: ('Z', None, (76, 226)), 2: ('Y', 3, (127, 186)), 3: ('Y', 2, (127, 187)), 4: ('Z', None, (175, 240))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('X', 2, (111, 183)), 1: ('X', 0, (72, 218)), 2: ('X', 4, (168, 247)), 3: ('Y', 2, (137, 186)), 4: ('X', 2, (169, 247))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('Y', 2, (120, 179)), 1: ('Z', None, (83, 233)), 2: ('Z', None, (152, 252)), 3: ('Y', 4, (144, 161)), 4: ('Y', 2, (169, 255))}, 'transfers': [(3, 4, (173, 182))]}
{'moves': {0: ('X', 1, (63, 214)), 1: ('Z', None, (111, 247)), 2: ('Y', 3, (132, 178)), 3: ('X', 2, (133, 178)), 4: ('X', 2, (161, 255))}, 'transfers': [(3, 4, (173, 182)), (2, 4, (168, 247))]}
{'moves': {0: ('Z', None, (81, 163)), 1: ('Y', 0, (65, 223)), 2: ('Z', None, (128, 169)), 3: ('Z', None, (137, 154)), 4: ('Y', 3, (153, 159))}, 'transfers': [(3, 4, (173, 182)), (2, 4, (168, 247))]}
{'moves': {0: ('Y', 1, (56, 220)), 1: ('X', 0, (56, 221)), 2: ('Y', 3, (130, 160)), 3: ('Y', 2, (129, 159)), 4: ('X', 3, (147, 152))}, 'transfers': [(3, 4, (173, 182)), (2, 4, (168, 247))]}
