{'moves': {0: ('Z', None, (88, 198)), 1: ('Z', None, (97, 205)), 2: ('Z', None, (135, 227)), 3: ('Z', None, (158, 205)), 4: ('Z', None, (181, 198))}, 'transfers': []}
{'moves': {0: ('Y', 1, (97, 195)), 1: ('Y', 0, (97, 196)), 2: ('Z', None, (135, 213)), 3: ('Y', 4, (165, 210)), 4: ('Y', 3, (166, 200))}, 'transfers': []}
{'moves': {0: ('Y', 1, (89, 210)), 1: ('Y', 0, (106, 196)), 2: ('Y', 3, (143, 218)), 3: ('X', 4, (157, 196)), 4: ('Z', None, (174, 191))}, 'transfers': []}
{'moves': {0: ('X', 1, (97, 190)), 1: ('Y', 0, (96, 217)), 2: ('Y', 3, (152, 222)), 3: ('X', 4, (164, 189)), 4: ('Z', None, (188, 191))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (90, 183)), 1: ('Z', None, (113, 189)), 2: ('Y', 3, (161, 219)), 3: ('Z', None, (172, 217)), 4: ('Z', None, (188, 205))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (97, 176)), 1: ('Z', None, (120, 182)), 2: ('Y', 3, (167, 226)), 3: ('Z', None, (157, 182)), 4: ('Y', 3, (171, 182))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (74, 212)), 1: ('Y', 0, (87, 220)), 2: ('Y', 3, (142, 207)), 3: ('X', 4, (164, 175)), 4: ('Y', 3, (165, 175))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (67, 219)), 1: ('Y', 0, (105, 184)), 2: ('Y', 3, (147, 199)), 3: ('X', 4, (181, 213)), 4: ('Y', 3, (180, 212))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (90, 169)), 1: ('Y', 0, (107, 175)), 2: ('Y', 3, (149, 190)), 3: ('X', 4, (190, 214)), 4: ('Y', 3, (191, 214))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (83, 162)), 1: ('Y', 0, (102, 167)), 2: ('Y', 3, (147, 181)), 3: ('X', 4, (164, 166)), 4: ('Y', 3, (191, 223))}, 'transfers': [(0, 1, (97, 195))]}
{'moves': {0: ('Z', None, (76, 155)), 1: ('Y', 0, (95, 160)), 2: ('Y', 3, (152, 173)), 3: ('Y', 2, (153, 173)), 4: ('Y', 3, (165, 174))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214))]}
{'moves': {0: ('Z', None, (60, 212)), 1: ('Y', 0, (88, 153)), 2: ('Y', 3, (152, 164)), 3: ('Y', 2, (153, 164)), 4: ('Y', 3, (175, 173))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174))]}
{'moves': {0: ('Z', None, (69, 148)), 1: ('Y', 0, (81, 146)), 2: ('Y', 3, (176, 226)), 3: ('X', 2, (153, 155)), 4: ('Y', 3, (174, 164))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174))]}
{'moves': {0: ('Z', None, (53, 219)), 1: ('Y', 0, (74, 139)), 2: ('Y', 3, (151, 167)), 3: ('X', 2, (144, 158)), 4: ('Y', 2, (185, 230))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
{'moves': {0: ('Z', None, (74, 226)), 1: ('Y', 0, (78, 221)), 2: ('Y', 4, (177, 235)), 3: ('Z', None, (160, 148)), 4: ('Y', 3, (168, 157))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
{'moves': {0: ('Z', None, (46, 212)), 1: ('Y', 0, (65, 139)), 2: ('Y', 4, (185, 239)), 3: ('Z', None, (137, 151)), 4: ('Y', 3, (170, 148))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 219)), 2: ('Y', 3, (142, 167)), 3: ('Y', 4, (165, 140)), 4: ('Y', 3, (166, 140))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
{'moves': {0: ('Z', None, (62, 155)), 1: ('Z', None, (113, 203)), 2: ('Y', 4, (194, 235)), 3: ('X', 4, (165, 131)), 4: ('Y', 3, (166, 131))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
{'moves': {0: ('Z', None, (81, 233)), 1: ('Y', 0, (59, 146)), 2: ('Y', 3, (135, 161)), 3: ('X', 4, (165, 122)), 4: ('Y', 3, (166, 122))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
{'moves': {0: ('Z', None, (46, 226)), 1: ('Z', None, (114, 168)), 2: ('Y', 3, (128, 155)), 3: ('Y', 4, (165, 113)), 4: ('Y', 3, (166, 113))}, 'transfers': [(0, 1, (97, 195)), (4, 3, (165, 175)), (3, 4, (190, 214)), (4, 3, (165, 174)), (2, 3, (152, 164)), (2, 3, (152, 173))]}
