This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1001 strings with 14507 characters,
and the built_in function-call counts, 22797 in all, are:
= -- 1754
> -- 841
< -- 110
+ -- 429
- -- 188
* -- 1132
:= -- 3505
add.period$ -- 64
call.type$ -- 30
change.case$ -- 36
chr.to.int$ -- 216
cite$ -- 30
duplicate$ -- 1630
empty$ -- 1712
format.name$ -- 205
if$ -- 5239
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 370
newline$ -- 151
num.names$ -- 32
pop$ -- 904
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1724
stack$ -- 0
substring$ -- 609
swap$ -- 1321
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 75
width$ -- 32
write$ -- 352
