% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{benioff}
\BIBentryALTinterwordspacing
P.~Benioff, ``The computer as a physical system: A microscopic quantum
  mechanical hamiltonian model of computers as represented by turing
  machines,'' \emph{Journal of Statistical Physics}, vol.~22, no.~5, pp.
  563--591, 1980. [Online]. Available: \url{https://doi.org/10.1007/BF01011339}
\BIBentrySTDinterwordspacing

\bibitem{feynman}
\BIBentryALTinterwordspacing
R.~P. Feynman, ``Simulating physics with computers,'' \emph{International
  Journal of Theoretical Physics}, vol.~21, no.~6, pp. 467--488, 1982.
  [Online]. Available: \url{https://doi.org/10.1007/BF02650179}
\BIBentrySTDinterwordspacing

\bibitem{ike-mike}
M.~A. Nielsen and I.~L. Chuang, \emph{Quantum Computation and Quantum
  Information}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: {Cambridge
  University Press}, 2000.

\bibitem{deutsch}
D.~Deutsch and R.~Jozsat, ``Rapid solution of problems by quantum
  computation,'' in \emph{IN PROC}, 1992, pp. 553--558.

\bibitem{montanaro}
\BIBentryALTinterwordspacing
A.~Montanaro, ``Quantum algorithms: an overview,'' \emph{npj Quantum
  Information}, vol.~2, no.~1, p. 15023, 2016. [Online]. Available:
  \url{https://doi.org/10.1038/npjqi.2015.23}
\BIBentrySTDinterwordspacing

\bibitem{grover}
\BIBentryALTinterwordspacing
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,'' in
  \emph{Proceedings of the Twenty-Eighth Annual {ACM} Symposium on the Theory
  of Computing, Philadelphia, Pennsylvania, USA, May 22-24, 1996}, G.~L.
  Miller, Ed.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 1996, pp. 212--219.
  [Online]. Available: \url{https://doi.org/10.1145/237814.237866}
\BIBentrySTDinterwordspacing

\bibitem{shor}
\BIBentryALTinterwordspacing
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' \emph{{SIAM} Review}, vol.~41, no.~2, pp.
  303--332, 1999. [Online]. Available:
  \url{https://doi.org/10.1137/S0036144598347011}
\BIBentrySTDinterwordspacing

\bibitem{algorithm-zoo}
\BIBentryALTinterwordspacing
S.~Jordan, ``Quantum algorithm zoo,'' 2020. [Online]. Available:
  \url{https://quantumalgorithmzoo.org/}
\BIBentrySTDinterwordspacing

\bibitem{qiskit-textbook}
\BIBentryALTinterwordspacing
A.~Asfaw, L.~Bello, Y.~Ben-Haim, S.~Bravyi, L.~Capelluto, A.~C. Vazquez,
  J.~Ceroni, J.~Gambetta, S.~Garion, L.~Gil, S.~D. L.~P. Gonzalez, D.~McKay,
  Z.~Minev, P.~Nation, A.~Phan, A.~Rattew, J.~Schaefer, J.~Shabani, J.~Smolin,
  K.~Temme, M.~Tod, and J.~Wootton., ``Learn quantum computation using
  qiskit,'' 2020. [Online]. Available: \url{https://qiskit.org/textbook}
\BIBentrySTDinterwordspacing

\bibitem{aloupis:14}
G.~Aloupis, E.~Demaine, A.~Guo, and G.~Viglietta, ``Classic nintendo games are
  (computationally) hard,'' in \emph{Fun with Algorithms. FUN 2014. Lecture
  Notes in Computer Science, vol 8496}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Cham, 2014.

\bibitem{backus:17}
K.~Backus, ``Managing output: Boredom versus chaos,'' in \emph{Procedural
  Generation in Game Design}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press,
  2017, p.~45.

\bibitem{campbell:19}
\BIBentryALTinterwordspacing
E.~Campbell, A.~Khurana, and A.~Montanaro, ``Applying quantum algorithms to
  constraint satisfaction problems,'' \emph{{Quantum}}, vol.~3, p. 167, Jul.
  2019. [Online]. Available: \url{https://doi.org/10.22331/q-2019-07-18-167}
\BIBentrySTDinterwordspacing

\bibitem{quantum-volume}
\BIBentryALTinterwordspacing
A.~W. Cross, L.~S. Bishop, S.~Sheldon, P.~D. Nation, and J.~M. Gambetta,
  ``Validating quantum computers using randomized model circuits,'' \emph{Phys.
  Rev. A}, vol. 100, p. 032328, Sep 2019. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevA.100.032328}
\BIBentrySTDinterwordspacing

\bibitem{google-supremacy}
\BIBentryALTinterwordspacing
F.~Arute, K.~Arya, R.~Babbush, D.~Bacon, J.~C. Bardin, R.~Barends, R.~Biswas,
  S.~Boixo, F.~G. S.~L. Brandao, D.~A. Buell, B.~Burkett, Y.~Chen, Z.~Chen,
  B.~Chiaro, R.~Collins, W.~Courtney, A.~Dunsworth, E.~Farhi, B.~Foxen,
  A.~Fowler, C.~Gidney, M.~Giustina, R.~Graff, K.~Guerin, S.~Habegger, M.~P.
  Harrigan, M.~J. Hartmann, A.~Ho, M.~Hoffmann, T.~Huang, T.~S. Humble, S.~V.
  Isakov, E.~Jeffrey, Z.~Jiang, D.~Kafri, K.~Kechedzhi, J.~Kelly, P.~V. Klimov,
  S.~Knysh, A.~Korotkov, F.~Kostritsa, D.~Landhuis, M.~Lindmark, E.~Lucero,
  D.~Lyakh, S.~Mandrà, J.~R. McClean, M.~McEwen, A.~Megrant, X.~Mi,
  K.~Michielsen, M.~Mohseni, J.~Mutus, O.~Naaman, M.~Neeley, C.~Neill, M.~Y.
  Niu, E.~Ostby, A.~Petukhov, J.~C. Platt, C.~Quintana, E.~G. Rieffel,
  P.~Roushan, N.~C. Rubin, D.~Sank, K.~J. Satzinger, V.~Smelyanskiy, K.~J.
  Sung, M.~D. Trevithick, A.~Vainsencher, B.~Villalonga, T.~White, Z.~J. Yao,
  P.~Yeh, A.~Zalcman, H.~Neven, and J.~M. Martinis, ``Quantum supremacy using a
  programmable superconducting processor,'' \emph{Nature}, vol. 574, no. 7779,
  pp. 505--510, 2019. [Online]. Available:
  \url{https://doi.org/10.1038/s41586-019-1666-5}
\BIBentrySTDinterwordspacing

\bibitem{ibm-summit}
E.~Pednault, J.~A. Gunnels, G.~Nannicini, L.~Horesh, and R.~Wisnieff,
  ``{{Leveraging Secondary Storage to Simulate Deep 54-qubit Sycamore
  Circuits}},'' 2019, arXiv:1910.09534.

\bibitem{nisq}
\BIBentryALTinterwordspacing
J.~Preskill, ``Quantum {C}omputing in the {NISQ} era and beyond,''
  \emph{{Quantum}}, vol.~2, p.~79, Aug. 2018. [Online]. Available:
  \url{https://doi.org/10.22331/q-2018-08-06-79}
\BIBentrySTDinterwordspacing

\bibitem{ibm-nisq}
A.~D. Corcoles, A.~Kandala, A.~Javadi-Abhari, D.~T. McClure, A.~W. Cross,
  K.~Temme, P.~D. Nation, M.~Steffen, and J.~M. Gambetta, ``{{Challenges and
  Opportunities of Near-Term Quantum Computing Systems}},'' 2019,
  arXiv:1910.02894.

\bibitem{horsman:13}
\BIBentryALTinterwordspacing
D.~Horsman, S.~Stepney, R.~C. Wagner, and V.~Kendon, ``When does a physical
  system compute?'' \emph{CoRR}, vol. abs/1309.7979, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1309.7979}
\BIBentrySTDinterwordspacing

\bibitem{kandala:17}
\BIBentryALTinterwordspacing
A.~Kandala, A.~Mezzacapo, K.~Temme, M.~Takita, M.~Brink, J.~M. Chow, and J.~M.
  Gambetta, ``Hardware-efficient variational quantum eigensolver for small
  molecules and quantum magnets,'' \emph{Nature}, vol. 549, no. 7671, pp.
  242--246, 2017. [Online]. Available:
  \url{https://doi.org/10.1038/nature23879}
\BIBentrySTDinterwordspacing

\bibitem{ganzhorn:19}
\BIBentryALTinterwordspacing
M.~Ganzhorn, D.~Egger, P.~Barkoutsos, P.~Ollitrault, G.~Salis, N.~Moll,
  M.~Roth, A.~Fuhrer, P.~Mueller, S.~Woerner, I.~Tavernelli, and S.~Filipp,
  ``Gate-efficient simulation of molecular eigenstates on a quantum computer,''
  \emph{Phys. Rev. Applied}, vol.~11, p. 044092, Apr 2019. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevApplied.11.044092}
\BIBentrySTDinterwordspacing

\bibitem{kon:20}
K.~Meichanetzidis, S.~Gogioso, G.~D. Felice, N.~Chiappori, A.~Toumi, and
  B.~Coecke, ``Quantum natural language processing on near-term quantum
  computers,'' 2020, arXiv:2005.04147.

\bibitem{wootton:battleships}
\BIBentryALTinterwordspacing
J.~R. Wootton, ``How to program a quantum computer,'' 2017. [Online].
  Available:
  \url{https://medium.com/qiskit/how-to-program-a-quantum-computer-982a9329ed02}
\BIBentrySTDinterwordspacing

\bibitem{wootton:awesomeness}
------, ``Benchmarking of quantum processors with random circuits,'' 2018,
  arXiv:1806.02736.

\bibitem{wootton:history}
\BIBentryALTinterwordspacing
------, ``The history of games for quantum computers,'' 2019. [Online].
  Available:
  \url{https://medium.com/@decodoku/the-history-of-games-for-quantum-computers-a1de98859b5a}
\BIBentrySTDinterwordspacing

\bibitem{murali:19}
\BIBentryALTinterwordspacing
P.~Murali, A.~Javadi{-}Abhari, F.~T. Chong, and M.~Martonosi, ``Formal
  constraint-based compilation for noisy intermediate-scale quantum systems,''
  \emph{Microprocess. Microsystems}, vol.~66, pp. 102--112, 2019. [Online].
  Available: \url{https://doi.org/10.1016/j.micpro.2019.02.005}
\BIBentrySTDinterwordspacing

\bibitem{mckay:19}
\BIBentryALTinterwordspacing
D.~C. McKay, S.~Sheldon, J.~A. Smolin, J.~M. Chow, and J.~M. Gambetta,
  ``Three-qubit randomized benchmarking,'' \emph{Phys. Rev. Lett.}, vol. 122,
  p. 200502, May 2019. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.122.200502}
\BIBentrySTDinterwordspacing

\bibitem{kybartas:14}
\BIBentryALTinterwordspacing
B.~A. Kybartas and C.~Verbrugge, ``Analysis of regen as a graph-rewriting
  system for quest generation,'' \emph{{IEEE} Trans. Comput. Intellig. and {AI}
  in Games}, vol.~6, no.~2, pp. 228--242, 2014. [Online]. Available:
  \url{https://doi.org/10.1109/TCIAIG.2013.2290088}
\BIBentrySTDinterwordspacing

\bibitem{kybartas:17}
B.~Kybartas, ``Story and plot generation,'' in \emph{Procedural Generation in
  Game Design}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2017, p. 309.

\bibitem{garciaperez:19}
G.~Garcia-Perez, M.~A.~C. Rossi, B.~Sokolov, E.-M. Borrelli, and S.~Maniscalco,
  ``Pairwise tomography networks for many-body quantum systems,'' 2019,
  arXiv:1909.12814.

\bibitem{qiskit}
{Qiskit Contributors}, ``Qiskit: An open-source framework for quantum
  computing,'' 2019.

\end{thebibliography}
