\relax 
\citation{benioff,feynman,ike-mike}
\citation{deutsch,montanaro}
\citation{grover}
\citation{shor}
\citation{algorithm-zoo,qiskit-textbook}
\citation{quantum-volume}
\citation{google-supremacy,ibm-summit}
\citation{nisq}
\citation{ibm-nisq}
\citation{horsman:13}
\citation{feynman}
\citation{kandala:17,ganzhorn:19}
\citation{wootton:battleships}
\citation{wootton:awesomeness}
\citation{wootton:history}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Qubit}{2}}
\newlabel{heisenberg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the $\left \delimiter "426830A Z\right \delimiter "526930B = 1$ state, known as $\left | 0 \right \delimiter "526930B $, using the Bloch sphere. }}{2}}
\newlabel{bloch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Two Qubits}{2}}
\newlabel{heisenberg2}{{2}{2}}
\citation{qiskit-textbook}
\citation{murali:19}
\citation{mckay:19}
\citation{kybartas:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Many Qubits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coupling map of the 53 qubit \textit  {ibmq\_rochester} device. The numbering convention for qubits, and error rates for single and two-qubit (CNOT) operations are also shown.}}{3}}
\newlabel{rochester}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph-based procedural generation}{3}}
\citation{garciaperez:19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A theory of quantum government}{4}}
\newlabel{expectation}{{3}{4}}
\citation{ibm-nisq}
\@writefile{toc}{\contentsline {section}{\numberline {V}Procedural map generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial city positions for each nation. These correspond largely to the positions of qubits on Rochester (except that it is vertically flipped). However, some deformation of the positions was used such that the Voronoi cells for each point primarily have borders with neighbours on the coupling map.}}{6}}
\newlabel{initial}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for simulated runs on 7, 9 and 11 qubits, a 28 qubit run on the \textit  {ibmq\_cambridge} device and a 53 qubit run on \textit  {ibmq\_rochester}. The mean nation area is shown for each of a sequence of 20 rounds. The length of the bars correspond to the standard deviation of the data at each point.}}{6}}
\newlabel{default}{{4}{6}}
\citation{qiskit}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{benioff}{1}
\bibcite{feynman}{2}
\bibcite{ike-mike}{3}
\bibcite{deutsch}{4}
\bibcite{montanaro}{5}
\bibcite{grover}{6}
\bibcite{shor}{7}
\bibcite{algorithm-zoo}{8}
\bibcite{qiskit-textbook}{9}
\bibcite{quantum-volume}{10}
\bibcite{google-supremacy}{11}
\bibcite{ibm-summit}{12}
\bibcite{nisq}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps generated by a standard run on the \textit  {ibmq\_rochester} device after 5, 10, 15 and 20 moves.}}{7}}
\newlabel{maps}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{ibm-nisq}{14}
\bibcite{horsman:13}{15}
\bibcite{kandala:17}{16}
\bibcite{ganzhorn:19}{17}
\bibcite{wootton:battleships}{18}
\bibcite{wootton:awesomeness}{19}
\bibcite{wootton:history}{20}
\bibcite{murali:19}{21}
\bibcite{mckay:19}{22}
\bibcite{kybartas:14}{23}
\bibcite{garciaperez:19}{24}
\bibcite{qiskit}{25}
