{'moves': {0: ('Z', None, (74, 198)), 1: ('Z', None, (111, 205)), 2: ('Z', None, (121, 213)), 3: ('Z', None, (144, 219)), 4: ('Z', None, (167, 198))}, 'transfers': [], 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': []}
{'moves': {0: ('Z', None, (88, 198)), 1: ('Y', 2, (112, 217)), 2: ('X', 3, (136, 225)), 3: ('Y', 2, (136, 214)), 4: ('Z', None, (181, 198))}, 'transfers': [], 'area': {0: 494, 1: 460, 2: 438, 3: 480, 4: 494}, 'frozen': [2]}
{'moves': {0: ('Z', None, (88, 212)), 1: ('Y', 2, (118, 224)), 2: ('X', 1, (119, 224)), 3: ('Y', 2, (129, 207)), 4: ('Z', None, (160, 191))}, 'transfers': [], 'area': {0: 668, 1: 580, 2: 485, 3: 554, 4: 668}, 'frozen': [2]}
{'moves': {0: ('X', 1, (95, 217)), 1: ('Y', 0, (96, 207)), 2: ('X', 3, (145, 229)), 3: ('Y', 2, (145, 228)), 4: ('Z', None, (167, 212))}, 'transfers': [], 'area': {0: 822, 1: 629, 2: 480, 3: 706, 4: 857}, 'frozen': [2, 0]}
{'moves': {0: ('X', 1, (103, 222)), 1: ('Y', 0, (104, 222)), 2: ('X', 3, (154, 229)), 3: ('Y', 2, (154, 228)), 4: ('X', 3, (160, 217))}, 'transfers': [], 'area': {0: 889, 1: 671, 2: 589, 3: 724, 4: 1011}, 'frozen': [2, 0, 4]}
{'moves': {0: ('X', 1, (103, 231)), 1: ('Y', 0, (98, 198)), 2: ('X', 3, (163, 229)), 3: ('Y', 2, (163, 228)), 4: ('X', 3, (164, 226))}, 'transfers': [], 'area': {0: 939, 1: 702, 2: 679, 3: 727, 4: 1103}, 'frozen': [2, 0, 4]}
{'moves': {0: ('X', 1, (93, 190)), 1: ('X', 0, (113, 232)), 2: ('X', 4, (172, 231)), 3: ('Y', 2, (121, 204)), 4: ('X', 2, (172, 230))}, 'transfers': [(1, 0, (104, 222))], 'area': {0: 1151, 1: 741, 2: 764, 3: 724, 4: 1168}, 'frozen': [2, 0, 4]}
{'moves': {0: ('X', 1, (107, 240)), 1: ('X', 0, (108, 240)), 2: ('X', 3, (117, 209)), 3: ('X', 2, (163, 227)), 4: ('X', 2, (172, 221))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230))], 'area': {0: 1280, 1: 809, 2: 961, 3: 825, 4: 1097}, 'frozen': [2, 0, 4]}
{'moves': {0: ('X', 1, (102, 189)), 1: ('X', 0, (108, 249)), 2: ('X', 3, (155, 221)), 3: ('X', 2, (154, 223)), 4: ('X', 2, (181, 225))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227))], 'area': {0: 1357, 1: 850, 2: 1036, 3: 774, 4: 1150}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (103, 242)), 1: ('X', 0, (99, 246)), 2: ('X', 4, (181, 234)), 3: ('Y', 2, (142, 228)), 4: ('X', 2, (182, 234))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228))], 'area': {0: 1464, 1: 999, 2: 1080, 3: 714, 4: 1310}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (109, 195)), 1: ('X', 0, (94, 238)), 2: ('X', 3, (135, 234)), 3: ('X', 2, (140, 230)), 4: ('X', 2, (175, 240))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1439, 1: 1158, 2: 1041, 3: 722, 4: 1472}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (94, 228)), 1: ('X', 0, (94, 229)), 2: ('X', 3, (131, 233)), 3: ('X', 2, (131, 234)), 4: ('X', 2, (166, 239))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1505, 1: 1269, 2: 976, 3: 770, 4: 1632}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (85, 228)), 1: ('X', 0, (85, 229)), 2: ('X', 3, (145, 238)), 3: ('X', 2, (144, 238)), 4: ('X', 2, (157, 238))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1529, 1: 1290, 2: 883, 3: 953, 4: 1758}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (76, 228)), 1: ('X', 0, (76, 229)), 2: ('X', 3, (123, 231)), 3: ('X', 2, (123, 232)), 4: ('X', 2, (151, 237))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1601, 1: 1366, 2: 789, 3: 1098, 4: 1874}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (67, 228)), 1: ('X', 0, (67, 229)), 2: ('X', 3, (129, 227)), 3: ('X', 2, (116, 204)), 4: ('X', 2, (164, 233))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1691, 1: 1420, 2: 733, 3: 1140, 4: 1939}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (58, 228)), 1: ('X', 0, (58, 229)), 2: ('X', 3, (129, 227)), 3: ('X', 2, (130, 228)), 4: ('X', 2, (148, 233))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1770, 1: 1492, 2: 668, 3: 1202, 4: 1971}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (49, 228)), 1: ('X', 0, (49, 229)), 2: ('X', 3, (126, 214)), 3: ('X', 2, (127, 214)), 4: ('X', 2, (177, 230))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1860, 1: 1591, 2: 589, 3: 1238, 4: 2005}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (40, 228)), 1: ('X', 0, (40, 229)), 2: ('X', 3, (120, 214)), 3: ('X', 2, (133, 222)), 4: ('X', 2, (167, 222))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 1950, 1: 1681, 2: 465, 3: 1343, 4: 2024}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (31, 228)), 1: ('X', 0, (31, 229)), 2: ('X', 3, (120, 214)), 3: ('X', 2, (155, 228)), 4: ('X', 2, (157, 229))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 2040, 1: 1771, 2: 351, 3: 1397, 4: 2084}, 'frozen': [2, 0, 4]}
{'moves': {0: ('Y', 1, (22, 228)), 1: ('X', 0, (22, 229)), 2: ('X', 3, (120, 214)), 3: ('X', 2, (120, 213)), 4: ('X', 2, (160, 223))}, 'transfers': [(1, 0, (104, 222)), (3, 2, (163, 228)), (4, 2, (164, 226)), (4, 2, (172, 230)), (3, 2, (154, 228)), (3, 2, (163, 227)), (0, 1, (107, 240)), (3, 2, (145, 228)), (3, 2, (142, 228))], 'area': {0: 2130, 1: 1861, 2: 279, 3: 1416, 4: 2137}, 'frozen': [2, 0, 4]}
