{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (111, 205)), 2: ('Y', None, (135, 213)), 3: ('Y', None, (158, 219)), 4: ('Y', None, (167, 212))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 198)), 1: ('Y', None, (118, 198)), 2: ('Y', None, (135, 227)), 3: ('X', 4, (167, 222)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 494, 1: 494, 2: 480, 3: 437, 4: 438}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 205)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (142, 206)), 3: ('X', 4, (159, 207)), 4: ('Y', None, (160, 205))}, 'transfers': {}, 'area': {0: 668, 1: 683, 2: 654, 3: 596, 4: 590}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (95, 191)), 1: ('Z', 0, (97, 203)), 2: ('Y', None, (128, 206)), 3: ('X', 2, (151, 202)), 4: ('Y', None, (174, 191))}, 'transfers': {}, 'area': {0: 710, 1: 722, 2: 806, 3: 567, 4: 680}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (91, 214)), 1: ('Z', 2, (123, 202)), 2: ('X', 3, (143, 218)), 3: ('X', 2, (144, 218)), 4: ('Y', None, (167, 184))}, 'transfers': {0: 1}, 'area': {0: 831, 1: 740, 2: 882, 3: 714, 4: 813}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (88, 184)), 1: ('Z', 2, (125, 204)), 2: ('X', 3, (143, 197)), 3: ('X', 2, (145, 227)), 4: ('Y', None, (181, 212))}, 'transfers': {}, 'area': {0: 942, 1: 813, 2: 836, 3: 749, 4: 1002}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (98, 221)), 1: ('Z', 0, (99, 218)), 2: ('Y', None, (121, 227)), 3: ('Z', 2, (147, 200)), 4: ('Y', None, (174, 177))}, 'transfers': {2: 3}, 'area': {0: 1116, 1: 857, 2: 895, 3: 854, 4: 1161}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 212)), 1: ('Z', 0, (97, 218)), 2: ('X', 3, (140, 235)), 3: ('Y', None, (158, 195)), 4: ('Y', None, (167, 170))}, 'transfers': {}, 'area': {0: 1234, 1: 869, 2: 978, 3: 947, 4: 1335}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (90, 226)), 1: ('Z', 0, (92, 224)), 2: ('Y', None, (114, 234)), 3: ('X', 2, (150, 190)), 4: ('Y', None, (188, 191))}, 'transfers': {0: 1}, 'area': {0: 1294, 1: 978, 2: 1135, 3: 1049, 4: 1448}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 219)), 1: ('Z', 0, (89, 223)), 2: ('Y', None, (107, 241)), 3: ('X', 2, (141, 187)), 4: ('Y', None, (195, 184))}, 'transfers': {}, 'area': {0: 1379, 1: 1045, 2: 1292, 3: 1178, 4: 1621}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (85, 234)), 1: ('Z', 0, (87, 232)), 2: ('Y', None, (100, 234)), 3: ('X', 2, (134, 193)), 4: ('Y', None, (202, 177))}, 'transfers': {0: 1}, 'area': {0: 1429, 1: 1196, 2: 1446, 3: 1345, 4: 1810}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (92, 241)), 1: ('Z', 0, (92, 238)), 2: ('Y', None, (147, 242)), 3: ('X', 2, (149, 235)), 4: ('Y', None, (202, 191))}, 'transfers': {}, 'area': {0: 1548, 1: 1211, 2: 1501, 3: 1457, 4: 1999}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (78, 227)), 1: ('Z', 0, (90, 239)), 2: ('Y', None, (154, 249)), 3: ('X', 2, (156, 240)), 4: ('Y', None, (209, 198))}, 'transfers': {}, 'area': {0: 1673, 1: 1231, 2: 1591, 3: 1552, 4: 2158}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (86, 248)), 1: ('Z', 0, (87, 236)), 2: ('Y', None, (114, 220)), 3: ('X', 2, (163, 246)), 4: ('Y', None, (202, 205))}, 'transfers': {0: 1}, 'area': {0: 1640, 1: 1349, 2: 1688, 3: 1674, 4: 2347}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (78, 241)), 1: ('Z', 0, (80, 239)), 2: ('X', 3, (161, 255)), 3: ('X', 2, (162, 255)), 4: ('Y', None, (174, 163))}, 'transfers': {0: 1}, 'area': {0: 1774, 1: 1325, 2: 1746, 3: 1839, 4: 2521}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (81, 177)), 1: ('Z', 0, (95, 216)), 2: ('Y', None, (121, 241)), 3: ('X', 2, (133, 200)), 4: ('Y', None, (216, 205))}, 'transfers': {}, 'area': {0: 1864, 1: 1341, 2: 1751, 3: 1844, 4: 2695}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (74, 184)), 1: ('Z', 0, (93, 216)), 2: ('Y', None, (140, 249)), 3: ('X', 2, (138, 223)), 4: ('Y', None, (195, 212))}, 'transfers': {}, 'area': {0: 2047, 1: 1326, 2: 1875, 3: 1900, 4: 2869}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (60, 226)), 1: ('Z', 0, (83, 241)), 2: ('Y', None, (128, 248)), 3: ('X', 2, (145, 210)), 4: ('Y', None, (223, 198))}, 'transfers': {0: 1}, 'area': {0: 2137, 1: 1351, 2: 1975, 3: 1930, 4: 3003}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (79, 255)), 1: ('Z', 0, (81, 241)), 2: ('Y', None, (100, 248)), 3: ('X', 2, (138, 202)), 4: ('Y', None, (209, 170))}, 'transfers': {}, 'area': {0: 2231, 1: 1444, 2: 2034, 3: 1951, 4: 3177}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
{'moves': {0: ('Y', None, (67, 233)), 1: ('Z', 0, (79, 244)), 2: ('X', 3, (140, 229)), 3: ('X', 2, (135, 206)), 4: ('Y', None, (216, 177))}, 'transfers': {}, 'area': {0: 2242, 1: 1438, 2: 2113, 3: 1991, 4: 3366}, 'frozen': [1, 3, 5, 6, 8, 10, 12, 14, 16, 17, 18, 20, 22, 24, 26, 28, 29, 31, 33, 35, 37, 39, 40, 41, 43, 45, 47, 49, 51, 52]}
