{'moves': {0: ('Y', None, (74, 198)), 1: ('Y', None, (97, 219)), 2: ('Y', None, (135, 227)), 3: ('Y', None, (158, 205)), 4: ('Y', None, (181, 198))}, 'transfers': {}, 'area': {0: 305, 1: 305, 2: 305, 3: 305, 4: 305}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Y', None, (81, 191)), 1: ('Y', None, (97, 205)), 2: ('Y', None, (121, 213)), 3: ('Y', None, (144, 219)), 4: ('X', 3, (166, 210))}, 'transfers': {}, 'area': {0: 494, 1: 494, 2: 494, 3: 474, 4: 485}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 205)), 1: ('Y', None, (111, 205)), 2: ('Z', 3, (140, 224)), 3: ('X', 4, (159, 217)), 4: ('X', 3, (166, 200))}, 'transfers': {}, 'area': {0: 659, 1: 639, 2: 633, 3: 572, 4: 602}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (92, 205)), 1: ('X', 0, (93, 196)), 2: ('Z', 3, (141, 221)), 3: ('X', 4, (168, 220)), 4: ('X', 3, (168, 219))}, 'transfers': {}, 'area': {0: 720, 1: 741, 2: 666, 3: 610, 4: 681}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 205)), 1: ('X', 0, (88, 215)), 2: ('Z', 3, (141, 219)), 3: ('X', 4, (157, 196)), 4: ('X', 3, (177, 219))}, 'transfers': {}, 'area': {0: 711, 1: 845, 2: 707, 3: 673, 4: 711}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (96, 202)), 1: ('X', 0, (90, 187)), 2: ('Z', 1, (116, 209)), 3: ('Y', None, (165, 229)), 4: ('Z', 3, (168, 229))}, 'transfers': {3: 4}, 'area': {0: 689, 1: 944, 2: 815, 3: 651, 4: 898}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (94, 199)), 1: ('Y', None, (97, 180)), 2: ('Z', 1, (113, 208)), 3: ('Y', None, (150, 189)), 4: ('X', 3, (165, 191))}, 'transfers': {1: 0}, 'area': {0: 760, 1: 939, 2: 887, 3: 701, 4: 1029}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 198)), 1: ('Y', None, (81, 222)), 2: ('Z', 1, (111, 208)), 3: ('Y', None, (143, 196)), 4: ('X', 3, (159, 184))}, 'transfers': {}, 'area': {0: 801, 1: 1046, 2: 927, 3: 856, 4: 1174}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (93, 213)), 1: ('Y', None, (106, 197)), 2: ('Z', 1, (108, 211)), 3: ('Y', None, (158, 236)), 4: ('X', 3, (167, 238))}, 'transfers': {1: 2}, 'area': {0: 864, 1: 1094, 2: 999, 3: 972, 4: 1320}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 2, (102, 207)), 1: ('X', 0, (76, 214)), 2: ('Z', 0, (104, 204)), 3: ('Y', None, (143, 182)), 4: ('X', 3, (161, 245))}, 'transfers': {}, 'area': {0: 881, 1: 1109, 2: 1069, 3: 1113, 4: 1469}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (90, 213)), 1: ('X', 0, (69, 207)), 2: ('Z', 0, (105, 207)), 3: ('Y', None, (151, 243)), 4: ('X', 3, (152, 177))}, 'transfers': {}, 'area': {0: 837, 1: 1222, 2: 1082, 3: 1252, 4: 1630}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (91, 217)), 1: ('X', 0, (65, 199)), 2: ('Z', 1, (102, 210)), 3: ('Y', None, (151, 229)), 4: ('Z', 3, (167, 231))}, 'transfers': {0: 2}, 'area': {0: 802, 1: 1333, 2: 1107, 3: 1384, 4: 1741}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (95, 217)), 1: ('X', 0, (87, 214)), 2: ('Z', 0, (100, 205)), 3: ('X', 2, (142, 209)), 4: ('X', 3, (155, 252))}, 'transfers': {1: 0, 3: 4}, 'area': {0: 790, 1: 1413, 2: 1114, 3: 1424, 4: 1770}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (98, 216)), 1: ('Y', None, (88, 229)), 2: ('Z', 1, (106, 214)), 3: ('X', 2, (143, 234)), 4: ('X', 3, (146, 251))}, 'transfers': {}, 'area': {0: 808, 1: 1389, 2: 1081, 3: 1440, 4: 1892}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (89, 212)), 1: ('Y', None, (83, 180)), 2: ('Z', 1, (104, 200)), 3: ('Z', 2, (146, 214)), 4: ('Z', 3, (162, 202))}, 'transfers': {1: 0}, 'area': {0: 878, 1: 1440, 2: 1077, 3: 1496, 4: 2009}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (70, 200)), 1: ('Y', None, (58, 206)), 2: ('Z', 1, (103, 197)), 3: ('Z', 2, (145, 216)), 4: ('X', 3, (139, 244))}, 'transfers': {1: 0}, 'area': {0: 883, 1: 1534, 2: 1091, 3: 1496, 4: 2032}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (70, 200)), 1: ('Y', None, (105, 188)), 2: ('Z', 1, (107, 190)), 3: ('X', 2, (133, 211)), 4: ('X', 3, (144, 173))}, 'transfers': {1: 2}, 'area': {0: 902, 1: 1533, 2: 1203, 3: 1473, 4: 2177}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (68, 199)), 1: ('Y', None, (69, 221)), 2: ('Z', 1, (108, 188)), 3: ('Z', 2, (143, 216)), 4: ('X', 2, (132, 237))}, 'transfers': {}, 'area': {0: 924, 1: 1564, 2: 1189, 3: 1523, 4: 2332}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (66, 202)), 1: ('Y', None, (81, 236)), 2: ('Z', 1, (106, 180)), 3: ('Z', 2, (144, 223)), 4: ('X', 2, (125, 230))}, 'transfers': {1: 2, 2: 3}, 'area': {0: 935, 1: 1620, 2: 1187, 3: 1575, 4: 2477}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
{'moves': {0: ('Z', 1, (67, 205)), 1: ('Y', None, (58, 192)), 2: ('Z', 1, (99, 185)), 3: ('Z', 2, (140, 221)), 4: ('X', 2, (118, 223))}, 'transfers': {1: 0}, 'area': {0: 971, 1: 1670, 2: 1272, 3: 1606, 4: 2617}, 'frozen': [0, 2, 4, 7, 9, 11, 13, 15, 19, 21, 23, 25, 27, 30, 32, 34, 36, 38, 42, 44, 46, 48, 50]}
